<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/lang/ref </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/lang/ref/Reference.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 115     private static Lock lock = new Lock();
 116 
 117 
 118     /* List of References waiting to be enqueued.  The collector adds
 119      * References to this list, while the Reference-handler thread removes
 120      * them.  This list is protected by the above lock object. The
 121      * list uses the discovered field to link its elements.
 122      */
 123     private static Reference&lt;Object&gt; pending = null;
 124 
 125     /* High-priority thread to enqueue pending References
 126      */
 127     private static class ReferenceHandler extends Thread {
 128 
 129         ReferenceHandler(ThreadGroup g, String name) {
 130             super(g, name);
 131         }
 132 
 133         public void run() {
 134             for (;;) {

 135                 Reference&lt;Object&gt; r;
 136                 synchronized (lock) {
 137                     if (pending != null) {
 138                         r = pending;
 139                         pending = r.discovered;
 140                         r.discovered = null;
 141                     } else {
 142                         // The waiting on the lock may cause an OOME because it may try to allocate
 143                         // exception objects, so also catch OOME here to avoid silent exit of the
 144                         // reference handler thread.
 145                         //
 146                         // Explicitly define the order of the two exceptions we catch here
 147                         // when waiting for the lock.
 148                         //
 149                         // We do not want to try to potentially load the InterruptedException class
 150                         // (which would be done if this was its first use, and InterruptedException
 151                         // were checked first) in this situation.
 152                         //
 153                         // This may lead to the VM not ever trying to load the InterruptedException
 154                         // class again.
 155                         try {
 156                             try {
 157                                 lock.wait();
 158                             } catch (OutOfMemoryError x) { }
 159                         } catch (InterruptedException x) { }
 160                         continue;
 161                     }
 162                 }
 163 
 164                 // Fast path for cleaners
 165                 if (r instanceof Cleaner) {
 166                     ((Cleaner)r).clean();
 167                     continue;
 168                 }
 169 
 170                 ReferenceQueue&lt;Object&gt; q = r.queue;
 171                 if (q != ReferenceQueue.NULL) q.enqueue(r);


 172             }
 173         }
 174     }
 175 
 176     static {
 177         ThreadGroup tg = Thread.currentThread().getThreadGroup();
 178         for (ThreadGroup tgn = tg;
 179              tgn != null;
 180              tg = tgn, tgn = tg.getParent());
 181         Thread handler = new ReferenceHandler(tg, "Reference Handler");
 182         /* If there were a special system-only priority greater than
 183          * MAX_PRIORITY, it would be used here
 184          */
 185         handler.setPriority(Thread.MAX_PRIORITY);
 186         handler.setDaemon(true);
 187         handler.start();
 188     }
 189 
 190 
 191     /* -- Referent accessor and setters -- */

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 115     private static Lock lock = new Lock();
 116 
 117 
 118     /* List of References waiting to be enqueued.  The collector adds
 119      * References to this list, while the Reference-handler thread removes
 120      * them.  This list is protected by the above lock object. The
 121      * list uses the discovered field to link its elements.
 122      */
 123     private static Reference&lt;Object&gt; pending = null;
 124 
 125     /* High-priority thread to enqueue pending References
 126      */
 127     private static class ReferenceHandler extends Thread {
 128 
 129         ReferenceHandler(ThreadGroup g, String name) {
 130             super(g, name);
 131         }
 132 
 133         public void run() {
 134             for (;;) {
<span class="new"> 135                 try {</span>
 136                     Reference&lt;Object&gt; r;
 137                     synchronized (lock) {
 138                         if (pending != null) {
 139                             r = pending;
 140                             pending = r.discovered;
 141                             r.discovered = null;
 142                         } else {
 143                             // The waiting on the lock may cause an OOME because it may try to allocate
 144                             // exception objects, so also catch OOME here to avoid silent exit of the
 145                             // reference handler thread.
 146                             //
 147                             // Explicitly define the order of the two exceptions we catch here
 148                             // when waiting for the lock.
 149                             //
 150                             // We do not want to try to potentially load the InterruptedException class
 151                             // (which would be done if this was its first use, and InterruptedException
 152                             // were checked first) in this situation.
 153                             //
 154                             // This may lead to the VM not ever trying to load the InterruptedException
 155                             // class again.
 156                             try {
 157                                 try {
 158                                     lock.wait();
 159                                 } catch (OutOfMemoryError x) { }
 160                             } catch (InterruptedException x) { }
 161                             continue;
 162                         }
 163                     }
 164 
 165                     // Fast path for cleaners
 166                     if (r instanceof Cleaner) {
 167                         ((Cleaner)r).clean();
 168                         continue;
 169                     }
 170 
 171                     ReferenceQueue&lt;Object&gt; q = r.queue;
 172                     if (q != ReferenceQueue.NULL) q.enqueue(r);
<span class="new"> 173 </span>
<span class="new"> 174                 } catch (OutOfMemoryError x) { }</span>
 175             }
 176         }
 177     }
 178 
 179     static {
 180         ThreadGroup tg = Thread.currentThread().getThreadGroup();
 181         for (ThreadGroup tgn = tg;
 182              tgn != null;
 183              tg = tgn, tgn = tg.getParent());
 184         Thread handler = new ReferenceHandler(tg, "Reference Handler");
 185         /* If there were a special system-only priority greater than
 186          * MAX_PRIORITY, it would be used here
 187          */
 188         handler.setPriority(Thread.MAX_PRIORITY);
 189         handler.setDaemon(true);
 190         handler.start();
 191     }
 192 
 193 
 194     /* -- Referent accessor and setters -- */

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
