<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/GradientPaintContext.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  24  */
  25 
  26 package java.awt;
  27 
  28 import java.awt.image.Raster;
  29 import sun.awt.image.IntegerComponentRaster;
  30 import java.awt.image.ColorModel;
  31 import java.awt.image.DirectColorModel;
  32 import java.awt.geom.Point2D;
  33 import java.awt.geom.AffineTransform;
  34 import java.awt.geom.NoninvertibleTransformException;
  35 import java.lang.ref.WeakReference;
  36 
  37 class GradientPaintContext implements PaintContext {
  38     static ColorModel xrgbmodel =
  39         new DirectColorModel(24, 0x00ff0000, 0x0000ff00, 0x000000ff);
  40     static ColorModel xbgrmodel =
  41         new DirectColorModel(24, 0x000000ff, 0x0000ff00, 0x00ff0000);
  42 
  43     static ColorModel cachedModel;
<span class="changed">  44     static WeakReference cached;</span>
  45 
  46     static synchronized Raster getCachedRaster(ColorModel cm, int w, int h) {
  47         if (cm == cachedModel) {
  48             if (cached != null) {
  49                 Raster ras = (Raster) cached.get();
  50                 if (ras != null &amp;&amp;
  51                     ras.getWidth() &gt;= w &amp;&amp;
  52                     ras.getHeight() &gt;= h)
  53                 {
  54                     cached = null;
  55                     return ras;
  56                 }
  57             }
  58         }
  59         return cm.createCompatibleWritableRaster(w, h);
  60     }
  61 
  62     static synchronized void putCachedRaster(ColorModel cm, Raster ras) {
  63         if (cached != null) {
  64             Raster cras = (Raster) cached.get();
  65             if (cras != null) {
  66                 int cw = cras.getWidth();
  67                 int ch = cras.getHeight();
  68                 int iw = ras.getWidth();
  69                 int ih = ras.getHeight();
  70                 if (cw &gt;= iw &amp;&amp; ch &gt;= ih) {
  71                     return;
  72                 }
  73                 if (cw * ch &gt;= iw * ih) {
  74                     return;
  75                 }
  76             }
  77         }
  78         cachedModel = cm;
<span class="changed">  79         cached = new WeakReference(ras);</span>
  80     }
  81 
  82     double x1;
  83     double y1;
  84     double dx;
  85     double dy;
  86     boolean cyclic;
  87     int interp[];
  88     Raster saved;
  89     ColorModel model;
  90 
  91     public GradientPaintContext(ColorModel cm,
  92                                 Point2D p1, Point2D p2, AffineTransform xform,
  93                                 Color c1, Color c2, boolean cyclic) {
  94         // First calculate the distance moved in user space when
  95         // we move a single unit along the X &amp; Y axes in device space.
  96         Point2D xvec = new Point2D.Double(1, 0);
  97         Point2D yvec = new Point2D.Double(0, 1);
  98         try {
  99             AffineTransform inverse = xform.createInverse();

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  24  */
  25 
  26 package java.awt;
  27 
  28 import java.awt.image.Raster;
  29 import sun.awt.image.IntegerComponentRaster;
  30 import java.awt.image.ColorModel;
  31 import java.awt.image.DirectColorModel;
  32 import java.awt.geom.Point2D;
  33 import java.awt.geom.AffineTransform;
  34 import java.awt.geom.NoninvertibleTransformException;
  35 import java.lang.ref.WeakReference;
  36 
  37 class GradientPaintContext implements PaintContext {
  38     static ColorModel xrgbmodel =
  39         new DirectColorModel(24, 0x00ff0000, 0x0000ff00, 0x000000ff);
  40     static ColorModel xbgrmodel =
  41         new DirectColorModel(24, 0x000000ff, 0x0000ff00, 0x00ff0000);
  42 
  43     static ColorModel cachedModel;
<span class="changed">  44     static WeakReference&lt;Raster&gt; cached;</span>
  45 
  46     static synchronized Raster getCachedRaster(ColorModel cm, int w, int h) {
  47         if (cm == cachedModel) {
  48             if (cached != null) {
  49                 Raster ras = (Raster) cached.get();
  50                 if (ras != null &amp;&amp;
  51                     ras.getWidth() &gt;= w &amp;&amp;
  52                     ras.getHeight() &gt;= h)
  53                 {
  54                     cached = null;
  55                     return ras;
  56                 }
  57             }
  58         }
  59         return cm.createCompatibleWritableRaster(w, h);
  60     }
  61 
  62     static synchronized void putCachedRaster(ColorModel cm, Raster ras) {
  63         if (cached != null) {
  64             Raster cras = (Raster) cached.get();
  65             if (cras != null) {
  66                 int cw = cras.getWidth();
  67                 int ch = cras.getHeight();
  68                 int iw = ras.getWidth();
  69                 int ih = ras.getHeight();
  70                 if (cw &gt;= iw &amp;&amp; ch &gt;= ih) {
  71                     return;
  72                 }
  73                 if (cw * ch &gt;= iw * ih) {
  74                     return;
  75                 }
  76             }
  77         }
  78         cachedModel = cm;
<span class="changed">  79         cached = new WeakReference&lt;&gt;(ras);</span>
  80     }
  81 
  82     double x1;
  83     double y1;
  84     double dx;
  85     double dy;
  86     boolean cyclic;
  87     int interp[];
  88     Raster saved;
  89     ColorModel model;
  90 
  91     public GradientPaintContext(ColorModel cm,
  92                                 Point2D p1, Point2D p2, AffineTransform xform,
  93                                 Color c1, Color c2, boolean cyclic) {
  94         // First calculate the distance moved in user space when
  95         // we move a single unit along the X &amp; Y axes in device space.
  96         Point2D xvec = new Point2D.Double(1, 0);
  97         Point2D yvec = new Point2D.Double(0, 1);
  98         try {
  99             AffineTransform inverse = xform.createInverse();

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
