<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/java/awt/GraphicsEnvironment.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/GraphicsEnvironment.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 93,112 ****</span>
      private static GraphicsEnvironment createGE() {
          GraphicsEnvironment ge;
          String nm = AccessController.doPrivileged(new GetPropertyAction("java.awt.graphicsenv", null));
          try {
  //          long t0 = System.currentTimeMillis();
<span class="changed">!             Class geCls;</span>
              try {
                  // First we try if the bootclassloader finds the requested
                  // class. This way we can avoid to run in a privileged block.
<span class="changed">!                 geCls = Class.forName(nm);</span>
              } catch (ClassNotFoundException ex) {
                  // If the bootclassloader fails, we try again with the
                  // application classloader.
                  ClassLoader cl = ClassLoader.getSystemClassLoader();
<span class="changed">!                 geCls = Class.forName(nm, true, cl);</span>
              }
              ge = (GraphicsEnvironment) geCls.newInstance();
  //          long t1 = System.currentTimeMillis();
  //          System.out.println("GE creation took " + (t1-t0)+ "ms.");
              if (isHeadless()) {
<span class="newmarker">--- 93,112 ----</span>
      private static GraphicsEnvironment createGE() {
          GraphicsEnvironment ge;
          String nm = AccessController.doPrivileged(new GetPropertyAction("java.awt.graphicsenv", null));
          try {
  //          long t0 = System.currentTimeMillis();
<span class="changed">!             Class&lt;GraphicsEnvironment&gt; geCls;</span>
              try {
                  // First we try if the bootclassloader finds the requested
                  // class. This way we can avoid to run in a privileged block.
<span class="changed">!                 geCls = (Class&lt;GraphicsEnvironment&gt;)Class.forName(nm);</span>
              } catch (ClassNotFoundException ex) {
                  // If the bootclassloader fails, we try again with the
                  // application classloader.
                  ClassLoader cl = ClassLoader.getSystemClassLoader();
<span class="changed">!                 geCls = (Class&lt;GraphicsEnvironment&gt;)Class.forName(nm, true, cl);</span>
              }
              ge = (GraphicsEnvironment) geCls.newInstance();
  //          long t1 = System.currentTimeMillis();
  //          System.out.println("GE creation took " + (t1-t0)+ "ms.");
              if (isHeadless()) {
<hr /><span class="oldmarker">*** 159,169 ****</span>
       * @since 1.4
       */
      private static boolean getHeadlessProperty() {
          if (headless == null) {
              java.security.AccessController.doPrivileged(
<span class="changed">!             new java.security.PrivilegedAction() {</span>
                  public Object run() {
                      String nm = System.getProperty("java.awt.headless");
  
                      if (nm == null) {
                          /* No need to ask for DISPLAY when run in a browser */
<span class="newmarker">--- 159,169 ----</span>
       * @since 1.4
       */
      private static boolean getHeadlessProperty() {
          if (headless == null) {
              java.security.AccessController.doPrivileged(
<span class="changed">!             new java.security.PrivilegedAction&lt;Object&gt;() {</span>
                  public Object run() {
                      String nm = System.getProperty("java.awt.headless");
  
                      if (nm == null) {
                          /* No need to ask for DISPLAY when run in a browser */
</pre></body></html>

