<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/AWTKeyStroke.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  50  * In all cases, &lt;code&gt;AWTKeyStroke&lt;/code&gt;s can specify modifiers
  51  * (alt, shift, control, meta, altGraph, or a combination thereof) which must be present
  52  * during the action for an exact match.
  53  * &lt;p&gt;
  54  * &lt;code&gt;AWTKeyStrokes&lt;/code&gt; are immutable, and are intended
  55  * to be unique. Client code should never create an
  56  * &lt;code&gt;AWTKeyStroke&lt;/code&gt; on its own, but should instead use
  57  * a variant of &lt;code&gt;getAWTKeyStroke&lt;/code&gt;. Client use of these factory
  58  * methods allows the &lt;code&gt;AWTKeyStroke&lt;/code&gt; implementation
  59  * to cache and share instances efficiently.
  60  *
  61  * @see #getAWTKeyStroke
  62  *
  63  * @author Arnaud Weber
  64  * @author David Mendenhall
  65  * @since 1.4
  66  */
  67 public class AWTKeyStroke implements Serializable {
  68     static final long serialVersionUID = -6430539691155161871L;
  69 
<span class="changed">  70     private static Map modifierKeywords;</span>
  71     /**
  72      * Associates VK_XXX (as a String) with code (as Integer). This is
  73      * done to avoid the overhead of the reflective call to find the
  74      * constant.
  75      */
  76     private static VKCollection vks;
  77 
  78     //A key for the collection of AWTKeyStrokes within AppContext.
  79     private static Object APP_CONTEXT_CACHE_KEY = new Object();
  80     //A key withing the cache
  81     private static AWTKeyStroke APP_CONTEXT_KEYSTROKE_KEY = new AWTKeyStroke();
  82 
  83     /*
  84      * Reads keystroke class from AppContext and if null, puts there the
  85      * AWTKeyStroke class.
  86      * Must be called under locked AWTKeyStro
  87      */
<span class="changed">  88     private static Class getAWTKeyStrokeClass() {</span>
<span class="changed">  89         Class clazz = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
  90         if (clazz == null) {
  91             clazz = AWTKeyStroke.class;
  92             AppContext.getAppContext().put(AWTKeyStroke.class, AWTKeyStroke.class);
  93         }
  94         return clazz;
  95     }
  96 
  97     private char keyChar = KeyEvent.CHAR_UNDEFINED;
  98     private int keyCode = KeyEvent.VK_UNDEFINED;
  99     private int modifiers;
 100     private boolean onKeyRelease;
 101 
 102     static {
 103         /* ensure that the necessary native libraries are loaded */
 104         Toolkit.loadLibraries();
 105     }
 106 
 107     /**
 108      * Constructs an &lt;code&gt;AWTKeyStroke&lt;/code&gt; with default values.
 109      * The default values used are:

</pre><hr></hr><pre>
 165      * method, the factory methods will return instances of the specified
 166      * Class. The specified Class must be either &lt;code&gt;AWTKeyStroke&lt;/code&gt;
 167      * or derived from &lt;code&gt;AWTKeyStroke&lt;/code&gt;, and it must have a
 168      * no-arg constructor. The constructor can be of any accessibility,
 169      * including &lt;code&gt;private&lt;/code&gt;. This operation
 170      * flushes the current &lt;code&gt;AWTKeyStroke&lt;/code&gt; cache.
 171      *
 172      * @param subclass the new Class of which the factory methods should create
 173      *        instances
 174      * @throws IllegalArgumentException if subclass is &lt;code&gt;null&lt;/code&gt;,
 175      *         or if subclass does not have a no-arg constructor
 176      * @throws ClassCastException if subclass is not
 177      *         &lt;code&gt;AWTKeyStroke&lt;/code&gt;, or a class derived from
 178      *         &lt;code&gt;AWTKeyStroke&lt;/code&gt;
 179      */
 180     protected static void registerSubclass(Class&lt;?&gt; subclass) {
 181         if (subclass == null) {
 182             throw new IllegalArgumentException("subclass cannot be null");
 183         }
 184         synchronized (AWTKeyStroke.class) {
<span class="changed"> 185             Class keyStrokeClass = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
 186             if (keyStrokeClass != null &amp;&amp; keyStrokeClass.equals(subclass)){
 187                 // Already registered
 188                 return;
 189             }
 190         }
 191         if (!AWTKeyStroke.class.isAssignableFrom(subclass)) {
 192             throw new ClassCastException("subclass is not derived from AWTKeyStroke");
 193         }
 194 
 195         Constructor ctor = getCtor(subclass);
 196 
 197         String couldNotInstantiate = "subclass could not be instantiated";
 198 
 199         if (ctor == null) {
 200             throw new IllegalArgumentException(couldNotInstantiate);
 201         }
 202         try {
 203             AWTKeyStroke stroke = (AWTKeyStroke)ctor.newInstance((Object[]) null);
 204             if (stroke == null) {
 205                 throw new IllegalArgumentException(couldNotInstantiate);

</pre><hr></hr><pre>
 212             throw new IllegalArgumentException(couldNotInstantiate);
 213         } catch (IllegalAccessException e) {
 214             throw new IllegalArgumentException(couldNotInstantiate);
 215         } catch (InvocationTargetException e) {
 216             throw new IllegalArgumentException(couldNotInstantiate);
 217         }
 218 
 219         synchronized (AWTKeyStroke.class) {
 220             AppContext.getAppContext().put(AWTKeyStroke.class, subclass);
 221             AppContext.getAppContext().remove(APP_CONTEXT_CACHE_KEY);
 222             AppContext.getAppContext().remove(APP_CONTEXT_KEYSTROKE_KEY);
 223         }
 224     }
 225 
 226     /* returns noarg Constructor for class with accessible flag. No security
 227        threat as accessible flag is set only for this Constructor object,
 228        not for Class constructor.
 229      */
 230     private static Constructor getCtor(final Class clazz)
 231     {
<span class="changed"> 232         Object ctor = AccessController.doPrivileged(new PrivilegedAction() {</span>
<span class="changed"> 233             public Object run() {</span>
 234                 try {
 235                     Constructor ctor = clazz.getDeclaredConstructor((Class[]) null);
 236                     if (ctor != null) {
 237                         ctor.setAccessible(true);
 238                     }
 239                     return ctor;
 240                 } catch (SecurityException e) {
 241                 } catch (NoSuchMethodException e) {
 242                 }
 243                 return null;
 244             }
 245         });
 246         return (Constructor)ctor;
 247     }
 248 
 249     private static synchronized AWTKeyStroke getCachedStroke
 250         (char keyChar, int keyCode, int modifiers, boolean onKeyRelease)
 251     {
<span class="changed"> 252         Map cache = (Map)AppContext.getAppContext().get(APP_CONTEXT_CACHE_KEY);</span>
 253         AWTKeyStroke cacheKey = (AWTKeyStroke)AppContext.getAppContext().get(APP_CONTEXT_KEYSTROKE_KEY);
 254 
 255         if (cache == null) {
<span class="changed"> 256             cache = new HashMap();</span>
 257             AppContext.getAppContext().put(APP_CONTEXT_CACHE_KEY, cache);
 258         }
 259 
 260         if (cacheKey == null) {
 261             try {
<span class="changed"> 262                 Class clazz = getAWTKeyStrokeClass();</span>
 263                 cacheKey = (AWTKeyStroke)getCtor(clazz).newInstance((Object[]) null);
 264                 AppContext.getAppContext().put(APP_CONTEXT_KEYSTROKE_KEY, cacheKey);
 265             } catch (InstantiationException e) {
 266                 assert(false);
 267             } catch (IllegalAccessException e) {
 268                 assert(false);
 269             } catch (InvocationTargetException e) {
 270                 assert(false);
 271             }
 272         }
 273         cacheKey.keyChar = keyChar;
 274         cacheKey.keyCode = keyCode;
 275         cacheKey.modifiers = mapNewModifiers(mapOldModifiers(modifiers));
 276         cacheKey.onKeyRelease = onKeyRelease;
 277 
 278         AWTKeyStroke stroke = (AWTKeyStroke)cache.get(cacheKey);
 279         if (stroke == null) {
 280             stroke = cacheKey;
 281             cache.put(stroke, stroke);
 282             AppContext.getAppContext().remove(APP_CONTEXT_KEYSTROKE_KEY);

</pre><hr></hr><pre>
 496      * @return an &lt;code&gt;AWTKeyStroke&lt;/code&gt; object for that String
 497      * @throws IllegalArgumentException if &lt;code&gt;s&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;,
 498      *        or is formatted incorrectly
 499      */
 500     public static AWTKeyStroke getAWTKeyStroke(String s) {
 501         if (s == null) {
 502             throw new IllegalArgumentException("String cannot be null");
 503         }
 504 
 505         final String errmsg = "String formatted incorrectly";
 506 
 507         StringTokenizer st = new StringTokenizer(s, " ");
 508 
 509         int mask = 0;
 510         boolean released = false;
 511         boolean typed = false;
 512         boolean pressed = false;
 513 
 514         synchronized (AWTKeyStroke.class) {
 515             if (modifierKeywords == null) {
<span class="changed"> 516                 Map uninitializedMap = new HashMap(8, 1.0f);</span>
 517                 uninitializedMap.put("shift",
 518                                      Integer.valueOf(InputEvent.SHIFT_DOWN_MASK
 519                                                      |InputEvent.SHIFT_MASK));
 520                 uninitializedMap.put("control",
 521                                      Integer.valueOf(InputEvent.CTRL_DOWN_MASK
 522                                                      |InputEvent.CTRL_MASK));
 523                 uninitializedMap.put("ctrl",
 524                                      Integer.valueOf(InputEvent.CTRL_DOWN_MASK
 525                                                      |InputEvent.CTRL_MASK));
 526                 uninitializedMap.put("meta",
 527                                      Integer.valueOf(InputEvent.META_DOWN_MASK
 528                                                      |InputEvent.META_MASK));
 529                 uninitializedMap.put("alt",
 530                                      Integer.valueOf(InputEvent.ALT_DOWN_MASK
 531                                                      |InputEvent.ALT_MASK));
 532                 uninitializedMap.put("altGraph",
 533                                      Integer.valueOf(InputEvent.ALT_GRAPH_DOWN_MASK
 534                                                      |InputEvent.ALT_GRAPH_MASK));
 535                 uninitializedMap.put("button1",
 536                                      Integer.valueOf(InputEvent.BUTTON1_DOWN_MASK));

</pre><hr></hr><pre>
 844         }
 845         if ((modifiers &amp; InputEvent.ALT_DOWN_MASK) != 0) {
 846             modifiers |= InputEvent.ALT_MASK;
 847         }
 848         if ((modifiers &amp; InputEvent.ALT_GRAPH_DOWN_MASK) != 0) {
 849             modifiers |= InputEvent.ALT_GRAPH_MASK;
 850         }
 851         if ((modifiers &amp; InputEvent.CTRL_DOWN_MASK) != 0) {
 852             modifiers |= InputEvent.CTRL_MASK;
 853         }
 854         if ((modifiers &amp; InputEvent.META_DOWN_MASK) != 0) {
 855             modifiers |= InputEvent.META_MASK;
 856         }
 857 
 858         return modifiers;
 859     }
 860 
 861 }
 862 
 863 class VKCollection {
<span class="changed"> 864     Map code2name;</span>
<span class="changed"> 865     Map name2code;</span>
 866 
 867     public VKCollection() {
<span class="changed"> 868         code2name = new HashMap();</span>
<span class="changed"> 869         name2code = new HashMap();</span>
 870     }
 871 
 872     public synchronized void put(String name, Integer code) {
 873         assert((name != null) &amp;&amp; (code != null));
 874         assert(findName(code) == null);
 875         assert(findCode(name) == null);
 876         code2name.put(code, name);
 877         name2code.put(name, code);
 878     }
 879 
 880     public synchronized Integer findCode(String name) {
 881         assert(name != null);
 882         return (Integer)name2code.get(name);
 883     }
 884 
 885     public synchronized String findName(Integer code) {
 886         assert(code != null);
 887         return (String)code2name.get(code);
 888     }
 889 }
</pre></td><td><pre>

</pre><hr></hr><pre>
  50  * In all cases, &lt;code&gt;AWTKeyStroke&lt;/code&gt;s can specify modifiers
  51  * (alt, shift, control, meta, altGraph, or a combination thereof) which must be present
  52  * during the action for an exact match.
  53  * &lt;p&gt;
  54  * &lt;code&gt;AWTKeyStrokes&lt;/code&gt; are immutable, and are intended
  55  * to be unique. Client code should never create an
  56  * &lt;code&gt;AWTKeyStroke&lt;/code&gt; on its own, but should instead use
  57  * a variant of &lt;code&gt;getAWTKeyStroke&lt;/code&gt;. Client use of these factory
  58  * methods allows the &lt;code&gt;AWTKeyStroke&lt;/code&gt; implementation
  59  * to cache and share instances efficiently.
  60  *
  61  * @see #getAWTKeyStroke
  62  *
  63  * @author Arnaud Weber
  64  * @author David Mendenhall
  65  * @since 1.4
  66  */
  67 public class AWTKeyStroke implements Serializable {
  68     static final long serialVersionUID = -6430539691155161871L;
  69 
<span class="changed">  70     private static Map&lt;String, Integer&gt; modifierKeywords;</span>
  71     /**
  72      * Associates VK_XXX (as a String) with code (as Integer). This is
  73      * done to avoid the overhead of the reflective call to find the
  74      * constant.
  75      */
  76     private static VKCollection vks;
  77 
  78     //A key for the collection of AWTKeyStrokes within AppContext.
  79     private static Object APP_CONTEXT_CACHE_KEY = new Object();
  80     //A key withing the cache
  81     private static AWTKeyStroke APP_CONTEXT_KEYSTROKE_KEY = new AWTKeyStroke();
  82 
  83     /*
  84      * Reads keystroke class from AppContext and if null, puts there the
  85      * AWTKeyStroke class.
  86      * Must be called under locked AWTKeyStro
  87      */
<span class="changed">  88     private static Class&lt;AWTKeyStroke&gt; getAWTKeyStrokeClass() {</span>
<span class="changed">  89         Class&lt;AWTKeyStroke&gt; clazz = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
  90         if (clazz == null) {
  91             clazz = AWTKeyStroke.class;
  92             AppContext.getAppContext().put(AWTKeyStroke.class, AWTKeyStroke.class);
  93         }
  94         return clazz;
  95     }
  96 
  97     private char keyChar = KeyEvent.CHAR_UNDEFINED;
  98     private int keyCode = KeyEvent.VK_UNDEFINED;
  99     private int modifiers;
 100     private boolean onKeyRelease;
 101 
 102     static {
 103         /* ensure that the necessary native libraries are loaded */
 104         Toolkit.loadLibraries();
 105     }
 106 
 107     /**
 108      * Constructs an &lt;code&gt;AWTKeyStroke&lt;/code&gt; with default values.
 109      * The default values used are:

</pre><hr></hr><pre>
 165      * method, the factory methods will return instances of the specified
 166      * Class. The specified Class must be either &lt;code&gt;AWTKeyStroke&lt;/code&gt;
 167      * or derived from &lt;code&gt;AWTKeyStroke&lt;/code&gt;, and it must have a
 168      * no-arg constructor. The constructor can be of any accessibility,
 169      * including &lt;code&gt;private&lt;/code&gt;. This operation
 170      * flushes the current &lt;code&gt;AWTKeyStroke&lt;/code&gt; cache.
 171      *
 172      * @param subclass the new Class of which the factory methods should create
 173      *        instances
 174      * @throws IllegalArgumentException if subclass is &lt;code&gt;null&lt;/code&gt;,
 175      *         or if subclass does not have a no-arg constructor
 176      * @throws ClassCastException if subclass is not
 177      *         &lt;code&gt;AWTKeyStroke&lt;/code&gt;, or a class derived from
 178      *         &lt;code&gt;AWTKeyStroke&lt;/code&gt;
 179      */
 180     protected static void registerSubclass(Class&lt;?&gt; subclass) {
 181         if (subclass == null) {
 182             throw new IllegalArgumentException("subclass cannot be null");
 183         }
 184         synchronized (AWTKeyStroke.class) {
<span class="changed"> 185             Class&lt;AWTKeyStroke&gt; keyStrokeClass = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
 186             if (keyStrokeClass != null &amp;&amp; keyStrokeClass.equals(subclass)){
 187                 // Already registered
 188                 return;
 189             }
 190         }
 191         if (!AWTKeyStroke.class.isAssignableFrom(subclass)) {
 192             throw new ClassCastException("subclass is not derived from AWTKeyStroke");
 193         }
 194 
 195         Constructor ctor = getCtor(subclass);
 196 
 197         String couldNotInstantiate = "subclass could not be instantiated";
 198 
 199         if (ctor == null) {
 200             throw new IllegalArgumentException(couldNotInstantiate);
 201         }
 202         try {
 203             AWTKeyStroke stroke = (AWTKeyStroke)ctor.newInstance((Object[]) null);
 204             if (stroke == null) {
 205                 throw new IllegalArgumentException(couldNotInstantiate);

</pre><hr></hr><pre>
 212             throw new IllegalArgumentException(couldNotInstantiate);
 213         } catch (IllegalAccessException e) {
 214             throw new IllegalArgumentException(couldNotInstantiate);
 215         } catch (InvocationTargetException e) {
 216             throw new IllegalArgumentException(couldNotInstantiate);
 217         }
 218 
 219         synchronized (AWTKeyStroke.class) {
 220             AppContext.getAppContext().put(AWTKeyStroke.class, subclass);
 221             AppContext.getAppContext().remove(APP_CONTEXT_CACHE_KEY);
 222             AppContext.getAppContext().remove(APP_CONTEXT_KEYSTROKE_KEY);
 223         }
 224     }
 225 
 226     /* returns noarg Constructor for class with accessible flag. No security
 227        threat as accessible flag is set only for this Constructor object,
 228        not for Class constructor.
 229      */
 230     private static Constructor getCtor(final Class clazz)
 231     {
<span class="changed"> 232         Constructor ctor = AccessController.doPrivileged(new PrivilegedAction&lt;Constructor&gt;() {</span>
<span class="changed"> 233             public Constructor run() {</span>
 234                 try {
 235                     Constructor ctor = clazz.getDeclaredConstructor((Class[]) null);
 236                     if (ctor != null) {
 237                         ctor.setAccessible(true);
 238                     }
 239                     return ctor;
 240                 } catch (SecurityException e) {
 241                 } catch (NoSuchMethodException e) {
 242                 }
 243                 return null;
 244             }
 245         });
 246         return (Constructor)ctor;
 247     }
 248 
 249     private static synchronized AWTKeyStroke getCachedStroke
 250         (char keyChar, int keyCode, int modifiers, boolean onKeyRelease)
 251     {
<span class="changed"> 252         Map&lt;AWTKeyStroke, AWTKeyStroke&gt; cache = (Map)AppContext.getAppContext().get(APP_CONTEXT_CACHE_KEY);</span>
 253         AWTKeyStroke cacheKey = (AWTKeyStroke)AppContext.getAppContext().get(APP_CONTEXT_KEYSTROKE_KEY);
 254 
 255         if (cache == null) {
<span class="changed"> 256             cache = new HashMap&lt;&gt;();</span>
 257             AppContext.getAppContext().put(APP_CONTEXT_CACHE_KEY, cache);
 258         }
 259 
 260         if (cacheKey == null) {
 261             try {
<span class="changed"> 262                 Class&lt;AWTKeyStroke&gt; clazz = getAWTKeyStrokeClass();</span>
 263                 cacheKey = (AWTKeyStroke)getCtor(clazz).newInstance((Object[]) null);
 264                 AppContext.getAppContext().put(APP_CONTEXT_KEYSTROKE_KEY, cacheKey);
 265             } catch (InstantiationException e) {
 266                 assert(false);
 267             } catch (IllegalAccessException e) {
 268                 assert(false);
 269             } catch (InvocationTargetException e) {
 270                 assert(false);
 271             }
 272         }
 273         cacheKey.keyChar = keyChar;
 274         cacheKey.keyCode = keyCode;
 275         cacheKey.modifiers = mapNewModifiers(mapOldModifiers(modifiers));
 276         cacheKey.onKeyRelease = onKeyRelease;
 277 
 278         AWTKeyStroke stroke = (AWTKeyStroke)cache.get(cacheKey);
 279         if (stroke == null) {
 280             stroke = cacheKey;
 281             cache.put(stroke, stroke);
 282             AppContext.getAppContext().remove(APP_CONTEXT_KEYSTROKE_KEY);

</pre><hr></hr><pre>
 496      * @return an &lt;code&gt;AWTKeyStroke&lt;/code&gt; object for that String
 497      * @throws IllegalArgumentException if &lt;code&gt;s&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;,
 498      *        or is formatted incorrectly
 499      */
 500     public static AWTKeyStroke getAWTKeyStroke(String s) {
 501         if (s == null) {
 502             throw new IllegalArgumentException("String cannot be null");
 503         }
 504 
 505         final String errmsg = "String formatted incorrectly";
 506 
 507         StringTokenizer st = new StringTokenizer(s, " ");
 508 
 509         int mask = 0;
 510         boolean released = false;
 511         boolean typed = false;
 512         boolean pressed = false;
 513 
 514         synchronized (AWTKeyStroke.class) {
 515             if (modifierKeywords == null) {
<span class="changed"> 516                 Map&lt;String, Integer&gt; uninitializedMap = new HashMap&lt;&gt;(8, 1.0f);</span>
 517                 uninitializedMap.put("shift",
 518                                      Integer.valueOf(InputEvent.SHIFT_DOWN_MASK
 519                                                      |InputEvent.SHIFT_MASK));
 520                 uninitializedMap.put("control",
 521                                      Integer.valueOf(InputEvent.CTRL_DOWN_MASK
 522                                                      |InputEvent.CTRL_MASK));
 523                 uninitializedMap.put("ctrl",
 524                                      Integer.valueOf(InputEvent.CTRL_DOWN_MASK
 525                                                      |InputEvent.CTRL_MASK));
 526                 uninitializedMap.put("meta",
 527                                      Integer.valueOf(InputEvent.META_DOWN_MASK
 528                                                      |InputEvent.META_MASK));
 529                 uninitializedMap.put("alt",
 530                                      Integer.valueOf(InputEvent.ALT_DOWN_MASK
 531                                                      |InputEvent.ALT_MASK));
 532                 uninitializedMap.put("altGraph",
 533                                      Integer.valueOf(InputEvent.ALT_GRAPH_DOWN_MASK
 534                                                      |InputEvent.ALT_GRAPH_MASK));
 535                 uninitializedMap.put("button1",
 536                                      Integer.valueOf(InputEvent.BUTTON1_DOWN_MASK));

</pre><hr></hr><pre>
 844         }
 845         if ((modifiers &amp; InputEvent.ALT_DOWN_MASK) != 0) {
 846             modifiers |= InputEvent.ALT_MASK;
 847         }
 848         if ((modifiers &amp; InputEvent.ALT_GRAPH_DOWN_MASK) != 0) {
 849             modifiers |= InputEvent.ALT_GRAPH_MASK;
 850         }
 851         if ((modifiers &amp; InputEvent.CTRL_DOWN_MASK) != 0) {
 852             modifiers |= InputEvent.CTRL_MASK;
 853         }
 854         if ((modifiers &amp; InputEvent.META_DOWN_MASK) != 0) {
 855             modifiers |= InputEvent.META_MASK;
 856         }
 857 
 858         return modifiers;
 859     }
 860 
 861 }
 862 
 863 class VKCollection {
<span class="changed"> 864     Map&lt;Integer, String&gt; code2name;</span>
<span class="changed"> 865     Map&lt;String, Integer&gt; name2code;</span>
 866 
 867     public VKCollection() {
<span class="changed"> 868         code2name = new HashMap&lt;&gt;();</span>
<span class="changed"> 869         name2code = new HashMap&lt;&gt;();</span>
 870     }
 871 
 872     public synchronized void put(String name, Integer code) {
 873         assert((name != null) &amp;&amp; (code != null));
 874         assert(findName(code) == null);
 875         assert(findCode(name) == null);
 876         code2name.put(code, name);
 877         name2code.put(name, code);
 878     }
 879 
 880     public synchronized Integer findCode(String name) {
 881         assert(name != null);
 882         return (Integer)name2code.get(name);
 883     }
 884 
 885     public synchronized String findName(Integer code) {
 886         assert(code != null);
 887         return (String)code2name.get(code);
 888     }
 889 }
</pre></td>
</tr></table>
</body></html>
