<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/CardLayout.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/CardLayout.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -64,11 +64,11 @@</span>
     /*
      * This creates a Vector to store associated
      * pairs of components and their names.
      * @see java.util.Vector
      */
<span class="removed">-    Vector vector = new Vector();</span>
<span class="new">+    Vector&lt;Card&gt; vector = new Vector&lt;&gt;();</span>
 
     /*
      * A pair of Component and String that represents its name.
      */
     class Card implements Serializable {
</pre><hr /><pre>
<span class="newmarker">@@ -568,14 +568,14 @@</span>
         hgap = f.get("hgap", 0);
         vgap = f.get("vgap", 0);
 
         if (f.defaulted("vector")) {
             //  pre-1.4 stream
<span class="removed">-            Hashtable tab = (Hashtable)f.get("tab", null);</span>
<span class="removed">-            vector = new Vector();</span>
<span class="new">+            Hashtable&lt;String, Component&gt; tab = (Hashtable)f.get("tab", null);</span>
<span class="new">+            vector = new Vector&lt;&gt;();</span>
             if (tab != null &amp;&amp; !tab.isEmpty()) {
<span class="removed">-                for (Enumeration e = tab.keys() ; e.hasMoreElements() ; ) {</span>
<span class="new">+                for (Enumeration&lt;String&gt; e = tab.keys() ; e.hasMoreElements() ; ) {</span>
                     String key = (String)e.nextElement();
                     Component comp = (Component)tab.get(key);
                     vector.add(new Card(key, comp));
                     if (comp.isVisible()) {
                         currentCard = vector.size() - 1;
</pre><hr /><pre>
<span class="newmarker">@@ -592,11 +592,11 @@</span>
      * Writes serializable fields to stream.
      */
     private void writeObject(ObjectOutputStream s)
         throws IOException
     {
<span class="removed">-        Hashtable tab = new Hashtable();</span>
<span class="new">+        Hashtable&lt;String, Component&gt; tab = new Hashtable&lt;&gt;();</span>
         int ncomponents = vector.size();
         for (int i = 0; i &lt; ncomponents; i++) {
             Card card = (Card)vector.get(i);
             tab.put(card.name, card.comp);
         }
</pre></body></html>

