<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/CardLayout.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  49  * through these cards sequentially, or to show a specified card.
  50  * The {@link CardLayout#addLayoutComponent}
  51  * method can be used to associate a string identifier with a given card
  52  * for fast random access.
  53  *
  54  * @author      Arthur van Hoff
  55  * @see         java.awt.Container
  56  * @since       JDK1.0
  57  */
  58 
  59 public class CardLayout implements LayoutManager2,
  60                                    Serializable {
  61 
  62     private static final long serialVersionUID = -4328196481005934313L;
  63 
  64     /*
  65      * This creates a Vector to store associated
  66      * pairs of components and their names.
  67      * @see java.util.Vector
  68      */
<span class="changed">  69     Vector vector = new Vector();</span>
  70 
  71     /*
  72      * A pair of Component and String that represents its name.
  73      */
  74     class Card implements Serializable {
  75         static final long serialVersionUID = 6640330810709497518L;
  76         public String name;
  77         public Component comp;
  78         public Card(String cardName, Component cardComponent) {
  79             name = cardName;
  80             comp = cardComponent;
  81         }
  82     }
  83 
  84     /*
  85      * Index of Component currently displayed by CardLayout.
  86      */
  87     int currentCard = 0;
  88 
  89 

</pre><hr></hr><pre>
 553      * Returns a string representation of the state of this card layout.
 554      * @return    a string representation of this card layout.
 555      */
 556     public String toString() {
 557         return getClass().getName() + "[hgap=" + hgap + ",vgap=" + vgap + "]";
 558     }
 559 
 560     /**
 561      * Reads serializable fields from stream.
 562      */
 563     private void readObject(ObjectInputStream s)
 564         throws ClassNotFoundException, IOException
 565     {
 566         ObjectInputStream.GetField f = s.readFields();
 567 
 568         hgap = f.get("hgap", 0);
 569         vgap = f.get("vgap", 0);
 570 
 571         if (f.defaulted("vector")) {
 572             //  pre-1.4 stream
<span class="changed"> 573             Hashtable tab = (Hashtable)f.get("tab", null);</span>
<span class="changed"> 574             vector = new Vector();</span>
 575             if (tab != null &amp;&amp; !tab.isEmpty()) {
<span class="changed"> 576                 for (Enumeration e = tab.keys() ; e.hasMoreElements() ; ) {</span>
 577                     String key = (String)e.nextElement();
 578                     Component comp = (Component)tab.get(key);
 579                     vector.add(new Card(key, comp));
 580                     if (comp.isVisible()) {
 581                         currentCard = vector.size() - 1;
 582                     }
 583                 }
 584             }
 585         } else {
 586             vector = (Vector)f.get("vector", null);
 587             currentCard = f.get("currentCard", 0);
 588         }
 589     }
 590 
 591     /**
 592      * Writes serializable fields to stream.
 593      */
 594     private void writeObject(ObjectOutputStream s)
 595         throws IOException
 596     {
<span class="changed"> 597         Hashtable tab = new Hashtable();</span>
 598         int ncomponents = vector.size();
 599         for (int i = 0; i &lt; ncomponents; i++) {
 600             Card card = (Card)vector.get(i);
 601             tab.put(card.name, card.comp);
 602         }
 603 
 604         ObjectOutputStream.PutField f = s.putFields();
 605         f.put("hgap", hgap);
 606         f.put("vgap", vgap);
 607         f.put("vector", vector);
 608         f.put("currentCard", currentCard);
 609         f.put("tab", tab);
 610         s.writeFields();
 611     }
 612 }
</pre></td><td><pre>

</pre><hr></hr><pre>
  49  * through these cards sequentially, or to show a specified card.
  50  * The {@link CardLayout#addLayoutComponent}
  51  * method can be used to associate a string identifier with a given card
  52  * for fast random access.
  53  *
  54  * @author      Arthur van Hoff
  55  * @see         java.awt.Container
  56  * @since       JDK1.0
  57  */
  58 
  59 public class CardLayout implements LayoutManager2,
  60                                    Serializable {
  61 
  62     private static final long serialVersionUID = -4328196481005934313L;
  63 
  64     /*
  65      * This creates a Vector to store associated
  66      * pairs of components and their names.
  67      * @see java.util.Vector
  68      */
<span class="changed">  69     Vector&lt;Card&gt; vector = new Vector&lt;&gt;();</span>
  70 
  71     /*
  72      * A pair of Component and String that represents its name.
  73      */
  74     class Card implements Serializable {
  75         static final long serialVersionUID = 6640330810709497518L;
  76         public String name;
  77         public Component comp;
  78         public Card(String cardName, Component cardComponent) {
  79             name = cardName;
  80             comp = cardComponent;
  81         }
  82     }
  83 
  84     /*
  85      * Index of Component currently displayed by CardLayout.
  86      */
  87     int currentCard = 0;
  88 
  89 

</pre><hr></hr><pre>
 553      * Returns a string representation of the state of this card layout.
 554      * @return    a string representation of this card layout.
 555      */
 556     public String toString() {
 557         return getClass().getName() + "[hgap=" + hgap + ",vgap=" + vgap + "]";
 558     }
 559 
 560     /**
 561      * Reads serializable fields from stream.
 562      */
 563     private void readObject(ObjectInputStream s)
 564         throws ClassNotFoundException, IOException
 565     {
 566         ObjectInputStream.GetField f = s.readFields();
 567 
 568         hgap = f.get("hgap", 0);
 569         vgap = f.get("vgap", 0);
 570 
 571         if (f.defaulted("vector")) {
 572             //  pre-1.4 stream
<span class="changed"> 573             Hashtable&lt;String, Component&gt; tab = (Hashtable)f.get("tab", null);</span>
<span class="changed"> 574             vector = new Vector&lt;&gt;();</span>
 575             if (tab != null &amp;&amp; !tab.isEmpty()) {
<span class="changed"> 576                 for (Enumeration&lt;String&gt; e = tab.keys() ; e.hasMoreElements() ; ) {</span>
 577                     String key = (String)e.nextElement();
 578                     Component comp = (Component)tab.get(key);
 579                     vector.add(new Card(key, comp));
 580                     if (comp.isVisible()) {
 581                         currentCard = vector.size() - 1;
 582                     }
 583                 }
 584             }
 585         } else {
 586             vector = (Vector)f.get("vector", null);
 587             currentCard = f.get("currentCard", 0);
 588         }
 589     }
 590 
 591     /**
 592      * Writes serializable fields to stream.
 593      */
 594     private void writeObject(ObjectOutputStream s)
 595         throws IOException
 596     {
<span class="changed"> 597         Hashtable&lt;String, Component&gt; tab = new Hashtable&lt;&gt;();</span>
 598         int ncomponents = vector.size();
 599         for (int i = 0; i &lt; ncomponents; i++) {
 600             Card card = (Card)vector.get(i);
 601             tab.put(card.name, card.comp);
 602         }
 603 
 604         ObjectOutputStream.PutField f = s.putFields();
 605         f.put("hgap", hgap);
 606         f.put("vgap", vgap);
 607         f.put("vector", vector);
 608         f.put("currentCard", currentCard);
 609         f.put("tab", tab);
 610         s.writeFields();
 611     }
 612 }
</pre></td>
</tr></table>
</body></html>
