<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 83,93 ****</span>
       * getComponentBefore have already built the list before determining
       * that they need to invoke getFirstComponent or getLastComponent, the
       * list should be reused if possible.
       */
      transient private Container cachedRoot;
<span class="changed">!     transient private List cachedCycle;</span>
  
      /*
       * We suppose to use getFocusTraversalCycle &amp; getComponentIndex methods in order
       * to divide the policy into two parts:
       * 1) Making the focus traversal cycle.
<span class="newmarker">--- 83,93 ----</span>
       * getComponentBefore have already built the list before determining
       * that they need to invoke getFirstComponent or getLastComponent, the
       * list should be reused if possible.
       */
      transient private Container cachedRoot;
<span class="changed">!     transient private List&lt;Component&gt; cachedCycle;</span>
  
      /*
       * We suppose to use getFocusTraversalCycle &amp; getComponentIndex methods in order
       * to divide the policy into two parts:
       * 1) Making the focus traversal cycle.
<hr /><span class="oldmarker">*** 109,119 ****</span>
      }
      /*protected*/ private int getComponentIndex(List&lt;Component&gt; cycle, Component aComponent) {
          return cycle.indexOf(aComponent);
      }
  
<span class="changed">!     private void enumerateCycle(Container container, List cycle) {</span>
          if (!(container.isVisible() &amp;&amp; container.isDisplayable())) {
              return;
          }
  
          cycle.add(container);
<span class="newmarker">--- 109,119 ----</span>
      }
      /*protected*/ private int getComponentIndex(List&lt;Component&gt; cycle, Component aComponent) {
          return cycle.indexOf(aComponent);
      }
  
<span class="changed">!     private void enumerateCycle(Container container, List&lt;Component&gt; cycle) {</span>
          if (!(container.isVisible() &amp;&amp; container.isDisplayable())) {
              return;
          }
  
          cycle.add(container);
</pre></body></html>

