<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/DefaultKeyboardFocusManager.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 791      * DefaultKeyboardFocusManager is designed so that neither
 792      * &lt;code&gt;dispatchEvent&lt;/code&gt;, nor the AWT event dispatcher, should take
 793      * further action on the event in any situation.
 794      *
 795      * @param e the KeyEvent to be dispatched
 796      * @return &lt;code&gt;true&lt;/code&gt;
 797      * @see Component#dispatchEvent
 798      */
 799     public boolean dispatchKeyEvent(KeyEvent e) {
 800         Component focusOwner = (((AWTEvent)e).isPosted) ? getFocusOwner() : e.getComponent();
 801 
 802         if (focusOwner != null &amp;&amp; focusOwner.isShowing() &amp;&amp; focusOwner.canBeFocusOwner()) {
 803             if (!e.isConsumed()) {
 804                 Component comp = e.getComponent();
 805                 if (comp != null &amp;&amp; comp.isEnabled()) {
 806                     redispatchEvent(comp, e);
 807                 }
 808             }
 809         }
 810         boolean stopPostProcessing = false;
<span class="changed"> 811         java.util.List processors = getKeyEventPostProcessors();</span>
 812         if (processors != null) {
<span class="changed"> 813             for (java.util.Iterator iter = processors.iterator();</span>
 814                  !stopPostProcessing &amp;&amp; iter.hasNext(); )
 815             {
 816                 stopPostProcessing = (((KeyEventPostProcessor)(iter.next())).
 817                             postProcessKeyEvent(e));
 818             }
 819         }
 820         if (!stopPostProcessing) {
 821             postProcessKeyEvent(e);
 822         }
 823 
 824         // Allow the peer to process KeyEvent
 825         Component source = e.getComponent();
 826         ComponentPeer peer = source.getPeer();
 827 
 828         if (peer == null || peer instanceof LightweightPeer) {
 829             // if focus owner is lightweight then its native container
 830             // processes event
 831             Container target = source.getNativeContainer();
 832             if (target != null) {
 833                 peer = target.getPeer();

</pre><hr></hr><pre>
1042          * event proxying mechanism is active.
1043          * If it is active we should redispatch key events after
1044          * we detected its correct target.
1045          */
1046         if (KeyboardFocusManager.isProxyActive(ke)) {
1047             Component source = (Component)ke.getSource();
1048             Container target = source.getNativeContainer();
1049             if (target != null) {
1050                 ComponentPeer peer = target.getPeer();
1051                 if (peer != null) {
1052                     peer.handleEvent(ke);
1053                     /**
1054                      * Fix for 4478780 - consume event after it was dispatched by peer.
1055                      */
1056                     ke.consume();
1057                 }
1058             }
1059             return true;
1060         }
1061 
<span class="changed">1062         java.util.List dispatchers = getKeyEventDispatchers();</span>
1063         if (dispatchers != null) {
<span class="changed">1064             for (java.util.Iterator iter = dispatchers.iterator();</span>
1065                  iter.hasNext(); )
1066              {
1067                  if (((KeyEventDispatcher)(iter.next())).
1068                      dispatchKeyEvent(ke))
1069                  {
1070                      return true;
1071                  }
1072              }
1073         }
1074         return dispatchKeyEvent(ke);
1075     }
1076 
1077     /*
1078      * @param e is a KEY_PRESSED event that can be used
1079      *          to track the next KEY_TYPED related.
1080      */
1081     private void consumeNextKeyTyped(KeyEvent e) {
1082         consumeNextKeyTyped = true;
1083     }
1084 

</pre><hr></hr><pre>
1114      * @param e the event that may represent a focus traversal key
1115      */
1116     public void processKeyEvent(Component focusedComponent, KeyEvent e) {
1117         // consume processed event if needed
1118         if (consumeProcessedKeyEvent(e)) {
1119             return;
1120         }
1121 
1122         // KEY_TYPED events cannot be focus traversal keys
1123         if (e.getID() == KeyEvent.KEY_TYPED) {
1124             return;
1125         }
1126 
1127         if (focusedComponent.getFocusTraversalKeysEnabled() &amp;&amp;
1128             !e.isConsumed())
1129         {
1130             AWTKeyStroke stroke = AWTKeyStroke.getAWTKeyStrokeForEvent(e),
1131                 oppStroke = AWTKeyStroke.getAWTKeyStroke(stroke.getKeyCode(),
1132                                                  stroke.getModifiers(),
1133                                                  !stroke.isOnKeyRelease());
<span class="changed">1134             Set toTest;</span>
1135             boolean contains, containsOpp;
1136 
1137             toTest = focusedComponent.getFocusTraversalKeys(
1138                 KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS);
1139             contains = toTest.contains(stroke);
1140             containsOpp = toTest.contains(oppStroke);
1141 
1142             if (contains || containsOpp) {
1143                 consumeTraversalKey(e);
1144                 if (contains) {
1145                     focusNextComponent(focusedComponent);
1146                 }
1147                 return;
1148             } else if (e.getID() == KeyEvent.KEY_PRESSED) {
1149                 // Fix for 6637607: consumeNextKeyTyped should be reset.
1150                 consumeNextKeyTyped = false;
1151             }
1152 
1153             toTest = focusedComponent.getFocusTraversalKeys(
1154                 KeyboardFocusManager.BACKWARD_TRAVERSAL_KEYS);

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 791      * DefaultKeyboardFocusManager is designed so that neither
 792      * &lt;code&gt;dispatchEvent&lt;/code&gt;, nor the AWT event dispatcher, should take
 793      * further action on the event in any situation.
 794      *
 795      * @param e the KeyEvent to be dispatched
 796      * @return &lt;code&gt;true&lt;/code&gt;
 797      * @see Component#dispatchEvent
 798      */
 799     public boolean dispatchKeyEvent(KeyEvent e) {
 800         Component focusOwner = (((AWTEvent)e).isPosted) ? getFocusOwner() : e.getComponent();
 801 
 802         if (focusOwner != null &amp;&amp; focusOwner.isShowing() &amp;&amp; focusOwner.canBeFocusOwner()) {
 803             if (!e.isConsumed()) {
 804                 Component comp = e.getComponent();
 805                 if (comp != null &amp;&amp; comp.isEnabled()) {
 806                     redispatchEvent(comp, e);
 807                 }
 808             }
 809         }
 810         boolean stopPostProcessing = false;
<span class="changed"> 811         java.util.List&lt;KeyEventPostProcessor&gt; processors = getKeyEventPostProcessors();</span>
 812         if (processors != null) {
<span class="changed"> 813             for (java.util.Iterator&lt;KeyEventPostProcessor&gt; iter = processors.iterator();</span>
 814                  !stopPostProcessing &amp;&amp; iter.hasNext(); )
 815             {
 816                 stopPostProcessing = (((KeyEventPostProcessor)(iter.next())).
 817                             postProcessKeyEvent(e));
 818             }
 819         }
 820         if (!stopPostProcessing) {
 821             postProcessKeyEvent(e);
 822         }
 823 
 824         // Allow the peer to process KeyEvent
 825         Component source = e.getComponent();
 826         ComponentPeer peer = source.getPeer();
 827 
 828         if (peer == null || peer instanceof LightweightPeer) {
 829             // if focus owner is lightweight then its native container
 830             // processes event
 831             Container target = source.getNativeContainer();
 832             if (target != null) {
 833                 peer = target.getPeer();

</pre><hr></hr><pre>
1042          * event proxying mechanism is active.
1043          * If it is active we should redispatch key events after
1044          * we detected its correct target.
1045          */
1046         if (KeyboardFocusManager.isProxyActive(ke)) {
1047             Component source = (Component)ke.getSource();
1048             Container target = source.getNativeContainer();
1049             if (target != null) {
1050                 ComponentPeer peer = target.getPeer();
1051                 if (peer != null) {
1052                     peer.handleEvent(ke);
1053                     /**
1054                      * Fix for 4478780 - consume event after it was dispatched by peer.
1055                      */
1056                     ke.consume();
1057                 }
1058             }
1059             return true;
1060         }
1061 
<span class="changed">1062         java.util.List&lt;KeyEventDispatcher&gt; dispatchers = getKeyEventDispatchers();</span>
1063         if (dispatchers != null) {
<span class="changed">1064             for (java.util.Iterator&lt;KeyEventDispatcher&gt; iter = dispatchers.iterator();</span>
1065                  iter.hasNext(); )
1066              {
1067                  if (((KeyEventDispatcher)(iter.next())).
1068                      dispatchKeyEvent(ke))
1069                  {
1070                      return true;
1071                  }
1072              }
1073         }
1074         return dispatchKeyEvent(ke);
1075     }
1076 
1077     /*
1078      * @param e is a KEY_PRESSED event that can be used
1079      *          to track the next KEY_TYPED related.
1080      */
1081     private void consumeNextKeyTyped(KeyEvent e) {
1082         consumeNextKeyTyped = true;
1083     }
1084 

</pre><hr></hr><pre>
1114      * @param e the event that may represent a focus traversal key
1115      */
1116     public void processKeyEvent(Component focusedComponent, KeyEvent e) {
1117         // consume processed event if needed
1118         if (consumeProcessedKeyEvent(e)) {
1119             return;
1120         }
1121 
1122         // KEY_TYPED events cannot be focus traversal keys
1123         if (e.getID() == KeyEvent.KEY_TYPED) {
1124             return;
1125         }
1126 
1127         if (focusedComponent.getFocusTraversalKeysEnabled() &amp;&amp;
1128             !e.isConsumed())
1129         {
1130             AWTKeyStroke stroke = AWTKeyStroke.getAWTKeyStrokeForEvent(e),
1131                 oppStroke = AWTKeyStroke.getAWTKeyStroke(stroke.getKeyCode(),
1132                                                  stroke.getModifiers(),
1133                                                  !stroke.isOnKeyRelease());
<span class="changed">1134             Set&lt;AWTKeyStroke&gt; toTest;</span>
1135             boolean contains, containsOpp;
1136 
1137             toTest = focusedComponent.getFocusTraversalKeys(
1138                 KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS);
1139             contains = toTest.contains(stroke);
1140             containsOpp = toTest.contains(oppStroke);
1141 
1142             if (contains || containsOpp) {
1143                 consumeTraversalKey(e);
1144                 if (contains) {
1145                     focusNextComponent(focusedComponent);
1146                 }
1147                 return;
1148             } else if (e.getID() == KeyEvent.KEY_PRESSED) {
1149                 // Fix for 6637607: consumeNextKeyTyped should be reset.
1150                 consumeNextKeyTyped = false;
1151             }
1152 
1153             toTest = focusedComponent.getFocusTraversalKeys(
1154                 KeyboardFocusManager.BACKWARD_TRAVERSAL_KEYS);

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
