<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/java/awt/KeyboardFocusManager.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/KeyboardFocusManager.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 346,356 ****</span>
       * in effect on all Windows that have no such array of their own explicitly
       * set. Each array will also be inherited, recursively, by any child
       * Component of those Windows that has no such array of its own explicitly
       * set.
       */
<span class="changed">!     private Set[] defaultFocusTraversalKeys = new Set[4];</span>
  
      /**
       * The current focus cycle root. If the focus owner is itself a focus cycle
       * root, then it may be ambiguous as to which Components represent the next
       * and previous Components to focus during normal focus traversal. In that
<span class="newmarker">--- 346,356 ----</span>
       * in effect on all Windows that have no such array of their own explicitly
       * set. Each array will also be inherited, recursively, by any child
       * Component of those Windows that has no such array of its own explicitly
       * set.
       */
<span class="changed">!     private Set&lt;AWTKeyStroke&gt;[] defaultFocusTraversalKeys = new Set[4];</span>
  
      /**
       * The current focus cycle root. If the focus owner is itself a focus cycle
       * root, then it may be ambiguous as to which Components represent the next
       * and previous Components to focus during normal focus traversal. In that
<hr /><span class="oldmarker">*** 374,398 ****</span>
       * include this KeyboardFocusManager unless it was explicitly re-registered
       * via a call to &lt;code&gt;addKeyEventDispatcher&lt;/code&gt;. If no other
       * KeyEventDispatchers are registered, this field may be null or refer to
       * a List of length 0.
       */
<span class="changed">!     private java.util.LinkedList keyEventDispatchers;</span>
  
      /**
       * This KeyboardFocusManager's KeyEventPostProcessor chain. The List does
       * not include this KeyboardFocusManager unless it was explicitly
       * re-registered via a call to &lt;code&gt;addKeyEventPostProcessor&lt;/code&gt;.
       * If no other KeyEventPostProcessors are registered, this field may be
       * null or refer to a List of length 0.
       */
<span class="changed">!     private java.util.LinkedList keyEventPostProcessors;</span>
  
      /**
       * Maps Windows to those Windows' most recent focus owners.
       */
<span class="changed">!     private static java.util.Map mostRecentFocusOwners = new WeakHashMap();</span>
  
      /**
       * We cache the permission used to verify that the calling thread is
       * permitted to access the global focus state.
       */
<span class="newmarker">--- 374,398 ----</span>
       * include this KeyboardFocusManager unless it was explicitly re-registered
       * via a call to &lt;code&gt;addKeyEventDispatcher&lt;/code&gt;. If no other
       * KeyEventDispatchers are registered, this field may be null or refer to
       * a List of length 0.
       */
<span class="changed">!     private java.util.LinkedList&lt;KeyEventDispatcher&gt; keyEventDispatchers;</span>
  
      /**
       * This KeyboardFocusManager's KeyEventPostProcessor chain. The List does
       * not include this KeyboardFocusManager unless it was explicitly
       * re-registered via a call to &lt;code&gt;addKeyEventPostProcessor&lt;/code&gt;.
       * If no other KeyEventPostProcessors are registered, this field may be
       * null or refer to a List of length 0.
       */
<span class="changed">!     private java.util.LinkedList&lt;KeyEventPostProcessor&gt; keyEventPostProcessors;</span>
  
      /**
       * Maps Windows to those Windows' most recent focus owners.
       */
<span class="changed">!     private static java.util.Map&lt;Window, WeakReference&lt;Component&gt;&gt; mostRecentFocusOwners = new WeakHashMap&lt;&gt;();</span>
  
      /**
       * We cache the permission used to verify that the calling thread is
       * permitted to access the global focus state.
       */
<hr /><span class="oldmarker">*** 429,439 ****</span>
      /**
       * Initializes a KeyboardFocusManager.
       */
      public KeyboardFocusManager() {
          for (int i = 0; i &lt; TRAVERSAL_KEY_LENGTH; i++) {
<span class="changed">!             Set work_set = new HashSet();</span>
              for (int j = 0; j &lt; defaultFocusTraversalKeyStrokes[i].length; j++) {
                  work_set.add(defaultFocusTraversalKeyStrokes[i][j]);
              }
              defaultFocusTraversalKeys[i] = (work_set.isEmpty())
                  ? Collections.EMPTY_SET
<span class="newmarker">--- 429,439 ----</span>
      /**
       * Initializes a KeyboardFocusManager.
       */
      public KeyboardFocusManager() {
          for (int i = 0; i &lt; TRAVERSAL_KEY_LENGTH; i++) {
<span class="changed">!             Set&lt;AWTKeyStroke&gt; work_set = new HashSet&lt;&gt;();</span>
              for (int j = 0; j &lt; defaultFocusTraversalKeyStrokes[i].length; j++) {
                  work_set.add(defaultFocusTraversalKeyStrokes[i][j]);
              }
              defaultFocusTraversalKeys[i] = (work_set.isEmpty())
                  ? Collections.EMPTY_SET
<hr /><span class="oldmarker">*** 1123,1133 ****</span>
          }
          if (keystrokes == null) {
              throw new IllegalArgumentException("cannot set null Set of default focus traversal keys");
          }
  
<span class="changed">!         Set oldKeys;</span>
  
          synchronized (this) {
              for (AWTKeyStroke keystroke : keystrokes) {
  
                  if (keystroke == null) {
<span class="newmarker">--- 1123,1133 ----</span>
          }
          if (keystrokes == null) {
              throw new IllegalArgumentException("cannot set null Set of default focus traversal keys");
          }
  
<span class="changed">!         Set&lt;AWTKeyStroke&gt; oldKeys;</span>
  
          synchronized (this) {
              for (AWTKeyStroke keystroke : keystrokes) {
  
                  if (keystroke == null) {
<hr /><span class="oldmarker">*** 1151,1161 ****</span>
                  }
              }
  
              oldKeys = defaultFocusTraversalKeys[id];
              defaultFocusTraversalKeys[id] =
<span class="changed">!                 Collections.unmodifiableSet(new HashSet(keystrokes));</span>
          }
  
          firePropertyChange(defaultFocusTraversalKeyPropertyNames[id],
                             oldKeys, keystrokes);
      }
<span class="newmarker">--- 1151,1161 ----</span>
                  }
              }
  
              oldKeys = defaultFocusTraversalKeys[id];
              defaultFocusTraversalKeys[id] =
<span class="changed">!                 Collections.unmodifiableSet(new HashSet&lt;&gt;(keystrokes));</span>
          }
  
          firePropertyChange(defaultFocusTraversalKeyPropertyNames[id],
                             oldKeys, keystrokes);
      }
<hr /><span class="oldmarker">*** 1697,1707 ****</span>
       */
      public void addKeyEventDispatcher(KeyEventDispatcher dispatcher) {
          if (dispatcher != null) {
              synchronized (this) {
                  if (keyEventDispatchers == null) {
<span class="changed">!                     keyEventDispatchers = new java.util.LinkedList();</span>
                  }
                  keyEventDispatchers.add(dispatcher);
              }
          }
      }
<span class="newmarker">--- 1697,1707 ----</span>
       */
      public void addKeyEventDispatcher(KeyEventDispatcher dispatcher) {
          if (dispatcher != null) {
              synchronized (this) {
                  if (keyEventDispatchers == null) {
<span class="changed">!                     keyEventDispatchers = new java.util.LinkedList&lt;&gt;();</span>
                  }
                  keyEventDispatchers.add(dispatcher);
              }
          }
      }
<hr /><span class="oldmarker">*** 1785,1795 ****</span>
       */
      public void addKeyEventPostProcessor(KeyEventPostProcessor processor) {
          if (processor != null) {
              synchronized (this) {
                  if (keyEventPostProcessors == null) {
<span class="changed">!                     keyEventPostProcessors = new java.util.LinkedList();</span>
                  }
                  keyEventPostProcessors.add(processor);
              }
          }
      }
<span class="newmarker">--- 1785,1795 ----</span>
       */
      public void addKeyEventPostProcessor(KeyEventPostProcessor processor) {
          if (processor != null) {
              synchronized (this) {
                  if (keyEventPostProcessors == null) {
<span class="changed">!                     keyEventPostProcessors = new java.util.LinkedList&lt;&gt;();</span>
                  }
                  keyEventPostProcessors.add(processor);
              }
          }
      }
<hr /><span class="oldmarker">*** 1863,1875 ****</span>
                                                       Component component) {
          // ATTN: component has a strong reference to window via chain
          // of Component.parent fields.  Since WeakHasMap refers to its
          // values strongly, we need to break the strong link from the
          // value (component) back to its key (window).
<span class="changed">!         WeakReference weakValue = null;</span>
          if (component != null) {
<span class="changed">!             weakValue = new WeakReference(component);</span>
          }
          mostRecentFocusOwners.put(window, weakValue);
      }
      static void clearMostRecentFocusOwner(Component comp) {
          Container window;
<span class="newmarker">--- 1863,1875 ----</span>
                                                       Component component) {
          // ATTN: component has a strong reference to window via chain
          // of Component.parent fields.  Since WeakHasMap refers to its
          // values strongly, we need to break the strong link from the
          // value (component) back to its key (window).
<span class="changed">!         WeakReference&lt;Component&gt; weakValue = null;</span>
          if (component != null) {
<span class="changed">!             weakValue = new WeakReference&lt;&gt;(component);</span>
          }
          mostRecentFocusOwners.put(window, weakValue);
      }
      static void clearMostRecentFocusOwner(Component comp) {
          Container window;
<hr /><span class="oldmarker">*** 1904,1914 ****</span>
      /*
       * Please be careful changing this method! It is called from
       * javax.swing.JComponent.runInputVerifier() using reflection.
       */
      static synchronized Component getMostRecentFocusOwner(Window window) {
<span class="changed">!         WeakReference weakValue =</span>
              (WeakReference)mostRecentFocusOwners.get(window);
          return weakValue == null ? null : (Component)weakValue.get();
      }
  
      /**
<span class="newmarker">--- 1904,1914 ----</span>
      /*
       * Please be careful changing this method! It is called from
       * javax.swing.JComponent.runInputVerifier() using reflection.
       */
      static synchronized Component getMostRecentFocusOwner(Window window) {
<span class="changed">!         WeakReference&lt;Component&gt; weakValue =</span>
              (WeakReference)mostRecentFocusOwners.get(window);
          return weakValue == null ? null : (Component)weakValue.get();
      }
  
      /**
<hr /><span class="oldmarker">*** 2646,2656 ****</span>
          try {
              if (localLightweightRequests != null) {
                  Component lastFocusOwner = null;
                  Component currentFocusOwner = null;
  
<span class="changed">!                 for (Iterator iter = localLightweightRequests.iterator(); iter.hasNext(); ) {</span>
  
                      currentFocusOwner = manager.getGlobalFocusOwner();
                      LightweightFocusRequest lwFocusRequest =
                          (LightweightFocusRequest)iter.next();
  
<span class="newmarker">--- 2646,2656 ----</span>
          try {
              if (localLightweightRequests != null) {
                  Component lastFocusOwner = null;
                  Component currentFocusOwner = null;
  
<span class="changed">!                 for (Iterator&lt;KeyboardFocusManager.LightweightFocusRequest&gt; iter = localLightweightRequests.iterator(); iter.hasNext(); ) {</span>
  
                      currentFocusOwner = manager.getGlobalFocusOwner();
                      LightweightFocusRequest lwFocusRequest =
                          (LightweightFocusRequest)iter.next();
  
<hr /><span class="oldmarker">*** 2975,2985 ****</span>
              HeavyweightFocusRequest hwFocusRequest = getFirstHWRequest();
  
              if (hwFocusRequest != null) {
                  heavyweightRequests.removeFirst();
                  if (hwFocusRequest.lightweightRequests != null) {
<span class="changed">!                     for (Iterator lwIter = hwFocusRequest.lightweightRequests.</span>
                               iterator();
                           lwIter.hasNext(); )
                      {
                          manager.dequeueKeyEvents
                              (-1, ((LightweightFocusRequest)lwIter.next()).
<span class="newmarker">--- 2975,2985 ----</span>
              HeavyweightFocusRequest hwFocusRequest = getFirstHWRequest();
  
              if (hwFocusRequest != null) {
                  heavyweightRequests.removeFirst();
                  if (hwFocusRequest.lightweightRequests != null) {
<span class="changed">!                     for (Iterator&lt;KeyboardFocusManager.LightweightFocusRequest&gt; lwIter = hwFocusRequest.lightweightRequests.</span>
                               iterator();
                           lwIter.hasNext(); )
                      {
                          manager.dequeueKeyEvents
                              (-1, ((LightweightFocusRequest)lwIter.next()).
<hr /><span class="oldmarker">*** 3060,3071 ****</span>
  
      static Field proxyActive;
      // Accessor to private field isProxyActive of KeyEvent
      private static boolean isProxyActiveImpl(KeyEvent e) {
          if (proxyActive == null) {
<span class="changed">!             proxyActive = (Field) AccessController.doPrivileged(new PrivilegedAction() {</span>
<span class="changed">!                     public Object run() {</span>
                          Field field = null;
                          try {
                              field = KeyEvent.class.getDeclaredField("isProxyActive");
                              if (field != null) {
                                  field.setAccessible(true);
<span class="newmarker">--- 3060,3071 ----</span>
  
      static Field proxyActive;
      // Accessor to private field isProxyActive of KeyEvent
      private static boolean isProxyActiveImpl(KeyEvent e) {
          if (proxyActive == null) {
<span class="changed">!             proxyActive = (Field) AccessController.doPrivileged(new PrivilegedAction&lt;Field&gt;() {</span>
<span class="changed">!                     public Field run() {</span>
                          Field field = null;
                          try {
                              field = KeyEvent.class.getDeclaredField("isProxyActive");
                              if (field != null) {
                                  field.setAccessible(true);
</pre></body></html>

