<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/TexturePaintContext.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/TexturePaintContext.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -71,15 +71,15 @@</span>
                                           RenderingHints hints,
                                           Rectangle devBounds) {
         WritableRaster raster = bufImg.getRaster();
         ColorModel cm = bufImg.getColorModel();
         int maxw = devBounds.width;
<span class="removed">-        Object val = hints.get(hints.KEY_INTERPOLATION);</span>
<span class="new">+        Object val = hints.get(RenderingHints.KEY_INTERPOLATION);</span>
         boolean filter =
             (val == null
<span class="removed">-             ? (hints.get(hints.KEY_RENDERING) == hints.VALUE_RENDER_QUALITY)</span>
<span class="removed">-             : (val != hints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR));</span>
<span class="new">+             ? (hints.get(RenderingHints.KEY_RENDERING) == RenderingHints.VALUE_RENDER_QUALITY)</span>
<span class="new">+             : (val != RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR));</span>
         if (raster instanceof IntegerInterleavedRaster &amp;&amp;
             (!filter || isFilterableDCM(cm)))
         {
             IntegerInterleavedRaster iir = (IntegerInterleavedRaster) raster;
             if (iir.getNumDataElements() == 1 &amp;&amp; iir.getPixelStride() == 1) {
</pre><hr /><pre>
<span class="newmarker">@@ -232,12 +232,12 @@</span>
         SunWritableRaster.markDirty(outRas);
 
         return outRas;
     }
 
<span class="removed">-    private static WeakReference xrgbRasRef;</span>
<span class="removed">-    private static WeakReference argbRasRef;</span>
<span class="new">+    private static WeakReference&lt;Raster&gt; xrgbRasRef;</span>
<span class="new">+    private static WeakReference&lt;Raster&gt; argbRasRef;</span>
 
     synchronized static WritableRaster makeRaster(ColorModel cm,
                                                   Raster srcRas,
                                                   int w, int h)
     {
</pre><hr /><pre>
<span class="newmarker">@@ -276,17 +276,17 @@</span>
     synchronized static void dropRaster(ColorModel cm, Raster outRas) {
         if (outRas == null) {
             return;
         }
         if (xrgbmodel == cm) {
<span class="removed">-            xrgbRasRef = new WeakReference(outRas);</span>
<span class="new">+            xrgbRasRef = new WeakReference&lt;&gt;(outRas);</span>
         } else if (argbmodel == cm) {
<span class="removed">-            argbRasRef = new WeakReference(outRas);</span>
<span class="new">+            argbRasRef = new WeakReference&lt;&gt;(outRas);</span>
         }
     }
 
<span class="removed">-    private static WeakReference byteRasRef;</span>
<span class="new">+    private static WeakReference&lt;Raster&gt; byteRasRef;</span>
 
     synchronized static WritableRaster makeByteRaster(Raster srcRas,
                                                       int w, int h)
     {
         if (byteRasRef != null) {
</pre><hr /><pre>
<span class="newmarker">@@ -305,11 +305,11 @@</span>
 
     synchronized static void dropByteRaster(Raster outRas) {
         if (outRas == null) {
             return;
         }
<span class="removed">-        byteRasRef = new WeakReference(outRas);</span>
<span class="new">+        byteRasRef = new WeakReference&lt;&gt;(outRas);</span>
     }
 
     public abstract WritableRaster makeRaster(int w, int h);
     public abstract void setRaster(int x, int y, int xerr, int yerr,
                                    int w, int h, int bWidth, int bHeight,
</pre></body></html>

