<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/TexturePaintContext.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  56     double incYAcross;
  57     double incXDown;
  58     double incYDown;
  59 
  60     int colincx;
  61     int colincy;
  62     int colincxerr;
  63     int colincyerr;
  64     int rowincx;
  65     int rowincy;
  66     int rowincxerr;
  67     int rowincyerr;
  68 
  69     public static PaintContext getContext(BufferedImage bufImg,
  70                                           AffineTransform xform,
  71                                           RenderingHints hints,
  72                                           Rectangle devBounds) {
  73         WritableRaster raster = bufImg.getRaster();
  74         ColorModel cm = bufImg.getColorModel();
  75         int maxw = devBounds.width;
<span class="changed">  76         Object val = hints.get(hints.KEY_INTERPOLATION);</span>
  77         boolean filter =
  78             (val == null
<span class="changed">  79              ? (hints.get(hints.KEY_RENDERING) == hints.VALUE_RENDER_QUALITY)</span>
<span class="changed">  80              : (val != hints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR));</span>
  81         if (raster instanceof IntegerInterleavedRaster &amp;&amp;
  82             (!filter || isFilterableDCM(cm)))
  83         {
  84             IntegerInterleavedRaster iir = (IntegerInterleavedRaster) raster;
  85             if (iir.getNumDataElements() == 1 &amp;&amp; iir.getPixelStride() == 1) {
  86                 return new Int(iir, cm, xform, maxw, filter);
  87             }
  88         } else if (raster instanceof ByteInterleavedRaster) {
  89             ByteInterleavedRaster bir = (ByteInterleavedRaster) raster;
  90             if (bir.getNumDataElements() == 1 &amp;&amp; bir.getPixelStride() == 1) {
  91                 if (filter) {
  92                     if (isFilterableICM(cm)) {
  93                         return new ByteFilter(bir, cm, xform, maxw);
  94                     }
  95                 } else {
  96                     return new Byte(bir, cm, xform, maxw);
  97                 }
  98             }
  99         }
 100         return new Any(raster, cm, xform, maxw, filter);

</pre><hr></hr><pre>
 217             outRas.getHeight() &lt; h)
 218         {
 219             // If h==1, we will probably get lots of "scanline" rects
 220             outRas = makeRaster((h == 1 ? Math.max(w, maxWidth) : w), h);
 221         }
 222         double X = mod(xOrg + x * incXAcross + y * incXDown, bWidth);
 223         double Y = mod(yOrg + x * incYAcross + y * incYDown, bHeight);
 224 
 225         setRaster((int) X, (int) Y, fractAsInt(X), fractAsInt(Y),
 226                   w, h, bWidth, bHeight,
 227                   colincx, colincxerr,
 228                   colincy, colincyerr,
 229                   rowincx, rowincxerr,
 230                   rowincy, rowincyerr);
 231 
 232         SunWritableRaster.markDirty(outRas);
 233 
 234         return outRas;
 235     }
 236 
<span class="changed"> 237     private static WeakReference xrgbRasRef;</span>
<span class="changed"> 238     private static WeakReference argbRasRef;</span>
 239 
 240     synchronized static WritableRaster makeRaster(ColorModel cm,
 241                                                   Raster srcRas,
 242                                                   int w, int h)
 243     {
 244         if (xrgbmodel == cm) {
 245             if (xrgbRasRef != null) {
 246                 WritableRaster wr = (WritableRaster) xrgbRasRef.get();
 247                 if (wr != null &amp;&amp; wr.getWidth() &gt;= w &amp;&amp; wr.getHeight() &gt;= h) {
 248                     xrgbRasRef = null;
 249                     return wr;
 250                 }
 251             }
 252             // If we are going to cache this Raster, make it non-tiny
 253             if (w &lt;= 32 &amp;&amp; h &lt;= 32) {
 254                 w = h = 32;
 255             }
 256         } else if (argbmodel == cm) {
 257             if (argbRasRef != null) {
 258                 WritableRaster wr = (WritableRaster) argbRasRef.get();

</pre><hr></hr><pre>
 261                     return wr;
 262                 }
 263             }
 264             // If we are going to cache this Raster, make it non-tiny
 265             if (w &lt;= 32 &amp;&amp; h &lt;= 32) {
 266                 w = h = 32;
 267             }
 268         }
 269         if (srcRas != null) {
 270             return srcRas.createCompatibleWritableRaster(w, h);
 271         } else {
 272             return cm.createCompatibleWritableRaster(w, h);
 273         }
 274     }
 275 
 276     synchronized static void dropRaster(ColorModel cm, Raster outRas) {
 277         if (outRas == null) {
 278             return;
 279         }
 280         if (xrgbmodel == cm) {
<span class="changed"> 281             xrgbRasRef = new WeakReference(outRas);</span>
 282         } else if (argbmodel == cm) {
<span class="changed"> 283             argbRasRef = new WeakReference(outRas);</span>
 284         }
 285     }
 286 
<span class="changed"> 287     private static WeakReference byteRasRef;</span>
 288 
 289     synchronized static WritableRaster makeByteRaster(Raster srcRas,
 290                                                       int w, int h)
 291     {
 292         if (byteRasRef != null) {
 293             WritableRaster wr = (WritableRaster) byteRasRef.get();
 294             if (wr != null &amp;&amp; wr.getWidth() &gt;= w &amp;&amp; wr.getHeight() &gt;= h) {
 295                 byteRasRef = null;
 296                 return wr;
 297             }
 298         }
 299         // If we are going to cache this Raster, make it non-tiny
 300         if (w &lt;= 32 &amp;&amp; h &lt;= 32) {
 301             w = h = 32;
 302         }
 303         return srcRas.createCompatibleWritableRaster(w, h);
 304     }
 305 
 306     synchronized static void dropByteRaster(Raster outRas) {
 307         if (outRas == null) {
 308             return;
 309         }
<span class="changed"> 310         byteRasRef = new WeakReference(outRas);</span>
 311     }
 312 
 313     public abstract WritableRaster makeRaster(int w, int h);
 314     public abstract void setRaster(int x, int y, int xerr, int yerr,
 315                                    int w, int h, int bWidth, int bHeight,
 316                                    int colincx, int colincxerr,
 317                                    int colincy, int colincyerr,
 318                                    int rowincx, int rowincxerr,
 319                                    int rowincy, int rowincyerr);
 320 
 321     /*
 322      * Blends the four ARGB values in the rgbs array using the factors
 323      * described by xmul and ymul in the following ratio:
 324      *
 325      *     rgbs[0] * (1-xmul) * (1-ymul) +
 326      *     rgbs[1] * (  xmul) * (1-ymul) +
 327      *     rgbs[2] * (1-xmul) * (  ymul) +
 328      *     rgbs[3] * (  xmul) * (  ymul)
 329      *
 330      * xmul and ymul are integer values in the half-open range [0, 2^31)

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  56     double incYAcross;
  57     double incXDown;
  58     double incYDown;
  59 
  60     int colincx;
  61     int colincy;
  62     int colincxerr;
  63     int colincyerr;
  64     int rowincx;
  65     int rowincy;
  66     int rowincxerr;
  67     int rowincyerr;
  68 
  69     public static PaintContext getContext(BufferedImage bufImg,
  70                                           AffineTransform xform,
  71                                           RenderingHints hints,
  72                                           Rectangle devBounds) {
  73         WritableRaster raster = bufImg.getRaster();
  74         ColorModel cm = bufImg.getColorModel();
  75         int maxw = devBounds.width;
<span class="changed">  76         Object val = hints.get(RenderingHints.KEY_INTERPOLATION);</span>
  77         boolean filter =
  78             (val == null
<span class="changed">  79              ? (hints.get(RenderingHints.KEY_RENDERING) == RenderingHints.VALUE_RENDER_QUALITY)</span>
<span class="changed">  80              : (val != RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR));</span>
  81         if (raster instanceof IntegerInterleavedRaster &amp;&amp;
  82             (!filter || isFilterableDCM(cm)))
  83         {
  84             IntegerInterleavedRaster iir = (IntegerInterleavedRaster) raster;
  85             if (iir.getNumDataElements() == 1 &amp;&amp; iir.getPixelStride() == 1) {
  86                 return new Int(iir, cm, xform, maxw, filter);
  87             }
  88         } else if (raster instanceof ByteInterleavedRaster) {
  89             ByteInterleavedRaster bir = (ByteInterleavedRaster) raster;
  90             if (bir.getNumDataElements() == 1 &amp;&amp; bir.getPixelStride() == 1) {
  91                 if (filter) {
  92                     if (isFilterableICM(cm)) {
  93                         return new ByteFilter(bir, cm, xform, maxw);
  94                     }
  95                 } else {
  96                     return new Byte(bir, cm, xform, maxw);
  97                 }
  98             }
  99         }
 100         return new Any(raster, cm, xform, maxw, filter);

</pre><hr></hr><pre>
 217             outRas.getHeight() &lt; h)
 218         {
 219             // If h==1, we will probably get lots of "scanline" rects
 220             outRas = makeRaster((h == 1 ? Math.max(w, maxWidth) : w), h);
 221         }
 222         double X = mod(xOrg + x * incXAcross + y * incXDown, bWidth);
 223         double Y = mod(yOrg + x * incYAcross + y * incYDown, bHeight);
 224 
 225         setRaster((int) X, (int) Y, fractAsInt(X), fractAsInt(Y),
 226                   w, h, bWidth, bHeight,
 227                   colincx, colincxerr,
 228                   colincy, colincyerr,
 229                   rowincx, rowincxerr,
 230                   rowincy, rowincyerr);
 231 
 232         SunWritableRaster.markDirty(outRas);
 233 
 234         return outRas;
 235     }
 236 
<span class="changed"> 237     private static WeakReference&lt;Raster&gt; xrgbRasRef;</span>
<span class="changed"> 238     private static WeakReference&lt;Raster&gt; argbRasRef;</span>
 239 
 240     synchronized static WritableRaster makeRaster(ColorModel cm,
 241                                                   Raster srcRas,
 242                                                   int w, int h)
 243     {
 244         if (xrgbmodel == cm) {
 245             if (xrgbRasRef != null) {
 246                 WritableRaster wr = (WritableRaster) xrgbRasRef.get();
 247                 if (wr != null &amp;&amp; wr.getWidth() &gt;= w &amp;&amp; wr.getHeight() &gt;= h) {
 248                     xrgbRasRef = null;
 249                     return wr;
 250                 }
 251             }
 252             // If we are going to cache this Raster, make it non-tiny
 253             if (w &lt;= 32 &amp;&amp; h &lt;= 32) {
 254                 w = h = 32;
 255             }
 256         } else if (argbmodel == cm) {
 257             if (argbRasRef != null) {
 258                 WritableRaster wr = (WritableRaster) argbRasRef.get();

</pre><hr></hr><pre>
 261                     return wr;
 262                 }
 263             }
 264             // If we are going to cache this Raster, make it non-tiny
 265             if (w &lt;= 32 &amp;&amp; h &lt;= 32) {
 266                 w = h = 32;
 267             }
 268         }
 269         if (srcRas != null) {
 270             return srcRas.createCompatibleWritableRaster(w, h);
 271         } else {
 272             return cm.createCompatibleWritableRaster(w, h);
 273         }
 274     }
 275 
 276     synchronized static void dropRaster(ColorModel cm, Raster outRas) {
 277         if (outRas == null) {
 278             return;
 279         }
 280         if (xrgbmodel == cm) {
<span class="changed"> 281             xrgbRasRef = new WeakReference&lt;&gt;(outRas);</span>
 282         } else if (argbmodel == cm) {
<span class="changed"> 283             argbRasRef = new WeakReference&lt;&gt;(outRas);</span>
 284         }
 285     }
 286 
<span class="changed"> 287     private static WeakReference&lt;Raster&gt; byteRasRef;</span>
 288 
 289     synchronized static WritableRaster makeByteRaster(Raster srcRas,
 290                                                       int w, int h)
 291     {
 292         if (byteRasRef != null) {
 293             WritableRaster wr = (WritableRaster) byteRasRef.get();
 294             if (wr != null &amp;&amp; wr.getWidth() &gt;= w &amp;&amp; wr.getHeight() &gt;= h) {
 295                 byteRasRef = null;
 296                 return wr;
 297             }
 298         }
 299         // If we are going to cache this Raster, make it non-tiny
 300         if (w &lt;= 32 &amp;&amp; h &lt;= 32) {
 301             w = h = 32;
 302         }
 303         return srcRas.createCompatibleWritableRaster(w, h);
 304     }
 305 
 306     synchronized static void dropByteRaster(Raster outRas) {
 307         if (outRas == null) {
 308             return;
 309         }
<span class="changed"> 310         byteRasRef = new WeakReference&lt;&gt;(outRas);</span>
 311     }
 312 
 313     public abstract WritableRaster makeRaster(int w, int h);
 314     public abstract void setRaster(int x, int y, int xerr, int yerr,
 315                                    int w, int h, int bWidth, int bHeight,
 316                                    int colincx, int colincxerr,
 317                                    int colincy, int colincyerr,
 318                                    int rowincx, int rowincxerr,
 319                                    int rowincy, int rowincyerr);
 320 
 321     /*
 322      * Blends the four ARGB values in the rgbs array using the factors
 323      * described by xmul and ymul in the following ratio:
 324      *
 325      *     rgbs[0] * (1-xmul) * (1-ymul) +
 326      *     rgbs[1] * (  xmul) * (1-ymul) +
 327      *     rgbs[2] * (1-xmul) * (  ymul) +
 328      *     rgbs[3] * (  xmul) * (  ymul)
 329      *
 330      * xmul and ymul are integer values in the half-open range [0, 2^31)

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
