<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th><td>srikalyc on Fri Aug 23 07:18:12 PDT 2013</td></tr>
<tr><th>Workspace:</th><td>/Users/srikalyc/work/ora2013/infracleanup/jdk8/jdk</td></tr>
</td></tr>
<tr><th>Summary of changes:</th><td>
60 lines changed: 0 ins; 0 del; 60 mod; 8739 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="jdk.patch">jdk.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/classes/java/awt/AWTKeyStroke.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/AWTKeyStroke.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/AWTKeyStroke.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/AWTKeyStroke.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/AWTKeyStroke.java-.html">Old</a>
<a href="src/share/classes/java/awt/AWTKeyStroke.java.html">New</a>
<a href="src/share/classes/java/awt/AWTKeyStroke.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/AWTKeyStroke.java">Raw</a>
</code>
<b>src/share/classes/java/awt/AWTKeyStroke.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/AWTKeyStroke.java here -->
<span class="lineschanged">14 lines changed: 0 ins; 0 del; 14 mod; 875 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/CardLayout.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/CardLayout.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/CardLayout.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/CardLayout.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/CardLayout.java-.html">Old</a>
<a href="src/share/classes/java/awt/CardLayout.java.html">New</a>
<a href="src/share/classes/java/awt/CardLayout.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/CardLayout.java">Raw</a>
</code>
<b>src/share/classes/java/awt/CardLayout.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/CardLayout.java here -->
<span class="lineschanged">5 lines changed: 0 ins; 0 del; 5 mod; 607 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java-.html">Old</a>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java.html">New</a>
<a href="src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java">Raw</a>
</code>
<b>src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 600 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java-.html">Old</a>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java.html">New</a>
<a href="src/share/classes/java/awt/DefaultKeyboardFocusManager.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/DefaultKeyboardFocusManager.java">Raw</a>
</code>
<b>src/share/classes/java/awt/DefaultKeyboardFocusManager.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/DefaultKeyboardFocusManager.java here -->
<span class="lineschanged">5 lines changed: 0 ins; 0 del; 5 mod; 1414 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/GradientPaintContext.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/GradientPaintContext.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/GradientPaintContext.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/GradientPaintContext.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/GradientPaintContext.java-.html">Old</a>
<a href="src/share/classes/java/awt/GradientPaintContext.java.html">New</a>
<a href="src/share/classes/java/awt/GradientPaintContext.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/GradientPaintContext.java">Raw</a>
</code>
<b>src/share/classes/java/awt/GradientPaintContext.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/GradientPaintContext.java here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 293 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java-.html">Old</a>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java.html">New</a>
<a href="src/share/classes/java/awt/GraphicsEnvironment.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/GraphicsEnvironment.java">Raw</a>
</code>
<b>src/share/classes/java/awt/GraphicsEnvironment.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/GraphicsEnvironment.java here -->
<span class="lineschanged">4 lines changed: 0 ins; 0 del; 4 mod; 458 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java-.html">Old</a>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java.html">New</a>
<a href="src/share/classes/java/awt/KeyboardFocusManager.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/KeyboardFocusManager.java">Raw</a>
</code>
<b>src/share/classes/java/awt/KeyboardFocusManager.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/KeyboardFocusManager.java here -->
<span class="lineschanged">16 lines changed: 0 ins; 0 del; 16 mod; 3132 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/SequencedEvent.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/SequencedEvent.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/SequencedEvent.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/SequencedEvent.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/SequencedEvent.java-.html">Old</a>
<a href="src/share/classes/java/awt/SequencedEvent.java.html">New</a>
<a href="src/share/classes/java/awt/SequencedEvent.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/SequencedEvent.java">Raw</a>
</code>
<b>src/share/classes/java/awt/SequencedEvent.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/SequencedEvent.java here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 224 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/TexturePaintContext.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/TexturePaintContext.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/TexturePaintContext.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/TexturePaintContext.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/TexturePaintContext.java-.html">Old</a>
<a href="src/share/classes/java/awt/TexturePaintContext.java.html">New</a>
<a href="src/share/classes/java/awt/TexturePaintContext.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/TexturePaintContext.java">Raw</a>
</code>
<b>src/share/classes/java/awt/TexturePaintContext.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/TexturePaintContext.java here -->
<span class="lineschanged">9 lines changed: 0 ins; 0 del; 9 mod; 818 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java-.html">Old</a>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java.html">New</a>
<a href="src/share/classes/java/awt/WaitDispatchSupport.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/WaitDispatchSupport.java">Raw</a>
</code>
<b>src/share/classes/java/awt/WaitDispatchSupport.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/WaitDispatchSupport.java here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 318 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>../make/scripts/webrev.ksh</b>
(vers 24.0-hg+jbs).
</body>
</html>
