<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th><td>srikalyan chandrashekar <srikalyan.chandrashekar@gmail.com> on Mon Oct 14 13:40:37 PDT 2013</td></tr>
<tr><th>Workspace:</th><td>/Users/srikalyc/work/ora2013/infracleanup/jdk8/jdk</td></tr>
</td></tr>
<tr><th>Summary of changes:</th><td>
26 lines changed: 3 ins; 0 del; 23 mod; 3102 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="jdk.patch">jdk.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/classes/java/awt/image/BufferedImage.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/image/BufferedImage.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/image/BufferedImage.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/image/BufferedImage.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/image/BufferedImage.java-.html">Old</a>
<a href="src/share/classes/java/awt/image/BufferedImage.java.html">New</a>
<a href="src/share/classes/java/awt/image/BufferedImage.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/image/BufferedImage.java">Raw</a>
</code>
<b>src/share/classes/java/awt/image/BufferedImage.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/image/BufferedImage.java here -->
<span class="lineschanged">3 lines changed: 0 ins; 0 del; 3 mod; 1636 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java-.html">Old</a>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java.html">New</a>
<a href="src/share/classes/java/awt/image/FilteredImageSource.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/image/FilteredImageSource.java">Raw</a>
</code>
<b>src/share/classes/java/awt/image/FilteredImageSource.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/image/FilteredImageSource.java here -->
<span class="lineschanged">6 lines changed: 0 ins; 0 del; 6 mod; 203 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java-.html">Old</a>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java.html">New</a>
<a href="src/share/classes/java/awt/image/MemoryImageSource.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/image/MemoryImageSource.java">Raw</a>
</code>
<b>src/share/classes/java/awt/image/MemoryImageSource.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/image/MemoryImageSource.java here -->
<span class="lineschanged">11 lines changed: 0 ins; 0 del; 11 mod; 560 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/image/ImageFilter.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/image/ImageFilter.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/image/ImageFilter.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/image/ImageFilter.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/image/ImageFilter.java-.html">Old</a>
<a href="src/share/classes/java/awt/image/ImageFilter.java.html">New</a>
<a href="src/share/classes/java/awt/image/ImageFilter.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/image/ImageFilter.java">Raw</a>
</code>
<b>src/share/classes/java/awt/image/ImageFilter.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/image/ImageFilter.java here -->
<span class="lineschanged">2 lines changed: 1 ins; 0 del; 1 mod; 257 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java-.html">Old</a>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java.html">New</a>
<a href="src/share/classes/java/awt/image/ReplicateScaleFilter.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/image/ReplicateScaleFilter.java">Raw</a>
</code>
<b>src/share/classes/java/awt/image/ReplicateScaleFilter.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/image/ReplicateScaleFilter.java here -->
<span class="lineschanged">2 lines changed: 1 ins; 0 del; 1 mod; 254 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/image/CropImageFilter.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/image/CropImageFilter.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/image/CropImageFilter.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/image/CropImageFilter.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/image/CropImageFilter.java-.html">Old</a>
<a href="src/share/classes/java/awt/image/CropImageFilter.java.html">New</a>
<a href="src/share/classes/java/awt/image/CropImageFilter.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/image/CropImageFilter.java">Raw</a>
</code>
<b>src/share/classes/java/awt/image/CropImageFilter.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/image/CropImageFilter.java here -->
<span class="lineschanged">2 lines changed: 1 ins; 0 del; 1 mod; 192 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>../make/scripts/webrev.ksh</b>
(vers 24.0-hg+jbs).
</body>
</html>
