<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th><td>srikalyc on Mon Sep 16 14:26:49 PDT 2013</td></tr>
<tr><th>Workspace:</th><td>/Users/srikalyc/work/ora2013/infracleanup/jdk8/jdk</td></tr>
</td></tr>
<tr><th>Summary of changes:</th><td>
83 lines changed: 2 ins; 0 del; 81 mod; 3090 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="jdk.patch">jdk.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java-.html">Old</a>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java.html">New</a>
<a href="src/share/classes/java/awt/datatransfer/DataFlavor.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/datatransfer/DataFlavor.java">Raw</a>
</code>
<b>src/share/classes/java/awt/datatransfer/DataFlavor.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/datatransfer/DataFlavor.java here -->
<span class="lineschanged">7 lines changed: 0 ins; 0 del; 7 mod; 1436 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java-.html">Old</a>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java.html">New</a>
<a href="src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java">Raw</a>
</code>
<b>src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java here -->
<span class="lineschanged">13 lines changed: 0 ins; 0 del; 13 mod; 391 unchg</span>
</blockquote>
<p><code>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java.cdiff.html">Cdiffs</a>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java.udiff.html">Udiffs</a>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java.sdiff.html">Sdiffs</a>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java.frames.html">Frames</a>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java-.html">Old</a>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java.html">New</a>
<a href="src/share/classes/java/awt/datatransfer/SystemFlavorMap.java.patch">Patch</a>
<a href="raw_files/new/src/share/classes/java/awt/datatransfer/SystemFlavorMap.java">Raw</a>
</code>
<b>src/share/classes/java/awt/datatransfer/SystemFlavorMap.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/classes/java/awt/datatransfer/SystemFlavorMap.java here -->
<span class="lineschanged">63 lines changed: 2 ins; 0 del; 61 mod; 1263 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>../make/scripts/webrev.ksh</b>
(vers 24.0-hg+jbs).
</body>
</html>
