<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/datatransfer/DataFlavor.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/datatransfer/DataFlavor.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -99,11 +99,11 @@</span>
  * @author      Jeff Dunn
  */
 public class DataFlavor implements Externalizable, Cloneable {
 
     private static final long serialVersionUID = 8367026044764648243L;
<span class="removed">-    private static final Class ioInputStreamClass = java.io.InputStream.class;</span>
<span class="new">+    private static final Class&lt;InputStream&gt; ioInputStreamClass = InputStream.class;</span>
 
     /**
      * Tries to load a class from: the bootstrap loader, the system loader,
      * the context loader (if one is present) and finally the loader specified.
      *
</pre><hr /><pre>
<span class="newmarker">@@ -116,12 +116,12 @@</span>
                                                    ClassLoader fallback)
         throws ClassNotFoundException
     {
         ClassLoader systemClassLoader = (ClassLoader)
             java.security.AccessController.doPrivileged(
<span class="removed">-                new java.security.PrivilegedAction() {</span>
<span class="removed">-                    public Object run() {</span>
<span class="new">+                new java.security.PrivilegedAction&lt;ClassLoader&gt;() {</span>
<span class="new">+                    public ClassLoader run() {</span>
                         ClassLoader cl = Thread.currentThread().
                             getContextClassLoader();
                         return (cl != null)
                             ? cl
                             : ClassLoader.getSystemClassLoader();
</pre><hr /><pre>
<span class="newmarker">@@ -140,11 +140,11 @@</span>
     }
 
     /*
      * private initializer
      */
<span class="removed">-    static private DataFlavor createConstant(Class rc, String prn) {</span>
<span class="new">+    static private DataFlavor createConstant(Class&lt;?&gt; rc, String prn) {</span>
         try {
             return new DataFlavor(rc, prn);
         } catch (Exception e) {
             return null;
         }
</pre><hr /><pre>
<span class="newmarker">@@ -312,11 +312,11 @@</span>
      * Constructs a fully specified &lt;code&gt;DataFlavor&lt;/code&gt;.
      *
      * @exception NullPointerException if either &lt;code&gt;primaryType&lt;/code&gt;,
      *            &lt;code&gt;subType&lt;/code&gt; or &lt;code&gt;representationClass&lt;/code&gt; is null
      */
<span class="removed">-    private DataFlavor(String primaryType, String subType, MimeTypeParameterList params, Class representationClass, String humanPresentableName) {</span>
<span class="new">+    private DataFlavor(String primaryType, String subType, MimeTypeParameterList params, Class&lt;?&gt; representationClass, String humanPresentableName) {</span>
         super();
         if (primaryType == null) {
             throw new NullPointerException("primaryType");
         }
         if (subType == null) {
</pre><hr /><pre>
<span class="newmarker">@@ -329,11 +329,11 @@</span>
         if (params == null) params = new MimeTypeParameterList();
 
         params.set("class", representationClass.getName());
 
         if (humanPresentableName == null) {
<span class="removed">-            humanPresentableName = (String)params.get("humanPresentableName");</span>
<span class="new">+            humanPresentableName = params.get("humanPresentableName");</span>
 
             if (humanPresentableName == null)
                 humanPresentableName = primaryType + "/" + subType;
         }
 
</pre><hr /><pre>
<span class="newmarker">@@ -730,11 +730,11 @@</span>
         }
 
         return bestFlavor;
     }
 
<span class="removed">-    private static Comparator textFlavorComparator;</span>
<span class="new">+    private static Comparator&lt;DataFlavor&gt; textFlavorComparator;</span>
 
     static class TextFlavorComparator
         extends DataTransferer.DataFlavorComparator {
 
         /**
</pre><hr /><pre>
<span class="newmarker">@@ -1436,8 +1436,8 @@</span>
 
     private String      humanPresentableName;
 
     /** Java class of objects this DataFlavor represents **/
 
<span class="removed">-    private Class       representationClass;</span>
<span class="new">+    private Class&lt;?&gt;       representationClass;</span>
 
 } // class DataFlavor
</pre></body></html>

