<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1996, 2006, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package java.awt.datatransfer;
  27 
  28 import java.io.*;
  29 import java.nio.*;
  30 import java.util.*;
  31 
  32 import sun.awt.datatransfer.DataTransferer;
  33 
  34 /**
  35  * A {@code DataFlavor} provides meta information about data. {@code DataFlavor}
  36  * is typically used to access data on the clipboard, or during
  37  * a drag and drop operation.
  38  * &lt;p&gt;
  39  * An instance of {@code DataFlavor} encapsulates a content type as
  40  * defined in &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;
  41  * and &lt;a href="http://www.ietf.org/rfc/rfc2046.txt"&gt;RFC 2046&lt;/a&gt;.
  42  * A content type is typically referred to as a MIME type.
  43  * &lt;p&gt;
  44  * A content type consists of a media type (referred
  45  * to as the primary type), a subtype, and optional parameters. See
  46  * &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;
  47  * for details on the syntax of a MIME type.
  48  * &lt;p&gt;
  49  * The JRE data transfer implementation interprets the parameter &amp;quot;class&amp;quot;
  50  * of a MIME type as &lt;B&gt;a representation class&lt;/b&gt;.
  51  * The representation class reflects the class of the object being
  52  * transferred. In other words, the representation class is the type of
  53  * object returned by {@link Transferable#getTransferData}.
  54  * For example, the MIME type of {@link #imageFlavor} is
  55  * {@code "image/x-java-image;class=java.awt.Image"},
  56  * the primary type is {@code image}, the subtype is
  57  * {@code x-java-image}, and the representation class is
  58  * {@code java.awt.Image}. When {@code getTransferData} is invoked
  59  * with a {@code DataFlavor} of {@code imageFlavor}, an instance of
  60  * {@code java.awt.Image} is returned.
  61  * It's important to note that {@code DataFlavor} does no error checking
  62  * against the representation class. It is up to consumers of
  63  * {@code DataFlavor}, such as {@code Transferable}, to honor the representation
  64  * class.
  65  * &lt;br&gt;
  66  * Note, if you do not specify a representation class when
  67  * creating a {@code DataFlavor}, the default
  68  * representation class is used. See appropriate documentation for
  69  * {@code DataFlavor}'s constructors.
  70  * &lt;p&gt;
  71  * Also, {@code DataFlavor} instances with the &amp;quot;text&amp;quot; primary
  72  * MIME type may have a &amp;quot;charset&amp;quot; parameter. Refer to
  73  * &lt;a href="http://www.ietf.org/rfc/rfc2046.txt"&gt;RFC 2046&lt;/a&gt; and
  74  * {@link #selectBestTextFlavor} for details on &amp;quot;text&amp;quot; MIME types
  75  * and the &amp;quot;charset&amp;quot; parameter.
  76  * &lt;p&gt;
  77  * Equality of {@code DataFlavors} is determined by the primary type,
  78  * subtype, and representation class. Refer to {@link #equals(DataFlavor)} for
  79  * details. When determining equality, any optional parameters are ignored.
  80  * For example, the following produces two {@code DataFlavors} that
  81  * are considered identical:
  82  * &lt;pre&gt;
  83  *   DataFlavor flavor1 = new DataFlavor(Object.class, &amp;quot;X-test/test; class=&amp;lt;java.lang.Object&amp;gt;; foo=bar&amp;quot;);
  84  *   DataFlavor flavor2 = new DataFlavor(Object.class, &amp;quot;X-test/test; class=&amp;lt;java.lang.Object&amp;gt;; x=y&amp;quot;);
  85  *   // The following returns true.
  86  *   flavor1.equals(flavor2);
  87  * &lt;/pre&gt;
  88  * As mentioned, {@code flavor1} and {@code flavor2} are considered identical.
  89  * As such, asking a {@code Transferable} for either {@code DataFlavor} returns
  90  * the same results.
  91  * &lt;p&gt;
  92  * For more information on the using data transfer with Swing see
  93  * the &lt;a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html"&gt;
  94  * How to Use Drag and Drop and Data Transfer&lt;/a&gt;,
  95  * section in &lt;em&gt;Java Tutorial&lt;/em&gt;.
  96  *
  97  * @author      Blake Sullivan
  98  * @author      Laurence P. G. Cable
  99  * @author      Jeff Dunn
 100  */
 101 public class DataFlavor implements Externalizable, Cloneable {
 102 
 103     private static final long serialVersionUID = 8367026044764648243L;
<a name="1" id="anc1"></a><span class="changed"> 104     private static final Class&lt;InputStream&gt; ioInputStreamClass = InputStream.class;</span>
 105 
 106     /**
 107      * Tries to load a class from: the bootstrap loader, the system loader,
 108      * the context loader (if one is present) and finally the loader specified.
 109      *
 110      * @param className the name of the class to be loaded
 111      * @param fallback the fallback loader
 112      * @return the class loaded
 113      * @exception ClassNotFoundException if class is not found
 114      */
 115     protected final static Class&lt;?&gt; tryToLoadClass(String className,
 116                                                    ClassLoader fallback)
 117         throws ClassNotFoundException
 118     {
 119         ClassLoader systemClassLoader = (ClassLoader)
 120             java.security.AccessController.doPrivileged(
<a name="2" id="anc2"></a><span class="changed"> 121                 new java.security.PrivilegedAction&lt;ClassLoader&gt;() {</span>
<span class="changed"> 122                     public ClassLoader run() {</span>
 123                         ClassLoader cl = Thread.currentThread().
 124                             getContextClassLoader();
 125                         return (cl != null)
 126                             ? cl
 127                             : ClassLoader.getSystemClassLoader();
 128                     }
 129                     });
 130 
 131         try {
 132             return Class.forName(className, true, systemClassLoader);
 133         } catch (ClassNotFoundException e2) {
 134             if (fallback != null) {
 135                 return Class.forName(className, true, fallback);
 136             } else {
 137                 throw new ClassNotFoundException(className);
 138             }
 139         }
 140     }
 141 
 142     /*
 143      * private initializer
 144      */
<a name="3" id="anc3"></a><span class="changed"> 145     static private DataFlavor createConstant(Class&lt;?&gt; rc, String prn) {</span>
 146         try {
 147             return new DataFlavor(rc, prn);
 148         } catch (Exception e) {
 149             return null;
 150         }
 151     }
 152 
 153     /*
 154      * private initializer
 155      */
 156     static private DataFlavor createConstant(String mt, String prn) {
 157         try {
 158             return new DataFlavor(mt, prn);
 159         } catch (Exception e) {
 160             return null;
 161         }
 162     }
 163 
 164     /*
 165      * private initializer
 166      */
 167     static private DataFlavor initHtmlDataFlavor(String htmlFlavorType) {
 168         try {
 169             return new DataFlavor ("text/html; class=java.lang.String;document=" +
 170                                        htmlFlavorType + ";charset=Unicode");
 171         } catch (Exception e) {
 172             return null;
 173         }
 174     }
 175 
 176     /**
 177      * The &lt;code&gt;DataFlavor&lt;/code&gt; representing a Java Unicode String class,
 178      * where:
 179      * &lt;pre&gt;
 180      *     representationClass = java.lang.String
 181      *     mimeType           = "application/x-java-serialized-object"
 182      * &lt;/pre&gt;
 183      */
 184     public static final DataFlavor stringFlavor = createConstant(java.lang.String.class, "Unicode String");
 185 
 186     /**
 187      * The &lt;code&gt;DataFlavor&lt;/code&gt; representing a Java Image class,
 188      * where:
 189      * &lt;pre&gt;
 190      *     representationClass = java.awt.Image
 191      *     mimeType            = "image/x-java-image"
 192      * &lt;/pre&gt;
 193      */
 194     public static final DataFlavor imageFlavor = createConstant("image/x-java-image; class=java.awt.Image", "Image");
 195 
 196     /**
 197      * The &lt;code&gt;DataFlavor&lt;/code&gt; representing plain text with Unicode
 198      * encoding, where:
 199      * &lt;pre&gt;
 200      *     representationClass = InputStream
 201      *     mimeType            = "text/plain; charset=unicode"
 202      * &lt;/pre&gt;
 203      * This &lt;code&gt;DataFlavor&lt;/code&gt; has been &lt;b&gt;deprecated&lt;/b&gt; because
 204      * (1) Its representation is an InputStream, an 8-bit based representation,
 205      * while Unicode is a 16-bit character set; and (2) The charset "unicode"
 206      * is not well-defined. "unicode" implies a particular platform's
 207      * implementation of Unicode, not a cross-platform implementation.
 208      *
 209      * @deprecated as of 1.3. Use &lt;code&gt;DataFlavor.getReaderForText(Transferable)&lt;/code&gt;
 210      *             instead of &lt;code&gt;Transferable.getTransferData(DataFlavor.plainTextFlavor)&lt;/code&gt;.
 211      */
 212     @Deprecated
 213     public static final DataFlavor plainTextFlavor = createConstant("text/plain; charset=unicode; class=java.io.InputStream", "Plain Text");
 214 
 215     /**
 216      * A MIME Content-Type of application/x-java-serialized-object represents
 217      * a graph of Java object(s) that have been made persistent.
 218      *
 219      * The representation class associated with this &lt;code&gt;DataFlavor&lt;/code&gt;
 220      * identifies the Java type of an object returned as a reference
 221      * from an invocation &lt;code&gt;java.awt.datatransfer.getTransferData&lt;/code&gt;.
 222      */
 223     public static final String javaSerializedObjectMimeType = "application/x-java-serialized-object";
 224 
 225     /**
 226      * To transfer a list of files to/from Java (and the underlying
 227      * platform) a &lt;code&gt;DataFlavor&lt;/code&gt; of this type/subtype and
 228      * representation class of &lt;code&gt;java.util.List&lt;/code&gt; is used.
 229      * Each element of the list is required/guaranteed to be of type
 230      * &lt;code&gt;java.io.File&lt;/code&gt;.
 231      */
 232     public static final DataFlavor javaFileListFlavor = createConstant("application/x-java-file-list;class=java.util.List", null);
 233 
 234     /**
 235      * To transfer a reference to an arbitrary Java object reference that
 236      * has no associated MIME Content-type, across a &lt;code&gt;Transferable&lt;/code&gt;
 237      * interface WITHIN THE SAME JVM, a &lt;code&gt;DataFlavor&lt;/code&gt;
 238      * with this type/subtype is used, with a &lt;code&gt;representationClass&lt;/code&gt;
 239      * equal to the type of the class/interface being passed across the
 240      * &lt;code&gt;Transferable&lt;/code&gt;.
 241      * &lt;p&gt;
 242      * The object reference returned from
 243      * &lt;code&gt;Transferable.getTransferData&lt;/code&gt; for a &lt;code&gt;DataFlavor&lt;/code&gt;
 244      * with this MIME Content-Type is required to be
 245      * an instance of the representation Class of the &lt;code&gt;DataFlavor&lt;/code&gt;.
 246      */
 247     public static final String javaJVMLocalObjectMimeType = "application/x-java-jvm-local-objectref";
 248 
 249     /**
 250      * In order to pass a live link to a Remote object via a Drag and Drop
 251      * &lt;code&gt;ACTION_LINK&lt;/code&gt; operation a Mime Content Type of
 252      * application/x-java-remote-object should be used,
 253      * where the representation class of the &lt;code&gt;DataFlavor&lt;/code&gt;
 254      * represents the type of the &lt;code&gt;Remote&lt;/code&gt; interface to be
 255      * transferred.
 256      */
 257     public static final String javaRemoteObjectMimeType = "application/x-java-remote-object";
 258 
 259     /**
 260      * Represents a piece of an HTML markup. The markup consists of the part
 261      * selected on the source side. Therefore some tags in the markup may be
 262      * unpaired. If the flavor is used to represent the data in
 263      * a {@link Transferable} instance, no additional changes will be made.
 264      * This DataFlavor instance represents the same HTML markup as DataFlavor
 265      * instances which content MIME type does not contain document parameter
 266      * and representation class is the String class.
 267      * &lt;pre&gt;
 268      *     representationClass = String
 269      *     mimeType           = "text/html"
 270      * &lt;/pre&gt;
 271      */
 272     public static DataFlavor selectionHtmlFlavor = initHtmlDataFlavor("selection");
 273 
 274     /**
 275      * Represents a piece of an HTML markup. If possible, the markup received
 276      * from a native system is supplemented with pair tags to be
 277      * a well-formed HTML markup. If the flavor is used to represent the data in
 278      * a {@link Transferable} instance, no additional changes will be made.
 279      * &lt;pre&gt;
 280      *     representationClass = String
 281      *     mimeType           = "text/html"
 282      * &lt;/pre&gt;
 283      */
 284     public static DataFlavor fragmentHtmlFlavor = initHtmlDataFlavor("fragment");
 285 
 286     /**
 287      * Represents a piece of an HTML markup. If possible, the markup
 288      * received from a native system is supplemented with additional
 289      * tags to make up a well-formed HTML document. If the flavor is used to
 290      * represent the data in a {@link Transferable} instance,
 291      * no additional changes will be made.
 292      * &lt;pre&gt;
 293      *     representationClass = String
 294      *     mimeType           = "text/html"
 295      * &lt;/pre&gt;
 296      */
 297     public static  DataFlavor allHtmlFlavor = initHtmlDataFlavor("all");
 298 
 299     /**
 300      * Constructs a new &lt;code&gt;DataFlavor&lt;/code&gt;.  This constructor is
 301      * provided only for the purpose of supporting the
 302      * &lt;code&gt;Externalizable&lt;/code&gt; interface.  It is not
 303      * intended for public (client) use.
 304      *
 305      * @since 1.2
 306      */
 307     public DataFlavor() {
 308         super();
 309     }
 310 
 311     /**
 312      * Constructs a fully specified &lt;code&gt;DataFlavor&lt;/code&gt;.
 313      *
 314      * @exception NullPointerException if either &lt;code&gt;primaryType&lt;/code&gt;,
 315      *            &lt;code&gt;subType&lt;/code&gt; or &lt;code&gt;representationClass&lt;/code&gt; is null
 316      */
<a name="4" id="anc4"></a><span class="changed"> 317     private DataFlavor(String primaryType, String subType, MimeTypeParameterList params, Class&lt;?&gt; representationClass, String humanPresentableName) {</span>
 318         super();
 319         if (primaryType == null) {
 320             throw new NullPointerException("primaryType");
 321         }
 322         if (subType == null) {
 323             throw new NullPointerException("subType");
 324         }
 325         if (representationClass == null) {
 326             throw new NullPointerException("representationClass");
 327         }
 328 
 329         if (params == null) params = new MimeTypeParameterList();
 330 
 331         params.set("class", representationClass.getName());
 332 
 333         if (humanPresentableName == null) {
<a name="5" id="anc5"></a><span class="changed"> 334             humanPresentableName = params.get("humanPresentableName");</span>
 335 
 336             if (humanPresentableName == null)
 337                 humanPresentableName = primaryType + "/" + subType;
 338         }
 339 
 340         try {
 341             mimeType = new MimeType(primaryType, subType, params);
 342         } catch (MimeTypeParseException mtpe) {
 343             throw new IllegalArgumentException("MimeType Parse Exception: " + mtpe.getMessage());
 344         }
 345 
 346         this.representationClass  = representationClass;
 347         this.humanPresentableName = humanPresentableName;
 348 
 349         mimeType.removeParameter("humanPresentableName");
 350     }
 351 
 352     /**
 353      * Constructs a &lt;code&gt;DataFlavor&lt;/code&gt; that represents a Java class.
 354      * &lt;p&gt;
 355      * The returned &lt;code&gt;DataFlavor&lt;/code&gt; will have the following
 356      * characteristics:
 357      * &lt;pre&gt;
 358      *    representationClass = representationClass
 359      *    mimeType            = application/x-java-serialized-object
 360      * &lt;/pre&gt;
 361      * @param representationClass the class used to transfer data in this flavor
 362      * @param humanPresentableName the human-readable string used to identify
 363      *                 this flavor; if this parameter is &lt;code&gt;null&lt;/code&gt;
 364      *                 then the value of the the MIME Content Type is used
 365      * @exception NullPointerException if &lt;code&gt;representationClass&lt;/code&gt; is null
 366      */
 367     public DataFlavor(Class&lt;?&gt; representationClass, String humanPresentableName) {
 368         this("application", "x-java-serialized-object", null, representationClass, humanPresentableName);
 369         if (representationClass == null) {
 370             throw new NullPointerException("representationClass");
 371         }
 372     }
 373 
 374     /**
 375      * Constructs a &lt;code&gt;DataFlavor&lt;/code&gt; that represents a
 376      * &lt;code&gt;MimeType&lt;/code&gt;.
 377      * &lt;p&gt;
 378      * The returned &lt;code&gt;DataFlavor&lt;/code&gt; will have the following
 379      * characteristics:
 380      * &lt;p&gt;
 381      * If the &lt;code&gt;mimeType&lt;/code&gt; is
 382      * "application/x-java-serialized-object; class=&amp;lt;representation class&amp;gt;",
 383      * the result is the same as calling
 384      * &lt;code&gt;new DataFlavor(Class:forName(&amp;lt;representation class&amp;gt;)&lt;/code&gt;.
 385      * &lt;p&gt;
 386      * Otherwise:
 387      * &lt;pre&gt;
 388      *     representationClass = InputStream
 389      *     mimeType            = mimeType
 390      * &lt;/pre&gt;
 391      * @param mimeType the string used to identify the MIME type for this flavor;
 392      *                 if the the &lt;code&gt;mimeType&lt;/code&gt; does not specify a
 393      *                 "class=" parameter, or if the class is not successfully
 394      *                 loaded, then an &lt;code&gt;IllegalArgumentException&lt;/code&gt;
 395      *                 is thrown
 396      * @param humanPresentableName the human-readable string used to identify
 397      *                 this flavor; if this parameter is &lt;code&gt;null&lt;/code&gt;
 398      *                 then the value of the the MIME Content Type is used
 399      * @exception IllegalArgumentException if &lt;code&gt;mimeType&lt;/code&gt; is
 400      *                 invalid or if the class is not successfully loaded
 401      * @exception NullPointerException if &lt;code&gt;mimeType&lt;/code&gt; is null
 402      */
 403     public DataFlavor(String mimeType, String humanPresentableName) {
 404         super();
 405         if (mimeType == null) {
 406             throw new NullPointerException("mimeType");
 407         }
 408         try {
 409             initialize(mimeType, humanPresentableName, this.getClass().getClassLoader());
 410         } catch (MimeTypeParseException mtpe) {
 411             throw new IllegalArgumentException("failed to parse:" + mimeType);
 412         } catch (ClassNotFoundException cnfe) {
 413             throw new IllegalArgumentException("can't find specified class: " + cnfe.getMessage());
 414         }
 415     }
 416 
 417     /**
 418      * Constructs a &lt;code&gt;DataFlavor&lt;/code&gt; that represents a
 419      * &lt;code&gt;MimeType&lt;/code&gt;.
 420      * &lt;p&gt;
 421      * The returned &lt;code&gt;DataFlavor&lt;/code&gt; will have the following
 422      * characteristics:
 423      * &lt;p&gt;
 424      * If the mimeType is
 425      * "application/x-java-serialized-object; class=&amp;lt;representation class&amp;gt;",
 426      * the result is the same as calling
 427      * &lt;code&gt;new DataFlavor(Class:forName(&amp;lt;representation class&amp;gt;)&lt;/code&gt;.
 428      * &lt;p&gt;
 429      * Otherwise:
 430      * &lt;pre&gt;
 431      *     representationClass = InputStream
 432      *     mimeType            = mimeType
 433      * &lt;/pre&gt;
 434      * @param mimeType the string used to identify the MIME type for this flavor
 435      * @param humanPresentableName the human-readable string used to
 436      *          identify this flavor
 437      * @param classLoader the class loader to use
 438      * @exception ClassNotFoundException if the class is not loaded
 439      * @exception IllegalArgumentException if &lt;code&gt;mimeType&lt;/code&gt; is
 440      *                 invalid
 441      * @exception NullPointerException if &lt;code&gt;mimeType&lt;/code&gt; is null
 442      */
 443     public DataFlavor(String mimeType, String humanPresentableName, ClassLoader classLoader) throws ClassNotFoundException {
 444         super();
 445         if (mimeType == null) {
 446             throw new NullPointerException("mimeType");
 447         }
 448         try {
 449             initialize(mimeType, humanPresentableName, classLoader);
 450         } catch (MimeTypeParseException mtpe) {
 451             throw new IllegalArgumentException("failed to parse:" + mimeType);
 452         }
 453     }
 454 
 455     /**
 456      * Constructs a &lt;code&gt;DataFlavor&lt;/code&gt; from a &lt;code&gt;mimeType&lt;/code&gt; string.
 457      * The string can specify a "class=&lt;fully specified Java class name&gt;"
 458      * parameter to create a &lt;code&gt;DataFlavor&lt;/code&gt; with the desired
 459      * representation class. If the string does not contain "class=" parameter,
 460      * &lt;code&gt;java.io.InputStream&lt;/code&gt; is used as default.
 461      *
 462      * @param mimeType the string used to identify the MIME type for this flavor;
 463      *                 if the class specified by "class=" parameter is not
 464      *                 successfully loaded, then an
 465      *                 &lt;code&gt;ClassNotFoundException&lt;/code&gt; is thrown
 466      * @exception ClassNotFoundException if the class is not loaded
 467      * @exception IllegalArgumentException if &lt;code&gt;mimeType&lt;/code&gt; is
 468      *                 invalid
 469      * @exception NullPointerException if &lt;code&gt;mimeType&lt;/code&gt; is null
 470      */
 471     public DataFlavor(String mimeType) throws ClassNotFoundException {
 472         super();
 473         if (mimeType == null) {
 474             throw new NullPointerException("mimeType");
 475         }
 476         try {
 477             initialize(mimeType, null, this.getClass().getClassLoader());
 478         } catch (MimeTypeParseException mtpe) {
 479             throw new IllegalArgumentException("failed to parse:" + mimeType);
 480         }
 481     }
 482 
 483    /**
 484     * Common initialization code called from various constructors.
 485     *
 486     * @param mimeType the MIME Content Type (must have a class= param)
 487     * @param humanPresentableName the human Presentable Name or
 488     *                 &lt;code&gt;null&lt;/code&gt;
 489     * @param classLoader the fallback class loader to resolve against
 490     *
 491     * @throws MimeTypeParseException
 492     * @throws ClassNotFoundException
 493     * @throws  NullPointerException if &lt;code&gt;mimeType&lt;/code&gt; is null
 494     *
 495     * @see tryToLoadClass
 496     */
 497     private void initialize(String mimeType, String humanPresentableName, ClassLoader classLoader) throws MimeTypeParseException, ClassNotFoundException {
 498         if (mimeType == null) {
 499             throw new NullPointerException("mimeType");
 500         }
 501 
 502         this.mimeType = new MimeType(mimeType); // throws
 503 
 504         String rcn = getParameter("class");
 505 
 506         if (rcn == null) {
 507             if ("application/x-java-serialized-object".equals(this.mimeType.getBaseType()))
 508 
 509                 throw new IllegalArgumentException("no representation class specified for:" + mimeType);
 510             else
 511                 representationClass = java.io.InputStream.class; // default
 512         } else { // got a class name
 513             representationClass = DataFlavor.tryToLoadClass(rcn, classLoader);
 514         }
 515 
 516         this.mimeType.setParameter("class", representationClass.getName());
 517 
 518         if (humanPresentableName == null) {
 519             humanPresentableName = this.mimeType.getParameter("humanPresentableName");
 520             if (humanPresentableName == null)
 521                 humanPresentableName = this.mimeType.getPrimaryType() + "/" + this.mimeType.getSubType();
 522         }
 523 
 524         this.humanPresentableName = humanPresentableName; // set it.
 525 
 526         this.mimeType.removeParameter("humanPresentableName"); // just in case
 527     }
 528 
 529     /**
 530      * String representation of this &lt;code&gt;DataFlavor&lt;/code&gt; and its
 531      * parameters. The resulting &lt;code&gt;String&lt;/code&gt; contains the name of
 532      * the &lt;code&gt;DataFlavor&lt;/code&gt; class, this flavor's MIME type, and its
 533      * representation class. If this flavor has a primary MIME type of "text",
 534      * supports the charset parameter, and has an encoded representation, the
 535      * flavor's charset is also included. See &lt;code&gt;selectBestTextFlavor&lt;/code&gt;
 536      * for a list of text flavors which support the charset parameter.
 537      *
 538      * @return  string representation of this &lt;code&gt;DataFlavor&lt;/code&gt;
 539      * @see #selectBestTextFlavor
 540      */
 541     public String toString() {
 542         String string = getClass().getName();
 543         string += "["+paramString()+"]";
 544         return string;
 545     }
 546 
 547     private String paramString() {
 548         String params = "";
 549         params += "mimetype=";
 550         if (mimeType == null) {
 551             params += "null";
 552         } else {
 553             params += mimeType.getBaseType();
 554         }
 555         params += ";representationclass=";
 556         if (representationClass == null) {
 557            params += "null";
 558         } else {
 559            params += representationClass.getName();
 560         }
 561         if (DataTransferer.isFlavorCharsetTextType(this) &amp;&amp;
 562             (isRepresentationClassInputStream() ||
 563              isRepresentationClassByteBuffer() ||
 564              DataTransferer.byteArrayClass.equals(representationClass)))
 565         {
 566             params += ";charset=" + DataTransferer.getTextCharset(this);
 567         }
 568         return params;
 569     }
 570 
 571     /**
 572      * Returns a &lt;code&gt;DataFlavor&lt;/code&gt; representing plain text with Unicode
 573      * encoding, where:
 574      * &lt;pre&gt;
 575      *     representationClass = java.io.InputStream
 576      *     mimeType            = "text/plain;
 577      *                            charset=&amp;lt;platform default Unicode encoding&amp;gt;"
 578      * &lt;/pre&gt;
 579      * Sun's implementation for Microsoft Windows uses the encoding &lt;code&gt;utf-16le&lt;/code&gt;.
 580      * Sun's implementation for Solaris and Linux uses the encoding
 581      * &lt;code&gt;iso-10646-ucs-2&lt;/code&gt;.
 582      *
 583      * @return a &lt;code&gt;DataFlavor&lt;/code&gt; representing plain text
 584      *    with Unicode encoding
 585      * @since 1.3
 586      */
 587     public static final DataFlavor getTextPlainUnicodeFlavor() {
 588         String encoding = null;
 589         DataTransferer transferer = DataTransferer.getInstance();
 590         if (transferer != null) {
 591             encoding = transferer.getDefaultUnicodeEncoding();
 592         }
 593         return new DataFlavor(
 594             "text/plain;charset="+encoding
 595             +";class=java.io.InputStream", "Plain Text");
 596     }
 597 
 598     /**
 599      * Selects the best text &lt;code&gt;DataFlavor&lt;/code&gt; from an array of &lt;code&gt;
 600      * DataFlavor&lt;/code&gt;s. Only &lt;code&gt;DataFlavor.stringFlavor&lt;/code&gt;, and
 601      * equivalent flavors, and flavors that have a primary MIME type of "text",
 602      * are considered for selection.
 603      * &lt;p&gt;
 604      * Flavors are first sorted by their MIME types in the following order:
 605      * &lt;ul&gt;
 606      * &lt;li&gt;"text/sgml"
 607      * &lt;li&gt;"text/xml"
 608      * &lt;li&gt;"text/html"
 609      * &lt;li&gt;"text/rtf"
 610      * &lt;li&gt;"text/enriched"
 611      * &lt;li&gt;"text/richtext"
 612      * &lt;li&gt;"text/uri-list"
 613      * &lt;li&gt;"text/tab-separated-values"
 614      * &lt;li&gt;"text/t140"
 615      * &lt;li&gt;"text/rfc822-headers"
 616      * &lt;li&gt;"text/parityfec"
 617      * &lt;li&gt;"text/directory"
 618      * &lt;li&gt;"text/css"
 619      * &lt;li&gt;"text/calendar"
 620      * &lt;li&gt;"application/x-java-serialized-object"
 621      * &lt;li&gt;"text/plain"
 622      * &lt;li&gt;"text/&amp;lt;other&amp;gt;"
 623      * &lt;/ul&gt;
 624      * &lt;p&gt;For example, "text/sgml" will be selected over
 625      * "text/html", and &lt;code&gt;DataFlavor.stringFlavor&lt;/code&gt; will be chosen
 626      * over &lt;code&gt;DataFlavor.plainTextFlavor&lt;/code&gt;.
 627      * &lt;p&gt;
 628      * If two or more flavors share the best MIME type in the array, then that
 629      * MIME type will be checked to see if it supports the charset parameter.
 630      * &lt;p&gt;
 631      * The following MIME types support, or are treated as though they support,
 632      * the charset parameter:
 633      * &lt;ul&gt;
 634      * &lt;li&gt;"text/sgml"
 635      * &lt;li&gt;"text/xml"
 636      * &lt;li&gt;"text/html"
 637      * &lt;li&gt;"text/enriched"
 638      * &lt;li&gt;"text/richtext"
 639      * &lt;li&gt;"text/uri-list"
 640      * &lt;li&gt;"text/directory"
 641      * &lt;li&gt;"text/css"
 642      * &lt;li&gt;"text/calendar"
 643      * &lt;li&gt;"application/x-java-serialized-object"
 644      * &lt;li&gt;"text/plain"
 645      * &lt;/ul&gt;
 646      * The following MIME types do not support, or are treated as though they
 647      * do not support, the charset parameter:
 648      * &lt;ul&gt;
 649      * &lt;li&gt;"text/rtf"
 650      * &lt;li&gt;"text/tab-separated-values"
 651      * &lt;li&gt;"text/t140"
 652      * &lt;li&gt;"text/rfc822-headers"
 653      * &lt;li&gt;"text/parityfec"
 654      * &lt;/ul&gt;
 655      * For "text/&amp;lt;other&amp;gt;" MIME types, the first time the JRE needs to
 656      * determine whether the MIME type supports the charset parameter, it will
 657      * check whether the parameter is explicitly listed in an arbitrarily
 658      * chosen &lt;code&gt;DataFlavor&lt;/code&gt; which uses that MIME type. If so, the JRE
 659      * will assume from that point on that the MIME type supports the charset
 660      * parameter and will not check again. If the parameter is not explicitly
 661      * listed, the JRE will assume from that point on that the MIME type does
 662      * not support the charset parameter and will not check again. Because
 663      * this check is performed on an arbitrarily chosen
 664      * &lt;code&gt;DataFlavor&lt;/code&gt;, developers must ensure that all
 665      * &lt;code&gt;DataFlavor&lt;/code&gt;s with a "text/&amp;lt;other&amp;gt;" MIME type specify
 666      * the charset parameter if it is supported by that MIME type. Developers
 667      * should never rely on the JRE to substitute the platform's default
 668      * charset for a "text/&amp;lt;other&amp;gt;" DataFlavor. Failure to adhere to this
 669      * restriction will lead to undefined behavior.
 670      * &lt;p&gt;
 671      * If the best MIME type in the array does not support the charset
 672      * parameter, the flavors which share that MIME type will then be sorted by
 673      * their representation classes in the following order:
 674      * &lt;code&gt;java.io.InputStream&lt;/code&gt;, &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;,
 675      * &lt;code&gt;[B&lt;/code&gt;, &amp;lt;all others&amp;gt;.
 676      * &lt;p&gt;
 677      * If two or more flavors share the best representation class, or if no
 678      * flavor has one of the three specified representations, then one of those
 679      * flavors will be chosen non-deterministically.
 680      * &lt;p&gt;
 681      * If the best MIME type in the array does support the charset parameter,
 682      * the flavors which share that MIME type will then be sorted by their
 683      * representation classes in the following order:
 684      * &lt;code&gt;java.io.Reader&lt;/code&gt;, &lt;code&gt;java.lang.String&lt;/code&gt;,
 685      * &lt;code&gt;java.nio.CharBuffer&lt;/code&gt;, &lt;code&gt;[C&lt;/code&gt;, &amp;lt;all others&amp;gt;.
 686      * &lt;p&gt;
 687      * If two or more flavors share the best representation class, and that
 688      * representation is one of the four explicitly listed, then one of those
 689      * flavors will be chosen non-deterministically. If, however, no flavor has
 690      * one of the four specified representations, the flavors will then be
 691      * sorted by their charsets. Unicode charsets, such as "UTF-16", "UTF-8",
 692      * "UTF-16BE", "UTF-16LE", and their aliases, are considered best. After
 693      * them, the platform default charset and its aliases are selected.
 694      * "US-ASCII" and its aliases are worst. All other charsets are chosen in
 695      * alphabetical order, but only charsets supported by this implementation
 696      * of the Java platform will be considered.
 697      * &lt;p&gt;
 698      * If two or more flavors share the best charset, the flavors will then
 699      * again be sorted by their representation classes in the following order:
 700      * &lt;code&gt;java.io.InputStream&lt;/code&gt;, &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;,
 701      * &lt;code&gt;[B&lt;/code&gt;, &amp;lt;all others&amp;gt;.
 702      * &lt;p&gt;
 703      * If two or more flavors share the best representation class, or if no
 704      * flavor has one of the three specified representations, then one of those
 705      * flavors will be chosen non-deterministically.
 706      *
 707      * @param availableFlavors an array of available &lt;code&gt;DataFlavor&lt;/code&gt;s
 708      * @return the best (highest fidelity) flavor according to the rules
 709      *         specified above, or &lt;code&gt;null&lt;/code&gt;,
 710      *         if &lt;code&gt;availableFlavors&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;,
 711      *         has zero length, or contains no text flavors
 712      * @since 1.3
 713      */
 714     public static final DataFlavor selectBestTextFlavor(
 715                                        DataFlavor[] availableFlavors) {
 716         if (availableFlavors == null || availableFlavors.length == 0) {
 717             return null;
 718         }
 719 
 720         if (textFlavorComparator == null) {
 721             textFlavorComparator = new TextFlavorComparator();
 722         }
 723 
 724         DataFlavor bestFlavor =
 725             (DataFlavor)Collections.max(Arrays.asList(availableFlavors),
 726                                         textFlavorComparator);
 727 
 728         if (!bestFlavor.isFlavorTextType()) {
 729             return null;
 730         }
 731 
 732         return bestFlavor;
 733     }
 734 
<a name="6" id="anc6"></a><span class="changed"> 735     private static Comparator&lt;DataFlavor&gt; textFlavorComparator;</span>
 736 
 737     static class TextFlavorComparator
 738         extends DataTransferer.DataFlavorComparator {
 739 
 740         /**
 741          * Compares two &lt;code&gt;DataFlavor&lt;/code&gt; objects. Returns a negative
 742          * integer, zero, or a positive integer as the first
 743          * &lt;code&gt;DataFlavor&lt;/code&gt; is worse than, equal to, or better than the
 744          * second.
 745          * &lt;p&gt;
 746          * &lt;code&gt;DataFlavor&lt;/code&gt;s are ordered according to the rules outlined
 747          * for &lt;code&gt;selectBestTextFlavor&lt;/code&gt;.
 748          *
 749          * @param obj1 the first &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
 750          * @param obj2 the second &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
 751          * @return a negative integer, zero, or a positive integer as the first
 752          *         argument is worse, equal to, or better than the second
 753          * @throws ClassCastException if either of the arguments is not an
 754          *         instance of &lt;code&gt;DataFlavor&lt;/code&gt;
 755          * @throws NullPointerException if either of the arguments is
 756          *         &lt;code&gt;null&lt;/code&gt;
 757          *
 758          * @see #selectBestTextFlavor
 759          */
 760         public int compare(Object obj1, Object obj2) {
 761             DataFlavor flavor1 = (DataFlavor)obj1;
 762             DataFlavor flavor2 = (DataFlavor)obj2;
 763 
 764             if (flavor1.isFlavorTextType()) {
 765                 if (flavor2.isFlavorTextType()) {
 766                     return super.compare(obj1, obj2);
 767                 } else {
 768                     return 1;
 769                 }
 770             } else if (flavor2.isFlavorTextType()) {
 771                 return -1;
 772             } else {
 773                 return 0;
 774             }
 775         }
 776     }
 777 
 778     /**
 779      * Gets a Reader for a text flavor, decoded, if necessary, for the expected
 780      * charset (encoding). The supported representation classes are
 781      * &lt;code&gt;java.io.Reader&lt;/code&gt;, &lt;code&gt;java.lang.String&lt;/code&gt;,
 782      * &lt;code&gt;java.nio.CharBuffer&lt;/code&gt;, &lt;code&gt;[C&lt;/code&gt;,
 783      * &lt;code&gt;java.io.InputStream&lt;/code&gt;, &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;,
 784      * and &lt;code&gt;[B&lt;/code&gt;.
 785      * &lt;p&gt;
 786      * Because text flavors which do not support the charset parameter are
 787      * encoded in a non-standard format, this method should not be called for
 788      * such flavors. However, in order to maintain backward-compatibility,
 789      * if this method is called for such a flavor, this method will treat the
 790      * flavor as though it supports the charset parameter and attempt to
 791      * decode it accordingly. See &lt;code&gt;selectBestTextFlavor&lt;/code&gt; for a list
 792      * of text flavors which do not support the charset parameter.
 793      *
 794      * @param transferable the &lt;code&gt;Transferable&lt;/code&gt; whose data will be
 795      *        requested in this flavor
 796      *
 797      * @return a &lt;code&gt;Reader&lt;/code&gt; to read the &lt;code&gt;Transferable&lt;/code&gt;'s
 798      *         data
 799      *
 800      * @exception IllegalArgumentException if the representation class
 801      *            is not one of the seven listed above
 802      * @exception IllegalArgumentException if the &lt;code&gt;Transferable&lt;/code&gt;
 803      *            has &lt;code&gt;null&lt;/code&gt; data
 804      * @exception NullPointerException if the &lt;code&gt;Transferable&lt;/code&gt; is
 805      *            &lt;code&gt;null&lt;/code&gt;
 806      * @exception UnsupportedEncodingException if this flavor's representation
 807      *            is &lt;code&gt;java.io.InputStream&lt;/code&gt;,
 808      *            &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;, or &lt;code&gt;[B&lt;/code&gt; and
 809      *            this flavor's encoding is not supported by this
 810      *            implementation of the Java platform
 811      * @exception UnsupportedFlavorException if the &lt;code&gt;Transferable&lt;/code&gt;
 812      *            does not support this flavor
 813      * @exception IOException if the data cannot be read because of an
 814      *            I/O error
 815      * @see #selectBestTextFlavor
 816      * @since 1.3
 817      */
 818     public Reader getReaderForText(Transferable transferable)
 819         throws UnsupportedFlavorException, IOException
 820     {
 821         Object transferObject = transferable.getTransferData(this);
 822         if (transferObject == null) {
 823             throw new IllegalArgumentException
 824                 ("getTransferData() returned null");
 825         }
 826 
 827         if (transferObject instanceof Reader) {
 828             return (Reader)transferObject;
 829         } else if (transferObject instanceof String) {
 830             return new StringReader((String)transferObject);
 831         } else if (transferObject instanceof CharBuffer) {
 832             CharBuffer buffer = (CharBuffer)transferObject;
 833             int size = buffer.remaining();
 834             char[] chars = new char[size];
 835             buffer.get(chars, 0, size);
 836             return new CharArrayReader(chars);
 837         } else if (transferObject instanceof char[]) {
 838             return new CharArrayReader((char[])transferObject);
 839         }
 840 
 841         InputStream stream = null;
 842 
 843         if (transferObject instanceof InputStream) {
 844             stream = (InputStream)transferObject;
 845         } else if (transferObject instanceof ByteBuffer) {
 846             ByteBuffer buffer = (ByteBuffer)transferObject;
 847             int size = buffer.remaining();
 848             byte[] bytes = new byte[size];
 849             buffer.get(bytes, 0, size);
 850             stream = new ByteArrayInputStream(bytes);
 851         } else if (transferObject instanceof byte[]) {
 852             stream = new ByteArrayInputStream((byte[])transferObject);
 853         }
 854 
 855         if (stream == null) {
 856             throw new IllegalArgumentException("transfer data is not Reader, String, CharBuffer, char array, InputStream, ByteBuffer, or byte array");
 857         }
 858 
 859         String encoding = getParameter("charset");
 860         return (encoding == null)
 861             ? new InputStreamReader(stream)
 862             : new InputStreamReader(stream, encoding);
 863     }
 864 
 865     /**
 866      * Returns the MIME type string for this &lt;code&gt;DataFlavor&lt;/code&gt;.
 867      * @return the MIME type string for this flavor
 868      */
 869     public String getMimeType() {
 870         return (mimeType != null) ? mimeType.toString() : null;
 871     }
 872 
 873     /**
 874      * Returns the &lt;code&gt;Class&lt;/code&gt; which objects supporting this
 875      * &lt;code&gt;DataFlavor&lt;/code&gt; will return when this &lt;code&gt;DataFlavor&lt;/code&gt;
 876      * is requested.
 877      * @return the &lt;code&gt;Class&lt;/code&gt; which objects supporting this
 878      * &lt;code&gt;DataFlavor&lt;/code&gt; will return when this &lt;code&gt;DataFlavor&lt;/code&gt;
 879      * is requested
 880      */
 881     public Class&lt;?&gt; getRepresentationClass() {
 882         return representationClass;
 883     }
 884 
 885     /**
 886      * Returns the human presentable name for the data format that this
 887      * &lt;code&gt;DataFlavor&lt;/code&gt; represents.  This name would be localized
 888      * for different countries.
 889      * @return the human presentable name for the data format that this
 890      *    &lt;code&gt;DataFlavor&lt;/code&gt; represents
 891      */
 892     public String getHumanPresentableName() {
 893         return humanPresentableName;
 894     }
 895 
 896     /**
 897      * Returns the primary MIME type for this &lt;code&gt;DataFlavor&lt;/code&gt;.
 898      * @return the primary MIME type of this &lt;code&gt;DataFlavor&lt;/code&gt;
 899      */
 900     public String getPrimaryType() {
 901         return (mimeType != null) ? mimeType.getPrimaryType() : null;
 902     }
 903 
 904     /**
 905      * Returns the sub MIME type of this &lt;code&gt;DataFlavor&lt;/code&gt;.
 906      * @return the Sub MIME type of this &lt;code&gt;DataFlavor&lt;/code&gt;
 907      */
 908     public String getSubType() {
 909         return (mimeType != null) ? mimeType.getSubType() : null;
 910     }
 911 
 912     /**
 913      * Returns the human presentable name for this &lt;code&gt;DataFlavor&lt;/code&gt;
 914      * if &lt;code&gt;paramName&lt;/code&gt; equals "humanPresentableName".  Otherwise
 915      * returns the MIME type value associated with &lt;code&gt;paramName&lt;/code&gt;.
 916      *
 917      * @param paramName the parameter name requested
 918      * @return the value of the name parameter, or &lt;code&gt;null&lt;/code&gt;
 919      *  if there is no associated value
 920      */
 921     public String getParameter(String paramName) {
 922         if (paramName.equals("humanPresentableName")) {
 923             return humanPresentableName;
 924         } else {
 925             return (mimeType != null)
 926                 ? mimeType.getParameter(paramName) : null;
 927         }
 928     }
 929 
 930     /**
 931      * Sets the human presentable name for the data format that this
 932      * &lt;code&gt;DataFlavor&lt;/code&gt; represents. This name would be localized
 933      * for different countries.
 934      * @param humanPresentableName the new human presentable name
 935      */
 936     public void setHumanPresentableName(String humanPresentableName) {
 937         this.humanPresentableName = humanPresentableName;
 938     }
 939 
 940     /**
 941      * {@inheritDoc}
 942      * &lt;p&gt;
 943      * The equals comparison for the {@code DataFlavor} class is implemented
 944      * as follows: Two &lt;code&gt;DataFlavor&lt;/code&gt;s are considered equal if and
 945      * only if their MIME primary type and subtype and representation class are
 946      * equal. Additionally, if the primary type is "text", the subtype denotes
 947      * a text flavor which supports the charset parameter, and the
 948      * representation class is not &lt;code&gt;java.io.Reader&lt;/code&gt;,
 949      * &lt;code&gt;java.lang.String&lt;/code&gt;, &lt;code&gt;java.nio.CharBuffer&lt;/code&gt;, or
 950      * &lt;code&gt;[C&lt;/code&gt;, the &lt;code&gt;charset&lt;/code&gt; parameter must also be equal.
 951      * If a charset is not explicitly specified for one or both
 952      * &lt;code&gt;DataFlavor&lt;/code&gt;s, the platform default encoding is assumed. See
 953      * &lt;code&gt;selectBestTextFlavor&lt;/code&gt; for a list of text flavors which
 954      * support the charset parameter.
 955      *
 956      * @param o the &lt;code&gt;Object&lt;/code&gt; to compare with &lt;code&gt;this&lt;/code&gt;
 957      * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;that&lt;/code&gt; is equivalent to this
 958      *         &lt;code&gt;DataFlavor&lt;/code&gt;; &lt;code&gt;false&lt;/code&gt; otherwise
 959      * @see #selectBestTextFlavor
 960      */
 961     public boolean equals(Object o) {
 962         return ((o instanceof DataFlavor) &amp;&amp; equals((DataFlavor)o));
 963     }
 964 
 965     /**
 966      * This method has the same behavior as {@link #equals(Object)}.
 967      * The only difference being that it takes a {@code DataFlavor} instance
 968      * as a parameter.
 969      *
 970      * @param that the &lt;code&gt;DataFlavor&lt;/code&gt; to compare with
 971      *        &lt;code&gt;this&lt;/code&gt;
 972      * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;that&lt;/code&gt; is equivalent to this
 973      *         &lt;code&gt;DataFlavor&lt;/code&gt;; &lt;code&gt;false&lt;/code&gt; otherwise
 974      * @see #selectBestTextFlavor
 975      */
 976     public boolean equals(DataFlavor that) {
 977         if (that == null) {
 978             return false;
 979         }
 980         if (this == that) {
 981             return true;
 982         }
 983 
 984         if (representationClass == null) {
 985             if (that.getRepresentationClass() != null) {
 986                 return false;
 987             }
 988         } else {
 989             if (!representationClass.equals(that.getRepresentationClass())) {
 990                 return false;
 991             }
 992         }
 993 
 994         if (mimeType == null) {
 995             if (that.mimeType != null) {
 996                 return false;
 997             }
 998         } else {
 999             if (!mimeType.match(that.mimeType)) {
1000                 return false;
1001             }
1002 
1003             if ("text".equals(getPrimaryType())) {
1004                 if (DataTransferer.doesSubtypeSupportCharset(this) &amp;&amp;
1005                     representationClass != null &amp;&amp;
1006                     !(isRepresentationClassReader() ||
1007                         String.class.equals(representationClass) ||
1008                         isRepresentationClassCharBuffer() ||
1009                         DataTransferer.charArrayClass.equals(representationClass)))
1010                 {
1011                     String thisCharset =
1012                         DataTransferer.canonicalName(getParameter("charset"));
1013                     String thatCharset =
1014                         DataTransferer.canonicalName(that.getParameter("charset"));
1015                     if (thisCharset == null) {
1016                         if (thatCharset != null) {
1017                             return false;
1018                         }
1019                     } else {
1020                         if (!thisCharset.equals(thatCharset)) {
1021                             return false;
1022                         }
1023                     }
1024                 }
1025 
1026                 if ("html".equals(getSubType()) &amp;&amp;
1027                         this.getParameter("document") != null )
1028                 {
1029                    if (!this.getParameter("document").
1030                             equals(that.getParameter("document")))
1031                     {
1032                         return false;
1033                     }
1034                 }
1035             }
1036         }
1037 
1038         return true;
1039     }
1040 
1041     /**
1042      * Compares only the &lt;code&gt;mimeType&lt;/code&gt; against the passed in
1043      * &lt;code&gt;String&lt;/code&gt; and &lt;code&gt;representationClass&lt;/code&gt; is
1044      * not considered in the comparison.
1045      *
1046      * If &lt;code&gt;representationClass&lt;/code&gt; needs to be compared, then
1047      * &lt;code&gt;equals(new DataFlavor(s))&lt;/code&gt; may be used.
1048      * @deprecated As inconsistent with &lt;code&gt;hashCode()&lt;/code&gt; contract,
1049      *             use &lt;code&gt;isMimeTypeEqual(String)&lt;/code&gt; instead.
1050      * @param s the {@code mimeType} to compare.
1051      * @return true if the String (MimeType) is equal; false otherwise or if
1052      *         {@code s} is {@code null}
1053      */
1054     @Deprecated
1055     public boolean equals(String s) {
1056         if (s == null || mimeType == null)
1057             return false;
1058         return isMimeTypeEqual(s);
1059     }
1060 
1061     /**
1062      * Returns hash code for this &lt;code&gt;DataFlavor&lt;/code&gt;.
1063      * For two equal &lt;code&gt;DataFlavor&lt;/code&gt;s, hash codes are equal.
1064      * For the &lt;code&gt;String&lt;/code&gt;
1065      * that matches &lt;code&gt;DataFlavor.equals(String)&lt;/code&gt;, it is not
1066      * guaranteed that &lt;code&gt;DataFlavor&lt;/code&gt;'s hash code is equal
1067      * to the hash code of the &lt;code&gt;String&lt;/code&gt;.
1068      *
1069      * @return a hash code for this &lt;code&gt;DataFlavor&lt;/code&gt;
1070      */
1071     public int hashCode() {
1072         int total = 0;
1073 
1074         if (representationClass != null) {
1075             total += representationClass.hashCode();
1076         }
1077 
1078         if (mimeType != null) {
1079             String primaryType = mimeType.getPrimaryType();
1080             if (primaryType != null) {
1081                 total += primaryType.hashCode();
1082             }
1083 
1084             // Do not add subType.hashCode() to the total. equals uses
1085             // MimeType.match which reports a match if one or both of the
1086             // subTypes is '*', regardless of the other subType.
1087 
1088             if ("text".equals(primaryType) &amp;&amp;
1089                 DataTransferer.doesSubtypeSupportCharset(this) &amp;&amp;
1090                 representationClass != null &amp;&amp;
1091                 !(isRepresentationClassReader() ||
1092                   String.class.equals(representationClass) ||
1093                   isRepresentationClassCharBuffer() ||
1094                   DataTransferer.charArrayClass.equals
1095                   (representationClass)))
1096             {
1097                 String charset =
1098                     DataTransferer.canonicalName(getParameter("charset"));
1099                 if (charset != null) {
1100                     total += charset.hashCode();
1101                 }
1102             }
1103         }
1104 
1105         return total;
1106     }
1107 
1108     /**
1109      * Identical to {@link #equals(DataFlavor)}.
1110      *
1111      * @param that the &lt;code&gt;DataFlavor&lt;/code&gt; to compare with
1112      *        &lt;code&gt;this&lt;/code&gt;
1113      * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;that&lt;/code&gt; is equivalent to this
1114      *         &lt;code&gt;DataFlavor&lt;/code&gt;; &lt;code&gt;false&lt;/code&gt; otherwise
1115      * @see #selectBestTextFlavor
1116      * @since 1.3
1117      */
1118     public boolean match(DataFlavor that) {
1119         return equals(that);
1120     }
1121 
1122     /**
1123      * Returns whether the string representation of the MIME type passed in
1124      * is equivalent to the MIME type of this &lt;code&gt;DataFlavor&lt;/code&gt;.
1125      * Parameters are not included in the comparison.
1126      *
1127      * @param mimeType the string representation of the MIME type
1128      * @return true if the string representation of the MIME type passed in is
1129      *         equivalent to the MIME type of this &lt;code&gt;DataFlavor&lt;/code&gt;;
1130      *         false otherwise
1131      * @throws NullPointerException if mimeType is &lt;code&gt;null&lt;/code&gt;
1132      */
1133     public boolean isMimeTypeEqual(String mimeType) {
1134         // JCK Test DataFlavor0117: if 'mimeType' is null, throw NPE
1135         if (mimeType == null) {
1136             throw new NullPointerException("mimeType");
1137         }
1138         if (this.mimeType == null) {
1139             return false;
1140         }
1141         try {
1142             return this.mimeType.match(new MimeType(mimeType));
1143         } catch (MimeTypeParseException mtpe) {
1144             return false;
1145         }
1146     }
1147 
1148     /**
1149      * Compares the &lt;code&gt;mimeType&lt;/code&gt; of two &lt;code&gt;DataFlavor&lt;/code&gt;
1150      * objects. No parameters are considered.
1151      *
1152      * @param dataFlavor the &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
1153      * @return true if the &lt;code&gt;MimeType&lt;/code&gt;s are equal,
1154      *  otherwise false
1155      */
1156 
1157     public final boolean isMimeTypeEqual(DataFlavor dataFlavor) {
1158         return isMimeTypeEqual(dataFlavor.mimeType);
1159     }
1160 
1161     /**
1162      * Compares the &lt;code&gt;mimeType&lt;/code&gt; of two &lt;code&gt;DataFlavor&lt;/code&gt;
1163      * objects.  No parameters are considered.
1164      *
1165      * @return true if the &lt;code&gt;MimeType&lt;/code&gt;s are equal,
1166      *  otherwise false
1167      */
1168 
1169     private boolean isMimeTypeEqual(MimeType mtype) {
1170         if (this.mimeType == null) {
1171             return (mtype == null);
1172         }
1173         return mimeType.match(mtype);
1174     }
1175 
1176    /**
1177     * Does the &lt;code&gt;DataFlavor&lt;/code&gt; represent a serialized object?
1178     */
1179 
1180     public boolean isMimeTypeSerializedObject() {
1181         return isMimeTypeEqual(javaSerializedObjectMimeType);
1182     }
1183 
1184     public final Class&lt;?&gt; getDefaultRepresentationClass() {
1185         return ioInputStreamClass;
1186     }
1187 
1188     public final String getDefaultRepresentationClassAsString() {
1189         return getDefaultRepresentationClass().getName();
1190     }
1191 
1192    /**
1193     * Does the &lt;code&gt;DataFlavor&lt;/code&gt; represent a
1194     * &lt;code&gt;java.io.InputStream&lt;/code&gt;?
1195     */
1196 
1197     public boolean isRepresentationClassInputStream() {
1198         return ioInputStreamClass.isAssignableFrom(representationClass);
1199     }
1200 
1201     /**
1202      * Returns whether the representation class for this
1203      * &lt;code&gt;DataFlavor&lt;/code&gt; is &lt;code&gt;java.io.Reader&lt;/code&gt; or a subclass
1204      * thereof.
1205      *
1206      * @since 1.4
1207      */
1208     public boolean isRepresentationClassReader() {
1209         return java.io.Reader.class.isAssignableFrom(representationClass);
1210     }
1211 
1212     /**
1213      * Returns whether the representation class for this
1214      * &lt;code&gt;DataFlavor&lt;/code&gt; is &lt;code&gt;java.nio.CharBuffer&lt;/code&gt; or a
1215      * subclass thereof.
1216      *
1217      * @since 1.4
1218      */
1219     public boolean isRepresentationClassCharBuffer() {
1220         return java.nio.CharBuffer.class.isAssignableFrom(representationClass);
1221     }
1222 
1223     /**
1224      * Returns whether the representation class for this
1225      * &lt;code&gt;DataFlavor&lt;/code&gt; is &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt; or a
1226      * subclass thereof.
1227      *
1228      * @since 1.4
1229      */
1230     public boolean isRepresentationClassByteBuffer() {
1231         return java.nio.ByteBuffer.class.isAssignableFrom(representationClass);
1232     }
1233 
1234    /**
1235     * Returns true if the representation class can be serialized.
1236     * @return true if the representation class can be serialized
1237     */
1238 
1239     public boolean isRepresentationClassSerializable() {
1240         return java.io.Serializable.class.isAssignableFrom(representationClass);
1241     }
1242 
1243    /**
1244     * Returns true if the representation class is &lt;code&gt;Remote&lt;/code&gt;.
1245     * @return true if the representation class is &lt;code&gt;Remote&lt;/code&gt;
1246     */
1247 
1248     public boolean isRepresentationClassRemote() {
1249         return DataTransferer.isRemote(representationClass);
1250     }
1251 
1252    /**
1253     * Returns true if the &lt;code&gt;DataFlavor&lt;/code&gt; specified represents
1254     * a serialized object.
1255     * @return true if the &lt;code&gt;DataFlavor&lt;/code&gt; specified represents
1256     *   a Serialized Object
1257     */
1258 
1259     public boolean isFlavorSerializedObjectType() {
1260         return isRepresentationClassSerializable() &amp;&amp; isMimeTypeEqual(javaSerializedObjectMimeType);
1261     }
1262 
1263     /**
1264      * Returns true if the &lt;code&gt;DataFlavor&lt;/code&gt; specified represents
1265      * a remote object.
1266      * @return true if the &lt;code&gt;DataFlavor&lt;/code&gt; specified represents
1267      *  a Remote Object
1268      */
1269 
1270     public boolean isFlavorRemoteObjectType() {
1271         return isRepresentationClassRemote()
1272             &amp;&amp; isRepresentationClassSerializable()
1273             &amp;&amp; isMimeTypeEqual(javaRemoteObjectMimeType);
1274     }
1275 
1276 
1277    /**
1278     * Returns true if the &lt;code&gt;DataFlavor&lt;/code&gt; specified represents
1279     * a list of file objects.
1280     * @return true if the &lt;code&gt;DataFlavor&lt;/code&gt; specified represents
1281     *   a List of File objects
1282     */
1283 
1284    public boolean isFlavorJavaFileListType() {
1285         if (mimeType == null || representationClass == null)
1286             return false;
1287         return java.util.List.class.isAssignableFrom(representationClass) &amp;&amp;
1288                mimeType.match(javaFileListFlavor.mimeType);
1289 
1290    }
1291 
1292     /**
1293      * Returns whether this &lt;code&gt;DataFlavor&lt;/code&gt; is a valid text flavor for
1294      * this implementation of the Java platform. Only flavors equivalent to
1295      * &lt;code&gt;DataFlavor.stringFlavor&lt;/code&gt; and &lt;code&gt;DataFlavor&lt;/code&gt;s with
1296      * a primary MIME type of "text" can be valid text flavors.
1297      * &lt;p&gt;
1298      * If this flavor supports the charset parameter, it must be equivalent to
1299      * &lt;code&gt;DataFlavor.stringFlavor&lt;/code&gt;, or its representation must be
1300      * &lt;code&gt;java.io.Reader&lt;/code&gt;, &lt;code&gt;java.lang.String&lt;/code&gt;,
1301      * &lt;code&gt;java.nio.CharBuffer&lt;/code&gt;, &lt;code&gt;[C&lt;/code&gt;,
1302      * &lt;code&gt;java.io.InputStream&lt;/code&gt;, &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;, or
1303      * &lt;code&gt;[B&lt;/code&gt;. If the representation is
1304      * &lt;code&gt;java.io.InputStream&lt;/code&gt;, &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;, or
1305      * &lt;code&gt;[B&lt;/code&gt;, then this flavor's &lt;code&gt;charset&lt;/code&gt; parameter must
1306      * be supported by this implementation of the Java platform. If a charset
1307      * is not specified, then the platform default charset, which is always
1308      * supported, is assumed.
1309      * &lt;p&gt;
1310      * If this flavor does not support the charset parameter, its
1311      * representation must be &lt;code&gt;java.io.InputStream&lt;/code&gt;,
1312      * &lt;code&gt;java.nio.ByteBuffer&lt;/code&gt;, or &lt;code&gt;[B&lt;/code&gt;.
1313      * &lt;p&gt;
1314      * See &lt;code&gt;selectBestTextFlavor&lt;/code&gt; for a list of text flavors which
1315      * support the charset parameter.
1316      *
1317      * @return &lt;code&gt;true&lt;/code&gt; if this &lt;code&gt;DataFlavor&lt;/code&gt; is a valid
1318      *         text flavor as described above; &lt;code&gt;false&lt;/code&gt; otherwise
1319      * @see #selectBestTextFlavor
1320      * @since 1.4
1321      */
1322     public boolean isFlavorTextType() {
1323         return (DataTransferer.isFlavorCharsetTextType(this) ||
1324                 DataTransferer.isFlavorNoncharsetTextType(this));
1325     }
1326 
1327    /**
1328     * Serializes this &lt;code&gt;DataFlavor&lt;/code&gt;.
1329     */
1330 
1331    public synchronized void writeExternal(ObjectOutput os) throws IOException {
1332        if (mimeType != null) {
1333            mimeType.setParameter("humanPresentableName", humanPresentableName);
1334            os.writeObject(mimeType);
1335            mimeType.removeParameter("humanPresentableName");
1336        } else {
1337            os.writeObject(null);
1338        }
1339 
1340        os.writeObject(representationClass);
1341    }
1342 
1343    /**
1344     * Restores this &lt;code&gt;DataFlavor&lt;/code&gt; from a Serialized state.
1345     */
1346 
1347    public synchronized void readExternal(ObjectInput is) throws IOException , ClassNotFoundException {
1348        String rcn = null;
1349         mimeType = (MimeType)is.readObject();
1350 
1351         if (mimeType != null) {
1352             humanPresentableName =
1353                 mimeType.getParameter("humanPresentableName");
1354             mimeType.removeParameter("humanPresentableName");
1355             rcn = mimeType.getParameter("class");
1356             if (rcn == null) {
1357                 throw new IOException("no class parameter specified in: " +
1358                                       mimeType);
1359             }
1360         }
1361 
1362         try {
1363             representationClass = (Class)is.readObject();
1364         } catch (OptionalDataException ode) {
1365             if (!ode.eof || ode.length != 0) {
1366                 throw ode;
1367             }
1368             // Ensure backward compatibility.
1369             // Old versions didn't write the representation class to the stream.
1370             if (rcn != null) {
1371                 representationClass =
1372                     DataFlavor.tryToLoadClass(rcn, getClass().getClassLoader());
1373             }
1374         }
1375    }
1376 
1377    /**
1378     * Returns a clone of this &lt;code&gt;DataFlavor&lt;/code&gt;.
1379     * @return a clone of this &lt;code&gt;DataFlavor&lt;/code&gt;
1380     */
1381 
1382     public Object clone() throws CloneNotSupportedException {
1383         Object newObj = super.clone();
1384         if (mimeType != null) {
1385             ((DataFlavor)newObj).mimeType = (MimeType)mimeType.clone();
1386         }
1387         return newObj;
1388     } // clone()
1389 
1390    /**
1391     * Called on &lt;code&gt;DataFlavor&lt;/code&gt; for every MIME Type parameter
1392     * to allow &lt;code&gt;DataFlavor&lt;/code&gt; subclasses to handle special
1393     * parameters like the text/plain &lt;code&gt;charset&lt;/code&gt;
1394     * parameters, whose values are case insensitive.  (MIME type parameter
1395     * values are supposed to be case sensitive.
1396     * &lt;p&gt;
1397     * This method is called for each parameter name/value pair and should
1398     * return the normalized representation of the &lt;code&gt;parameterValue&lt;/code&gt;.
1399     *
1400     * This method is never invoked by this implementation from 1.1 onwards.
1401     *
1402     * @deprecated
1403     */
1404     @Deprecated
1405     protected String normalizeMimeTypeParameter(String parameterName, String parameterValue) {
1406         return parameterValue;
1407     }
1408 
1409    /**
1410     * Called for each MIME type string to give &lt;code&gt;DataFlavor&lt;/code&gt; subtypes
1411     * the opportunity to change how the normalization of MIME types is
1412     * accomplished.  One possible use would be to add default
1413     * parameter/value pairs in cases where none are present in the MIME
1414     * type string passed in.
1415     *
1416     * This method is never invoked by this implementation from 1.1 onwards.
1417     *
1418     * @deprecated
1419     */
1420     @Deprecated
1421     protected String normalizeMimeType(String mimeType) {
1422         return mimeType;
1423     }
1424 
1425     /*
1426      * fields
1427      */
1428 
1429     /* placeholder for caching any platform-specific data for flavor */
1430 
1431     transient int       atom;
1432 
1433     /* Mime Type of DataFlavor */
1434 
1435     MimeType            mimeType;
1436 
1437     private String      humanPresentableName;
1438 
1439     /** Java class of objects this DataFlavor represents **/
1440 
<a name="7" id="anc7"></a><span class="changed">1441     private Class&lt;?&gt;       representationClass;</span>
1442 
1443 } // class DataFlavor
<a name="8" id="anc8"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="8" type="hidden" /></form></body></html>
