<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/datatransfer </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/datatransfer/DataFlavor.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  84  *   DataFlavor flavor2 = new DataFlavor(Object.class, &amp;quot;X-test/test; class=&amp;lt;java.lang.Object&amp;gt;; x=y&amp;quot;);
  85  *   // The following returns true.
  86  *   flavor1.equals(flavor2);
  87  * &lt;/pre&gt;
  88  * As mentioned, {@code flavor1} and {@code flavor2} are considered identical.
  89  * As such, asking a {@code Transferable} for either {@code DataFlavor} returns
  90  * the same results.
  91  * &lt;p&gt;
  92  * For more information on the using data transfer with Swing see
  93  * the &lt;a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html"&gt;
  94  * How to Use Drag and Drop and Data Transfer&lt;/a&gt;,
  95  * section in &lt;em&gt;Java Tutorial&lt;/em&gt;.
  96  *
  97  * @author      Blake Sullivan
  98  * @author      Laurence P. G. Cable
  99  * @author      Jeff Dunn
 100  */
 101 public class DataFlavor implements Externalizable, Cloneable {
 102 
 103     private static final long serialVersionUID = 8367026044764648243L;
<span class="changed"> 104     private static final Class ioInputStreamClass = java.io.InputStream.class;</span>
 105 
 106     /**
 107      * Tries to load a class from: the bootstrap loader, the system loader,
 108      * the context loader (if one is present) and finally the loader specified.
 109      *
 110      * @param className the name of the class to be loaded
 111      * @param fallback the fallback loader
 112      * @return the class loaded
 113      * @exception ClassNotFoundException if class is not found
 114      */
 115     protected final static Class&lt;?&gt; tryToLoadClass(String className,
 116                                                    ClassLoader fallback)
 117         throws ClassNotFoundException
 118     {
 119         ClassLoader systemClassLoader = (ClassLoader)
 120             java.security.AccessController.doPrivileged(
<span class="changed"> 121                 new java.security.PrivilegedAction() {</span>
<span class="changed"> 122                     public Object run() {</span>
 123                         ClassLoader cl = Thread.currentThread().
 124                             getContextClassLoader();
 125                         return (cl != null)
 126                             ? cl
 127                             : ClassLoader.getSystemClassLoader();
 128                     }
 129                     });
 130 
 131         try {
 132             return Class.forName(className, true, systemClassLoader);
 133         } catch (ClassNotFoundException e2) {
 134             if (fallback != null) {
 135                 return Class.forName(className, true, fallback);
 136             } else {
 137                 throw new ClassNotFoundException(className);
 138             }
 139         }
 140     }
 141 
 142     /*
 143      * private initializer
 144      */
<span class="changed"> 145     static private DataFlavor createConstant(Class rc, String prn) {</span>
 146         try {
 147             return new DataFlavor(rc, prn);
 148         } catch (Exception e) {
 149             return null;
 150         }
 151     }
 152 
 153     /*
 154      * private initializer
 155      */
 156     static private DataFlavor createConstant(String mt, String prn) {
 157         try {
 158             return new DataFlavor(mt, prn);
 159         } catch (Exception e) {
 160             return null;
 161         }
 162     }
 163 
 164     /*
 165      * private initializer

</pre><hr></hr><pre>
 297     public static  DataFlavor allHtmlFlavor = initHtmlDataFlavor("all");
 298 
 299     /**
 300      * Constructs a new &lt;code&gt;DataFlavor&lt;/code&gt;.  This constructor is
 301      * provided only for the purpose of supporting the
 302      * &lt;code&gt;Externalizable&lt;/code&gt; interface.  It is not
 303      * intended for public (client) use.
 304      *
 305      * @since 1.2
 306      */
 307     public DataFlavor() {
 308         super();
 309     }
 310 
 311     /**
 312      * Constructs a fully specified &lt;code&gt;DataFlavor&lt;/code&gt;.
 313      *
 314      * @exception NullPointerException if either &lt;code&gt;primaryType&lt;/code&gt;,
 315      *            &lt;code&gt;subType&lt;/code&gt; or &lt;code&gt;representationClass&lt;/code&gt; is null
 316      */
<span class="changed"> 317     private DataFlavor(String primaryType, String subType, MimeTypeParameterList params, Class representationClass, String humanPresentableName) {</span>
 318         super();
 319         if (primaryType == null) {
 320             throw new NullPointerException("primaryType");
 321         }
 322         if (subType == null) {
 323             throw new NullPointerException("subType");
 324         }
 325         if (representationClass == null) {
 326             throw new NullPointerException("representationClass");
 327         }
 328 
 329         if (params == null) params = new MimeTypeParameterList();
 330 
 331         params.set("class", representationClass.getName());
 332 
 333         if (humanPresentableName == null) {
 334             humanPresentableName = (String)params.get("humanPresentableName");
 335 
 336             if (humanPresentableName == null)
 337                 humanPresentableName = primaryType + "/" + subType;

</pre><hr></hr><pre>
 715                                        DataFlavor[] availableFlavors) {
 716         if (availableFlavors == null || availableFlavors.length == 0) {
 717             return null;
 718         }
 719 
 720         if (textFlavorComparator == null) {
 721             textFlavorComparator = new TextFlavorComparator();
 722         }
 723 
 724         DataFlavor bestFlavor =
 725             (DataFlavor)Collections.max(Arrays.asList(availableFlavors),
 726                                         textFlavorComparator);
 727 
 728         if (!bestFlavor.isFlavorTextType()) {
 729             return null;
 730         }
 731 
 732         return bestFlavor;
 733     }
 734 
<span class="changed"> 735     private static Comparator textFlavorComparator;</span>
 736 
 737     static class TextFlavorComparator
 738         extends DataTransferer.DataFlavorComparator {
 739 
 740         /**
 741          * Compares two &lt;code&gt;DataFlavor&lt;/code&gt; objects. Returns a negative
 742          * integer, zero, or a positive integer as the first
 743          * &lt;code&gt;DataFlavor&lt;/code&gt; is worse than, equal to, or better than the
 744          * second.
 745          * &lt;p&gt;
 746          * &lt;code&gt;DataFlavor&lt;/code&gt;s are ordered according to the rules outlined
 747          * for &lt;code&gt;selectBestTextFlavor&lt;/code&gt;.
 748          *
 749          * @param obj1 the first &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
 750          * @param obj2 the second &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
 751          * @return a negative integer, zero, or a positive integer as the first
 752          *         argument is worse, equal to, or better than the second
 753          * @throws ClassCastException if either of the arguments is not an
 754          *         instance of &lt;code&gt;DataFlavor&lt;/code&gt;
 755          * @throws NullPointerException if either of the arguments is

</pre><hr></hr><pre>
1421     protected String normalizeMimeType(String mimeType) {
1422         return mimeType;
1423     }
1424 
1425     /*
1426      * fields
1427      */
1428 
1429     /* placeholder for caching any platform-specific data for flavor */
1430 
1431     transient int       atom;
1432 
1433     /* Mime Type of DataFlavor */
1434 
1435     MimeType            mimeType;
1436 
1437     private String      humanPresentableName;
1438 
1439     /** Java class of objects this DataFlavor represents **/
1440 
<span class="changed">1441     private Class       representationClass;</span>
1442 
1443 } // class DataFlavor
</pre></td><td><pre>

</pre><hr></hr><pre>
  84  *   DataFlavor flavor2 = new DataFlavor(Object.class, &amp;quot;X-test/test; class=&amp;lt;java.lang.Object&amp;gt;; x=y&amp;quot;);
  85  *   // The following returns true.
  86  *   flavor1.equals(flavor2);
  87  * &lt;/pre&gt;
  88  * As mentioned, {@code flavor1} and {@code flavor2} are considered identical.
  89  * As such, asking a {@code Transferable} for either {@code DataFlavor} returns
  90  * the same results.
  91  * &lt;p&gt;
  92  * For more information on the using data transfer with Swing see
  93  * the &lt;a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html"&gt;
  94  * How to Use Drag and Drop and Data Transfer&lt;/a&gt;,
  95  * section in &lt;em&gt;Java Tutorial&lt;/em&gt;.
  96  *
  97  * @author      Blake Sullivan
  98  * @author      Laurence P. G. Cable
  99  * @author      Jeff Dunn
 100  */
 101 public class DataFlavor implements Externalizable, Cloneable {
 102 
 103     private static final long serialVersionUID = 8367026044764648243L;
<span class="changed"> 104     private static final Class&lt;java.io.InputStream&gt; ioInputStreamClass = java.io.InputStream.class;</span>
 105 
 106     /**
 107      * Tries to load a class from: the bootstrap loader, the system loader,
 108      * the context loader (if one is present) and finally the loader specified.
 109      *
 110      * @param className the name of the class to be loaded
 111      * @param fallback the fallback loader
 112      * @return the class loaded
 113      * @exception ClassNotFoundException if class is not found
 114      */
 115     protected final static Class&lt;?&gt; tryToLoadClass(String className,
 116                                                    ClassLoader fallback)
 117         throws ClassNotFoundException
 118     {
 119         ClassLoader systemClassLoader = (ClassLoader)
 120             java.security.AccessController.doPrivileged(
<span class="changed"> 121                 new java.security.PrivilegedAction&lt;ClassLoader&gt;() {</span>
<span class="changed"> 122                     public ClassLoader run() {</span>
 123                         ClassLoader cl = Thread.currentThread().
 124                             getContextClassLoader();
 125                         return (cl != null)
 126                             ? cl
 127                             : ClassLoader.getSystemClassLoader();
 128                     }
 129                     });
 130 
 131         try {
 132             return Class.forName(className, true, systemClassLoader);
 133         } catch (ClassNotFoundException e2) {
 134             if (fallback != null) {
 135                 return Class.forName(className, true, fallback);
 136             } else {
 137                 throw new ClassNotFoundException(className);
 138             }
 139         }
 140     }
 141 
 142     /*
 143      * private initializer
 144      */
<span class="changed"> 145     static private DataFlavor createConstant(Class&lt;?&gt; rc, String prn) {</span>
 146         try {
 147             return new DataFlavor(rc, prn);
 148         } catch (Exception e) {
 149             return null;
 150         }
 151     }
 152 
 153     /*
 154      * private initializer
 155      */
 156     static private DataFlavor createConstant(String mt, String prn) {
 157         try {
 158             return new DataFlavor(mt, prn);
 159         } catch (Exception e) {
 160             return null;
 161         }
 162     }
 163 
 164     /*
 165      * private initializer

</pre><hr></hr><pre>
 297     public static  DataFlavor allHtmlFlavor = initHtmlDataFlavor("all");
 298 
 299     /**
 300      * Constructs a new &lt;code&gt;DataFlavor&lt;/code&gt;.  This constructor is
 301      * provided only for the purpose of supporting the
 302      * &lt;code&gt;Externalizable&lt;/code&gt; interface.  It is not
 303      * intended for public (client) use.
 304      *
 305      * @since 1.2
 306      */
 307     public DataFlavor() {
 308         super();
 309     }
 310 
 311     /**
 312      * Constructs a fully specified &lt;code&gt;DataFlavor&lt;/code&gt;.
 313      *
 314      * @exception NullPointerException if either &lt;code&gt;primaryType&lt;/code&gt;,
 315      *            &lt;code&gt;subType&lt;/code&gt; or &lt;code&gt;representationClass&lt;/code&gt; is null
 316      */
<span class="changed"> 317     private DataFlavor(String primaryType, String subType, MimeTypeParameterList params, Class&lt;?&gt; representationClass, String humanPresentableName) {</span>
 318         super();
 319         if (primaryType == null) {
 320             throw new NullPointerException("primaryType");
 321         }
 322         if (subType == null) {
 323             throw new NullPointerException("subType");
 324         }
 325         if (representationClass == null) {
 326             throw new NullPointerException("representationClass");
 327         }
 328 
 329         if (params == null) params = new MimeTypeParameterList();
 330 
 331         params.set("class", representationClass.getName());
 332 
 333         if (humanPresentableName == null) {
 334             humanPresentableName = (String)params.get("humanPresentableName");
 335 
 336             if (humanPresentableName == null)
 337                 humanPresentableName = primaryType + "/" + subType;

</pre><hr></hr><pre>
 715                                        DataFlavor[] availableFlavors) {
 716         if (availableFlavors == null || availableFlavors.length == 0) {
 717             return null;
 718         }
 719 
 720         if (textFlavorComparator == null) {
 721             textFlavorComparator = new TextFlavorComparator();
 722         }
 723 
 724         DataFlavor bestFlavor =
 725             (DataFlavor)Collections.max(Arrays.asList(availableFlavors),
 726                                         textFlavorComparator);
 727 
 728         if (!bestFlavor.isFlavorTextType()) {
 729             return null;
 730         }
 731 
 732         return bestFlavor;
 733     }
 734 
<span class="changed"> 735     private static Comparator&lt;DataFlavor&gt; textFlavorComparator;</span>
 736 
 737     static class TextFlavorComparator
 738         extends DataTransferer.DataFlavorComparator {
 739 
 740         /**
 741          * Compares two &lt;code&gt;DataFlavor&lt;/code&gt; objects. Returns a negative
 742          * integer, zero, or a positive integer as the first
 743          * &lt;code&gt;DataFlavor&lt;/code&gt; is worse than, equal to, or better than the
 744          * second.
 745          * &lt;p&gt;
 746          * &lt;code&gt;DataFlavor&lt;/code&gt;s are ordered according to the rules outlined
 747          * for &lt;code&gt;selectBestTextFlavor&lt;/code&gt;.
 748          *
 749          * @param obj1 the first &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
 750          * @param obj2 the second &lt;code&gt;DataFlavor&lt;/code&gt; to be compared
 751          * @return a negative integer, zero, or a positive integer as the first
 752          *         argument is worse, equal to, or better than the second
 753          * @throws ClassCastException if either of the arguments is not an
 754          *         instance of &lt;code&gt;DataFlavor&lt;/code&gt;
 755          * @throws NullPointerException if either of the arguments is

</pre><hr></hr><pre>
1421     protected String normalizeMimeType(String mimeType) {
1422         return mimeType;
1423     }
1424 
1425     /*
1426      * fields
1427      */
1428 
1429     /* placeholder for caching any platform-specific data for flavor */
1430 
1431     transient int       atom;
1432 
1433     /* Mime Type of DataFlavor */
1434 
1435     MimeType            mimeType;
1436 
1437     private String      humanPresentableName;
1438 
1439     /** Java class of objects this DataFlavor represents **/
1440 
<span class="changed">1441     private Class&lt;?&gt;       representationClass;</span>
1442 
1443 } // class DataFlavor
</pre></td>
</tr></table>
</body></html>
