<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -42,29 +42,29 @@</span>
 
     /**
      * Default constructor.
      */
     public MimeTypeParameterList() {
<span class="removed">-        parameters = new Hashtable();</span>
<span class="new">+        parameters = new Hashtable&lt;&gt;();</span>
     }
 
     public MimeTypeParameterList(String rawdata)
         throws MimeTypeParseException
     {
<span class="removed">-        parameters = new Hashtable();</span>
<span class="new">+        parameters = new Hashtable&lt;&gt;();</span>
 
         //    now parse rawdata
         parse(rawdata);
     }
 
     public int hashCode() {
         int code = Integer.MAX_VALUE/45; // "random" value for empty lists
         String paramName = null;
<span class="removed">-        Enumeration enum_ = this.getNames();</span>
<span class="new">+        Enumeration&lt;String&gt; enum_ = this.getNames();</span>
 
         while (enum_.hasMoreElements()) {
<span class="removed">-            paramName = (String)enum_.nextElement();</span>
<span class="new">+            paramName = enum_.nextElement();</span>
             code += paramName.hashCode();
             code += this.get(paramName).hashCode();
         }
 
         return code;
</pre><hr /><pre>
<span class="newmarker">@@ -85,18 +85,18 @@</span>
             return false;
         }
         String name = null;
         String thisValue = null;
         String thatValue = null;
<span class="removed">-        Set entries = parameters.entrySet();</span>
<span class="removed">-        Iterator iterator = entries.iterator();</span>
<span class="removed">-        Map.Entry entry = null;</span>
<span class="new">+        Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = parameters.entrySet();</span>
<span class="new">+        Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = entries.iterator();</span>
<span class="new">+        Map.Entry&lt;String, String&gt; entry = null;</span>
         while (iterator.hasNext()) {
<span class="removed">-            entry = (Map.Entry)iterator.next();</span>
<span class="removed">-            name = (String)entry.getKey();</span>
<span class="removed">-            thisValue = (String)entry.getValue();</span>
<span class="removed">-            thatValue = (String)that.parameters.get(name);</span>
<span class="new">+            entry = iterator.next();</span>
<span class="new">+            name = entry.getKey();</span>
<span class="new">+            thisValue = entry.getValue();</span>
<span class="new">+            thatValue = that.parameters.get(name);</span>
             if ((thisValue == null) || (thatValue == null)) {
                 // both null -&gt; equal, only one null -&gt; not equal
                 if (thisValue != thatValue) {
                     return false;
                 }
</pre><hr /><pre>
<span class="newmarker">@@ -248,11 +248,11 @@</span>
     /**
      * Retrieve the value associated with the given name, or null if there
      * is no current association.
      */
     public String get(String name) {
<span class="removed">-        return (String)parameters.get(name.trim().toLowerCase());</span>
<span class="new">+        return parameters.get(name.trim().toLowerCase());</span>
     }
 
     /**
      * Set the value to be associated with the given name, replacing
      * any previous association.
</pre><hr /><pre>
<span class="newmarker">@@ -269,27 +269,27 @@</span>
     }
 
     /**
      * Retrieve an enumeration of all the names in this list.
      */
<span class="removed">-    public Enumeration getNames() {</span>
<span class="new">+    public Enumeration&lt;String&gt; getNames() {</span>
         return parameters.keys();
     }
 
     public String toString() {
         // Heuristic: 8 characters per field
         StringBuilder buffer = new StringBuilder(parameters.size() * 16);
 
<span class="removed">-        Enumeration keys = parameters.keys();</span>
<span class="new">+        Enumeration&lt;String&gt; keys = parameters.keys();</span>
         while(keys.hasMoreElements())
         {
             buffer.append("; ");
 
<span class="removed">-            String key = (String)keys.nextElement();</span>
<span class="new">+            String key = keys.nextElement();</span>
             buffer.append(key);
             buffer.append('=');
<span class="removed">-               buffer.append(quote((String)parameters.get(key)));</span>
<span class="new">+               buffer.append(quote(parameters.get(key)));</span>
         }
 
         return buffer.toString();
     }
 
</pre><hr /><pre>
<span class="newmarker">@@ -305,11 +305,11 @@</span>
          }
          newObj.parameters = (Hashtable)parameters.clone();
          return newObj;
      }
 
<span class="removed">-    private Hashtable parameters;</span>
<span class="new">+    private Hashtable&lt;String, String&gt; parameters;</span>
 
     //    below here be scary parsing related things
 
     /**
      * Determine whether or not a given character belongs to a legal token.
</pre></body></html>

