<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/datatransfer </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/datatransfer/MimeTypeParameterList.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  27 
  28 import java.util.Enumeration;
  29 import java.util.Hashtable;
  30 import java.util.Iterator;
  31 import java.util.Map;
  32 import java.util.Set;
  33 
  34 
  35 /**
  36  * An object that encapsualtes the parameter list of a MimeType
  37  * as defined in RFC 2045 and 2046.
  38  *
  39  * @author jeff.dunn@eng.sun.com
  40  */
  41 class MimeTypeParameterList implements Cloneable {
  42 
  43     /**
  44      * Default constructor.
  45      */
  46     public MimeTypeParameterList() {
<span class="changed">  47         parameters = new Hashtable();</span>
  48     }
  49 
  50     public MimeTypeParameterList(String rawdata)
  51         throws MimeTypeParseException
  52     {
<span class="changed">  53         parameters = new Hashtable();</span>
  54 
  55         //    now parse rawdata
  56         parse(rawdata);
  57     }
  58 
  59     public int hashCode() {
  60         int code = Integer.MAX_VALUE/45; // "random" value for empty lists
  61         String paramName = null;
<span class="changed">  62         Enumeration enum_ = this.getNames();</span>
  63 
  64         while (enum_.hasMoreElements()) {
  65             paramName = (String)enum_.nextElement();
  66             code += paramName.hashCode();
  67             code += this.get(paramName).hashCode();
  68         }
  69 
  70         return code;
  71     } // hashCode()
  72 
  73     /**
  74      * Two parameter lists are considered equal if they have exactly
  75      * the same set of parameter names and associated values. The
  76      * order of the parameters is not considered.
  77      */
  78     public boolean equals(Object thatObject) {
  79         //System.out.println("MimeTypeParameterList.equals("+this+","+thatObject+")");
  80         if (!(thatObject instanceof MimeTypeParameterList)) {
  81             return false;
  82         }
  83         MimeTypeParameterList that = (MimeTypeParameterList)thatObject;
  84         if (this.size() != that.size()) {
  85             return false;
  86         }
  87         String name = null;
  88         String thisValue = null;
  89         String thatValue = null;
<span class="changed">  90         Set entries = parameters.entrySet();</span>
<span class="changed">  91         Iterator iterator = entries.iterator();</span>
<span class="changed">  92         Map.Entry entry = null;</span>
  93         while (iterator.hasNext()) {
<span class="changed">  94             entry = (Map.Entry)iterator.next();</span>
<span class="changed">  95             name = (String)entry.getKey();</span>
<span class="changed">  96             thisValue = (String)entry.getValue();</span>
<span class="changed">  97             thatValue = (String)that.parameters.get(name);</span>
  98             if ((thisValue == null) || (thatValue == null)) {
  99                 // both null -&gt; equal, only one null -&gt; not equal
 100                 if (thisValue != thatValue) {
 101                     return false;
 102                 }
 103             } else if (!thisValue.equals(thatValue)) {
 104                 return false;
 105             }
 106         } // while iterator
 107 
 108         return true;
 109     } // equals()
 110 
 111     /**
 112      * A routine for parsing the parameter list out of a String.
 113      */
 114     protected void parse(String rawdata) throws MimeTypeParseException {
 115         int length = rawdata.length();
 116         if(length &gt; 0) {
 117             int currentIndex = skipWhiteSpace(rawdata, 0);

</pre><hr></hr><pre>
 254     }
 255 
 256     /**
 257      * Set the value to be associated with the given name, replacing
 258      * any previous association.
 259      */
 260     public void set(String name, String value) {
 261         parameters.put(name.trim().toLowerCase(), value);
 262     }
 263 
 264     /**
 265      * Remove any value associated with the given name.
 266      */
 267     public void remove(String name) {
 268         parameters.remove(name.trim().toLowerCase());
 269     }
 270 
 271     /**
 272      * Retrieve an enumeration of all the names in this list.
 273      */
<span class="changed"> 274     public Enumeration getNames() {</span>
 275         return parameters.keys();
 276     }
 277 
 278     public String toString() {
 279         // Heuristic: 8 characters per field
 280         StringBuilder buffer = new StringBuilder(parameters.size() * 16);
 281 
<span class="changed"> 282         Enumeration keys = parameters.keys();</span>
 283         while(keys.hasMoreElements())
 284         {
 285             buffer.append("; ");
 286 
 287             String key = (String)keys.nextElement();
 288             buffer.append(key);
 289             buffer.append('=');
 290                buffer.append(quote((String)parameters.get(key)));
 291         }
 292 
 293         return buffer.toString();
 294     }
 295 
 296     /**
 297      * @return a clone of this object
 298      */
 299 
 300      public Object clone() {
 301          MimeTypeParameterList newObj = null;
 302          try {
 303              newObj = (MimeTypeParameterList)super.clone();
 304          } catch (CloneNotSupportedException cannotHappen) {
 305          }
 306          newObj.parameters = (Hashtable)parameters.clone();
 307          return newObj;
 308      }
 309 
<span class="changed"> 310     private Hashtable parameters;</span>
 311 
 312     //    below here be scary parsing related things
 313 
 314     /**
 315      * Determine whether or not a given character belongs to a legal token.
 316      */
 317     private static boolean isTokenChar(char c) {
 318         return ((c &gt; 040) &amp;&amp; (c &lt; 0177)) &amp;&amp; (TSPECIALS.indexOf(c) &lt; 0);
 319     }
 320 
 321     /**
 322      * return the index of the first non white space character in
 323      * rawdata at or after index i.
 324      */
 325     private static int skipWhiteSpace(String rawdata, int i) {
 326         int length = rawdata.length();
 327         if (i &lt; length) {
 328             char c =  rawdata.charAt(i);
 329             while ((i &lt; length) &amp;&amp; Character.isWhitespace(c)) {
 330                 ++i;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  27 
  28 import java.util.Enumeration;
  29 import java.util.Hashtable;
  30 import java.util.Iterator;
  31 import java.util.Map;
  32 import java.util.Set;
  33 
  34 
  35 /**
  36  * An object that encapsualtes the parameter list of a MimeType
  37  * as defined in RFC 2045 and 2046.
  38  *
  39  * @author jeff.dunn@eng.sun.com
  40  */
  41 class MimeTypeParameterList implements Cloneable {
  42 
  43     /**
  44      * Default constructor.
  45      */
  46     public MimeTypeParameterList() {
<span class="changed">  47         parameters = new Hashtable&lt;&gt;();</span>
  48     }
  49 
  50     public MimeTypeParameterList(String rawdata)
  51         throws MimeTypeParseException
  52     {
<span class="changed">  53         parameters = new Hashtable&lt;&gt;();</span>
  54 
  55         //    now parse rawdata
  56         parse(rawdata);
  57     }
  58 
  59     public int hashCode() {
  60         int code = Integer.MAX_VALUE/45; // "random" value for empty lists
  61         String paramName = null;
<span class="changed">  62         Enumeration&lt;String&gt; enum_ = this.getNames();</span>
  63 
  64         while (enum_.hasMoreElements()) {
  65             paramName = (String)enum_.nextElement();
  66             code += paramName.hashCode();
  67             code += this.get(paramName).hashCode();
  68         }
  69 
  70         return code;
  71     } // hashCode()
  72 
  73     /**
  74      * Two parameter lists are considered equal if they have exactly
  75      * the same set of parameter names and associated values. The
  76      * order of the parameters is not considered.
  77      */
  78     public boolean equals(Object thatObject) {
  79         //System.out.println("MimeTypeParameterList.equals("+this+","+thatObject+")");
  80         if (!(thatObject instanceof MimeTypeParameterList)) {
  81             return false;
  82         }
  83         MimeTypeParameterList that = (MimeTypeParameterList)thatObject;
  84         if (this.size() != that.size()) {
  85             return false;
  86         }
  87         String name = null;
  88         String thisValue = null;
  89         String thatValue = null;
<span class="changed">  90         Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = parameters.entrySet();</span>
<span class="changed">  91         Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = entries.iterator();</span>
<span class="changed">  92         Map.Entry&lt;String, String&gt; entry = null;</span>
  93         while (iterator.hasNext()) {
<span class="changed">  94             entry = iterator.next();</span>
<span class="changed">  95             name = entry.getKey();</span>
<span class="changed">  96             thisValue = entry.getValue();</span>
<span class="changed">  97             thatValue = that.parameters.get(name);</span>
  98             if ((thisValue == null) || (thatValue == null)) {
  99                 // both null -&gt; equal, only one null -&gt; not equal
 100                 if (thisValue != thatValue) {
 101                     return false;
 102                 }
 103             } else if (!thisValue.equals(thatValue)) {
 104                 return false;
 105             }
 106         } // while iterator
 107 
 108         return true;
 109     } // equals()
 110 
 111     /**
 112      * A routine for parsing the parameter list out of a String.
 113      */
 114     protected void parse(String rawdata) throws MimeTypeParseException {
 115         int length = rawdata.length();
 116         if(length &gt; 0) {
 117             int currentIndex = skipWhiteSpace(rawdata, 0);

</pre><hr></hr><pre>
 254     }
 255 
 256     /**
 257      * Set the value to be associated with the given name, replacing
 258      * any previous association.
 259      */
 260     public void set(String name, String value) {
 261         parameters.put(name.trim().toLowerCase(), value);
 262     }
 263 
 264     /**
 265      * Remove any value associated with the given name.
 266      */
 267     public void remove(String name) {
 268         parameters.remove(name.trim().toLowerCase());
 269     }
 270 
 271     /**
 272      * Retrieve an enumeration of all the names in this list.
 273      */
<span class="changed"> 274     public Enumeration&lt;String&gt; getNames() {</span>
 275         return parameters.keys();
 276     }
 277 
 278     public String toString() {
 279         // Heuristic: 8 characters per field
 280         StringBuilder buffer = new StringBuilder(parameters.size() * 16);
 281 
<span class="changed"> 282         Enumeration&lt;String&gt; keys = parameters.keys();</span>
 283         while(keys.hasMoreElements())
 284         {
 285             buffer.append("; ");
 286 
 287             String key = (String)keys.nextElement();
 288             buffer.append(key);
 289             buffer.append('=');
 290                buffer.append(quote((String)parameters.get(key)));
 291         }
 292 
 293         return buffer.toString();
 294     }
 295 
 296     /**
 297      * @return a clone of this object
 298      */
 299 
 300      public Object clone() {
 301          MimeTypeParameterList newObj = null;
 302          try {
 303              newObj = (MimeTypeParameterList)super.clone();
 304          } catch (CloneNotSupportedException cannotHappen) {
 305          }
 306          newObj.parameters = (Hashtable)parameters.clone();
 307          return newObj;
 308      }
 309 
<span class="changed"> 310     private Hashtable&lt;String, String&gt; parameters;</span>
 311 
 312     //    below here be scary parsing related things
 313 
 314     /**
 315      * Determine whether or not a given character belongs to a legal token.
 316      */
 317     private static boolean isTokenChar(char c) {
 318         return ((c &gt; 040) &amp;&amp; (c &lt; 0177)) &amp;&amp; (TSPECIALS.indexOf(c) &lt; 0);
 319     }
 320 
 321     /**
 322      * return the index of the first non white space character in
 323      * rawdata at or after index i.
 324      */
 325     private static int skipWhiteSpace(String rawdata, int i) {
 326         int length = rawdata.length();
 327         if (i &lt; length) {
 328             char c =  rawdata.charAt(i);
 329             while ((i &lt; length) &amp;&amp; Character.isWhitespace(c)) {
 330                 ++i;

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
