<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/datatransfer/SystemFlavorMap.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/datatransfer/SystemFlavorMap.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -68,11 +68,11 @@</span>
     private static String JavaMIME = "JAVA_DATAFLAVOR:";
 
     /**
      * System singleton which maps a thread's ClassLoader to a SystemFlavorMap.
      */
<span class="removed">-    private static final WeakHashMap flavorMaps = new WeakHashMap();</span>
<span class="new">+    private static final WeakHashMap&lt;ClassLoader, FlavorMap&gt; flavorMaps = new WeakHashMap&lt;&gt;();</span>
 
     /**
      * Copied from java.util.Properties.
      */
     private static final String keyValueSeparators = "=: \t\r\n\f";
</pre><hr /><pre>
<span class="newmarker">@@ -137,20 +137,20 @@</span>
     /**
      * Maps DataFlavors (or base type Strings for text DataFlavors) to Lists of
      * native Strings.
      * Do not use the field directly, use getFlavorToNative() instead.
      */
<span class="removed">-    private final Map flavorToNative = new HashMap();</span>
<span class="new">+    private final Map&lt;Object, List&lt;String&gt;&gt; flavorToNative = new HashMap&lt;&gt;();</span>
 
     /**
      * Accessor to flavorToNative map.  Since we use lazy initialization we must
      * use this accessor instead of direct access to the field which may not be
      * initialized yet.  This method will initialize the field if needed.
      *
      * @return flavorToNative
      */
<span class="removed">-    private synchronized Map getFlavorToNative() {</span>
<span class="new">+    private synchronized Map&lt;Object, List&lt;String&gt;&gt; getFlavorToNative() {</span>
         if (!isMapInitialized) {
             initSystemFlavorMap();
         }
         return flavorToNative;
     }
</pre><hr /><pre>
<span class="newmarker">@@ -162,25 +162,26 @@</span>
 
     /**
      * Caches the result of getNativesForFlavor(). Maps DataFlavors to
      * SoftReferences which reference Lists of String natives.
      */
<span class="removed">-    private Map getNativesForFlavorCache = new HashMap();</span>
<span class="new">+    private Map&lt;DataFlavor, SoftReference&lt;List&lt;String&gt;&gt;&gt; getNativesForFlavorCache = new HashMap&lt;&gt;();</span>
 
     /**
      * Caches the result getFlavorsForNative(). Maps String natives to
      * SoftReferences which reference Lists of DataFlavors.
      */
<span class="removed">-    private Map getFlavorsForNativeCache = new HashMap();</span>
<span class="new">+    private Map&lt;String, SoftReference&lt;List&lt;DataFlavor&gt;&gt;&gt; getFlavorsForNativeCache = new HashMap&lt;&gt;();</span>
 
     /**
      * Dynamic mapping generation used for text mappings should not be applied
      * to the DataFlavors and String natives for which the mappings have been
      * explicitly specified with setFlavorsForNative() or
      * setNativesForFlavor(). This keeps all such keys.
<span class="new">+     * Has to hold both DataFlavor and String hence made the Set to hold Object.</span>
      */
<span class="removed">-    private Set disabledMappingGenerationKeys = new HashSet();</span>
<span class="new">+    private Set&lt;Object&gt; disabledMappingGenerationKeys = new HashSet&lt;&gt;();</span>
 
     /**
      * Returns the default FlavorMap for this thread's ClassLoader.
      */
     public static FlavorMap getDefaultFlavorMap() {
</pre><hr /><pre>
<span class="newmarker">@@ -517,15 +518,16 @@</span>
     /**
      * Stores the listed object under the specified hash key in map. Unlike a
      * standard map, the listed object will not replace any object already at
      * the appropriate Map location, but rather will be appended to a List
      * stored in that location.
<span class="new">+     * The use cases are K=String,V=DataFlavor and K=DataFlavor , V=String</span>
      */
<span class="removed">-    private void store(Object hashed, Object listed, Map map) {</span>
<span class="removed">-        List list = (List)map.get(hashed);</span>
<span class="new">+    private &lt;K,V&gt; void store(K hashed, V listed, Map&lt;K,List&lt;V&gt;&gt; map) {</span>
<span class="new">+        List&lt;V&gt; list = map.get(hashed);</span>
         if (list == null) {
<span class="removed">-            list = new ArrayList(1);</span>
<span class="new">+            list = new ArrayList&lt;&gt;(1);</span>
             map.put(hashed, list);
         }
         if (!list.contains(listed)) {
             list.add(listed);
         }
</pre><hr /><pre>
<span class="newmarker">@@ -535,21 +537,21 @@</span>
      * Semantically equivalent to 'nativeToFlavor.get(nat)'. This method
      * handles the case where 'nat' is not found in 'nativeToFlavor'. In that
      * case, a new DataFlavor is synthesized, stored, and returned, if and
      * only if the specified native is encoded as a Java MIME type.
      */
<span class="removed">-    private List nativeToFlavorLookup(String nat) {</span>
<span class="new">+    private List&lt;DataFlavor&gt; nativeToFlavorLookup(String nat) {</span>
         List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);
 
         if (nat != null &amp;&amp; !disabledMappingGenerationKeys.contains(nat)) {
             DataTransferer transferer = DataTransferer.getInstance();
             if (transferer != null) {
<span class="removed">-                List platformFlavors =</span>
<span class="new">+                List&lt;DataFlavor&gt; platformFlavors =</span>
                     transferer.getPlatformMappingsForNative(nat);
                 if (!platformFlavors.isEmpty()) {
                     if (flavors != null) {
<span class="removed">-                        platformFlavors.removeAll(new HashSet(flavors));</span>
<span class="new">+                        platformFlavors.removeAll(new HashSet&lt;&gt;(flavors));</span>
                         // Prepending the platform-specific mappings ensures
                         // that the flavors added with
                         // addFlavorForUnencodedNative() are at the end of
                         // list.
                         platformFlavors.addAll(flavors);
</pre><hr /><pre>
<span class="newmarker">@@ -571,50 +573,50 @@</span>
                                    "\"while constructing DataFlavor for: " +
                                    decoded);
             }
 
             if (flavor != null) {
<span class="removed">-                flavors = new ArrayList(1);</span>
<span class="new">+                flavors = new ArrayList&lt;&gt;(1);</span>
                 getNativeToFlavor().put(nat, flavors);
                 flavors.add(flavor);
                 getFlavorsForNativeCache.remove(nat);
                 getFlavorsForNativeCache.remove(null);
 
<span class="removed">-                List natives = (List)getFlavorToNative().get(flavor);</span>
<span class="new">+                List&lt;String&gt; natives = getFlavorToNative().get(flavor);</span>
                 if (natives == null) {
<span class="removed">-                    natives = new ArrayList(1);</span>
<span class="new">+                    natives = new ArrayList&lt;&gt;(1);</span>
                     getFlavorToNative().put(flavor, natives);
                 }
                 natives.add(nat);
                 getNativesForFlavorCache.remove(flavor);
                 getNativesForFlavorCache.remove(null);
             }
         }
 
<span class="removed">-        return (flavors != null) ? flavors : new ArrayList(0);</span>
<span class="new">+        return (flavors != null) ? flavors : new ArrayList&lt;DataFlavor&gt;(0);</span>
     }
 
     /**
      * Semantically equivalent to 'flavorToNative.get(flav)'. This method
      * handles the case where 'flav' is not found in 'flavorToNative' depending
      * on the value of passes 'synthesize' parameter. If 'synthesize' is
      * SYNTHESIZE_IF_NOT_FOUND a native is synthesized, stored, and returned by
      * encoding the DataFlavor's MIME type. Otherwise an empty List is returned
      * and 'flavorToNative' remains unaffected.
      */
<span class="removed">-    private List flavorToNativeLookup(final DataFlavor flav,</span>
<span class="new">+    private List&lt;String&gt; flavorToNativeLookup(final DataFlavor flav,</span>
                                       final boolean synthesize) {
<span class="removed">-        List natives = (List)getFlavorToNative().get(flav);</span>
<span class="new">+        List&lt;String&gt; natives = getFlavorToNative().get(flav);</span>
 
         if (flav != null &amp;&amp; !disabledMappingGenerationKeys.contains(flav)) {
             DataTransferer transferer = DataTransferer.getInstance();
             if (transferer != null) {
<span class="removed">-                List platformNatives =</span>
<span class="new">+                List&lt;String&gt; platformNatives =</span>
                     transferer.getPlatformMappingsForFlavor(flav);
                 if (!platformNatives.isEmpty()) {
                     if (natives != null) {
<span class="removed">-                        platformNatives.removeAll(new HashSet(natives));</span>
<span class="new">+                        platformNatives.removeAll(new HashSet&lt;&gt;(natives));</span>
                         // Prepend the platform-specific mappings to ensure
                         // that the natives added with
                         // addUnencodedNativeForFlavor() are at the end of
                         // list.
                         platformNatives.addAll(natives);
</pre><hr /><pre>
<span class="newmarker">@@ -625,26 +627,26 @@</span>
         }
 
         if (natives == null) {
             if (synthesize) {
                 String encoded = encodeDataFlavor(flav);
<span class="removed">-                natives = new ArrayList(1);</span>
<span class="new">+                natives = new ArrayList&lt;&gt;(1);</span>
                 getFlavorToNative().put(flav, natives);
                 natives.add(encoded);
                 getNativesForFlavorCache.remove(flav);
                 getNativesForFlavorCache.remove(null);
 
                 List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(encoded);
                 if (flavors == null) {
<span class="removed">-                    flavors = new ArrayList(1);</span>
<span class="new">+                    flavors = new ArrayList&lt;&gt;(1);</span>
                     getNativeToFlavor().put(encoded, flavors);
                 }
                 flavors.add(flav);
                 getFlavorsForNativeCache.remove(encoded);
                 getFlavorsForNativeCache.remove(null);
             } else {
<span class="removed">-                natives = new ArrayList(0);</span>
<span class="new">+                natives = new ArrayList&lt;&gt;(0);</span>
             }
         }
 
         return natives;
     }
</pre><hr /><pre>
<span class="newmarker">@@ -673,48 +675,48 @@</span>
      *
      * @see #encodeDataFlavor
      * @since 1.4
      */
     public synchronized List&lt;String&gt; getNativesForFlavor(DataFlavor flav) {
<span class="removed">-        List retval = null;</span>
<span class="new">+        List&lt;String&gt; retval = null;</span>
 
         // Check cache, even for null flav
<span class="removed">-        SoftReference ref = (SoftReference)getNativesForFlavorCache.get(flav);</span>
<span class="new">+        SoftReference&lt;List&lt;String&gt;&gt; ref = getNativesForFlavorCache.get(flav);</span>
         if (ref != null) {
<span class="removed">-            retval = (List)ref.get();</span>
<span class="new">+            retval = ref.get();</span>
             if (retval != null) {
                 // Create a copy, because client code can modify the returned
                 // list.
<span class="removed">-                return new ArrayList(retval);</span>
<span class="new">+                return new ArrayList&lt;&gt;(retval);</span>
             }
         }
 
         if (flav == null) {
<span class="removed">-            retval = new ArrayList&lt;String&gt;(getNativeToFlavor().keySet());</span>
<span class="new">+            retval = new ArrayList&lt;&gt;(getNativeToFlavor().keySet());</span>
         } else if (disabledMappingGenerationKeys.contains(flav)) {
             // In this case we shouldn't synthesize a native for this flavor,
             // since its mappings were explicitly specified.
             retval = flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
         } else if (DataTransferer.isFlavorCharsetTextType(flav)) {
 
             // For text/* flavors, flavor-to-native mappings specified in
             // flavormap.properties are stored per flavor's base type.
             if ("text".equals(flav.getPrimaryType())) {
<span class="removed">-                retval = (List)getFlavorToNative().get(flav.mimeType.getBaseType());</span>
<span class="new">+                retval = getFlavorToNative().get(flav.mimeType.getBaseType());</span>
                 if (retval != null) {
                     // To prevent the List stored in the map from modification.
<span class="removed">-                    retval = new ArrayList(retval);</span>
<span class="new">+                    retval = new ArrayList&lt;&gt;(retval);</span>
                 }
             }
 
             // Also include text/plain natives, but don't duplicate Strings
<span class="removed">-            List textPlainList = (List)getFlavorToNative().get(TEXT_PLAIN_BASE_TYPE);</span>
<span class="new">+            List&lt;String&gt; textPlainList = getFlavorToNative().get(TEXT_PLAIN_BASE_TYPE);</span>
 
             if (textPlainList != null &amp;&amp; !textPlainList.isEmpty()) {
                 // To prevent the List stored in the map from modification.
                 // This also guarantees that removeAll() is supported.
<span class="removed">-                textPlainList = new ArrayList(textPlainList);</span>
<span class="new">+                textPlainList = new ArrayList&lt;&gt;(textPlainList);</span>
                 if (retval != null &amp;&amp; !retval.isEmpty()) {
                     // Use HashSet to get constant-time performance for search.
                     textPlainList.removeAll(new HashSet(retval));
                     retval.addAll(textPlainList);
                 } else {
</pre><hr /><pre>
<span class="newmarker">@@ -726,55 +728,55 @@</span>
                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
             } else {
                 // In this branch it is guaranteed that natives explicitly
                 // listed for flav's MIME type were added with
                 // addUnencodedNativeForFlavor(), so they have lower priority.
<span class="removed">-                List explicitList =</span>
<span class="new">+                List&lt;String&gt; explicitList =</span>
                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 
                 // flavorToNativeLookup() never returns null.
                 // It can return an empty List, however.
                 if (!explicitList.isEmpty()) {
                     // To prevent the List stored in the map from modification.
                     // This also guarantees that removeAll() is supported.
<span class="removed">-                    explicitList = new ArrayList(explicitList);</span>
<span class="new">+                    explicitList = new ArrayList&lt;&gt;(explicitList);</span>
                     // Use HashSet to get constant-time performance for search.
<span class="removed">-                    explicitList.removeAll(new HashSet(retval));</span>
<span class="new">+                    explicitList.removeAll(new HashSet&lt;&gt;(retval));</span>
                     retval.addAll(explicitList);
                 }
             }
         } else if (DataTransferer.isFlavorNoncharsetTextType(flav)) {
<span class="removed">-            retval = (List)getFlavorToNative().get(flav.mimeType.getBaseType());</span>
<span class="new">+            retval = getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 
             if (retval == null || retval.isEmpty()) {
                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
             } else {
                 // In this branch it is guaranteed that natives explicitly
                 // listed for flav's MIME type were added with
                 // addUnencodedNativeForFlavor(), so they have lower priority.
<span class="removed">-                List explicitList =</span>
<span class="new">+                List&lt;String&gt; explicitList =</span>
                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 
                 // flavorToNativeLookup() never returns null.
                 // It can return an empty List, however.
                 if (!explicitList.isEmpty()) {
                     // To prevent the List stored in the map from modification.
                     // This also guarantees that add/removeAll() are supported.
<span class="removed">-                    retval = new ArrayList(retval);</span>
<span class="removed">-                    explicitList = new ArrayList(explicitList);</span>
<span class="new">+                    retval = new ArrayList&lt;&gt;(retval);</span>
<span class="new">+                    explicitList = new ArrayList&lt;&gt;(explicitList);</span>
                     // Use HashSet to get constant-time performance for search.
<span class="removed">-                    explicitList.removeAll(new HashSet(retval));</span>
<span class="new">+                    explicitList.removeAll(new HashSet&lt;&gt;(retval));</span>
                     retval.addAll(explicitList);
                 }
             }
         } else {
             retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
         }
 
<span class="removed">-        getNativesForFlavorCache.put(flav, new SoftReference(retval));</span>
<span class="new">+        getNativesForFlavorCache.put(flav, new SoftReference&lt;&gt;(retval));</span>
         // Create a copy, because client code can modify the returned list.
<span class="removed">-        return new ArrayList(retval);</span>
<span class="new">+        return new ArrayList&lt;&gt;(retval);</span>
     }
 
     /**
      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to which the
      * specified &lt;code&gt;String&lt;/code&gt; native can be translated by the data
</pre><hr /><pre>
<span class="newmarker">@@ -807,15 +809,15 @@</span>
      * @since 1.4
      */
     public synchronized List&lt;DataFlavor&gt; getFlavorsForNative(String nat) {
 
         // Check cache, even for null nat
<span class="removed">-        SoftReference ref = (SoftReference)getFlavorsForNativeCache.get(nat);</span>
<span class="new">+        SoftReference&lt;List&lt;DataFlavor&gt;&gt; ref = getFlavorsForNativeCache.get(nat);</span>
         if (ref != null) {
<span class="removed">-            ArrayList retval = (ArrayList)ref.get();</span>
<span class="new">+            ArrayList&lt;DataFlavor&gt; retval = (ArrayList&lt;DataFlavor&gt;)ref.get();</span>
             if (retval != null) {
<span class="removed">-                return (List)retval.clone();</span>
<span class="new">+                return (List&lt;DataFlavor&gt;)retval.clone();</span>
             }
         }
 
         final LinkedHashSet &lt;DataFlavor&gt; returnValue =
             new LinkedHashSet&lt;&gt;();
</pre><hr /><pre>
<span class="newmarker">@@ -857,20 +859,20 @@</span>
                 }
             }
 
         }
 
<span class="removed">-        final ArrayList arrayList = new ArrayList(returnValue);</span>
<span class="removed">-        getFlavorsForNativeCache.put(nat, new SoftReference(arrayList));</span>
<span class="removed">-        return (List)arrayList.clone();</span>
<span class="new">+        final ArrayList&lt;DataFlavor&gt; arrayList = new ArrayList&lt;&gt;(returnValue);</span>
<span class="new">+        getFlavorsForNativeCache.put(nat, new SoftReference&lt;List&lt;DataFlavor&gt;&gt;(arrayList));</span>
<span class="new">+        return (List&lt;DataFlavor&gt;)arrayList.clone();</span>
     }
 
     private static LinkedHashSet&lt;DataFlavor&gt; convertMimeTypeToDataFlavors(
         final String baseType) {
 
         final LinkedHashSet&lt;DataFlavor&gt; returnValue =
<span class="removed">-            new LinkedHashSet&lt;DataFlavor&gt;();</span>
<span class="new">+            new LinkedHashSet&lt;&gt;();</span>
 
         String subType = null;
 
         try {
             final MimeType mimeType = new MimeType(baseType);
</pre><hr /><pre>
<span class="newmarker">@@ -1002,19 +1004,19 @@</span>
     {
         // Use getNativesForFlavor to generate extra natives for text flavors
         // and stringFlavor
 
         if (flavors == null) {
<span class="removed">-            List flavor_list = getFlavorsForNative(null);</span>
<span class="new">+            List&lt;DataFlavor&gt; flavor_list = getFlavorsForNative(null);</span>
             flavors = new DataFlavor[flavor_list.size()];
             flavor_list.toArray(flavors);
         }
 
<span class="removed">-        HashMap retval = new HashMap(flavors.length, 1.0f);</span>
<span class="new">+        HashMap&lt;DataFlavor, String&gt; retval = new HashMap&lt;&gt;(flavors.length, 1.0f);</span>
         for (int i = 0; i &lt; flavors.length; i++) {
<span class="removed">-            List natives = getNativesForFlavor(flavors[i]);</span>
<span class="removed">-            String nat = (natives.isEmpty()) ? null : (String)natives.get(0);</span>
<span class="new">+            List&lt;String&gt; natives = getNativesForFlavor(flavors[i]);</span>
<span class="new">+            String nat = (natives.isEmpty()) ? null : natives.get(0);</span>
             retval.put(flavors[i], nat);
         }
 
         return retval;
     }
</pre><hr /><pre>
<span class="newmarker">@@ -1047,20 +1049,20 @@</span>
         getFlavorsForNatives(String[] natives)
     {
         // Use getFlavorsForNative to generate extra flavors for text natives
 
         if (natives == null) {
<span class="removed">-            List native_list = getNativesForFlavor(null);</span>
<span class="new">+            List&lt;String&gt; native_list = getNativesForFlavor(null);</span>
             natives = new String[native_list.size()];
             native_list.toArray(natives);
         }
 
<span class="removed">-        HashMap retval = new HashMap(natives.length, 1.0f);</span>
<span class="new">+        HashMap&lt;String, DataFlavor&gt; retval = new HashMap&lt;&gt;(natives.length, 1.0f);</span>
         for (int i = 0; i &lt; natives.length; i++) {
<span class="removed">-            List flavors = getFlavorsForNative(natives[i]);</span>
<span class="new">+            List&lt;DataFlavor&gt; flavors = getFlavorsForNative(natives[i]);</span>
             DataFlavor flav = (flavors.isEmpty())
<span class="removed">-                ? null : (DataFlavor)flavors.get(0);</span>
<span class="new">+                ? null : flavors.get(0);</span>
             retval.put(natives[i], flav);
         }
 
         return retval;
     }
</pre><hr /><pre>
<span class="newmarker">@@ -1089,13 +1091,13 @@</span>
                                                          String nat) {
         if (flav == null || nat == null) {
             throw new NullPointerException("null arguments not permitted");
         }
 
<span class="removed">-        List natives = (List)getFlavorToNative().get(flav);</span>
<span class="new">+        List&lt;String&gt; natives = getFlavorToNative().get(flav);</span>
         if (natives == null) {
<span class="removed">-            natives = new ArrayList(1);</span>
<span class="new">+            natives = new ArrayList&lt;&gt;(1);</span>
             getFlavorToNative().put(flav, natives);
         } else if (natives.contains(nat)) {
             return;
         }
         natives.add(nat);
</pre><hr /><pre>
<span class="newmarker">@@ -1169,13 +1171,13 @@</span>
                                                          DataFlavor flav) {
         if (nat == null || flav == null) {
             throw new NullPointerException("null arguments not permitted");
         }
 
<span class="removed">-        List flavors = (List)getNativeToFlavor().get(nat);</span>
<span class="new">+        List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);</span>
         if (flavors == null) {
<span class="removed">-            flavors = new ArrayList(1);</span>
<span class="new">+            flavors = new ArrayList&lt;&gt;(1);</span>
             getNativeToFlavor().put(nat, flavors);
         } else if (flavors.contains(flav)) {
             return;
         }
         flavors.add(flav);
</pre></body></html>

