<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1997, 2012, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package java.awt.datatransfer;
  27 
  28 import java.awt.Toolkit;
  29 
  30 import java.lang.ref.SoftReference;
  31 
  32 import java.io.BufferedReader;
  33 import java.io.File;
  34 import java.io.InputStreamReader;
  35 import java.io.IOException;
  36 
  37 import java.net.URL;
  38 import java.net.MalformedURLException;
  39 
  40 import java.util.ArrayList;
  41 import java.util.HashMap;
  42 import java.util.HashSet;
  43 import java.util.Iterator;
  44 import java.util.LinkedHashSet;
  45 import java.util.List;
  46 import java.util.Map;
  47 import java.util.Set;
  48 import java.util.WeakHashMap;
  49 
  50 import sun.awt.datatransfer.DataTransferer;
  51 
  52 /**
  53  * The SystemFlavorMap is a configurable map between "natives" (Strings), which
  54  * correspond to platform-specific data formats, and "flavors" (DataFlavors),
  55  * which correspond to platform-independent MIME types. This mapping is used
  56  * by the data transfer subsystem to transfer data between Java and native
  57  * applications, and between Java applications in separate VMs.
  58  * &lt;p&gt;
  59  *
  60  * @since 1.2
  61  */
  62 public final class SystemFlavorMap implements FlavorMap, FlavorTable {
  63 
  64     /**
  65      * Constant prefix used to tag Java types converted to native platform
  66      * type.
  67      */
  68     private static String JavaMIME = "JAVA_DATAFLAVOR:";
  69 
  70     /**
  71      * System singleton which maps a thread's ClassLoader to a SystemFlavorMap.
  72      */
<a name="1" id="anc1"></a><span class="changed">  73     private static final WeakHashMap&lt;ClassLoader, FlavorMap&gt; flavorMaps = new WeakHashMap&lt;&gt;();</span>
  74 
  75     /**
  76      * Copied from java.util.Properties.
  77      */
  78     private static final String keyValueSeparators = "=: \t\r\n\f";
  79     private static final String strictKeyValueSeparators = "=:";
  80     private static final String whiteSpaceChars = " \t\r\n\f";
  81 
  82     /**
  83      * The list of valid, decoded text flavor representation classes, in order
  84      * from best to worst.
  85      */
  86     private static final String[] UNICODE_TEXT_CLASSES = {
  87         "java.io.Reader", "java.lang.String", "java.nio.CharBuffer", "\"[C\""
  88     };
  89 
  90     /**
  91      * The list of valid, encoded text flavor representation classes, in order
  92      * from best to worst.
  93      */
  94     private static final String[] ENCODED_TEXT_CLASSES = {
  95         "java.io.InputStream", "java.nio.ByteBuffer", "\"[B\""
  96     };
  97 
  98     /**
  99      * A String representing text/plain MIME type.
 100      */
 101     private static final String TEXT_PLAIN_BASE_TYPE = "text/plain";
 102 
 103     /**
 104      * A String representing text/html MIME type.
 105      */
 106     private static final String HTML_TEXT_BASE_TYPE = "text/html";
 107 
 108     /**
 109      * This constant is passed to flavorToNativeLookup() to indicate that a
 110      * a native should be synthesized, stored, and returned by encoding the
 111      * DataFlavor's MIME type in case if the DataFlavor is not found in
 112      * 'flavorToNative' map.
 113      */
 114     private static final boolean SYNTHESIZE_IF_NOT_FOUND = true;
 115 
 116     /**
 117      * Maps native Strings to Lists of DataFlavors (or base type Strings for
 118      * text DataFlavors).
 119      * Do not use the field directly, use getNativeToFlavor() instead.
 120      */
 121     private final Map&lt;String, List&lt;DataFlavor&gt;&gt; nativeToFlavor = new HashMap&lt;&gt;();
 122 
 123     /**
 124      * Accessor to nativeToFlavor map.  Since we use lazy initialization we must
 125      * use this accessor instead of direct access to the field which may not be
 126      * initialized yet.  This method will initialize the field if needed.
 127      *
 128      * @return nativeToFlavor
 129      */
 130     private Map&lt;String, List&lt;DataFlavor&gt;&gt; getNativeToFlavor() {
 131         if (!isMapInitialized) {
 132             initSystemFlavorMap();
 133         }
 134         return nativeToFlavor;
 135     }
 136 
 137     /**
 138      * Maps DataFlavors (or base type Strings for text DataFlavors) to Lists of
 139      * native Strings.
 140      * Do not use the field directly, use getFlavorToNative() instead.
 141      */
<a name="2" id="anc2"></a><span class="changed"> 142     private final Map&lt;Object, List&lt;String&gt;&gt; flavorToNative = new HashMap&lt;&gt;();</span>
 143 
 144     /**
 145      * Accessor to flavorToNative map.  Since we use lazy initialization we must
 146      * use this accessor instead of direct access to the field which may not be
 147      * initialized yet.  This method will initialize the field if needed.
 148      *
 149      * @return flavorToNative
 150      */
<a name="3" id="anc3"></a><span class="changed"> 151     private synchronized Map&lt;Object, List&lt;String&gt;&gt; getFlavorToNative() {</span>
 152         if (!isMapInitialized) {
 153             initSystemFlavorMap();
 154         }
 155         return flavorToNative;
 156     }
 157 
 158     /**
 159      * Shows if the object has been initialized.
 160      */
 161     private boolean isMapInitialized = false;
 162 
 163     /**
 164      * Caches the result of getNativesForFlavor(). Maps DataFlavors to
 165      * SoftReferences which reference Lists of String natives.
 166      */
<a name="4" id="anc4"></a><span class="changed"> 167     private Map&lt;DataFlavor, SoftReference&lt;List&lt;String&gt;&gt;&gt; getNativesForFlavorCache = new HashMap&lt;&gt;();</span>
 168 
 169     /**
 170      * Caches the result getFlavorsForNative(). Maps String natives to
 171      * SoftReferences which reference Lists of DataFlavors.
 172      */
<a name="5" id="anc5"></a><span class="changed"> 173     private Map&lt;String, SoftReference&lt;List&lt;DataFlavor&gt;&gt;&gt; getFlavorsForNativeCache = new HashMap&lt;&gt;();</span>
 174 
 175     /**
 176      * Dynamic mapping generation used for text mappings should not be applied
 177      * to the DataFlavors and String natives for which the mappings have been
 178      * explicitly specified with setFlavorsForNative() or
 179      * setNativesForFlavor(). This keeps all such keys.
<a name="6" id="anc6"></a><span class="new"> 180      * Has to hold both DataFlavor and String hence made the Set to hold Object.</span>
 181      */
<a name="7" id="anc7"></a><span class="changed"> 182     private Set&lt;Object&gt; disabledMappingGenerationKeys = new HashSet&lt;&gt;();</span>
 183 
 184     /**
 185      * Returns the default FlavorMap for this thread's ClassLoader.
 186      */
 187     public static FlavorMap getDefaultFlavorMap() {
 188         ClassLoader contextClassLoader =
 189             Thread.currentThread().getContextClassLoader();
 190         if (contextClassLoader == null) {
 191             contextClassLoader = ClassLoader.getSystemClassLoader();
 192         }
 193 
 194         FlavorMap fm;
 195 
 196         synchronized(flavorMaps) {
 197             fm = (FlavorMap)flavorMaps.get(contextClassLoader);
 198             if (fm == null) {
 199                 fm = new SystemFlavorMap();
 200                 flavorMaps.put(contextClassLoader, fm);
 201             }
 202         }
 203 
 204         return fm;
 205     }
 206 
 207     private SystemFlavorMap() {
 208     }
 209 
 210     /**
 211      * Initializes a SystemFlavorMap by reading flavormap.properties and
 212      * AWT.DnD.flavorMapFileURL.
 213      * For thread-safety must be called under lock on this.
 214      */
 215     private void initSystemFlavorMap() {
 216         if (isMapInitialized) {
 217             return;
 218         }
 219 
 220         isMapInitialized = true;
 221         BufferedReader flavormapDotProperties =
 222             java.security.AccessController.doPrivileged(
 223                 new java.security.PrivilegedAction&lt;BufferedReader&gt;() {
 224                     public BufferedReader run() {
 225                         String fileName =
 226                             System.getProperty("java.home") +
 227                             File.separator +
 228                             "lib" +
 229                             File.separator +
 230                             "flavormap.properties";
 231                         try {
 232                             return new BufferedReader
 233                                 (new InputStreamReader
 234                                     (new File(fileName).toURI().toURL().openStream(), "ISO-8859-1"));
 235                         } catch (MalformedURLException e) {
 236                             System.err.println("MalformedURLException:" + e + " while loading default flavormap.properties file:" + fileName);
 237                         } catch (IOException e) {
 238                             System.err.println("IOException:" + e + " while loading default flavormap.properties file:" + fileName);
 239                         }
 240                         return null;
 241                     }
 242                 });
 243 
 244         BufferedReader flavormapURL =
 245             java.security.AccessController.doPrivileged(
 246                 new java.security.PrivilegedAction&lt;BufferedReader&gt;() {
 247                     public BufferedReader run() {
 248                         String url = Toolkit.getProperty("AWT.DnD.flavorMapFileURL", null);
 249 
 250                         if (url == null) {
 251                             return null;
 252                         }
 253 
 254                         try {
 255                             return new BufferedReader
 256                                 (new InputStreamReader
 257                                     (new URL(url).openStream(), "ISO-8859-1"));
 258                         } catch (MalformedURLException e) {
 259                             System.err.println("MalformedURLException:" + e + " while reading AWT.DnD.flavorMapFileURL:" + url);
 260                         } catch (IOException e) {
 261                             System.err.println("IOException:" + e + " while reading AWT.DnD.flavorMapFileURL:" + url);
 262                         }
 263                         return null;
 264                     }
 265                 });
 266 
 267         if (flavormapDotProperties != null) {
 268             try {
 269                 parseAndStoreReader(flavormapDotProperties);
 270             } catch (IOException e) {
 271                 System.err.println("IOException:" + e + " while parsing default flavormap.properties file");
 272             }
 273         }
 274 
 275         if (flavormapURL != null) {
 276             try {
 277                 parseAndStoreReader(flavormapURL);
 278             } catch (IOException e) {
 279                 System.err.println("IOException:" + e + " while parsing AWT.DnD.flavorMapFileURL");
 280             }
 281         }
 282     }
 283     /**
 284      * Copied code from java.util.Properties. Parsing the data ourselves is the
 285      * only way to handle duplicate keys and values.
 286      */
 287     private void parseAndStoreReader(BufferedReader in) throws IOException {
 288         while (true) {
 289             // Get next line
 290             String line = in.readLine();
 291             if (line == null) {
 292                 return;
 293             }
 294 
 295             if (line.length() &gt; 0) {
 296                 // Continue lines that end in slashes if they are not comments
 297                 char firstChar = line.charAt(0);
 298                 if (firstChar != '#' &amp;&amp; firstChar != '!') {
 299                     while (continueLine(line)) {
 300                         String nextLine = in.readLine();
 301                         if (nextLine == null) {
 302                             nextLine = "";
 303                         }
 304                         String loppedLine =
 305                             line.substring(0, line.length() - 1);
 306                         // Advance beyond whitespace on new line
 307                         int startIndex = 0;
 308                         for(; startIndex &lt; nextLine.length(); startIndex++) {
 309                             if (whiteSpaceChars.
 310                                     indexOf(nextLine.charAt(startIndex)) == -1)
 311                             {
 312                                 break;
 313                             }
 314                         }
 315                         nextLine = nextLine.substring(startIndex,
 316                                                       nextLine.length());
 317                         line = loppedLine+nextLine;
 318                     }
 319 
 320                     // Find start of key
 321                     int len = line.length();
 322                     int keyStart = 0;
 323                     for(; keyStart &lt; len; keyStart++) {
 324                         if(whiteSpaceChars.
 325                                indexOf(line.charAt(keyStart)) == -1) {
 326                             break;
 327                         }
 328                     }
 329 
 330                     // Blank lines are ignored
 331                     if (keyStart == len) {
 332                         continue;
 333                     }
 334 
 335                     // Find separation between key and value
 336                     int separatorIndex = keyStart;
 337                     for(; separatorIndex &lt; len; separatorIndex++) {
 338                         char currentChar = line.charAt(separatorIndex);
 339                         if (currentChar == '\\') {
 340                             separatorIndex++;
 341                         } else if (keyValueSeparators.
 342                                        indexOf(currentChar) != -1) {
 343                             break;
 344                         }
 345                     }
 346 
 347                     // Skip over whitespace after key if any
 348                     int valueIndex = separatorIndex;
 349                     for (; valueIndex &lt; len; valueIndex++) {
 350                         if (whiteSpaceChars.
 351                                 indexOf(line.charAt(valueIndex)) == -1) {
 352                             break;
 353                         }
 354                     }
 355 
 356                     // Skip over one non whitespace key value separators if any
 357                     if (valueIndex &lt; len) {
 358                         if (strictKeyValueSeparators.
 359                                 indexOf(line.charAt(valueIndex)) != -1) {
 360                             valueIndex++;
 361                         }
 362                     }
 363 
 364                     // Skip over white space after other separators if any
 365                     while (valueIndex &lt; len) {
 366                         if (whiteSpaceChars.
 367                                 indexOf(line.charAt(valueIndex)) == -1) {
 368                             break;
 369                         }
 370                         valueIndex++;
 371                     }
 372 
 373                     String key = line.substring(keyStart, separatorIndex);
 374                     String value = (separatorIndex &lt; len)
 375                         ? line.substring(valueIndex, len)
 376                         : "";
 377 
 378                     // Convert then store key and value
 379                     key = loadConvert(key);
 380                     value = loadConvert(value);
 381 
 382                     try {
 383                         MimeType mime = new MimeType(value);
 384                         if ("text".equals(mime.getPrimaryType())) {
 385                             String charset = mime.getParameter("charset");
 386                             if (DataTransferer.doesSubtypeSupportCharset
 387                                     (mime.getSubType(), charset))
 388                             {
 389                                 // We need to store the charset and eoln
 390                                 // parameters, if any, so that the
 391                                 // DataTransferer will have this information
 392                                 // for conversion into the native format.
 393                                 DataTransferer transferer =
 394                                     DataTransferer.getInstance();
 395                                 if (transferer != null) {
 396                                     transferer.registerTextFlavorProperties
 397                                         (key, charset,
 398                                          mime.getParameter("eoln"),
 399                                          mime.getParameter("terminators"));
 400                                 }
 401                             }
 402 
 403                             // But don't store any of these parameters in the
 404                             // DataFlavor itself for any text natives (even
 405                             // non-charset ones). The SystemFlavorMap will
 406                             // synthesize the appropriate mappings later.
 407                             mime.removeParameter("charset");
 408                             mime.removeParameter("class");
 409                             mime.removeParameter("eoln");
 410                             mime.removeParameter("terminators");
 411                             value = mime.toString();
 412                         }
 413                     } catch (MimeTypeParseException e) {
 414                         e.printStackTrace();
 415                         continue;
 416                     }
 417 
 418                     DataFlavor flavor;
 419                     try {
 420                         flavor = new DataFlavor(value);
 421                     } catch (Exception e) {
 422                         try {
 423                             flavor = new DataFlavor(value, (String)null);
 424                         } catch (Exception ee) {
 425                             ee.printStackTrace();
 426                             continue;
 427                         }
 428                     }
 429 
 430                     final LinkedHashSet&lt;DataFlavor&gt; dfs = new LinkedHashSet&lt;&gt;();
 431 
 432                     dfs.add(flavor);
 433 
 434                     if ("text".equals(flavor.getPrimaryType())) {
 435                         dfs.addAll(convertMimeTypeToDataFlavors(value));
 436                     }
 437 
 438                     for (DataFlavor df : dfs) {
 439                         store(df, key, getFlavorToNative());
 440                         store(key, df, getNativeToFlavor());
 441                     }
 442                 }
 443             }
 444         }
 445     }
 446 
 447     /**
 448      * Copied from java.util.Properties.
 449      */
 450     private boolean continueLine (String line) {
 451         int slashCount = 0;
 452         int index = line.length() - 1;
 453         while((index &gt;= 0) &amp;&amp; (line.charAt(index--) == '\\')) {
 454             slashCount++;
 455         }
 456         return (slashCount % 2 == 1);
 457     }
 458 
 459     /**
 460      * Copied from java.util.Properties.
 461      */
 462     private String loadConvert(String theString) {
 463         char aChar;
 464         int len = theString.length();
 465         StringBuilder outBuffer = new StringBuilder(len);
 466 
 467         for (int x = 0; x &lt; len; ) {
 468             aChar = theString.charAt(x++);
 469             if (aChar == '\\') {
 470                 aChar = theString.charAt(x++);
 471                 if (aChar == 'u') {
 472                     // Read the xxxx
 473                     int value = 0;
 474                     for (int i = 0; i &lt; 4; i++) {
 475                         aChar = theString.charAt(x++);
 476                         switch (aChar) {
 477                           case '0': case '1': case '2': case '3': case '4':
 478                           case '5': case '6': case '7': case '8': case '9': {
 479                              value = (value &lt;&lt; 4) + aChar - '0';
 480                              break;
 481                           }
 482                           case 'a': case 'b': case 'c':
 483                           case 'd': case 'e': case 'f': {
 484                              value = (value &lt;&lt; 4) + 10 + aChar - 'a';
 485                              break;
 486                           }
 487                           case 'A': case 'B': case 'C':
 488                           case 'D': case 'E': case 'F': {
 489                              value = (value &lt;&lt; 4) + 10 + aChar - 'A';
 490                              break;
 491                           }
 492                           default: {
 493                               throw new IllegalArgumentException(
 494                                            "Malformed \\uxxxx encoding.");
 495                           }
 496                         }
 497                     }
 498                     outBuffer.append((char)value);
 499                 } else {
 500                     if (aChar == 't') {
 501                         aChar = '\t';
 502                     } else if (aChar == 'r') {
 503                         aChar = '\r';
 504                     } else if (aChar == 'n') {
 505                         aChar = '\n';
 506                     } else if (aChar == 'f') {
 507                         aChar = '\f';
 508                     }
 509                     outBuffer.append(aChar);
 510                 }
 511             } else {
 512                 outBuffer.append(aChar);
 513             }
 514         }
 515         return outBuffer.toString();
 516     }
 517 
 518     /**
 519      * Stores the listed object under the specified hash key in map. Unlike a
 520      * standard map, the listed object will not replace any object already at
 521      * the appropriate Map location, but rather will be appended to a List
 522      * stored in that location.
<a name="8" id="anc8"></a><span class="new"> 523      * The use cases are K=String,V=DataFlavor and K=DataFlavor , V=String</span>
 524      */
<a name="9" id="anc9"></a><span class="changed"> 525     private &lt;K,V&gt; void store(K hashed, V listed, Map&lt;K,List&lt;V&gt;&gt; map) {</span>
<span class="changed"> 526         List&lt;V&gt; list = (List&lt;V&gt;)map.get(hashed);</span>
 527         if (list == null) {
<a name="10" id="anc10"></a><span class="changed"> 528             list = new ArrayList&lt;&gt;(1);</span>
 529             map.put(hashed, list);
 530         }
 531         if (!list.contains(listed)) {
 532             list.add(listed);
 533         }
 534     }
 535 
 536     /**
 537      * Semantically equivalent to 'nativeToFlavor.get(nat)'. This method
 538      * handles the case where 'nat' is not found in 'nativeToFlavor'. In that
 539      * case, a new DataFlavor is synthesized, stored, and returned, if and
 540      * only if the specified native is encoded as a Java MIME type.
 541      */
<a name="11" id="anc11"></a><span class="changed"> 542     private List&lt;DataFlavor&gt; nativeToFlavorLookup(String nat) {</span>
 543         List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);
 544 
 545         if (nat != null &amp;&amp; !disabledMappingGenerationKeys.contains(nat)) {
 546             DataTransferer transferer = DataTransferer.getInstance();
 547             if (transferer != null) {
<a name="12" id="anc12"></a><span class="changed"> 548                 List&lt;DataFlavor&gt; platformFlavors =</span>
 549                     transferer.getPlatformMappingsForNative(nat);
 550                 if (!platformFlavors.isEmpty()) {
 551                     if (flavors != null) {
<a name="13" id="anc13"></a><span class="changed"> 552                         platformFlavors.removeAll(new HashSet&lt;&gt;(flavors));</span>
 553                         // Prepending the platform-specific mappings ensures
 554                         // that the flavors added with
 555                         // addFlavorForUnencodedNative() are at the end of
 556                         // list.
 557                         platformFlavors.addAll(flavors);
 558                     }
 559                     flavors = platformFlavors;
 560                 }
 561             }
 562         }
 563 
 564         if (flavors == null &amp;&amp; isJavaMIMEType(nat)) {
 565             String decoded = decodeJavaMIMEType(nat);
 566             DataFlavor flavor = null;
 567 
 568             try {
 569                 flavor = new DataFlavor(decoded);
 570             } catch (Exception e) {
 571                 System.err.println("Exception \"" + e.getClass().getName() +
 572                                    ": " + e.getMessage()  +
 573                                    "\"while constructing DataFlavor for: " +
 574                                    decoded);
 575             }
 576 
 577             if (flavor != null) {
<a name="14" id="anc14"></a><span class="changed"> 578                 flavors = new ArrayList&lt;&gt;(1);</span>
 579                 getNativeToFlavor().put(nat, flavors);
 580                 flavors.add(flavor);
 581                 getFlavorsForNativeCache.remove(nat);
 582                 getFlavorsForNativeCache.remove(null);
 583 
<a name="15" id="anc15"></a><span class="changed"> 584                 List&lt;String&gt; natives = getFlavorToNative().get(flavor);</span>
 585                 if (natives == null) {
<a name="16" id="anc16"></a><span class="changed"> 586                     natives = new ArrayList&lt;&gt;(1);</span>
 587                     getFlavorToNative().put(flavor, natives);
 588                 }
 589                 natives.add(nat);
 590                 getNativesForFlavorCache.remove(flavor);
 591                 getNativesForFlavorCache.remove(null);
 592             }
 593         }
 594 
<a name="17" id="anc17"></a><span class="changed"> 595         return (flavors != null) ? flavors : new ArrayList&lt;DataFlavor&gt;(0);</span>
 596     }
 597 
 598     /**
 599      * Semantically equivalent to 'flavorToNative.get(flav)'. This method
 600      * handles the case where 'flav' is not found in 'flavorToNative' depending
 601      * on the value of passes 'synthesize' parameter. If 'synthesize' is
 602      * SYNTHESIZE_IF_NOT_FOUND a native is synthesized, stored, and returned by
 603      * encoding the DataFlavor's MIME type. Otherwise an empty List is returned
 604      * and 'flavorToNative' remains unaffected.
 605      */
<a name="18" id="anc18"></a><span class="changed"> 606     private List&lt;String&gt; flavorToNativeLookup(final DataFlavor flav,</span>
 607                                       final boolean synthesize) {
<a name="19" id="anc19"></a><span class="changed"> 608         List&lt;String&gt; natives = getFlavorToNative().get(flav);</span>
 609 
 610         if (flav != null &amp;&amp; !disabledMappingGenerationKeys.contains(flav)) {
 611             DataTransferer transferer = DataTransferer.getInstance();
 612             if (transferer != null) {
<a name="20" id="anc20"></a><span class="changed"> 613                 List&lt;String&gt; platformNatives =</span>
 614                     transferer.getPlatformMappingsForFlavor(flav);
 615                 if (!platformNatives.isEmpty()) {
 616                     if (natives != null) {
<a name="21" id="anc21"></a><span class="changed"> 617                         platformNatives.removeAll(new HashSet&lt;&gt;(natives));</span>
 618                         // Prepend the platform-specific mappings to ensure
 619                         // that the natives added with
 620                         // addUnencodedNativeForFlavor() are at the end of
 621                         // list.
 622                         platformNatives.addAll(natives);
 623                     }
 624                     natives = platformNatives;
 625                 }
 626             }
 627         }
 628 
 629         if (natives == null) {
 630             if (synthesize) {
 631                 String encoded = encodeDataFlavor(flav);
<a name="22" id="anc22"></a><span class="changed"> 632                 natives = new ArrayList&lt;&gt;(1);</span>
 633                 getFlavorToNative().put(flav, natives);
 634                 natives.add(encoded);
 635                 getNativesForFlavorCache.remove(flav);
 636                 getNativesForFlavorCache.remove(null);
 637 
 638                 List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(encoded);
 639                 if (flavors == null) {
<a name="23" id="anc23"></a><span class="changed"> 640                     flavors = new ArrayList&lt;&gt;(1);</span>
 641                     getNativeToFlavor().put(encoded, flavors);
 642                 }
 643                 flavors.add(flav);
 644                 getFlavorsForNativeCache.remove(encoded);
 645                 getFlavorsForNativeCache.remove(null);
 646             } else {
<a name="24" id="anc24"></a><span class="changed"> 647                 natives = new ArrayList&lt;&gt;(0);</span>
 648             }
 649         }
 650 
 651         return natives;
 652     }
 653 
 654     /**
 655      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; natives to which the
 656      * specified &lt;code&gt;DataFlavor&lt;/code&gt; can be translated by the data transfer
 657      * subsystem. The &lt;code&gt;List&lt;/code&gt; will be sorted from best native to
 658      * worst. That is, the first native will best reflect data in the specified
 659      * flavor to the underlying native platform.
 660      * &lt;p&gt;
 661      * If the specified &lt;code&gt;DataFlavor&lt;/code&gt; is previously unknown to the
 662      * data transfer subsystem and the data transfer subsystem is unable to
 663      * translate this &lt;code&gt;DataFlavor&lt;/code&gt; to any existing native, then
 664      * invoking this method will establish a
 665      * mapping in both directions between the specified &lt;code&gt;DataFlavor&lt;/code&gt;
 666      * and an encoded version of its MIME type as its native.
 667      *
 668      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; whose corresponding natives
 669      *        should be returned. If &lt;code&gt;null&lt;/code&gt; is specified, all
 670      *        natives currently known to the data transfer subsystem are
 671      *        returned in a non-deterministic order.
 672      * @return a &lt;code&gt;java.util.List&lt;/code&gt; of &lt;code&gt;java.lang.String&lt;/code&gt;
 673      *         objects which are platform-specific representations of platform-
 674      *         specific data formats
 675      *
 676      * @see #encodeDataFlavor
 677      * @since 1.4
 678      */
 679     public synchronized List&lt;String&gt; getNativesForFlavor(DataFlavor flav) {
<a name="25" id="anc25"></a><span class="changed"> 680         List&lt;String&gt; retval = null;</span>
 681 
 682         // Check cache, even for null flav
<a name="26" id="anc26"></a><span class="changed"> 683         SoftReference&lt;List&lt;String&gt;&gt; ref = getNativesForFlavorCache.get(flav);</span>
 684         if (ref != null) {
<a name="27" id="anc27"></a><span class="changed"> 685             retval = ref.get();</span>
 686             if (retval != null) {
 687                 // Create a copy, because client code can modify the returned
 688                 // list.
<a name="28" id="anc28"></a><span class="changed"> 689                 return new ArrayList&lt;&gt;(retval);</span>
 690             }
 691         }
 692 
 693         if (flav == null) {
<a name="29" id="anc29"></a><span class="changed"> 694             retval = new ArrayList&lt;&gt;(getNativeToFlavor().keySet());</span>
 695         } else if (disabledMappingGenerationKeys.contains(flav)) {
 696             // In this case we shouldn't synthesize a native for this flavor,
 697             // since its mappings were explicitly specified.
 698             retval = flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 699         } else if (DataTransferer.isFlavorCharsetTextType(flav)) {
 700 
 701             // For text/* flavors, flavor-to-native mappings specified in
 702             // flavormap.properties are stored per flavor's base type.
 703             if ("text".equals(flav.getPrimaryType())) {
<a name="30" id="anc30"></a><span class="changed"> 704                 retval = getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 705                 if (retval != null) {
 706                     // To prevent the List stored in the map from modification.
<a name="31" id="anc31"></a><span class="changed"> 707                     retval = new ArrayList&lt;&gt;(retval);</span>
 708                 }
 709             }
 710 
 711             // Also include text/plain natives, but don't duplicate Strings
<a name="32" id="anc32"></a><span class="changed"> 712             List&lt;String&gt; textPlainList = getFlavorToNative().get(TEXT_PLAIN_BASE_TYPE);</span>
 713 
 714             if (textPlainList != null &amp;&amp; !textPlainList.isEmpty()) {
 715                 // To prevent the List stored in the map from modification.
 716                 // This also guarantees that removeAll() is supported.
<a name="33" id="anc33"></a><span class="changed"> 717                 textPlainList = new ArrayList&lt;&gt;(textPlainList);</span>
 718                 if (retval != null &amp;&amp; !retval.isEmpty()) {
 719                     // Use HashSet to get constant-time performance for search.
 720                     textPlainList.removeAll(new HashSet(retval));
 721                     retval.addAll(textPlainList);
 722                 } else {
 723                     retval = textPlainList;
 724                 }
 725             }
 726 
 727             if (retval == null || retval.isEmpty()) {
 728                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 729             } else {
 730                 // In this branch it is guaranteed that natives explicitly
 731                 // listed for flav's MIME type were added with
 732                 // addUnencodedNativeForFlavor(), so they have lower priority.
<a name="34" id="anc34"></a><span class="changed"> 733                 List&lt;String&gt; explicitList =</span>
 734                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 735 
 736                 // flavorToNativeLookup() never returns null.
 737                 // It can return an empty List, however.
 738                 if (!explicitList.isEmpty()) {
 739                     // To prevent the List stored in the map from modification.
 740                     // This also guarantees that removeAll() is supported.
<a name="35" id="anc35"></a><span class="changed"> 741                     explicitList = new ArrayList&lt;&gt;(explicitList);</span>
 742                     // Use HashSet to get constant-time performance for search.
<a name="36" id="anc36"></a><span class="changed"> 743                     explicitList.removeAll(new HashSet&lt;&gt;(retval));</span>
 744                     retval.addAll(explicitList);
 745                 }
 746             }
 747         } else if (DataTransferer.isFlavorNoncharsetTextType(flav)) {
<a name="37" id="anc37"></a><span class="changed"> 748             retval = getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 749 
 750             if (retval == null || retval.isEmpty()) {
 751                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 752             } else {
 753                 // In this branch it is guaranteed that natives explicitly
 754                 // listed for flav's MIME type were added with
 755                 // addUnencodedNativeForFlavor(), so they have lower priority.
<a name="38" id="anc38"></a><span class="changed"> 756                 List&lt;String&gt; explicitList =</span>
 757                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 758 
 759                 // flavorToNativeLookup() never returns null.
 760                 // It can return an empty List, however.
 761                 if (!explicitList.isEmpty()) {
 762                     // To prevent the List stored in the map from modification.
 763                     // This also guarantees that add/removeAll() are supported.
<a name="39" id="anc39"></a><span class="changed"> 764                     retval = new ArrayList&lt;&gt;(retval);</span>
<span class="changed"> 765                     explicitList = new ArrayList&lt;&gt;(explicitList);</span>
 766                     // Use HashSet to get constant-time performance for search.
<a name="40" id="anc40"></a><span class="changed"> 767                     explicitList.removeAll(new HashSet&lt;&gt;(retval));</span>
 768                     retval.addAll(explicitList);
 769                 }
 770             }
 771         } else {
 772             retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 773         }
 774 
<a name="41" id="anc41"></a><span class="changed"> 775         getNativesForFlavorCache.put(flav, new SoftReference&lt;&gt;(retval));</span>
 776         // Create a copy, because client code can modify the returned list.
<a name="42" id="anc42"></a><span class="changed"> 777         return new ArrayList&lt;&gt;(retval);</span>
 778     }
 779 
 780     /**
 781      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to which the
 782      * specified &lt;code&gt;String&lt;/code&gt; native can be translated by the data
 783      * transfer subsystem. The &lt;code&gt;List&lt;/code&gt; will be sorted from best
 784      * &lt;code&gt;DataFlavor&lt;/code&gt; to worst. That is, the first
 785      * &lt;code&gt;DataFlavor&lt;/code&gt; will best reflect data in the specified
 786      * native to a Java application.
 787      * &lt;p&gt;
 788      * If the specified native is previously unknown to the data transfer
 789      * subsystem, and that native has been properly encoded, then invoking this
 790      * method will establish a mapping in both directions between the specified
 791      * native and a &lt;code&gt;DataFlavor&lt;/code&gt; whose MIME type is a decoded
 792      * version of the native.
 793      * &lt;p&gt;
 794      * If the specified native is not a properly encoded native and the
 795      * mappings for this native have not been altered with
 796      * &lt;code&gt;setFlavorsForNative&lt;/code&gt;, then the contents of the
 797      * &lt;code&gt;List&lt;/code&gt; is platform dependent, but &lt;code&gt;null&lt;/code&gt;
 798      * cannot be returned.
 799      *
 800      * @param nat the native whose corresponding &lt;code&gt;DataFlavor&lt;/code&gt;s
 801      *        should be returned. If &lt;code&gt;null&lt;/code&gt; is specified, all
 802      *        &lt;code&gt;DataFlavor&lt;/code&gt;s currently known to the data transfer
 803      *        subsystem are returned in a non-deterministic order.
 804      * @return a &lt;code&gt;java.util.List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;
 805      *         objects into which platform-specific data in the specified,
 806      *         platform-specific native can be translated
 807      *
 808      * @see #encodeJavaMIMEType
 809      * @since 1.4
 810      */
 811     public synchronized List&lt;DataFlavor&gt; getFlavorsForNative(String nat) {
 812 
 813         // Check cache, even for null nat
<a name="43" id="anc43"></a><span class="changed"> 814         SoftReference&lt;List&lt;DataFlavor&gt;&gt; ref = getFlavorsForNativeCache.get(nat);</span>
 815         if (ref != null) {
<a name="44" id="anc44"></a><span class="changed"> 816             ArrayList&lt;DataFlavor&gt; retval = (ArrayList&lt;DataFlavor&gt;)ref.get();</span>
 817             if (retval != null) {
<a name="45" id="anc45"></a><span class="changed"> 818                 return (List&lt;DataFlavor&gt;)retval.clone();</span>
 819             }
 820         }
 821 
 822         final LinkedHashSet &lt;DataFlavor&gt; returnValue =
 823             new LinkedHashSet&lt;&gt;();
 824 
 825         if (nat == null) {
 826             final List&lt;String&gt; natives = getNativesForFlavor(null);
 827 
 828             for (String n : natives)
 829             {
 830                 final List&lt;DataFlavor&gt; flavors = getFlavorsForNative(n);
 831 
 832                 for (DataFlavor df : flavors)
 833                 {
 834                     returnValue.add(df);
 835                 }
 836             }
 837         } else {
 838 
 839             final List&lt;DataFlavor&gt; flavors = nativeToFlavorLookup(nat);
 840 
 841             if (disabledMappingGenerationKeys.contains(nat)) {
 842                 return flavors;
 843             }
 844 
 845             final List&lt;DataFlavor&gt; flavorsAndBaseTypes =
 846                 nativeToFlavorLookup(nat);
 847 
 848             for (DataFlavor df : flavorsAndBaseTypes) {
 849                 returnValue.add(df);
 850                 if ("text".equals(df.getPrimaryType())) {
 851                     try {
 852                         returnValue.addAll(
 853                                 convertMimeTypeToDataFlavors(
 854                                         new MimeType(df.getMimeType()
 855                                         ).getBaseType()));
 856                     } catch (MimeTypeParseException e) {
 857                         e.printStackTrace();
 858                     }
 859                 }
 860             }
 861 
 862         }
 863 
<a name="46" id="anc46"></a><span class="changed"> 864         final ArrayList&lt;DataFlavor&gt; arrayList = new ArrayList&lt;&gt;(returnValue);</span>
<span class="changed"> 865         getFlavorsForNativeCache.put(nat, new SoftReference&lt;List&lt;DataFlavor&gt;&gt;(arrayList));</span>
<span class="changed"> 866         return (List&lt;DataFlavor&gt;)arrayList.clone();</span>
 867     }
 868 
 869     private static LinkedHashSet&lt;DataFlavor&gt; convertMimeTypeToDataFlavors(
 870         final String baseType) {
 871 
 872         final LinkedHashSet&lt;DataFlavor&gt; returnValue =
<a name="47" id="anc47"></a><span class="changed"> 873             new LinkedHashSet&lt;&gt;();</span>
 874 
 875         String subType = null;
 876 
 877         try {
 878             final MimeType mimeType = new MimeType(baseType);
 879             subType = mimeType.getSubType();
 880         } catch (MimeTypeParseException mtpe) {
 881             // Cannot happen, since we checked all mappings
 882             // on load from flavormap.properties.
 883             assert(false);
 884         }
 885 
 886         if (DataTransferer.doesSubtypeSupportCharset(subType, null)) {
 887             if (TEXT_PLAIN_BASE_TYPE.equals(baseType))
 888             {
 889                 returnValue.add(DataFlavor.stringFlavor);
 890             }
 891 
 892             for (String unicodeClassName : UNICODE_TEXT_CLASSES) {
 893                 final String mimeType = baseType + ";charset=Unicode;class=" +
 894                                             unicodeClassName;
 895 
 896                 final LinkedHashSet&lt;String&gt; mimeTypes =
 897                     handleHtmlMimeTypes(baseType, mimeType);
 898                 for (String mt : mimeTypes) {
 899                     DataFlavor toAdd = null;
 900                     try {
 901                         toAdd = new DataFlavor(mt);
 902                     } catch (ClassNotFoundException cannotHappen) {
 903                     }
 904                     returnValue.add(toAdd);
 905                 }
 906             }
 907 
 908             for (String charset : DataTransferer.standardEncodings()) {
 909 
 910                 for (String encodedTextClass : ENCODED_TEXT_CLASSES) {
 911                     final String mimeType =
 912                             baseType + ";charset=" + charset +
 913                             ";class=" + encodedTextClass;
 914 
 915                     final LinkedHashSet&lt;String&gt; mimeTypes =
 916                         handleHtmlMimeTypes(baseType, mimeType);
 917 
 918                     for (String mt : mimeTypes) {
 919 
 920                         DataFlavor df = null;
 921 
 922                         try {
 923                             df = new DataFlavor(mt);
 924                             // Check for equality to plainTextFlavor so
 925                             // that we can ensure that the exact charset of
 926                             // plainTextFlavor, not the canonical charset
 927                             // or another equivalent charset with a
 928                             // different name, is used.
 929                             if (df.equals(DataFlavor.plainTextFlavor)) {
 930                                 df = DataFlavor.plainTextFlavor;
 931                             }
 932                         } catch (ClassNotFoundException cannotHappen) {
 933                         }
 934 
 935                         returnValue.add(df);
 936                     }
 937                 }
 938             }
 939 
 940             if (TEXT_PLAIN_BASE_TYPE.equals(baseType))
 941             {
 942                 returnValue.add(DataFlavor.plainTextFlavor);
 943             }
 944         } else {
 945             // Non-charset text natives should be treated as
 946             // opaque, 8-bit data in any of its various
 947             // representations.
 948             for (String encodedTextClassName : ENCODED_TEXT_CLASSES) {
 949                 DataFlavor toAdd = null;
 950                 try {
 951                     toAdd = new DataFlavor(baseType +
 952                          ";class=" + encodedTextClassName);
 953                 } catch (ClassNotFoundException cannotHappen) {
 954                 }
 955                 returnValue.add(toAdd);
 956             }
 957         }
 958         return returnValue;
 959     }
 960 
 961     private static final String [] htmlDocumntTypes =
 962         new String [] {"all", "selection", "fragment"};
 963 
 964     private static LinkedHashSet&lt;String&gt; handleHtmlMimeTypes(
 965         String baseType, String mimeType) {
 966 
 967         LinkedHashSet&lt;String&gt; returnValues = new LinkedHashSet&lt;&gt;();
 968 
 969         if (HTML_TEXT_BASE_TYPE.equals(baseType)) {
 970             for (String documentType : htmlDocumntTypes) {
 971                 returnValues.add(mimeType + ";document=" + documentType);
 972             }
 973         } else {
 974             returnValues.add(mimeType);
 975         }
 976 
 977         return returnValues;
 978     }
 979 
 980     /**
 981      * Returns a &lt;code&gt;Map&lt;/code&gt; of the specified &lt;code&gt;DataFlavor&lt;/code&gt;s to
 982      * their most preferred &lt;code&gt;String&lt;/code&gt; native. Each native value will
 983      * be the same as the first native in the List returned by
 984      * &lt;code&gt;getNativesForFlavor&lt;/code&gt; for the specified flavor.
 985      * &lt;p&gt;
 986      * If a specified &lt;code&gt;DataFlavor&lt;/code&gt; is previously unknown to the
 987      * data transfer subsystem, then invoking this method will establish a
 988      * mapping in both directions between the specified &lt;code&gt;DataFlavor&lt;/code&gt;
 989      * and an encoded version of its MIME type as its native.
 990      *
 991      * @param flavors an array of &lt;code&gt;DataFlavor&lt;/code&gt;s which will be the
 992      *        key set of the returned &lt;code&gt;Map&lt;/code&gt;. If &lt;code&gt;null&lt;/code&gt; is
 993      *        specified, a mapping of all &lt;code&gt;DataFlavor&lt;/code&gt;s known to the
 994      *        data transfer subsystem to their most preferred
 995      *        &lt;code&gt;String&lt;/code&gt; natives will be returned.
 996      * @return a &lt;code&gt;java.util.Map&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to
 997      *         &lt;code&gt;String&lt;/code&gt; natives
 998      *
 999      * @see #getNativesForFlavor
1000      * @see #encodeDataFlavor
1001      */
1002     public synchronized Map&lt;DataFlavor,String&gt;
1003         getNativesForFlavors(DataFlavor[] flavors)
1004     {
1005         // Use getNativesForFlavor to generate extra natives for text flavors
1006         // and stringFlavor
1007 
1008         if (flavors == null) {
<a name="48" id="anc48"></a><span class="changed">1009             List&lt;DataFlavor&gt; flavor_list = getFlavorsForNative(null);</span>
1010             flavors = new DataFlavor[flavor_list.size()];
1011             flavor_list.toArray(flavors);
1012         }
1013 
<a name="49" id="anc49"></a><span class="changed">1014         HashMap&lt;DataFlavor, String&gt; retval = new HashMap&lt;&gt;(flavors.length, 1.0f);</span>
1015         for (int i = 0; i &lt; flavors.length; i++) {
<a name="50" id="anc50"></a><span class="changed">1016             List&lt;String&gt; natives = getNativesForFlavor(flavors[i]);</span>
<span class="changed">1017             String nat = (natives.isEmpty()) ? null : natives.get(0);</span>
1018             retval.put(flavors[i], nat);
1019         }
1020 
1021         return retval;
1022     }
1023 
1024     /**
1025      * Returns a &lt;code&gt;Map&lt;/code&gt; of the specified &lt;code&gt;String&lt;/code&gt; natives
1026      * to their most preferred &lt;code&gt;DataFlavor&lt;/code&gt;. Each
1027      * &lt;code&gt;DataFlavor&lt;/code&gt; value will be the same as the first
1028      * &lt;code&gt;DataFlavor&lt;/code&gt; in the List returned by
1029      * &lt;code&gt;getFlavorsForNative&lt;/code&gt; for the specified native.
1030      * &lt;p&gt;
1031      * If a specified native is previously unknown to the data transfer
1032      * subsystem, and that native has been properly encoded, then invoking this
1033      * method will establish a mapping in both directions between the specified
1034      * native and a &lt;code&gt;DataFlavor&lt;/code&gt; whose MIME type is a decoded
1035      * version of the native.
1036      *
1037      * @param natives an array of &lt;code&gt;String&lt;/code&gt;s which will be the
1038      *        key set of the returned &lt;code&gt;Map&lt;/code&gt;. If &lt;code&gt;null&lt;/code&gt; is
1039      *        specified, a mapping of all supported &lt;code&gt;String&lt;/code&gt; natives
1040      *        to their most preferred &lt;code&gt;DataFlavor&lt;/code&gt;s will be
1041      *        returned.
1042      * @return a &lt;code&gt;java.util.Map&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; natives to
1043      *         &lt;code&gt;DataFlavor&lt;/code&gt;s
1044      *
1045      * @see #getFlavorsForNative
1046      * @see #encodeJavaMIMEType
1047      */
1048     public synchronized Map&lt;String,DataFlavor&gt;
1049         getFlavorsForNatives(String[] natives)
1050     {
1051         // Use getFlavorsForNative to generate extra flavors for text natives
1052 
1053         if (natives == null) {
<a name="51" id="anc51"></a><span class="changed">1054             List&lt;String&gt; native_list = getNativesForFlavor(null);</span>
1055             natives = new String[native_list.size()];
1056             native_list.toArray(natives);
1057         }
1058 
<a name="52" id="anc52"></a><span class="changed">1059         HashMap&lt;String, DataFlavor&gt; retval = new HashMap&lt;&gt;(natives.length, 1.0f);</span>
1060         for (int i = 0; i &lt; natives.length; i++) {
<a name="53" id="anc53"></a><span class="changed">1061             List&lt;DataFlavor&gt; flavors = getFlavorsForNative(natives[i]);</span>
1062             DataFlavor flav = (flavors.isEmpty())
<a name="54" id="anc54"></a><span class="changed">1063                 ? null : flavors.get(0);</span>
1064             retval.put(natives[i], flav);
1065         }
1066 
1067         return retval;
1068     }
1069 
1070     /**
1071      * Adds a mapping from the specified &lt;code&gt;DataFlavor&lt;/code&gt; (and all
1072      * &lt;code&gt;DataFlavor&lt;/code&gt;s equal to the specified &lt;code&gt;DataFlavor&lt;/code&gt;)
1073      * to the specified &lt;code&gt;String&lt;/code&gt; native.
1074      * Unlike &lt;code&gt;getNativesForFlavor&lt;/code&gt;, the mapping will only be
1075      * established in one direction, and the native will not be encoded. To
1076      * establish a two-way mapping, call
1077      * &lt;code&gt;addFlavorForUnencodedNative&lt;/code&gt; as well. The new mapping will
1078      * be of lower priority than any existing mapping.
1079      * This method has no effect if a mapping from the specified or equal
1080      * &lt;code&gt;DataFlavor&lt;/code&gt; to the specified &lt;code&gt;String&lt;/code&gt; native
1081      * already exists.
1082      *
1083      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; key for the mapping
1084      * @param nat the &lt;code&gt;String&lt;/code&gt; native value for the mapping
1085      * @throws NullPointerException if flav or nat is &lt;code&gt;null&lt;/code&gt;
1086      *
1087      * @see #addFlavorForUnencodedNative
1088      * @since 1.4
1089      */
1090     public synchronized void addUnencodedNativeForFlavor(DataFlavor flav,
1091                                                          String nat) {
1092         if (flav == null || nat == null) {
1093             throw new NullPointerException("null arguments not permitted");
1094         }
1095 
<a name="55" id="anc55"></a><span class="changed">1096         List&lt;String&gt; natives = getFlavorToNative().get(flav);</span>
1097         if (natives == null) {
<a name="56" id="anc56"></a><span class="changed">1098             natives = new ArrayList&lt;&gt;(1);</span>
1099             getFlavorToNative().put(flav, natives);
1100         } else if (natives.contains(nat)) {
1101             return;
1102         }
1103         natives.add(nat);
1104         getNativesForFlavorCache.remove(flav);
1105         getNativesForFlavorCache.remove(null);
1106     }
1107 
1108     /**
1109      * Discards the current mappings for the specified &lt;code&gt;DataFlavor&lt;/code&gt;
1110      * and all &lt;code&gt;DataFlavor&lt;/code&gt;s equal to the specified
1111      * &lt;code&gt;DataFlavor&lt;/code&gt;, and creates new mappings to the
1112      * specified &lt;code&gt;String&lt;/code&gt; natives.
1113      * Unlike &lt;code&gt;getNativesForFlavor&lt;/code&gt;, the mappings will only be
1114      * established in one direction, and the natives will not be encoded. To
1115      * establish two-way mappings, call &lt;code&gt;setFlavorsForNative&lt;/code&gt;
1116      * as well. The first native in the array will represent the highest
1117      * priority mapping. Subsequent natives will represent mappings of
1118      * decreasing priority.
1119      * &lt;p&gt;
1120      * If the array contains several elements that reference equal
1121      * &lt;code&gt;String&lt;/code&gt; natives, this method will establish new mappings
1122      * for the first of those elements and ignore the rest of them.
1123      * &lt;p&gt;
1124      * It is recommended that client code not reset mappings established by the
1125      * data transfer subsystem. This method should only be used for
1126      * application-level mappings.
1127      *
1128      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; key for the mappings
1129      * @param natives the &lt;code&gt;String&lt;/code&gt; native values for the mappings
1130      * @throws NullPointerException if flav or natives is &lt;code&gt;null&lt;/code&gt;
1131      *         or if natives contains &lt;code&gt;null&lt;/code&gt; elements
1132      *
1133      * @see #setFlavorsForNative
1134      * @since 1.4
1135      */
1136     public synchronized void setNativesForFlavor(DataFlavor flav,
1137                                                  String[] natives) {
1138         if (flav == null || natives == null) {
1139             throw new NullPointerException("null arguments not permitted");
1140         }
1141 
1142         getFlavorToNative().remove(flav);
1143         for (int i = 0; i &lt; natives.length; i++) {
1144             addUnencodedNativeForFlavor(flav, natives[i]);
1145         }
1146         disabledMappingGenerationKeys.add(flav);
1147         // Clear the cache to handle the case of empty natives.
1148         getNativesForFlavorCache.remove(flav);
1149         getNativesForFlavorCache.remove(null);
1150     }
1151 
1152     /**
1153      * Adds a mapping from a single &lt;code&gt;String&lt;/code&gt; native to a single
1154      * &lt;code&gt;DataFlavor&lt;/code&gt;. Unlike &lt;code&gt;getFlavorsForNative&lt;/code&gt;, the
1155      * mapping will only be established in one direction, and the native will
1156      * not be encoded. To establish a two-way mapping, call
1157      * &lt;code&gt;addUnencodedNativeForFlavor&lt;/code&gt; as well. The new mapping will
1158      * be of lower priority than any existing mapping.
1159      * This method has no effect if a mapping from the specified
1160      * &lt;code&gt;String&lt;/code&gt; native to the specified or equal
1161      * &lt;code&gt;DataFlavor&lt;/code&gt; already exists.
1162      *
1163      * @param nat the &lt;code&gt;String&lt;/code&gt; native key for the mapping
1164      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; value for the mapping
1165      * @throws NullPointerException if nat or flav is &lt;code&gt;null&lt;/code&gt;
1166      *
1167      * @see #addUnencodedNativeForFlavor
1168      * @since 1.4
1169      */
1170     public synchronized void addFlavorForUnencodedNative(String nat,
1171                                                          DataFlavor flav) {
1172         if (nat == null || flav == null) {
1173             throw new NullPointerException("null arguments not permitted");
1174         }
1175 
<a name="57" id="anc57"></a><span class="changed">1176         List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);</span>
1177         if (flavors == null) {
<a name="58" id="anc58"></a><span class="changed">1178             flavors = new ArrayList&lt;&gt;(1);</span>
1179             getNativeToFlavor().put(nat, flavors);
1180         } else if (flavors.contains(flav)) {
1181             return;
1182         }
1183         flavors.add(flav);
1184         getFlavorsForNativeCache.remove(nat);
1185         getFlavorsForNativeCache.remove(null);
1186     }
1187 
1188     /**
1189      * Discards the current mappings for the specified &lt;code&gt;String&lt;/code&gt;
1190      * native, and creates new mappings to the specified
1191      * &lt;code&gt;DataFlavor&lt;/code&gt;s. Unlike &lt;code&gt;getFlavorsForNative&lt;/code&gt;, the
1192      * mappings will only be established in one direction, and the natives need
1193      * not be encoded. To establish two-way mappings, call
1194      * &lt;code&gt;setNativesForFlavor&lt;/code&gt; as well. The first
1195      * &lt;code&gt;DataFlavor&lt;/code&gt; in the array will represent the highest priority
1196      * mapping. Subsequent &lt;code&gt;DataFlavor&lt;/code&gt;s will represent mappings of
1197      * decreasing priority.
1198      * &lt;p&gt;
1199      * If the array contains several elements that reference equal
1200      * &lt;code&gt;DataFlavor&lt;/code&gt;s, this method will establish new mappings
1201      * for the first of those elements and ignore the rest of them.
1202      * &lt;p&gt;
1203      * It is recommended that client code not reset mappings established by the
1204      * data transfer subsystem. This method should only be used for
1205      * application-level mappings.
1206      *
1207      * @param nat the &lt;code&gt;String&lt;/code&gt; native key for the mappings
1208      * @param flavors the &lt;code&gt;DataFlavor&lt;/code&gt; values for the mappings
1209      * @throws NullPointerException if nat or flavors is &lt;code&gt;null&lt;/code&gt;
1210      *         or if flavors contains &lt;code&gt;null&lt;/code&gt; elements
1211      *
1212      * @see #setNativesForFlavor
1213      * @since 1.4
1214      */
1215     public synchronized void setFlavorsForNative(String nat,
1216                                                  DataFlavor[] flavors) {
1217         if (nat == null || flavors == null) {
1218             throw new NullPointerException("null arguments not permitted");
1219         }
1220 
1221         getNativeToFlavor().remove(nat);
1222         for (int i = 0; i &lt; flavors.length; i++) {
1223             addFlavorForUnencodedNative(nat, flavors[i]);
1224         }
1225         disabledMappingGenerationKeys.add(nat);
1226         // Clear the cache to handle the case of empty flavors.
1227         getFlavorsForNativeCache.remove(nat);
1228         getFlavorsForNativeCache.remove(null);
1229     }
1230 
1231     /**
1232      * Encodes a MIME type for use as a &lt;code&gt;String&lt;/code&gt; native. The format
1233      * of an encoded representation of a MIME type is implementation-dependent.
1234      * The only restrictions are:
1235      * &lt;ul&gt;
1236      * &lt;li&gt;The encoded representation is &lt;code&gt;null&lt;/code&gt; if and only if the
1237      * MIME type &lt;code&gt;String&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.&lt;/li&gt;
1238      * &lt;li&gt;The encoded representations for two non-&lt;code&gt;null&lt;/code&gt; MIME type
1239      * &lt;code&gt;String&lt;/code&gt;s are equal if and only if these &lt;code&gt;String&lt;/code&gt;s
1240      * are equal according to &lt;code&gt;String.equals(Object)&lt;/code&gt;.&lt;/li&gt;
1241      * &lt;/ul&gt;
1242      * &lt;p&gt;
1243      * The reference implementation of this method returns the specified MIME
1244      * type &lt;code&gt;String&lt;/code&gt; prefixed with &lt;code&gt;JAVA_DATAFLAVOR:&lt;/code&gt;.
1245      *
1246      * @param mimeType the MIME type to encode
1247      * @return the encoded &lt;code&gt;String&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt; if
1248      *         mimeType is &lt;code&gt;null&lt;/code&gt;
1249      */
1250     public static String encodeJavaMIMEType(String mimeType) {
1251         return (mimeType != null)
1252             ? JavaMIME + mimeType
1253             : null;
1254     }
1255 
1256     /**
1257      * Encodes a &lt;code&gt;DataFlavor&lt;/code&gt; for use as a &lt;code&gt;String&lt;/code&gt;
1258      * native. The format of an encoded &lt;code&gt;DataFlavor&lt;/code&gt; is
1259      * implementation-dependent. The only restrictions are:
1260      * &lt;ul&gt;
1261      * &lt;li&gt;The encoded representation is &lt;code&gt;null&lt;/code&gt; if and only if the
1262      * specified &lt;code&gt;DataFlavor&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt; or its MIME type
1263      * &lt;code&gt;String&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.&lt;/li&gt;
1264      * &lt;li&gt;The encoded representations for two non-&lt;code&gt;null&lt;/code&gt;
1265      * &lt;code&gt;DataFlavor&lt;/code&gt;s with non-&lt;code&gt;null&lt;/code&gt; MIME type
1266      * &lt;code&gt;String&lt;/code&gt;s are equal if and only if the MIME type
1267      * &lt;code&gt;String&lt;/code&gt;s of these &lt;code&gt;DataFlavor&lt;/code&gt;s are equal
1268      * according to &lt;code&gt;String.equals(Object)&lt;/code&gt;.&lt;/li&gt;
1269      * &lt;/ul&gt;
1270      * &lt;p&gt;
1271      * The reference implementation of this method returns the MIME type
1272      * &lt;code&gt;String&lt;/code&gt; of the specified &lt;code&gt;DataFlavor&lt;/code&gt; prefixed
1273      * with &lt;code&gt;JAVA_DATAFLAVOR:&lt;/code&gt;.
1274      *
1275      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; to encode
1276      * @return the encoded &lt;code&gt;String&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt; if
1277      *         flav is &lt;code&gt;null&lt;/code&gt; or has a &lt;code&gt;null&lt;/code&gt; MIME type
1278      */
1279     public static String encodeDataFlavor(DataFlavor flav) {
1280         return (flav != null)
1281             ? SystemFlavorMap.encodeJavaMIMEType(flav.getMimeType())
1282             : null;
1283     }
1284 
1285     /**
1286      * Returns whether the specified &lt;code&gt;String&lt;/code&gt; is an encoded Java
1287      * MIME type.
1288      *
1289      * @param str the &lt;code&gt;String&lt;/code&gt; to test
1290      * @return &lt;code&gt;true&lt;/code&gt; if the &lt;code&gt;String&lt;/code&gt; is encoded;
1291      *         &lt;code&gt;false&lt;/code&gt; otherwise
1292      */
1293     public static boolean isJavaMIMEType(String str) {
1294         return (str != null &amp;&amp; str.startsWith(JavaMIME, 0));
1295     }
1296 
1297     /**
1298      * Decodes a &lt;code&gt;String&lt;/code&gt; native for use as a Java MIME type.
1299      *
1300      * @param nat the &lt;code&gt;String&lt;/code&gt; to decode
1301      * @return the decoded Java MIME type, or &lt;code&gt;null&lt;/code&gt; if nat is not
1302      *         an encoded &lt;code&gt;String&lt;/code&gt; native
1303      */
1304     public static String decodeJavaMIMEType(String nat) {
1305         return (isJavaMIMEType(nat))
1306             ? nat.substring(JavaMIME.length(), nat.length()).trim()
1307             : null;
1308     }
1309 
1310     /**
1311      * Decodes a &lt;code&gt;String&lt;/code&gt; native for use as a
1312      * &lt;code&gt;DataFlavor&lt;/code&gt;.
1313      *
1314      * @param nat the &lt;code&gt;String&lt;/code&gt; to decode
1315      * @return the decoded &lt;code&gt;DataFlavor&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt; if
1316      *         nat is not an encoded &lt;code&gt;String&lt;/code&gt; native
1317      */
1318     public static DataFlavor decodeDataFlavor(String nat)
1319         throws ClassNotFoundException
1320     {
1321         String retval_str = SystemFlavorMap.decodeJavaMIMEType(nat);
1322         return (retval_str != null)
1323             ? new DataFlavor(retval_str)
1324             : null;
1325     }
1326 }
<a name="59" id="anc59"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="59" type="hidden" /></form></body></html>
