<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/datatransfer </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/datatransfer/SystemFlavorMap.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  53  * The SystemFlavorMap is a configurable map between "natives" (Strings), which
  54  * correspond to platform-specific data formats, and "flavors" (DataFlavors),
  55  * which correspond to platform-independent MIME types. This mapping is used
  56  * by the data transfer subsystem to transfer data between Java and native
  57  * applications, and between Java applications in separate VMs.
  58  * &lt;p&gt;
  59  *
  60  * @since 1.2
  61  */
  62 public final class SystemFlavorMap implements FlavorMap, FlavorTable {
  63 
  64     /**
  65      * Constant prefix used to tag Java types converted to native platform
  66      * type.
  67      */
  68     private static String JavaMIME = "JAVA_DATAFLAVOR:";
  69 
  70     /**
  71      * System singleton which maps a thread's ClassLoader to a SystemFlavorMap.
  72      */
<span class="changed">  73     private static final WeakHashMap flavorMaps = new WeakHashMap();</span>
  74 
  75     /**
  76      * Copied from java.util.Properties.
  77      */
  78     private static final String keyValueSeparators = "=: \t\r\n\f";
  79     private static final String strictKeyValueSeparators = "=:";
  80     private static final String whiteSpaceChars = " \t\r\n\f";
  81 
  82     /**
  83      * The list of valid, decoded text flavor representation classes, in order
  84      * from best to worst.
  85      */
  86     private static final String[] UNICODE_TEXT_CLASSES = {
  87         "java.io.Reader", "java.lang.String", "java.nio.CharBuffer", "\"[C\""
  88     };
  89 
  90     /**
  91      * The list of valid, encoded text flavor representation classes, in order
  92      * from best to worst.
  93      */

</pre><hr></hr><pre>
 122 
 123     /**
 124      * Accessor to nativeToFlavor map.  Since we use lazy initialization we must
 125      * use this accessor instead of direct access to the field which may not be
 126      * initialized yet.  This method will initialize the field if needed.
 127      *
 128      * @return nativeToFlavor
 129      */
 130     private Map&lt;String, List&lt;DataFlavor&gt;&gt; getNativeToFlavor() {
 131         if (!isMapInitialized) {
 132             initSystemFlavorMap();
 133         }
 134         return nativeToFlavor;
 135     }
 136 
 137     /**
 138      * Maps DataFlavors (or base type Strings for text DataFlavors) to Lists of
 139      * native Strings.
 140      * Do not use the field directly, use getFlavorToNative() instead.
 141      */
<span class="changed"> 142     private final Map flavorToNative = new HashMap();</span>
 143 
 144     /**
 145      * Accessor to flavorToNative map.  Since we use lazy initialization we must
 146      * use this accessor instead of direct access to the field which may not be
 147      * initialized yet.  This method will initialize the field if needed.
 148      *
 149      * @return flavorToNative
 150      */
<span class="changed"> 151     private synchronized Map getFlavorToNative() {</span>
 152         if (!isMapInitialized) {
 153             initSystemFlavorMap();
 154         }
 155         return flavorToNative;
 156     }
 157 
 158     /**
 159      * Shows if the object has been initialized.
 160      */
 161     private boolean isMapInitialized = false;
 162 
 163     /**
 164      * Caches the result of getNativesForFlavor(). Maps DataFlavors to
 165      * SoftReferences which reference Lists of String natives.
 166      */
<span class="changed"> 167     private Map getNativesForFlavorCache = new HashMap();</span>
 168 
 169     /**
 170      * Caches the result getFlavorsForNative(). Maps String natives to
 171      * SoftReferences which reference Lists of DataFlavors.
 172      */
<span class="changed"> 173     private Map getFlavorsForNativeCache = new HashMap();</span>
 174 
 175     /**
 176      * Dynamic mapping generation used for text mappings should not be applied
 177      * to the DataFlavors and String natives for which the mappings have been
 178      * explicitly specified with setFlavorsForNative() or
 179      * setNativesForFlavor(). This keeps all such keys.

 180      */
<span class="changed"> 181     private Set disabledMappingGenerationKeys = new HashSet();</span>
 182 
 183     /**
 184      * Returns the default FlavorMap for this thread's ClassLoader.
 185      */
 186     public static FlavorMap getDefaultFlavorMap() {
 187         ClassLoader contextClassLoader =
 188             Thread.currentThread().getContextClassLoader();
 189         if (contextClassLoader == null) {
 190             contextClassLoader = ClassLoader.getSystemClassLoader();
 191         }
 192 
 193         FlavorMap fm;
 194 
 195         synchronized(flavorMaps) {
 196             fm = (FlavorMap)flavorMaps.get(contextClassLoader);
 197             if (fm == null) {
 198                 fm = new SystemFlavorMap();
 199                 flavorMaps.put(contextClassLoader, fm);
 200             }
 201         }

</pre><hr></hr><pre>
 502                         aChar = '\r';
 503                     } else if (aChar == 'n') {
 504                         aChar = '\n';
 505                     } else if (aChar == 'f') {
 506                         aChar = '\f';
 507                     }
 508                     outBuffer.append(aChar);
 509                 }
 510             } else {
 511                 outBuffer.append(aChar);
 512             }
 513         }
 514         return outBuffer.toString();
 515     }
 516 
 517     /**
 518      * Stores the listed object under the specified hash key in map. Unlike a
 519      * standard map, the listed object will not replace any object already at
 520      * the appropriate Map location, but rather will be appended to a List
 521      * stored in that location.

 522      */
<span class="changed"> 523     private void store(Object hashed, Object listed, Map map) {</span>
<span class="changed"> 524         List list = (List)map.get(hashed);</span>
 525         if (list == null) {
<span class="changed"> 526             list = new ArrayList(1);</span>
 527             map.put(hashed, list);
 528         }
 529         if (!list.contains(listed)) {
 530             list.add(listed);
 531         }
 532     }
 533 
 534     /**
 535      * Semantically equivalent to 'nativeToFlavor.get(nat)'. This method
 536      * handles the case where 'nat' is not found in 'nativeToFlavor'. In that
 537      * case, a new DataFlavor is synthesized, stored, and returned, if and
 538      * only if the specified native is encoded as a Java MIME type.
 539      */
<span class="changed"> 540     private List nativeToFlavorLookup(String nat) {</span>
 541         List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);
 542 
 543         if (nat != null &amp;&amp; !disabledMappingGenerationKeys.contains(nat)) {
 544             DataTransferer transferer = DataTransferer.getInstance();
 545             if (transferer != null) {
<span class="changed"> 546                 List platformFlavors =</span>
 547                     transferer.getPlatformMappingsForNative(nat);
 548                 if (!platformFlavors.isEmpty()) {
 549                     if (flavors != null) {
<span class="changed"> 550                         platformFlavors.removeAll(new HashSet(flavors));</span>
 551                         // Prepending the platform-specific mappings ensures
 552                         // that the flavors added with
 553                         // addFlavorForUnencodedNative() are at the end of
 554                         // list.
 555                         platformFlavors.addAll(flavors);
 556                     }
 557                     flavors = platformFlavors;
 558                 }
 559             }
 560         }
 561 
 562         if (flavors == null &amp;&amp; isJavaMIMEType(nat)) {
 563             String decoded = decodeJavaMIMEType(nat);
 564             DataFlavor flavor = null;
 565 
 566             try {
 567                 flavor = new DataFlavor(decoded);
 568             } catch (Exception e) {
 569                 System.err.println("Exception \"" + e.getClass().getName() +
 570                                    ": " + e.getMessage()  +
 571                                    "\"while constructing DataFlavor for: " +
 572                                    decoded);
 573             }
 574 
 575             if (flavor != null) {
<span class="changed"> 576                 flavors = new ArrayList(1);</span>
 577                 getNativeToFlavor().put(nat, flavors);
 578                 flavors.add(flavor);
 579                 getFlavorsForNativeCache.remove(nat);
 580                 getFlavorsForNativeCache.remove(null);
 581 
<span class="changed"> 582                 List natives = (List)getFlavorToNative().get(flavor);</span>
 583                 if (natives == null) {
<span class="changed"> 584                     natives = new ArrayList(1);</span>
 585                     getFlavorToNative().put(flavor, natives);
 586                 }
 587                 natives.add(nat);
 588                 getNativesForFlavorCache.remove(flavor);
 589                 getNativesForFlavorCache.remove(null);
 590             }
 591         }
 592 
<span class="changed"> 593         return (flavors != null) ? flavors : new ArrayList(0);</span>
 594     }
 595 
 596     /**
 597      * Semantically equivalent to 'flavorToNative.get(flav)'. This method
 598      * handles the case where 'flav' is not found in 'flavorToNative' depending
 599      * on the value of passes 'synthesize' parameter. If 'synthesize' is
 600      * SYNTHESIZE_IF_NOT_FOUND a native is synthesized, stored, and returned by
 601      * encoding the DataFlavor's MIME type. Otherwise an empty List is returned
 602      * and 'flavorToNative' remains unaffected.
 603      */
<span class="changed"> 604     private List flavorToNativeLookup(final DataFlavor flav,</span>
 605                                       final boolean synthesize) {
<span class="changed"> 606         List natives = (List)getFlavorToNative().get(flav);</span>
 607 
 608         if (flav != null &amp;&amp; !disabledMappingGenerationKeys.contains(flav)) {
 609             DataTransferer transferer = DataTransferer.getInstance();
 610             if (transferer != null) {
<span class="changed"> 611                 List platformNatives =</span>
 612                     transferer.getPlatformMappingsForFlavor(flav);
 613                 if (!platformNatives.isEmpty()) {
 614                     if (natives != null) {
<span class="changed"> 615                         platformNatives.removeAll(new HashSet(natives));</span>
 616                         // Prepend the platform-specific mappings to ensure
 617                         // that the natives added with
 618                         // addUnencodedNativeForFlavor() are at the end of
 619                         // list.
 620                         platformNatives.addAll(natives);
 621                     }
 622                     natives = platformNatives;
 623                 }
 624             }
 625         }
 626 
 627         if (natives == null) {
 628             if (synthesize) {
 629                 String encoded = encodeDataFlavor(flav);
<span class="changed"> 630                 natives = new ArrayList(1);</span>
 631                 getFlavorToNative().put(flav, natives);
 632                 natives.add(encoded);
 633                 getNativesForFlavorCache.remove(flav);
 634                 getNativesForFlavorCache.remove(null);
 635 
 636                 List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(encoded);
 637                 if (flavors == null) {
<span class="changed"> 638                     flavors = new ArrayList(1);</span>
 639                     getNativeToFlavor().put(encoded, flavors);
 640                 }
 641                 flavors.add(flav);
 642                 getFlavorsForNativeCache.remove(encoded);
 643                 getFlavorsForNativeCache.remove(null);
 644             } else {
<span class="changed"> 645                 natives = new ArrayList(0);</span>
 646             }
 647         }
 648 
 649         return natives;
 650     }
 651 
 652     /**
 653      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; natives to which the
 654      * specified &lt;code&gt;DataFlavor&lt;/code&gt; can be translated by the data transfer
 655      * subsystem. The &lt;code&gt;List&lt;/code&gt; will be sorted from best native to
 656      * worst. That is, the first native will best reflect data in the specified
 657      * flavor to the underlying native platform.
 658      * &lt;p&gt;
 659      * If the specified &lt;code&gt;DataFlavor&lt;/code&gt; is previously unknown to the
 660      * data transfer subsystem and the data transfer subsystem is unable to
 661      * translate this &lt;code&gt;DataFlavor&lt;/code&gt; to any existing native, then
 662      * invoking this method will establish a
 663      * mapping in both directions between the specified &lt;code&gt;DataFlavor&lt;/code&gt;
 664      * and an encoded version of its MIME type as its native.
 665      *
 666      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; whose corresponding natives
 667      *        should be returned. If &lt;code&gt;null&lt;/code&gt; is specified, all
 668      *        natives currently known to the data transfer subsystem are
 669      *        returned in a non-deterministic order.
 670      * @return a &lt;code&gt;java.util.List&lt;/code&gt; of &lt;code&gt;java.lang.String&lt;/code&gt;
 671      *         objects which are platform-specific representations of platform-
 672      *         specific data formats
 673      *
 674      * @see #encodeDataFlavor
 675      * @since 1.4
 676      */
 677     public synchronized List&lt;String&gt; getNativesForFlavor(DataFlavor flav) {
<span class="changed"> 678         List retval = null;</span>
 679 
 680         // Check cache, even for null flav
<span class="changed"> 681         SoftReference ref = (SoftReference)getNativesForFlavorCache.get(flav);</span>
 682         if (ref != null) {
<span class="changed"> 683             retval = (List)ref.get();</span>
 684             if (retval != null) {
 685                 // Create a copy, because client code can modify the returned
 686                 // list.
<span class="changed"> 687                 return new ArrayList(retval);</span>
 688             }
 689         }
 690 
 691         if (flav == null) {
<span class="changed"> 692             retval = new ArrayList&lt;String&gt;(getNativeToFlavor().keySet());</span>
 693         } else if (disabledMappingGenerationKeys.contains(flav)) {
 694             // In this case we shouldn't synthesize a native for this flavor,
 695             // since its mappings were explicitly specified.
 696             retval = flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 697         } else if (DataTransferer.isFlavorCharsetTextType(flav)) {
 698 
 699             // For text/* flavors, flavor-to-native mappings specified in
 700             // flavormap.properties are stored per flavor's base type.
 701             if ("text".equals(flav.getPrimaryType())) {
<span class="changed"> 702                 retval = (List)getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 703                 if (retval != null) {
 704                     // To prevent the List stored in the map from modification.
<span class="changed"> 705                     retval = new ArrayList(retval);</span>
 706                 }
 707             }
 708 
 709             // Also include text/plain natives, but don't duplicate Strings
<span class="changed"> 710             List textPlainList = (List)getFlavorToNative().get(TEXT_PLAIN_BASE_TYPE);</span>
 711 
 712             if (textPlainList != null &amp;&amp; !textPlainList.isEmpty()) {
 713                 // To prevent the List stored in the map from modification.
 714                 // This also guarantees that removeAll() is supported.
<span class="changed"> 715                 textPlainList = new ArrayList(textPlainList);</span>
 716                 if (retval != null &amp;&amp; !retval.isEmpty()) {
 717                     // Use HashSet to get constant-time performance for search.
 718                     textPlainList.removeAll(new HashSet(retval));
 719                     retval.addAll(textPlainList);
 720                 } else {
 721                     retval = textPlainList;
 722                 }
 723             }
 724 
 725             if (retval == null || retval.isEmpty()) {
 726                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 727             } else {
 728                 // In this branch it is guaranteed that natives explicitly
 729                 // listed for flav's MIME type were added with
 730                 // addUnencodedNativeForFlavor(), so they have lower priority.
<span class="changed"> 731                 List explicitList =</span>
 732                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 733 
 734                 // flavorToNativeLookup() never returns null.
 735                 // It can return an empty List, however.
 736                 if (!explicitList.isEmpty()) {
 737                     // To prevent the List stored in the map from modification.
 738                     // This also guarantees that removeAll() is supported.
<span class="changed"> 739                     explicitList = new ArrayList(explicitList);</span>
 740                     // Use HashSet to get constant-time performance for search.
<span class="changed"> 741                     explicitList.removeAll(new HashSet(retval));</span>
 742                     retval.addAll(explicitList);
 743                 }
 744             }
 745         } else if (DataTransferer.isFlavorNoncharsetTextType(flav)) {
<span class="changed"> 746             retval = (List)getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 747 
 748             if (retval == null || retval.isEmpty()) {
 749                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 750             } else {
 751                 // In this branch it is guaranteed that natives explicitly
 752                 // listed for flav's MIME type were added with
 753                 // addUnencodedNativeForFlavor(), so they have lower priority.
<span class="changed"> 754                 List explicitList =</span>
 755                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 756 
 757                 // flavorToNativeLookup() never returns null.
 758                 // It can return an empty List, however.
 759                 if (!explicitList.isEmpty()) {
 760                     // To prevent the List stored in the map from modification.
 761                     // This also guarantees that add/removeAll() are supported.
<span class="changed"> 762                     retval = new ArrayList(retval);</span>
<span class="changed"> 763                     explicitList = new ArrayList(explicitList);</span>
 764                     // Use HashSet to get constant-time performance for search.
<span class="changed"> 765                     explicitList.removeAll(new HashSet(retval));</span>
 766                     retval.addAll(explicitList);
 767                 }
 768             }
 769         } else {
 770             retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 771         }
 772 
<span class="changed"> 773         getNativesForFlavorCache.put(flav, new SoftReference(retval));</span>
 774         // Create a copy, because client code can modify the returned list.
<span class="changed"> 775         return new ArrayList(retval);</span>
 776     }
 777 
 778     /**
 779      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to which the
 780      * specified &lt;code&gt;String&lt;/code&gt; native can be translated by the data
 781      * transfer subsystem. The &lt;code&gt;List&lt;/code&gt; will be sorted from best
 782      * &lt;code&gt;DataFlavor&lt;/code&gt; to worst. That is, the first
 783      * &lt;code&gt;DataFlavor&lt;/code&gt; will best reflect data in the specified
 784      * native to a Java application.
 785      * &lt;p&gt;
 786      * If the specified native is previously unknown to the data transfer
 787      * subsystem, and that native has been properly encoded, then invoking this
 788      * method will establish a mapping in both directions between the specified
 789      * native and a &lt;code&gt;DataFlavor&lt;/code&gt; whose MIME type is a decoded
 790      * version of the native.
 791      * &lt;p&gt;
 792      * If the specified native is not a properly encoded native and the
 793      * mappings for this native have not been altered with
 794      * &lt;code&gt;setFlavorsForNative&lt;/code&gt;, then the contents of the
 795      * &lt;code&gt;List&lt;/code&gt; is platform dependent, but &lt;code&gt;null&lt;/code&gt;
 796      * cannot be returned.
 797      *
 798      * @param nat the native whose corresponding &lt;code&gt;DataFlavor&lt;/code&gt;s
 799      *        should be returned. If &lt;code&gt;null&lt;/code&gt; is specified, all
 800      *        &lt;code&gt;DataFlavor&lt;/code&gt;s currently known to the data transfer
 801      *        subsystem are returned in a non-deterministic order.
 802      * @return a &lt;code&gt;java.util.List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;
 803      *         objects into which platform-specific data in the specified,
 804      *         platform-specific native can be translated
 805      *
 806      * @see #encodeJavaMIMEType
 807      * @since 1.4
 808      */
 809     public synchronized List&lt;DataFlavor&gt; getFlavorsForNative(String nat) {
 810 
 811         // Check cache, even for null nat
<span class="changed"> 812         SoftReference ref = (SoftReference)getFlavorsForNativeCache.get(nat);</span>
 813         if (ref != null) {
<span class="changed"> 814             ArrayList retval = (ArrayList)ref.get();</span>
 815             if (retval != null) {
<span class="changed"> 816                 return (List)retval.clone();</span>
 817             }
 818         }
 819 
 820         final LinkedHashSet &lt;DataFlavor&gt; returnValue =
 821             new LinkedHashSet&lt;&gt;();
 822 
 823         if (nat == null) {
 824             final List&lt;String&gt; natives = getNativesForFlavor(null);
 825 
 826             for (String n : natives)
 827             {
 828                 final List&lt;DataFlavor&gt; flavors = getFlavorsForNative(n);
 829 
 830                 for (DataFlavor df : flavors)
 831                 {
 832                     returnValue.add(df);
 833                 }
 834             }
 835         } else {
 836 

</pre><hr></hr><pre>
 842 
 843             final List&lt;DataFlavor&gt; flavorsAndBaseTypes =
 844                 nativeToFlavorLookup(nat);
 845 
 846             for (DataFlavor df : flavorsAndBaseTypes) {
 847                 returnValue.add(df);
 848                 if ("text".equals(df.getPrimaryType())) {
 849                     try {
 850                         returnValue.addAll(
 851                                 convertMimeTypeToDataFlavors(
 852                                         new MimeType(df.getMimeType()
 853                                         ).getBaseType()));
 854                     } catch (MimeTypeParseException e) {
 855                         e.printStackTrace();
 856                     }
 857                 }
 858             }
 859 
 860         }
 861 
<span class="changed"> 862         final ArrayList arrayList = new ArrayList(returnValue);</span>
<span class="changed"> 863         getFlavorsForNativeCache.put(nat, new SoftReference(arrayList));</span>
<span class="changed"> 864         return (List)arrayList.clone();</span>
 865     }
 866 
 867     private static LinkedHashSet&lt;DataFlavor&gt; convertMimeTypeToDataFlavors(
 868         final String baseType) {
 869 
 870         final LinkedHashSet&lt;DataFlavor&gt; returnValue =
<span class="changed"> 871             new LinkedHashSet&lt;DataFlavor&gt;();</span>
 872 
 873         String subType = null;
 874 
 875         try {
 876             final MimeType mimeType = new MimeType(baseType);
 877             subType = mimeType.getSubType();
 878         } catch (MimeTypeParseException mtpe) {
 879             // Cannot happen, since we checked all mappings
 880             // on load from flavormap.properties.
 881             assert(false);
 882         }
 883 
 884         if (DataTransferer.doesSubtypeSupportCharset(subType, null)) {
 885             if (TEXT_PLAIN_BASE_TYPE.equals(baseType))
 886             {
 887                 returnValue.add(DataFlavor.stringFlavor);
 888             }
 889 
 890             for (String unicodeClassName : UNICODE_TEXT_CLASSES) {
 891                 final String mimeType = baseType + ";charset=Unicode;class=" +

</pre><hr></hr><pre>
 987      * and an encoded version of its MIME type as its native.
 988      *
 989      * @param flavors an array of &lt;code&gt;DataFlavor&lt;/code&gt;s which will be the
 990      *        key set of the returned &lt;code&gt;Map&lt;/code&gt;. If &lt;code&gt;null&lt;/code&gt; is
 991      *        specified, a mapping of all &lt;code&gt;DataFlavor&lt;/code&gt;s known to the
 992      *        data transfer subsystem to their most preferred
 993      *        &lt;code&gt;String&lt;/code&gt; natives will be returned.
 994      * @return a &lt;code&gt;java.util.Map&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to
 995      *         &lt;code&gt;String&lt;/code&gt; natives
 996      *
 997      * @see #getNativesForFlavor
 998      * @see #encodeDataFlavor
 999      */
1000     public synchronized Map&lt;DataFlavor,String&gt;
1001         getNativesForFlavors(DataFlavor[] flavors)
1002     {
1003         // Use getNativesForFlavor to generate extra natives for text flavors
1004         // and stringFlavor
1005 
1006         if (flavors == null) {
<span class="changed">1007             List flavor_list = getFlavorsForNative(null);</span>
1008             flavors = new DataFlavor[flavor_list.size()];
1009             flavor_list.toArray(flavors);
1010         }
1011 
<span class="changed">1012         HashMap retval = new HashMap(flavors.length, 1.0f);</span>
1013         for (int i = 0; i &lt; flavors.length; i++) {
<span class="changed">1014             List natives = getNativesForFlavor(flavors[i]);</span>
<span class="changed">1015             String nat = (natives.isEmpty()) ? null : (String)natives.get(0);</span>
1016             retval.put(flavors[i], nat);
1017         }
1018 
1019         return retval;
1020     }
1021 
1022     /**
1023      * Returns a &lt;code&gt;Map&lt;/code&gt; of the specified &lt;code&gt;String&lt;/code&gt; natives
1024      * to their most preferred &lt;code&gt;DataFlavor&lt;/code&gt;. Each
1025      * &lt;code&gt;DataFlavor&lt;/code&gt; value will be the same as the first
1026      * &lt;code&gt;DataFlavor&lt;/code&gt; in the List returned by
1027      * &lt;code&gt;getFlavorsForNative&lt;/code&gt; for the specified native.
1028      * &lt;p&gt;
1029      * If a specified native is previously unknown to the data transfer
1030      * subsystem, and that native has been properly encoded, then invoking this
1031      * method will establish a mapping in both directions between the specified
1032      * native and a &lt;code&gt;DataFlavor&lt;/code&gt; whose MIME type is a decoded
1033      * version of the native.
1034      *
1035      * @param natives an array of &lt;code&gt;String&lt;/code&gt;s which will be the
1036      *        key set of the returned &lt;code&gt;Map&lt;/code&gt;. If &lt;code&gt;null&lt;/code&gt; is
1037      *        specified, a mapping of all supported &lt;code&gt;String&lt;/code&gt; natives
1038      *        to their most preferred &lt;code&gt;DataFlavor&lt;/code&gt;s will be
1039      *        returned.
1040      * @return a &lt;code&gt;java.util.Map&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; natives to
1041      *         &lt;code&gt;DataFlavor&lt;/code&gt;s
1042      *
1043      * @see #getFlavorsForNative
1044      * @see #encodeJavaMIMEType
1045      */
1046     public synchronized Map&lt;String,DataFlavor&gt;
1047         getFlavorsForNatives(String[] natives)
1048     {
1049         // Use getFlavorsForNative to generate extra flavors for text natives
1050 
1051         if (natives == null) {
<span class="changed">1052             List native_list = getNativesForFlavor(null);</span>
1053             natives = new String[native_list.size()];
1054             native_list.toArray(natives);
1055         }
1056 
<span class="changed">1057         HashMap retval = new HashMap(natives.length, 1.0f);</span>
1058         for (int i = 0; i &lt; natives.length; i++) {
<span class="changed">1059             List flavors = getFlavorsForNative(natives[i]);</span>
1060             DataFlavor flav = (flavors.isEmpty())
<span class="changed">1061                 ? null : (DataFlavor)flavors.get(0);</span>
1062             retval.put(natives[i], flav);
1063         }
1064 
1065         return retval;
1066     }
1067 
1068     /**
1069      * Adds a mapping from the specified &lt;code&gt;DataFlavor&lt;/code&gt; (and all
1070      * &lt;code&gt;DataFlavor&lt;/code&gt;s equal to the specified &lt;code&gt;DataFlavor&lt;/code&gt;)
1071      * to the specified &lt;code&gt;String&lt;/code&gt; native.
1072      * Unlike &lt;code&gt;getNativesForFlavor&lt;/code&gt;, the mapping will only be
1073      * established in one direction, and the native will not be encoded. To
1074      * establish a two-way mapping, call
1075      * &lt;code&gt;addFlavorForUnencodedNative&lt;/code&gt; as well. The new mapping will
1076      * be of lower priority than any existing mapping.
1077      * This method has no effect if a mapping from the specified or equal
1078      * &lt;code&gt;DataFlavor&lt;/code&gt; to the specified &lt;code&gt;String&lt;/code&gt; native
1079      * already exists.
1080      *
1081      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; key for the mapping
1082      * @param nat the &lt;code&gt;String&lt;/code&gt; native value for the mapping
1083      * @throws NullPointerException if flav or nat is &lt;code&gt;null&lt;/code&gt;
1084      *
1085      * @see #addFlavorForUnencodedNative
1086      * @since 1.4
1087      */
1088     public synchronized void addUnencodedNativeForFlavor(DataFlavor flav,
1089                                                          String nat) {
1090         if (flav == null || nat == null) {
1091             throw new NullPointerException("null arguments not permitted");
1092         }
1093 
<span class="changed">1094         List natives = (List)getFlavorToNative().get(flav);</span>
1095         if (natives == null) {
<span class="changed">1096             natives = new ArrayList(1);</span>
1097             getFlavorToNative().put(flav, natives);
1098         } else if (natives.contains(nat)) {
1099             return;
1100         }
1101         natives.add(nat);
1102         getNativesForFlavorCache.remove(flav);
1103         getNativesForFlavorCache.remove(null);
1104     }
1105 
1106     /**
1107      * Discards the current mappings for the specified &lt;code&gt;DataFlavor&lt;/code&gt;
1108      * and all &lt;code&gt;DataFlavor&lt;/code&gt;s equal to the specified
1109      * &lt;code&gt;DataFlavor&lt;/code&gt;, and creates new mappings to the
1110      * specified &lt;code&gt;String&lt;/code&gt; natives.
1111      * Unlike &lt;code&gt;getNativesForFlavor&lt;/code&gt;, the mappings will only be
1112      * established in one direction, and the natives will not be encoded. To
1113      * establish two-way mappings, call &lt;code&gt;setFlavorsForNative&lt;/code&gt;
1114      * as well. The first native in the array will represent the highest
1115      * priority mapping. Subsequent natives will represent mappings of
1116      * decreasing priority.

</pre><hr></hr><pre>
1154      * not be encoded. To establish a two-way mapping, call
1155      * &lt;code&gt;addUnencodedNativeForFlavor&lt;/code&gt; as well. The new mapping will
1156      * be of lower priority than any existing mapping.
1157      * This method has no effect if a mapping from the specified
1158      * &lt;code&gt;String&lt;/code&gt; native to the specified or equal
1159      * &lt;code&gt;DataFlavor&lt;/code&gt; already exists.
1160      *
1161      * @param nat the &lt;code&gt;String&lt;/code&gt; native key for the mapping
1162      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; value for the mapping
1163      * @throws NullPointerException if nat or flav is &lt;code&gt;null&lt;/code&gt;
1164      *
1165      * @see #addUnencodedNativeForFlavor
1166      * @since 1.4
1167      */
1168     public synchronized void addFlavorForUnencodedNative(String nat,
1169                                                          DataFlavor flav) {
1170         if (nat == null || flav == null) {
1171             throw new NullPointerException("null arguments not permitted");
1172         }
1173 
<span class="changed">1174         List flavors = (List)getNativeToFlavor().get(nat);</span>
1175         if (flavors == null) {
<span class="changed">1176             flavors = new ArrayList(1);</span>
1177             getNativeToFlavor().put(nat, flavors);
1178         } else if (flavors.contains(flav)) {
1179             return;
1180         }
1181         flavors.add(flav);
1182         getFlavorsForNativeCache.remove(nat);
1183         getFlavorsForNativeCache.remove(null);
1184     }
1185 
1186     /**
1187      * Discards the current mappings for the specified &lt;code&gt;String&lt;/code&gt;
1188      * native, and creates new mappings to the specified
1189      * &lt;code&gt;DataFlavor&lt;/code&gt;s. Unlike &lt;code&gt;getFlavorsForNative&lt;/code&gt;, the
1190      * mappings will only be established in one direction, and the natives need
1191      * not be encoded. To establish two-way mappings, call
1192      * &lt;code&gt;setNativesForFlavor&lt;/code&gt; as well. The first
1193      * &lt;code&gt;DataFlavor&lt;/code&gt; in the array will represent the highest priority
1194      * mapping. Subsequent &lt;code&gt;DataFlavor&lt;/code&gt;s will represent mappings of
1195      * decreasing priority.
1196      * &lt;p&gt;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  53  * The SystemFlavorMap is a configurable map between "natives" (Strings), which
  54  * correspond to platform-specific data formats, and "flavors" (DataFlavors),
  55  * which correspond to platform-independent MIME types. This mapping is used
  56  * by the data transfer subsystem to transfer data between Java and native
  57  * applications, and between Java applications in separate VMs.
  58  * &lt;p&gt;
  59  *
  60  * @since 1.2
  61  */
  62 public final class SystemFlavorMap implements FlavorMap, FlavorTable {
  63 
  64     /**
  65      * Constant prefix used to tag Java types converted to native platform
  66      * type.
  67      */
  68     private static String JavaMIME = "JAVA_DATAFLAVOR:";
  69 
  70     /**
  71      * System singleton which maps a thread's ClassLoader to a SystemFlavorMap.
  72      */
<span class="changed">  73     private static final WeakHashMap&lt;ClassLoader, FlavorMap&gt; flavorMaps = new WeakHashMap&lt;&gt;();</span>
  74 
  75     /**
  76      * Copied from java.util.Properties.
  77      */
  78     private static final String keyValueSeparators = "=: \t\r\n\f";
  79     private static final String strictKeyValueSeparators = "=:";
  80     private static final String whiteSpaceChars = " \t\r\n\f";
  81 
  82     /**
  83      * The list of valid, decoded text flavor representation classes, in order
  84      * from best to worst.
  85      */
  86     private static final String[] UNICODE_TEXT_CLASSES = {
  87         "java.io.Reader", "java.lang.String", "java.nio.CharBuffer", "\"[C\""
  88     };
  89 
  90     /**
  91      * The list of valid, encoded text flavor representation classes, in order
  92      * from best to worst.
  93      */

</pre><hr></hr><pre>
 122 
 123     /**
 124      * Accessor to nativeToFlavor map.  Since we use lazy initialization we must
 125      * use this accessor instead of direct access to the field which may not be
 126      * initialized yet.  This method will initialize the field if needed.
 127      *
 128      * @return nativeToFlavor
 129      */
 130     private Map&lt;String, List&lt;DataFlavor&gt;&gt; getNativeToFlavor() {
 131         if (!isMapInitialized) {
 132             initSystemFlavorMap();
 133         }
 134         return nativeToFlavor;
 135     }
 136 
 137     /**
 138      * Maps DataFlavors (or base type Strings for text DataFlavors) to Lists of
 139      * native Strings.
 140      * Do not use the field directly, use getFlavorToNative() instead.
 141      */
<span class="changed"> 142     private final Map&lt;Object, List&lt;String&gt;&gt; flavorToNative = new HashMap&lt;&gt;();</span>
 143 
 144     /**
 145      * Accessor to flavorToNative map.  Since we use lazy initialization we must
 146      * use this accessor instead of direct access to the field which may not be
 147      * initialized yet.  This method will initialize the field if needed.
 148      *
 149      * @return flavorToNative
 150      */
<span class="changed"> 151     private synchronized Map&lt;Object, List&lt;String&gt;&gt; getFlavorToNative() {</span>
 152         if (!isMapInitialized) {
 153             initSystemFlavorMap();
 154         }
 155         return flavorToNative;
 156     }
 157 
 158     /**
 159      * Shows if the object has been initialized.
 160      */
 161     private boolean isMapInitialized = false;
 162 
 163     /**
 164      * Caches the result of getNativesForFlavor(). Maps DataFlavors to
 165      * SoftReferences which reference Lists of String natives.
 166      */
<span class="changed"> 167     private Map&lt;DataFlavor, SoftReference&lt;List&lt;String&gt;&gt;&gt; getNativesForFlavorCache = new HashMap&lt;&gt;();</span>
 168 
 169     /**
 170      * Caches the result getFlavorsForNative(). Maps String natives to
 171      * SoftReferences which reference Lists of DataFlavors.
 172      */
<span class="changed"> 173     private Map&lt;String, SoftReference&lt;List&lt;DataFlavor&gt;&gt;&gt; getFlavorsForNativeCache = new HashMap&lt;&gt;();</span>
 174 
 175     /**
 176      * Dynamic mapping generation used for text mappings should not be applied
 177      * to the DataFlavors and String natives for which the mappings have been
 178      * explicitly specified with setFlavorsForNative() or
 179      * setNativesForFlavor(). This keeps all such keys.
<span class="new"> 180      * Has to hold both DataFlavor and String hence made the Set to hold Object.</span>
 181      */
<span class="changed"> 182     private Set&lt;Object&gt; disabledMappingGenerationKeys = new HashSet&lt;&gt;();</span>
 183 
 184     /**
 185      * Returns the default FlavorMap for this thread's ClassLoader.
 186      */
 187     public static FlavorMap getDefaultFlavorMap() {
 188         ClassLoader contextClassLoader =
 189             Thread.currentThread().getContextClassLoader();
 190         if (contextClassLoader == null) {
 191             contextClassLoader = ClassLoader.getSystemClassLoader();
 192         }
 193 
 194         FlavorMap fm;
 195 
 196         synchronized(flavorMaps) {
 197             fm = (FlavorMap)flavorMaps.get(contextClassLoader);
 198             if (fm == null) {
 199                 fm = new SystemFlavorMap();
 200                 flavorMaps.put(contextClassLoader, fm);
 201             }
 202         }

</pre><hr></hr><pre>
 503                         aChar = '\r';
 504                     } else if (aChar == 'n') {
 505                         aChar = '\n';
 506                     } else if (aChar == 'f') {
 507                         aChar = '\f';
 508                     }
 509                     outBuffer.append(aChar);
 510                 }
 511             } else {
 512                 outBuffer.append(aChar);
 513             }
 514         }
 515         return outBuffer.toString();
 516     }
 517 
 518     /**
 519      * Stores the listed object under the specified hash key in map. Unlike a
 520      * standard map, the listed object will not replace any object already at
 521      * the appropriate Map location, but rather will be appended to a List
 522      * stored in that location.
<span class="new"> 523      * The use cases are K=String,V=DataFlavor and K=DataFlavor , V=String</span>
 524      */
<span class="changed"> 525     private &lt;K,V&gt; void store(K hashed, V listed, Map&lt;K,List&lt;V&gt;&gt; map) {</span>
<span class="changed"> 526         List&lt;V&gt; list = map.get(hashed);</span>
 527         if (list == null) {
<span class="changed"> 528             list = new ArrayList&lt;&gt;(1);</span>
 529             map.put(hashed, list);
 530         }
 531         if (!list.contains(listed)) {
 532             list.add(listed);
 533         }
 534     }
 535 
 536     /**
 537      * Semantically equivalent to 'nativeToFlavor.get(nat)'. This method
 538      * handles the case where 'nat' is not found in 'nativeToFlavor'. In that
 539      * case, a new DataFlavor is synthesized, stored, and returned, if and
 540      * only if the specified native is encoded as a Java MIME type.
 541      */
<span class="changed"> 542     private List&lt;DataFlavor&gt; nativeToFlavorLookup(String nat) {</span>
 543         List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);
 544 
 545         if (nat != null &amp;&amp; !disabledMappingGenerationKeys.contains(nat)) {
 546             DataTransferer transferer = DataTransferer.getInstance();
 547             if (transferer != null) {
<span class="changed"> 548                 List&lt;DataFlavor&gt; platformFlavors =</span>
 549                     transferer.getPlatformMappingsForNative(nat);
 550                 if (!platformFlavors.isEmpty()) {
 551                     if (flavors != null) {
<span class="changed"> 552                         platformFlavors.removeAll(new HashSet&lt;&gt;(flavors));</span>
 553                         // Prepending the platform-specific mappings ensures
 554                         // that the flavors added with
 555                         // addFlavorForUnencodedNative() are at the end of
 556                         // list.
 557                         platformFlavors.addAll(flavors);
 558                     }
 559                     flavors = platformFlavors;
 560                 }
 561             }
 562         }
 563 
 564         if (flavors == null &amp;&amp; isJavaMIMEType(nat)) {
 565             String decoded = decodeJavaMIMEType(nat);
 566             DataFlavor flavor = null;
 567 
 568             try {
 569                 flavor = new DataFlavor(decoded);
 570             } catch (Exception e) {
 571                 System.err.println("Exception \"" + e.getClass().getName() +
 572                                    ": " + e.getMessage()  +
 573                                    "\"while constructing DataFlavor for: " +
 574                                    decoded);
 575             }
 576 
 577             if (flavor != null) {
<span class="changed"> 578                 flavors = new ArrayList&lt;&gt;(1);</span>
 579                 getNativeToFlavor().put(nat, flavors);
 580                 flavors.add(flavor);
 581                 getFlavorsForNativeCache.remove(nat);
 582                 getFlavorsForNativeCache.remove(null);
 583 
<span class="changed"> 584                 List&lt;String&gt; natives = getFlavorToNative().get(flavor);</span>
 585                 if (natives == null) {
<span class="changed"> 586                     natives = new ArrayList&lt;&gt;(1);</span>
 587                     getFlavorToNative().put(flavor, natives);
 588                 }
 589                 natives.add(nat);
 590                 getNativesForFlavorCache.remove(flavor);
 591                 getNativesForFlavorCache.remove(null);
 592             }
 593         }
 594 
<span class="changed"> 595         return (flavors != null) ? flavors : new ArrayList&lt;DataFlavor&gt;(0);</span>
 596     }
 597 
 598     /**
 599      * Semantically equivalent to 'flavorToNative.get(flav)'. This method
 600      * handles the case where 'flav' is not found in 'flavorToNative' depending
 601      * on the value of passes 'synthesize' parameter. If 'synthesize' is
 602      * SYNTHESIZE_IF_NOT_FOUND a native is synthesized, stored, and returned by
 603      * encoding the DataFlavor's MIME type. Otherwise an empty List is returned
 604      * and 'flavorToNative' remains unaffected.
 605      */
<span class="changed"> 606     private List&lt;String&gt; flavorToNativeLookup(final DataFlavor flav,</span>
 607                                       final boolean synthesize) {
<span class="changed"> 608         List&lt;String&gt; natives = getFlavorToNative().get(flav);</span>
 609 
 610         if (flav != null &amp;&amp; !disabledMappingGenerationKeys.contains(flav)) {
 611             DataTransferer transferer = DataTransferer.getInstance();
 612             if (transferer != null) {
<span class="changed"> 613                 List&lt;String&gt; platformNatives =</span>
 614                     transferer.getPlatformMappingsForFlavor(flav);
 615                 if (!platformNatives.isEmpty()) {
 616                     if (natives != null) {
<span class="changed"> 617                         platformNatives.removeAll(new HashSet&lt;&gt;(natives));</span>
 618                         // Prepend the platform-specific mappings to ensure
 619                         // that the natives added with
 620                         // addUnencodedNativeForFlavor() are at the end of
 621                         // list.
 622                         platformNatives.addAll(natives);
 623                     }
 624                     natives = platformNatives;
 625                 }
 626             }
 627         }
 628 
 629         if (natives == null) {
 630             if (synthesize) {
 631                 String encoded = encodeDataFlavor(flav);
<span class="changed"> 632                 natives = new ArrayList&lt;&gt;(1);</span>
 633                 getFlavorToNative().put(flav, natives);
 634                 natives.add(encoded);
 635                 getNativesForFlavorCache.remove(flav);
 636                 getNativesForFlavorCache.remove(null);
 637 
 638                 List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(encoded);
 639                 if (flavors == null) {
<span class="changed"> 640                     flavors = new ArrayList&lt;&gt;(1);</span>
 641                     getNativeToFlavor().put(encoded, flavors);
 642                 }
 643                 flavors.add(flav);
 644                 getFlavorsForNativeCache.remove(encoded);
 645                 getFlavorsForNativeCache.remove(null);
 646             } else {
<span class="changed"> 647                 natives = new ArrayList&lt;&gt;(0);</span>
 648             }
 649         }
 650 
 651         return natives;
 652     }
 653 
 654     /**
 655      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; natives to which the
 656      * specified &lt;code&gt;DataFlavor&lt;/code&gt; can be translated by the data transfer
 657      * subsystem. The &lt;code&gt;List&lt;/code&gt; will be sorted from best native to
 658      * worst. That is, the first native will best reflect data in the specified
 659      * flavor to the underlying native platform.
 660      * &lt;p&gt;
 661      * If the specified &lt;code&gt;DataFlavor&lt;/code&gt; is previously unknown to the
 662      * data transfer subsystem and the data transfer subsystem is unable to
 663      * translate this &lt;code&gt;DataFlavor&lt;/code&gt; to any existing native, then
 664      * invoking this method will establish a
 665      * mapping in both directions between the specified &lt;code&gt;DataFlavor&lt;/code&gt;
 666      * and an encoded version of its MIME type as its native.
 667      *
 668      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; whose corresponding natives
 669      *        should be returned. If &lt;code&gt;null&lt;/code&gt; is specified, all
 670      *        natives currently known to the data transfer subsystem are
 671      *        returned in a non-deterministic order.
 672      * @return a &lt;code&gt;java.util.List&lt;/code&gt; of &lt;code&gt;java.lang.String&lt;/code&gt;
 673      *         objects which are platform-specific representations of platform-
 674      *         specific data formats
 675      *
 676      * @see #encodeDataFlavor
 677      * @since 1.4
 678      */
 679     public synchronized List&lt;String&gt; getNativesForFlavor(DataFlavor flav) {
<span class="changed"> 680         List&lt;String&gt; retval = null;</span>
 681 
 682         // Check cache, even for null flav
<span class="changed"> 683         SoftReference&lt;List&lt;String&gt;&gt; ref = getNativesForFlavorCache.get(flav);</span>
 684         if (ref != null) {
<span class="changed"> 685             retval = ref.get();</span>
 686             if (retval != null) {
 687                 // Create a copy, because client code can modify the returned
 688                 // list.
<span class="changed"> 689                 return new ArrayList&lt;&gt;(retval);</span>
 690             }
 691         }
 692 
 693         if (flav == null) {
<span class="changed"> 694             retval = new ArrayList&lt;&gt;(getNativeToFlavor().keySet());</span>
 695         } else if (disabledMappingGenerationKeys.contains(flav)) {
 696             // In this case we shouldn't synthesize a native for this flavor,
 697             // since its mappings were explicitly specified.
 698             retval = flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 699         } else if (DataTransferer.isFlavorCharsetTextType(flav)) {
 700 
 701             // For text/* flavors, flavor-to-native mappings specified in
 702             // flavormap.properties are stored per flavor's base type.
 703             if ("text".equals(flav.getPrimaryType())) {
<span class="changed"> 704                 retval = getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 705                 if (retval != null) {
 706                     // To prevent the List stored in the map from modification.
<span class="changed"> 707                     retval = new ArrayList&lt;&gt;(retval);</span>
 708                 }
 709             }
 710 
 711             // Also include text/plain natives, but don't duplicate Strings
<span class="changed"> 712             List&lt;String&gt; textPlainList = getFlavorToNative().get(TEXT_PLAIN_BASE_TYPE);</span>
 713 
 714             if (textPlainList != null &amp;&amp; !textPlainList.isEmpty()) {
 715                 // To prevent the List stored in the map from modification.
 716                 // This also guarantees that removeAll() is supported.
<span class="changed"> 717                 textPlainList = new ArrayList&lt;&gt;(textPlainList);</span>
 718                 if (retval != null &amp;&amp; !retval.isEmpty()) {
 719                     // Use HashSet to get constant-time performance for search.
 720                     textPlainList.removeAll(new HashSet(retval));
 721                     retval.addAll(textPlainList);
 722                 } else {
 723                     retval = textPlainList;
 724                 }
 725             }
 726 
 727             if (retval == null || retval.isEmpty()) {
 728                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 729             } else {
 730                 // In this branch it is guaranteed that natives explicitly
 731                 // listed for flav's MIME type were added with
 732                 // addUnencodedNativeForFlavor(), so they have lower priority.
<span class="changed"> 733                 List&lt;String&gt; explicitList =</span>
 734                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 735 
 736                 // flavorToNativeLookup() never returns null.
 737                 // It can return an empty List, however.
 738                 if (!explicitList.isEmpty()) {
 739                     // To prevent the List stored in the map from modification.
 740                     // This also guarantees that removeAll() is supported.
<span class="changed"> 741                     explicitList = new ArrayList&lt;&gt;(explicitList);</span>
 742                     // Use HashSet to get constant-time performance for search.
<span class="changed"> 743                     explicitList.removeAll(new HashSet&lt;&gt;(retval));</span>
 744                     retval.addAll(explicitList);
 745                 }
 746             }
 747         } else if (DataTransferer.isFlavorNoncharsetTextType(flav)) {
<span class="changed"> 748             retval = getFlavorToNative().get(flav.mimeType.getBaseType());</span>
 749 
 750             if (retval == null || retval.isEmpty()) {
 751                 retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 752             } else {
 753                 // In this branch it is guaranteed that natives explicitly
 754                 // listed for flav's MIME type were added with
 755                 // addUnencodedNativeForFlavor(), so they have lower priority.
<span class="changed"> 756                 List&lt;String&gt; explicitList =</span>
 757                     flavorToNativeLookup(flav, !SYNTHESIZE_IF_NOT_FOUND);
 758 
 759                 // flavorToNativeLookup() never returns null.
 760                 // It can return an empty List, however.
 761                 if (!explicitList.isEmpty()) {
 762                     // To prevent the List stored in the map from modification.
 763                     // This also guarantees that add/removeAll() are supported.
<span class="changed"> 764                     retval = new ArrayList&lt;&gt;(retval);</span>
<span class="changed"> 765                     explicitList = new ArrayList&lt;&gt;(explicitList);</span>
 766                     // Use HashSet to get constant-time performance for search.
<span class="changed"> 767                     explicitList.removeAll(new HashSet&lt;&gt;(retval));</span>
 768                     retval.addAll(explicitList);
 769                 }
 770             }
 771         } else {
 772             retval = flavorToNativeLookup(flav, SYNTHESIZE_IF_NOT_FOUND);
 773         }
 774 
<span class="changed"> 775         getNativesForFlavorCache.put(flav, new SoftReference&lt;&gt;(retval));</span>
 776         // Create a copy, because client code can modify the returned list.
<span class="changed"> 777         return new ArrayList&lt;&gt;(retval);</span>
 778     }
 779 
 780     /**
 781      * Returns a &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to which the
 782      * specified &lt;code&gt;String&lt;/code&gt; native can be translated by the data
 783      * transfer subsystem. The &lt;code&gt;List&lt;/code&gt; will be sorted from best
 784      * &lt;code&gt;DataFlavor&lt;/code&gt; to worst. That is, the first
 785      * &lt;code&gt;DataFlavor&lt;/code&gt; will best reflect data in the specified
 786      * native to a Java application.
 787      * &lt;p&gt;
 788      * If the specified native is previously unknown to the data transfer
 789      * subsystem, and that native has been properly encoded, then invoking this
 790      * method will establish a mapping in both directions between the specified
 791      * native and a &lt;code&gt;DataFlavor&lt;/code&gt; whose MIME type is a decoded
 792      * version of the native.
 793      * &lt;p&gt;
 794      * If the specified native is not a properly encoded native and the
 795      * mappings for this native have not been altered with
 796      * &lt;code&gt;setFlavorsForNative&lt;/code&gt;, then the contents of the
 797      * &lt;code&gt;List&lt;/code&gt; is platform dependent, but &lt;code&gt;null&lt;/code&gt;
 798      * cannot be returned.
 799      *
 800      * @param nat the native whose corresponding &lt;code&gt;DataFlavor&lt;/code&gt;s
 801      *        should be returned. If &lt;code&gt;null&lt;/code&gt; is specified, all
 802      *        &lt;code&gt;DataFlavor&lt;/code&gt;s currently known to the data transfer
 803      *        subsystem are returned in a non-deterministic order.
 804      * @return a &lt;code&gt;java.util.List&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;
 805      *         objects into which platform-specific data in the specified,
 806      *         platform-specific native can be translated
 807      *
 808      * @see #encodeJavaMIMEType
 809      * @since 1.4
 810      */
 811     public synchronized List&lt;DataFlavor&gt; getFlavorsForNative(String nat) {
 812 
 813         // Check cache, even for null nat
<span class="changed"> 814         SoftReference&lt;List&lt;DataFlavor&gt;&gt; ref = getFlavorsForNativeCache.get(nat);</span>
 815         if (ref != null) {
<span class="changed"> 816             ArrayList&lt;DataFlavor&gt; retval = (ArrayList&lt;DataFlavor&gt;)ref.get();</span>
 817             if (retval != null) {
<span class="changed"> 818                 return (List&lt;DataFlavor&gt;)retval.clone();</span>
 819             }
 820         }
 821 
 822         final LinkedHashSet &lt;DataFlavor&gt; returnValue =
 823             new LinkedHashSet&lt;&gt;();
 824 
 825         if (nat == null) {
 826             final List&lt;String&gt; natives = getNativesForFlavor(null);
 827 
 828             for (String n : natives)
 829             {
 830                 final List&lt;DataFlavor&gt; flavors = getFlavorsForNative(n);
 831 
 832                 for (DataFlavor df : flavors)
 833                 {
 834                     returnValue.add(df);
 835                 }
 836             }
 837         } else {
 838 

</pre><hr></hr><pre>
 844 
 845             final List&lt;DataFlavor&gt; flavorsAndBaseTypes =
 846                 nativeToFlavorLookup(nat);
 847 
 848             for (DataFlavor df : flavorsAndBaseTypes) {
 849                 returnValue.add(df);
 850                 if ("text".equals(df.getPrimaryType())) {
 851                     try {
 852                         returnValue.addAll(
 853                                 convertMimeTypeToDataFlavors(
 854                                         new MimeType(df.getMimeType()
 855                                         ).getBaseType()));
 856                     } catch (MimeTypeParseException e) {
 857                         e.printStackTrace();
 858                     }
 859                 }
 860             }
 861 
 862         }
 863 
<span class="changed"> 864         final ArrayList&lt;DataFlavor&gt; arrayList = new ArrayList&lt;&gt;(returnValue);</span>
<span class="changed"> 865         getFlavorsForNativeCache.put(nat, new SoftReference&lt;List&lt;DataFlavor&gt;&gt;(arrayList));</span>
<span class="changed"> 866         return (List&lt;DataFlavor&gt;)arrayList.clone();</span>
 867     }
 868 
 869     private static LinkedHashSet&lt;DataFlavor&gt; convertMimeTypeToDataFlavors(
 870         final String baseType) {
 871 
 872         final LinkedHashSet&lt;DataFlavor&gt; returnValue =
<span class="changed"> 873             new LinkedHashSet&lt;&gt;();</span>
 874 
 875         String subType = null;
 876 
 877         try {
 878             final MimeType mimeType = new MimeType(baseType);
 879             subType = mimeType.getSubType();
 880         } catch (MimeTypeParseException mtpe) {
 881             // Cannot happen, since we checked all mappings
 882             // on load from flavormap.properties.
 883             assert(false);
 884         }
 885 
 886         if (DataTransferer.doesSubtypeSupportCharset(subType, null)) {
 887             if (TEXT_PLAIN_BASE_TYPE.equals(baseType))
 888             {
 889                 returnValue.add(DataFlavor.stringFlavor);
 890             }
 891 
 892             for (String unicodeClassName : UNICODE_TEXT_CLASSES) {
 893                 final String mimeType = baseType + ";charset=Unicode;class=" +

</pre><hr></hr><pre>
 989      * and an encoded version of its MIME type as its native.
 990      *
 991      * @param flavors an array of &lt;code&gt;DataFlavor&lt;/code&gt;s which will be the
 992      *        key set of the returned &lt;code&gt;Map&lt;/code&gt;. If &lt;code&gt;null&lt;/code&gt; is
 993      *        specified, a mapping of all &lt;code&gt;DataFlavor&lt;/code&gt;s known to the
 994      *        data transfer subsystem to their most preferred
 995      *        &lt;code&gt;String&lt;/code&gt; natives will be returned.
 996      * @return a &lt;code&gt;java.util.Map&lt;/code&gt; of &lt;code&gt;DataFlavor&lt;/code&gt;s to
 997      *         &lt;code&gt;String&lt;/code&gt; natives
 998      *
 999      * @see #getNativesForFlavor
1000      * @see #encodeDataFlavor
1001      */
1002     public synchronized Map&lt;DataFlavor,String&gt;
1003         getNativesForFlavors(DataFlavor[] flavors)
1004     {
1005         // Use getNativesForFlavor to generate extra natives for text flavors
1006         // and stringFlavor
1007 
1008         if (flavors == null) {
<span class="changed">1009             List&lt;DataFlavor&gt; flavor_list = getFlavorsForNative(null);</span>
1010             flavors = new DataFlavor[flavor_list.size()];
1011             flavor_list.toArray(flavors);
1012         }
1013 
<span class="changed">1014         HashMap&lt;DataFlavor, String&gt; retval = new HashMap&lt;&gt;(flavors.length, 1.0f);</span>
1015         for (int i = 0; i &lt; flavors.length; i++) {
<span class="changed">1016             List&lt;String&gt; natives = getNativesForFlavor(flavors[i]);</span>
<span class="changed">1017             String nat = (natives.isEmpty()) ? null : natives.get(0);</span>
1018             retval.put(flavors[i], nat);
1019         }
1020 
1021         return retval;
1022     }
1023 
1024     /**
1025      * Returns a &lt;code&gt;Map&lt;/code&gt; of the specified &lt;code&gt;String&lt;/code&gt; natives
1026      * to their most preferred &lt;code&gt;DataFlavor&lt;/code&gt;. Each
1027      * &lt;code&gt;DataFlavor&lt;/code&gt; value will be the same as the first
1028      * &lt;code&gt;DataFlavor&lt;/code&gt; in the List returned by
1029      * &lt;code&gt;getFlavorsForNative&lt;/code&gt; for the specified native.
1030      * &lt;p&gt;
1031      * If a specified native is previously unknown to the data transfer
1032      * subsystem, and that native has been properly encoded, then invoking this
1033      * method will establish a mapping in both directions between the specified
1034      * native and a &lt;code&gt;DataFlavor&lt;/code&gt; whose MIME type is a decoded
1035      * version of the native.
1036      *
1037      * @param natives an array of &lt;code&gt;String&lt;/code&gt;s which will be the
1038      *        key set of the returned &lt;code&gt;Map&lt;/code&gt;. If &lt;code&gt;null&lt;/code&gt; is
1039      *        specified, a mapping of all supported &lt;code&gt;String&lt;/code&gt; natives
1040      *        to their most preferred &lt;code&gt;DataFlavor&lt;/code&gt;s will be
1041      *        returned.
1042      * @return a &lt;code&gt;java.util.Map&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; natives to
1043      *         &lt;code&gt;DataFlavor&lt;/code&gt;s
1044      *
1045      * @see #getFlavorsForNative
1046      * @see #encodeJavaMIMEType
1047      */
1048     public synchronized Map&lt;String,DataFlavor&gt;
1049         getFlavorsForNatives(String[] natives)
1050     {
1051         // Use getFlavorsForNative to generate extra flavors for text natives
1052 
1053         if (natives == null) {
<span class="changed">1054             List&lt;String&gt; native_list = getNativesForFlavor(null);</span>
1055             natives = new String[native_list.size()];
1056             native_list.toArray(natives);
1057         }
1058 
<span class="changed">1059         HashMap&lt;String, DataFlavor&gt; retval = new HashMap&lt;&gt;(natives.length, 1.0f);</span>
1060         for (int i = 0; i &lt; natives.length; i++) {
<span class="changed">1061             List&lt;DataFlavor&gt; flavors = getFlavorsForNative(natives[i]);</span>
1062             DataFlavor flav = (flavors.isEmpty())
<span class="changed">1063                 ? null : flavors.get(0);</span>
1064             retval.put(natives[i], flav);
1065         }
1066 
1067         return retval;
1068     }
1069 
1070     /**
1071      * Adds a mapping from the specified &lt;code&gt;DataFlavor&lt;/code&gt; (and all
1072      * &lt;code&gt;DataFlavor&lt;/code&gt;s equal to the specified &lt;code&gt;DataFlavor&lt;/code&gt;)
1073      * to the specified &lt;code&gt;String&lt;/code&gt; native.
1074      * Unlike &lt;code&gt;getNativesForFlavor&lt;/code&gt;, the mapping will only be
1075      * established in one direction, and the native will not be encoded. To
1076      * establish a two-way mapping, call
1077      * &lt;code&gt;addFlavorForUnencodedNative&lt;/code&gt; as well. The new mapping will
1078      * be of lower priority than any existing mapping.
1079      * This method has no effect if a mapping from the specified or equal
1080      * &lt;code&gt;DataFlavor&lt;/code&gt; to the specified &lt;code&gt;String&lt;/code&gt; native
1081      * already exists.
1082      *
1083      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; key for the mapping
1084      * @param nat the &lt;code&gt;String&lt;/code&gt; native value for the mapping
1085      * @throws NullPointerException if flav or nat is &lt;code&gt;null&lt;/code&gt;
1086      *
1087      * @see #addFlavorForUnencodedNative
1088      * @since 1.4
1089      */
1090     public synchronized void addUnencodedNativeForFlavor(DataFlavor flav,
1091                                                          String nat) {
1092         if (flav == null || nat == null) {
1093             throw new NullPointerException("null arguments not permitted");
1094         }
1095 
<span class="changed">1096         List&lt;String&gt; natives = getFlavorToNative().get(flav);</span>
1097         if (natives == null) {
<span class="changed">1098             natives = new ArrayList&lt;&gt;(1);</span>
1099             getFlavorToNative().put(flav, natives);
1100         } else if (natives.contains(nat)) {
1101             return;
1102         }
1103         natives.add(nat);
1104         getNativesForFlavorCache.remove(flav);
1105         getNativesForFlavorCache.remove(null);
1106     }
1107 
1108     /**
1109      * Discards the current mappings for the specified &lt;code&gt;DataFlavor&lt;/code&gt;
1110      * and all &lt;code&gt;DataFlavor&lt;/code&gt;s equal to the specified
1111      * &lt;code&gt;DataFlavor&lt;/code&gt;, and creates new mappings to the
1112      * specified &lt;code&gt;String&lt;/code&gt; natives.
1113      * Unlike &lt;code&gt;getNativesForFlavor&lt;/code&gt;, the mappings will only be
1114      * established in one direction, and the natives will not be encoded. To
1115      * establish two-way mappings, call &lt;code&gt;setFlavorsForNative&lt;/code&gt;
1116      * as well. The first native in the array will represent the highest
1117      * priority mapping. Subsequent natives will represent mappings of
1118      * decreasing priority.

</pre><hr></hr><pre>
1156      * not be encoded. To establish a two-way mapping, call
1157      * &lt;code&gt;addUnencodedNativeForFlavor&lt;/code&gt; as well. The new mapping will
1158      * be of lower priority than any existing mapping.
1159      * This method has no effect if a mapping from the specified
1160      * &lt;code&gt;String&lt;/code&gt; native to the specified or equal
1161      * &lt;code&gt;DataFlavor&lt;/code&gt; already exists.
1162      *
1163      * @param nat the &lt;code&gt;String&lt;/code&gt; native key for the mapping
1164      * @param flav the &lt;code&gt;DataFlavor&lt;/code&gt; value for the mapping
1165      * @throws NullPointerException if nat or flav is &lt;code&gt;null&lt;/code&gt;
1166      *
1167      * @see #addUnencodedNativeForFlavor
1168      * @since 1.4
1169      */
1170     public synchronized void addFlavorForUnencodedNative(String nat,
1171                                                          DataFlavor flav) {
1172         if (nat == null || flav == null) {
1173             throw new NullPointerException("null arguments not permitted");
1174         }
1175 
<span class="changed">1176         List&lt;DataFlavor&gt; flavors = getNativeToFlavor().get(nat);</span>
1177         if (flavors == null) {
<span class="changed">1178             flavors = new ArrayList&lt;&gt;(1);</span>
1179             getNativeToFlavor().put(nat, flavors);
1180         } else if (flavors.contains(flav)) {
1181             return;
1182         }
1183         flavors.add(flav);
1184         getFlavorsForNativeCache.remove(nat);
1185         getFlavorsForNativeCache.remove(null);
1186     }
1187 
1188     /**
1189      * Discards the current mappings for the specified &lt;code&gt;String&lt;/code&gt;
1190      * native, and creates new mappings to the specified
1191      * &lt;code&gt;DataFlavor&lt;/code&gt;s. Unlike &lt;code&gt;getFlavorsForNative&lt;/code&gt;, the
1192      * mappings will only be established in one direction, and the natives need
1193      * not be encoded. To establish two-way mappings, call
1194      * &lt;code&gt;setNativesForFlavor&lt;/code&gt; as well. The first
1195      * &lt;code&gt;DataFlavor&lt;/code&gt; in the array will represent the highest priority
1196      * mapping. Subsequent &lt;code&gt;DataFlavor&lt;/code&gt;s will represent mappings of
1197      * decreasing priority.
1198      * &lt;p&gt;

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
