<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/AWTKeyStroke.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/AWTKeyStroke.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -65,11 +65,11 @@</span>
  * @since 1.4
  */
 public class AWTKeyStroke implements Serializable {
     static final long serialVersionUID = -6430539691155161871L;
 
<span class="removed">-    private static Map modifierKeywords;</span>
<span class="new">+    private static Map&lt;String, Integer&gt; modifierKeywords;</span>
     /**
      * Associates VK_XXX (as a String) with code (as Integer). This is
      * done to avoid the overhead of the reflective call to find the
      * constant.
      */
</pre><hr /><pre>
<span class="newmarker">@@ -83,12 +83,12 @@</span>
     /*
      * Reads keystroke class from AppContext and if null, puts there the
      * AWTKeyStroke class.
      * Must be called under locked AWTKeyStro
      */
<span class="removed">-    private static Class getAWTKeyStrokeClass() {</span>
<span class="removed">-        Class clazz = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
<span class="new">+    private static Class&lt;AWTKeyStroke&gt; getAWTKeyStrokeClass() {</span>
<span class="new">+        Class&lt;AWTKeyStroke&gt; clazz = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
         if (clazz == null) {
             clazz = AWTKeyStroke.class;
             AppContext.getAppContext().put(AWTKeyStroke.class, AWTKeyStroke.class);
         }
         return clazz;
</pre><hr /><pre>
<span class="newmarker">@@ -180,11 +180,11 @@</span>
     protected static void registerSubclass(Class&lt;?&gt; subclass) {
         if (subclass == null) {
             throw new IllegalArgumentException("subclass cannot be null");
         }
         synchronized (AWTKeyStroke.class) {
<span class="removed">-            Class keyStrokeClass = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
<span class="new">+            Class&lt;AWTKeyStroke&gt; keyStrokeClass = (Class)AppContext.getAppContext().get(AWTKeyStroke.class);</span>
             if (keyStrokeClass != null &amp;&amp; keyStrokeClass.equals(subclass)){
                 // Already registered
                 return;
             }
         }
</pre><hr /><pre>
<span class="newmarker">@@ -227,12 +227,12 @@</span>
        threat as accessible flag is set only for this Constructor object,
        not for Class constructor.
      */
     private static Constructor getCtor(final Class clazz)
     {
<span class="removed">-        Object ctor = AccessController.doPrivileged(new PrivilegedAction() {</span>
<span class="removed">-            public Object run() {</span>
<span class="new">+        Constructor ctor = AccessController.doPrivileged(new PrivilegedAction&lt;Constructor&gt;() {</span>
<span class="new">+            public Constructor run() {</span>
                 try {
                     Constructor ctor = clazz.getDeclaredConstructor((Class[]) null);
                     if (ctor != null) {
                         ctor.setAccessible(true);
                     }
</pre><hr /><pre>
<span class="newmarker">@@ -247,21 +247,21 @@</span>
     }
 
     private static synchronized AWTKeyStroke getCachedStroke
         (char keyChar, int keyCode, int modifiers, boolean onKeyRelease)
     {
<span class="removed">-        Map cache = (Map)AppContext.getAppContext().get(APP_CONTEXT_CACHE_KEY);</span>
<span class="new">+        Map&lt;AWTKeyStroke, AWTKeyStroke&gt; cache = (Map)AppContext.getAppContext().get(APP_CONTEXT_CACHE_KEY);</span>
         AWTKeyStroke cacheKey = (AWTKeyStroke)AppContext.getAppContext().get(APP_CONTEXT_KEYSTROKE_KEY);
 
         if (cache == null) {
<span class="removed">-            cache = new HashMap();</span>
<span class="new">+            cache = new HashMap&lt;&gt;();</span>
             AppContext.getAppContext().put(APP_CONTEXT_CACHE_KEY, cache);
         }
 
         if (cacheKey == null) {
             try {
<span class="removed">-                Class clazz = getAWTKeyStrokeClass();</span>
<span class="new">+                Class&lt;AWTKeyStroke&gt; clazz = getAWTKeyStrokeClass();</span>
                 cacheKey = (AWTKeyStroke)getCtor(clazz).newInstance((Object[]) null);
                 AppContext.getAppContext().put(APP_CONTEXT_KEYSTROKE_KEY, cacheKey);
             } catch (InstantiationException e) {
                 assert(false);
             } catch (IllegalAccessException e) {
</pre><hr /><pre>
<span class="newmarker">@@ -511,11 +511,11 @@</span>
         boolean typed = false;
         boolean pressed = false;
 
         synchronized (AWTKeyStroke.class) {
             if (modifierKeywords == null) {
<span class="removed">-                Map uninitializedMap = new HashMap(8, 1.0f);</span>
<span class="new">+                Map&lt;String, Integer&gt; uninitializedMap = new HashMap&lt;&gt;(8, 1.0f);</span>
                 uninitializedMap.put("shift",
                                      Integer.valueOf(InputEvent.SHIFT_DOWN_MASK
                                                      |InputEvent.SHIFT_MASK));
                 uninitializedMap.put("control",
                                      Integer.valueOf(InputEvent.CTRL_DOWN_MASK
</pre><hr /><pre>
<span class="newmarker">@@ -859,16 +859,16 @@</span>
     }
 
 }
 
 class VKCollection {
<span class="removed">-    Map code2name;</span>
<span class="removed">-    Map name2code;</span>
<span class="new">+    Map&lt;Integer, String&gt; code2name;</span>
<span class="new">+    Map&lt;String, Integer&gt; name2code;</span>
 
     public VKCollection() {
<span class="removed">-        code2name = new HashMap();</span>
<span class="removed">-        name2code = new HashMap();</span>
<span class="new">+        code2name = new HashMap&lt;&gt;();</span>
<span class="new">+        name2code = new HashMap&lt;&gt;();</span>
     }
 
     public synchronized void put(String name, Integer code) {
         assert((name != null) &amp;&amp; (code != null));
         assert(findName(code) == null);
</pre></body></html>

