<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/ContainerOrderFocusTraversalPolicy.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  68     /*
  69      * JDK 1.4 serialVersionUID
  70      */
  71     private static final long serialVersionUID = 486933713763926351L;
  72 
  73     private boolean implicitDownCycleTraversal = true;
  74 
  75     /**
  76      * Used by getComponentAfter and getComponentBefore for efficiency. In
  77      * order to maintain compliance with the specification of
  78      * FocusTraversalPolicy, if traversal wraps, we should invoke
  79      * getFirstComponent or getLastComponent. These methods may be overriden in
  80      * subclasses to behave in a non-generic way. However, in the generic case,
  81      * these methods will simply return the first or last Components of the
  82      * sorted list, respectively. Since getComponentAfter and
  83      * getComponentBefore have already built the list before determining
  84      * that they need to invoke getFirstComponent or getLastComponent, the
  85      * list should be reused if possible.
  86      */
  87     transient private Container cachedRoot;
<span class="changed">  88     transient private List cachedCycle;</span>
  89 
  90     /*
  91      * We suppose to use getFocusTraversalCycle &amp; getComponentIndex methods in order
  92      * to divide the policy into two parts:
  93      * 1) Making the focus traversal cycle.
  94      * 2) Traversing the cycle.
  95      * The 1st point assumes producing a list of components representing the focus
  96      * traversal cycle. The two methods mentioned above should implement this logic.
  97      * The 2nd point assumes implementing the common concepts of operating on the
  98      * cycle: traversing back and forth, retrieving the initial/default/first/last
  99      * component. These concepts are described in the AWT Focus Spec and they are
 100      * applied to the FocusTraversalPolicy in general.
 101      * Thus, a descendant of this policy may wish to not reimplement the logic of
 102      * the 2nd point but just override the implementation of the 1st one.
 103      * A striking example of such a descendant is the javax.swing.SortingFocusTraversalPolicy.
 104      */
 105     /*protected*/ private List&lt;Component&gt; getFocusTraversalCycle(Container aContainer) {
 106         List&lt;Component&gt; cycle = new ArrayList&lt;Component&gt;();
 107         enumerateCycle(aContainer, cycle);
 108         return cycle;
 109     }
 110     /*protected*/ private int getComponentIndex(List&lt;Component&gt; cycle, Component aComponent) {
 111         return cycle.indexOf(aComponent);
 112     }
 113 
<span class="changed"> 114     private void enumerateCycle(Container container, List cycle) {</span>
 115         if (!(container.isVisible() &amp;&amp; container.isDisplayable())) {
 116             return;
 117         }
 118 
 119         cycle.add(container);
 120 
 121         Component[] components = container.getComponents();
 122         for (int i = 0; i &lt; components.length; i++) {
 123             Component comp = components[i];
 124             if (comp instanceof Container) {
 125                 Container cont = (Container)comp;
 126 
 127                 if (!cont.isFocusCycleRoot() &amp;&amp; !cont.isFocusTraversalPolicyProvider()) {
 128                     enumerateCycle(cont, cycle);
 129                     continue;
 130                 }
 131             }
 132             cycle.add(comp);
 133         }
 134     }

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  68     /*
  69      * JDK 1.4 serialVersionUID
  70      */
  71     private static final long serialVersionUID = 486933713763926351L;
  72 
  73     private boolean implicitDownCycleTraversal = true;
  74 
  75     /**
  76      * Used by getComponentAfter and getComponentBefore for efficiency. In
  77      * order to maintain compliance with the specification of
  78      * FocusTraversalPolicy, if traversal wraps, we should invoke
  79      * getFirstComponent or getLastComponent. These methods may be overriden in
  80      * subclasses to behave in a non-generic way. However, in the generic case,
  81      * these methods will simply return the first or last Components of the
  82      * sorted list, respectively. Since getComponentAfter and
  83      * getComponentBefore have already built the list before determining
  84      * that they need to invoke getFirstComponent or getLastComponent, the
  85      * list should be reused if possible.
  86      */
  87     transient private Container cachedRoot;
<span class="changed">  88     transient private List&lt;Component&gt; cachedCycle;</span>
  89 
  90     /*
  91      * We suppose to use getFocusTraversalCycle &amp; getComponentIndex methods in order
  92      * to divide the policy into two parts:
  93      * 1) Making the focus traversal cycle.
  94      * 2) Traversing the cycle.
  95      * The 1st point assumes producing a list of components representing the focus
  96      * traversal cycle. The two methods mentioned above should implement this logic.
  97      * The 2nd point assumes implementing the common concepts of operating on the
  98      * cycle: traversing back and forth, retrieving the initial/default/first/last
  99      * component. These concepts are described in the AWT Focus Spec and they are
 100      * applied to the FocusTraversalPolicy in general.
 101      * Thus, a descendant of this policy may wish to not reimplement the logic of
 102      * the 2nd point but just override the implementation of the 1st one.
 103      * A striking example of such a descendant is the javax.swing.SortingFocusTraversalPolicy.
 104      */
 105     /*protected*/ private List&lt;Component&gt; getFocusTraversalCycle(Container aContainer) {
 106         List&lt;Component&gt; cycle = new ArrayList&lt;Component&gt;();
 107         enumerateCycle(aContainer, cycle);
 108         return cycle;
 109     }
 110     /*protected*/ private int getComponentIndex(List&lt;Component&gt; cycle, Component aComponent) {
 111         return cycle.indexOf(aComponent);
 112     }
 113 
<span class="changed"> 114     private void enumerateCycle(Container container, List&lt;Component&gt; cycle) {</span>
 115         if (!(container.isVisible() &amp;&amp; container.isDisplayable())) {
 116             return;
 117         }
 118 
 119         cycle.add(container);
 120 
 121         Component[] components = container.getComponents();
 122         for (int i = 0; i &lt; components.length; i++) {
 123             Component comp = components[i];
 124             if (comp instanceof Container) {
 125                 Container cont = (Container)comp;
 126 
 127                 if (!cont.isFocusCycleRoot() &amp;&amp; !cont.isFocusTraversalPolicyProvider()) {
 128                     enumerateCycle(cont, cycle);
 129                     continue;
 130                 }
 131             }
 132             cycle.add(comp);
 133         }
 134     }

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
