<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/java/awt/DefaultKeyboardFocusManager.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/DefaultKeyboardFocusManager.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 806,822 ****</span>
                      redispatchEvent(comp, e);
                  }
              }
          }
          boolean stopPostProcessing = false;
<span class="changed">!         java.util.List processors = getKeyEventPostProcessors();</span>
          if (processors != null) {
<span class="changed">!             for (java.util.Iterator iter = processors.iterator();</span>
                   !stopPostProcessing &amp;&amp; iter.hasNext(); )
              {
<span class="changed">!                 stopPostProcessing = (((KeyEventPostProcessor)(iter.next())).</span>
<span class="changed">!                             postProcessKeyEvent(e));</span>
              }
          }
          if (!stopPostProcessing) {
              postProcessKeyEvent(e);
          }
<span class="newmarker">--- 806,822 ----</span>
                      redispatchEvent(comp, e);
                  }
              }
          }
          boolean stopPostProcessing = false;
<span class="changed">!         java.util.List&lt;KeyEventPostProcessor&gt; processors = getKeyEventPostProcessors();</span>
          if (processors != null) {
<span class="changed">!             for (java.util.Iterator&lt;KeyEventPostProcessor&gt; iter = processors.iterator();</span>
                   !stopPostProcessing &amp;&amp; iter.hasNext(); )
              {
<span class="changed">!                 stopPostProcessing = iter.next().</span>
<span class="changed">!                             postProcessKeyEvent(e);</span>
              }
          }
          if (!stopPostProcessing) {
              postProcessKeyEvent(e);
          }
<hr /><span class="oldmarker">*** 1057,1072 ****</span>
                  }
              }
              return true;
          }
  
<span class="changed">!         java.util.List dispatchers = getKeyEventDispatchers();</span>
          if (dispatchers != null) {
<span class="changed">!             for (java.util.Iterator iter = dispatchers.iterator();</span>
                   iter.hasNext(); )
               {
<span class="changed">!                  if (((KeyEventDispatcher)(iter.next())).</span>
                       dispatchKeyEvent(ke))
                   {
                       return true;
                   }
               }
<span class="newmarker">--- 1057,1072 ----</span>
                  }
              }
              return true;
          }
  
<span class="changed">!         java.util.List&lt;KeyEventDispatcher&gt; dispatchers = getKeyEventDispatchers();</span>
          if (dispatchers != null) {
<span class="changed">!             for (java.util.Iterator&lt;KeyEventDispatcher&gt; iter = dispatchers.iterator();</span>
                   iter.hasNext(); )
               {
<span class="changed">!                  if (iter.next().</span>
                       dispatchKeyEvent(ke))
                   {
                       return true;
                   }
               }
<hr /><span class="oldmarker">*** 1129,1139 ****</span>
          {
              AWTKeyStroke stroke = AWTKeyStroke.getAWTKeyStrokeForEvent(e),
                  oppStroke = AWTKeyStroke.getAWTKeyStroke(stroke.getKeyCode(),
                                                   stroke.getModifiers(),
                                                   !stroke.isOnKeyRelease());
<span class="changed">!             Set toTest;</span>
              boolean contains, containsOpp;
  
              toTest = focusedComponent.getFocusTraversalKeys(
                  KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS);
              contains = toTest.contains(stroke);
<span class="newmarker">--- 1129,1139 ----</span>
          {
              AWTKeyStroke stroke = AWTKeyStroke.getAWTKeyStrokeForEvent(e),
                  oppStroke = AWTKeyStroke.getAWTKeyStroke(stroke.getKeyCode(),
                                                   stroke.getModifiers(),
                                                   !stroke.isOnKeyRelease());
<span class="changed">!             Set&lt;AWTKeyStroke&gt; toTest;</span>
              boolean contains, containsOpp;
  
              toTest = focusedComponent.getFocusTraversalKeys(
                  KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS);
              contains = toTest.contains(stroke);
</pre></body></html>

