<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/GraphicsEnvironment.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  78      */
  79     public static synchronized GraphicsEnvironment getLocalGraphicsEnvironment() {
  80         if (localEnv == null) {
  81             localEnv = createGE();
  82         }
  83 
  84         return localEnv;
  85     }
  86 
  87     /**
  88      * Creates and returns the GraphicsEnvironment, according to the
  89      * system property 'java.awt.graphicsenv'.
  90      *
  91      * @return the graphics environment
  92      */
  93     private static GraphicsEnvironment createGE() {
  94         GraphicsEnvironment ge;
  95         String nm = AccessController.doPrivileged(new GetPropertyAction("java.awt.graphicsenv", null));
  96         try {
  97 //          long t0 = System.currentTimeMillis();
<span class="changed">  98             Class geCls;</span>
  99             try {
 100                 // First we try if the bootclassloader finds the requested
 101                 // class. This way we can avoid to run in a privileged block.
<span class="changed"> 102                 geCls = Class.forName(nm);</span>
 103             } catch (ClassNotFoundException ex) {
 104                 // If the bootclassloader fails, we try again with the
 105                 // application classloader.
 106                 ClassLoader cl = ClassLoader.getSystemClassLoader();
<span class="changed"> 107                 geCls = Class.forName(nm, true, cl);</span>
 108             }
<span class="changed"> 109             ge = (GraphicsEnvironment) geCls.newInstance();</span>
 110 //          long t1 = System.currentTimeMillis();
 111 //          System.out.println("GE creation took " + (t1-t0)+ "ms.");
 112             if (isHeadless()) {
 113                 ge = new HeadlessGraphicsEnvironment(ge);
 114             }
 115         } catch (ClassNotFoundException e) {
 116             throw new Error("Could not find class: "+nm);
 117         } catch (InstantiationException e) {
 118             throw new Error("Could not instantiate Graphics Environment: "
 119                             + nm);
 120         } catch (IllegalAccessException e) {
 121             throw new Error ("Could not access Graphics Environment: "
 122                              + nm);
 123         }
 124         return ge;
 125     }
 126 
 127     /**
 128      * Tests whether or not a display, keyboard, and mouse can be
 129      * supported in this environment.  If this method returns true,

</pre><hr></hr><pre>
 144      * @return warning message if headless state is assumed by default;
 145      * null otherwise
 146      * @since 1.5
 147      */
 148     static String getHeadlessMessage() {
 149         if (headless == null) {
 150             getHeadlessProperty(); // initialize the values
 151         }
 152         return defaultHeadless != Boolean.TRUE ? null :
 153             "\nNo X11 DISPLAY variable was set, " +
 154             "but this program performed an operation which requires it.";
 155     }
 156 
 157     /**
 158      * @return the value of the property "java.awt.headless"
 159      * @since 1.4
 160      */
 161     private static boolean getHeadlessProperty() {
 162         if (headless == null) {
 163             java.security.AccessController.doPrivileged(
<span class="changed"> 164             new java.security.PrivilegedAction() {</span>
 165                 public Object run() {
 166                     String nm = System.getProperty("java.awt.headless");
 167 
 168                     if (nm == null) {
 169                         /* No need to ask for DISPLAY when run in a browser */
 170                         if (System.getProperty("javaplugin.version") != null) {
 171                             headless = defaultHeadless = Boolean.FALSE;
 172                         } else {
 173                             String osName = System.getProperty("os.name");
 174                             if (osName.contains("OS X") &amp;&amp; "sun.awt.HToolkit".equals(
 175                                     System.getProperty("awt.toolkit")))
 176                             {
 177                                 headless = defaultHeadless = Boolean.TRUE;
 178                             } else {
 179                                 headless = defaultHeadless =
 180                                     Boolean.valueOf(("Linux".equals(osName) ||
 181                                                      "SunOS".equals(osName) ||
 182                                                      "FreeBSD".equals(osName) ||
 183                                                      "NetBSD".equals(osName) ||
 184                                                      "OpenBSD".equals(osName)) &amp;&amp;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  78      */
  79     public static synchronized GraphicsEnvironment getLocalGraphicsEnvironment() {
  80         if (localEnv == null) {
  81             localEnv = createGE();
  82         }
  83 
  84         return localEnv;
  85     }
  86 
  87     /**
  88      * Creates and returns the GraphicsEnvironment, according to the
  89      * system property 'java.awt.graphicsenv'.
  90      *
  91      * @return the graphics environment
  92      */
  93     private static GraphicsEnvironment createGE() {
  94         GraphicsEnvironment ge;
  95         String nm = AccessController.doPrivileged(new GetPropertyAction("java.awt.graphicsenv", null));
  96         try {
  97 //          long t0 = System.currentTimeMillis();
<span class="changed">  98             Class&lt;GraphicsEnvironment&gt; geCls;</span>
  99             try {
 100                 // First we try if the bootclassloader finds the requested
 101                 // class. This way we can avoid to run in a privileged block.
<span class="changed"> 102                 geCls = (Class&lt;GraphicsEnvironment&gt;)Class.forName(nm);</span>
 103             } catch (ClassNotFoundException ex) {
 104                 // If the bootclassloader fails, we try again with the
 105                 // application classloader.
 106                 ClassLoader cl = ClassLoader.getSystemClassLoader();
<span class="changed"> 107                 geCls = (Class&lt;GraphicsEnvironment&gt;)Class.forName(nm, true, cl);</span>
 108             }
<span class="changed"> 109             ge = geCls.newInstance();</span>
 110 //          long t1 = System.currentTimeMillis();
 111 //          System.out.println("GE creation took " + (t1-t0)+ "ms.");
 112             if (isHeadless()) {
 113                 ge = new HeadlessGraphicsEnvironment(ge);
 114             }
 115         } catch (ClassNotFoundException e) {
 116             throw new Error("Could not find class: "+nm);
 117         } catch (InstantiationException e) {
 118             throw new Error("Could not instantiate Graphics Environment: "
 119                             + nm);
 120         } catch (IllegalAccessException e) {
 121             throw new Error ("Could not access Graphics Environment: "
 122                              + nm);
 123         }
 124         return ge;
 125     }
 126 
 127     /**
 128      * Tests whether or not a display, keyboard, and mouse can be
 129      * supported in this environment.  If this method returns true,

</pre><hr></hr><pre>
 144      * @return warning message if headless state is assumed by default;
 145      * null otherwise
 146      * @since 1.5
 147      */
 148     static String getHeadlessMessage() {
 149         if (headless == null) {
 150             getHeadlessProperty(); // initialize the values
 151         }
 152         return defaultHeadless != Boolean.TRUE ? null :
 153             "\nNo X11 DISPLAY variable was set, " +
 154             "but this program performed an operation which requires it.";
 155     }
 156 
 157     /**
 158      * @return the value of the property "java.awt.headless"
 159      * @since 1.4
 160      */
 161     private static boolean getHeadlessProperty() {
 162         if (headless == null) {
 163             java.security.AccessController.doPrivileged(
<span class="changed"> 164             new java.security.PrivilegedAction&lt;Object&gt;() {</span>
 165                 public Object run() {
 166                     String nm = System.getProperty("java.awt.headless");
 167 
 168                     if (nm == null) {
 169                         /* No need to ask for DISPLAY when run in a browser */
 170                         if (System.getProperty("javaplugin.version") != null) {
 171                             headless = defaultHeadless = Boolean.FALSE;
 172                         } else {
 173                             String osName = System.getProperty("os.name");
 174                             if (osName.contains("OS X") &amp;&amp; "sun.awt.HToolkit".equals(
 175                                     System.getProperty("awt.toolkit")))
 176                             {
 177                                 headless = defaultHeadless = Boolean.TRUE;
 178                             } else {
 179                                 headless = defaultHeadless =
 180                                     Boolean.valueOf(("Linux".equals(osName) ||
 181                                                      "SunOS".equals(osName) ||
 182                                                      "FreeBSD".equals(osName) ||
 183                                                      "NetBSD".equals(osName) ||
 184                                                      "OpenBSD".equals(osName)) &amp;&amp;

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
