<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/image/BufferedImage.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/BufferedImage.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -74,11 +74,11 @@</span>
 {
     int        imageType = TYPE_CUSTOM;
     ColorModel colorModel;
     WritableRaster raster;
     OffScreenImageSource osis;
<span class="removed">-    Hashtable properties;</span>
<span class="new">+    Hashtable&lt;String, Object&gt; properties;</span>
 
     boolean    isAlphaPremultiplied;// If true, alpha has been premultiplied in
     // color channels
 
     /**
</pre><hr /><pre>
<span class="newmarker">@@ -640,11 +640,11 @@</span>
                                          + raster.minX + " " + raster.minY);
         }
 
         colorModel = cm;
         this.raster  = raster;
<span class="removed">-        this.properties = properties;</span>
<span class="new">+        this.properties = (Hashtable&lt;String, Object&gt;)properties;</span>
         int numBands = raster.getNumBands();
         boolean isAlphaPre = cm.isAlphaPremultiplied();
         final boolean isStandard = isStandard(cm, raster);
         ColorSpace cs;
 
</pre><hr /><pre>
<span class="newmarker">@@ -1105,11 +1105,11 @@</span>
      * @see ImageProducer
      */
     public ImageProducer getSource() {
         if (osis == null) {
             if (properties == null) {
<span class="removed">-                properties = new Hashtable();</span>
<span class="new">+                properties = new Hashtable&lt;&gt;();</span>
             }
             osis = new OffScreenImageSource(this, properties);
         }
         return osis;
     }
</pre></body></html>

