<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/image </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/BufferedImage.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  59  * coordinate of (0,&amp;nbsp;0).  Any &lt;code&gt;Raster&lt;/code&gt; used to construct a
  60  * &lt;code&gt;BufferedImage&lt;/code&gt; must therefore have minX=0 and minY=0.
  61  *
  62  * &lt;p&gt;
  63  * This class relies on the data fetching and setting methods
  64  * of &lt;code&gt;Raster&lt;/code&gt;,
  65  * and on the color characterization methods of &lt;code&gt;ColorModel&lt;/code&gt;.
  66  *
  67  * @see ColorModel
  68  * @see Raster
  69  * @see WritableRaster
  70  */
  71 
  72 public class BufferedImage extends java.awt.Image
  73                            implements WritableRenderedImage, Transparency
  74 {
  75     int        imageType = TYPE_CUSTOM;
  76     ColorModel colorModel;
  77     WritableRaster raster;
  78     OffScreenImageSource osis;
<span class="changed">  79     Hashtable properties;</span>
  80 
  81     boolean    isAlphaPremultiplied;// If true, alpha has been premultiplied in
  82     // color channels
  83 
  84     /**
  85      * Image Type Constants
  86      */
  87 
  88     /**
  89      * Image type is not recognized so it must be a customized
  90      * image.  This type is only used as a return value for the getType()
  91      * method.
  92      */
  93     public static final int TYPE_CUSTOM = 0;
  94 
  95     /**
  96      * Represents an image with 8-bit RGB color components packed into
  97      * integer pixels.  The image has a {@link DirectColorModel} without
  98      * alpha.
  99      * When data with non-opaque alpha is stored

</pre><hr></hr><pre>
 625                           WritableRaster raster,
 626                           boolean isRasterPremultiplied,
 627                           Hashtable&lt;?,?&gt; properties) {
 628 
 629         if (!cm.isCompatibleRaster(raster)) {
 630             throw new
 631                 IllegalArgumentException("Raster "+raster+
 632                                          " is incompatible with ColorModel "+
 633                                          cm);
 634         }
 635 
 636         if ((raster.minX != 0) || (raster.minY != 0)) {
 637             throw new
 638                 IllegalArgumentException("Raster "+raster+
 639                                          " has minX or minY not equal to zero: "
 640                                          + raster.minX + " " + raster.minY);
 641         }
 642 
 643         colorModel = cm;
 644         this.raster  = raster;
<span class="changed"> 645         this.properties = properties;</span>
 646         int numBands = raster.getNumBands();
 647         boolean isAlphaPre = cm.isAlphaPremultiplied();
 648         final boolean isStandard = isStandard(cm, raster);
 649         ColorSpace cs;
 650 
 651         // Force the raster data alpha state to match the premultiplied
 652         // state in the color model
 653         coerceData(isRasterPremultiplied);
 654 
 655         SampleModel sm = raster.getSampleModel();
 656         cs = cm.getColorSpace();
 657         int csType = cs.getType();
 658         if (csType != ColorSpace.TYPE_RGB) {
 659             if (csType == ColorSpace.TYPE_GRAY &amp;&amp;
 660                 isStandard &amp;&amp;
 661                 cm instanceof ComponentColorModel) {
 662                 // Check if this might be a child raster (fix for bug 4240596)
 663                 if (sm instanceof ComponentSampleModel &amp;&amp;
 664                     ((ComponentSampleModel)sm).getPixelStride() != numBands) {
 665                     imageType = TYPE_CUSTOM;

</pre><hr></hr><pre>
1090     }
1091 
1092     /**
1093      * Returns the height of the &lt;code&gt;BufferedImage&lt;/code&gt;.
1094      * @param observer ignored
1095      * @return the height of this &lt;code&gt;BufferedImage&lt;/code&gt;
1096      */
1097     public int getHeight(ImageObserver observer) {
1098         return raster.getHeight();
1099     }
1100 
1101     /**
1102      * Returns the object that produces the pixels for the image.
1103      * @return the {@link ImageProducer} that is used to produce the
1104      * pixels for this image.
1105      * @see ImageProducer
1106      */
1107     public ImageProducer getSource() {
1108         if (osis == null) {
1109             if (properties == null) {
<span class="changed">1110                 properties = new Hashtable();</span>
1111             }
1112             osis = new OffScreenImageSource(this, properties);
1113         }
1114         return osis;
1115     }
1116 
1117 
1118     /**
1119      * Returns a property of the image by name.  Individual property names
1120      * are defined by the various image formats.  If a property is not
1121      * defined for a particular image, this method returns the
1122      * &lt;code&gt;UndefinedProperty&lt;/code&gt; field.  If the properties
1123      * for this image are not yet known, then this method returns
1124      * &lt;code&gt;null&lt;/code&gt; and the &lt;code&gt;ImageObserver&lt;/code&gt; object is
1125      * notified later.  The property name "comment" should be used to
1126      * store an optional comment that can be presented to the user as a
1127      * description of the image, its source, or its author.
1128      * @param name the property name
1129      * @param observer the &lt;code&gt;ImageObserver&lt;/code&gt; that receives
1130      *  notification regarding image information

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  59  * coordinate of (0,&amp;nbsp;0).  Any &lt;code&gt;Raster&lt;/code&gt; used to construct a
  60  * &lt;code&gt;BufferedImage&lt;/code&gt; must therefore have minX=0 and minY=0.
  61  *
  62  * &lt;p&gt;
  63  * This class relies on the data fetching and setting methods
  64  * of &lt;code&gt;Raster&lt;/code&gt;,
  65  * and on the color characterization methods of &lt;code&gt;ColorModel&lt;/code&gt;.
  66  *
  67  * @see ColorModel
  68  * @see Raster
  69  * @see WritableRaster
  70  */
  71 
  72 public class BufferedImage extends java.awt.Image
  73                            implements WritableRenderedImage, Transparency
  74 {
  75     int        imageType = TYPE_CUSTOM;
  76     ColorModel colorModel;
  77     WritableRaster raster;
  78     OffScreenImageSource osis;
<span class="changed">  79     Hashtable&lt;Object, Object&gt; properties;</span>
  80 
  81     boolean    isAlphaPremultiplied;// If true, alpha has been premultiplied in
  82     // color channels
  83 
  84     /**
  85      * Image Type Constants
  86      */
  87 
  88     /**
  89      * Image type is not recognized so it must be a customized
  90      * image.  This type is only used as a return value for the getType()
  91      * method.
  92      */
  93     public static final int TYPE_CUSTOM = 0;
  94 
  95     /**
  96      * Represents an image with 8-bit RGB color components packed into
  97      * integer pixels.  The image has a {@link DirectColorModel} without
  98      * alpha.
  99      * When data with non-opaque alpha is stored

</pre><hr></hr><pre>
 625                           WritableRaster raster,
 626                           boolean isRasterPremultiplied,
 627                           Hashtable&lt;?,?&gt; properties) {
 628 
 629         if (!cm.isCompatibleRaster(raster)) {
 630             throw new
 631                 IllegalArgumentException("Raster "+raster+
 632                                          " is incompatible with ColorModel "+
 633                                          cm);
 634         }
 635 
 636         if ((raster.minX != 0) || (raster.minY != 0)) {
 637             throw new
 638                 IllegalArgumentException("Raster "+raster+
 639                                          " has minX or minY not equal to zero: "
 640                                          + raster.minX + " " + raster.minY);
 641         }
 642 
 643         colorModel = cm;
 644         this.raster  = raster;
<span class="changed"> 645         this.properties = (Hashtable&lt;Object,Object&gt;)properties;</span>
 646         int numBands = raster.getNumBands();
 647         boolean isAlphaPre = cm.isAlphaPremultiplied();
 648         final boolean isStandard = isStandard(cm, raster);
 649         ColorSpace cs;
 650 
 651         // Force the raster data alpha state to match the premultiplied
 652         // state in the color model
 653         coerceData(isRasterPremultiplied);
 654 
 655         SampleModel sm = raster.getSampleModel();
 656         cs = cm.getColorSpace();
 657         int csType = cs.getType();
 658         if (csType != ColorSpace.TYPE_RGB) {
 659             if (csType == ColorSpace.TYPE_GRAY &amp;&amp;
 660                 isStandard &amp;&amp;
 661                 cm instanceof ComponentColorModel) {
 662                 // Check if this might be a child raster (fix for bug 4240596)
 663                 if (sm instanceof ComponentSampleModel &amp;&amp;
 664                     ((ComponentSampleModel)sm).getPixelStride() != numBands) {
 665                     imageType = TYPE_CUSTOM;

</pre><hr></hr><pre>
1090     }
1091 
1092     /**
1093      * Returns the height of the &lt;code&gt;BufferedImage&lt;/code&gt;.
1094      * @param observer ignored
1095      * @return the height of this &lt;code&gt;BufferedImage&lt;/code&gt;
1096      */
1097     public int getHeight(ImageObserver observer) {
1098         return raster.getHeight();
1099     }
1100 
1101     /**
1102      * Returns the object that produces the pixels for the image.
1103      * @return the {@link ImageProducer} that is used to produce the
1104      * pixels for this image.
1105      * @see ImageProducer
1106      */
1107     public ImageProducer getSource() {
1108         if (osis == null) {
1109             if (properties == null) {
<span class="changed">1110                 properties = new Hashtable&lt;&gt;();</span>
1111             }
1112             osis = new OffScreenImageSource(this, properties);
1113         }
1114         return osis;
1115     }
1116 
1117 
1118     /**
1119      * Returns a property of the image by name.  Individual property names
1120      * are defined by the various image formats.  If a property is not
1121      * defined for a particular image, this method returns the
1122      * &lt;code&gt;UndefinedProperty&lt;/code&gt; field.  If the properties
1123      * for this image are not yet known, then this method returns
1124      * &lt;code&gt;null&lt;/code&gt; and the &lt;code&gt;ImageObserver&lt;/code&gt; object is
1125      * notified later.  The property name "comment" should be used to
1126      * store an optional comment that can be presented to the user as a
1127      * description of the image, its source, or its author.
1128      * @param name the property name
1129      * @param observer the &lt;code&gt;ImageObserver&lt;/code&gt; that receives
1130      *  notification regarding image information

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
