<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/image </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/CropImageFilter.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  62         cropX = x;
  63         cropY = y;
  64         cropW = w;
  65         cropH = h;
  66     }
  67 
  68     /**
  69      * Passes along  the properties from the source object after adding a
  70      * property indicating the cropped region.
  71      * This method invokes &lt;code&gt;super.setProperties&lt;/code&gt;,
  72      * which might result in additional properties being added.
  73      * &lt;p&gt;
  74      * Note: This method is intended to be called by the
  75      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose pixels
  76      * are being filtered. Developers using
  77      * this class to filter pixels from an image should avoid calling
  78      * this method directly since that operation could interfere
  79      * with the filtering operation.
  80      */
  81     public void setProperties(Hashtable&lt;?,?&gt; props) {

  82         Hashtable&lt;Object,Object&gt; p = (Hashtable&lt;Object,Object&gt;)props.clone();
  83         p.put("croprect", new Rectangle(cropX, cropY, cropW, cropH));
  84         super.setProperties(p);
  85     }
  86 
  87     /**
  88      * Override the source image's dimensions and pass the dimensions
  89      * of the rectangular cropped region to the ImageConsumer.
  90      * &lt;p&gt;
  91      * Note: This method is intended to be called by the
  92      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose
  93      * pixels are being filtered. Developers using
  94      * this class to filter pixels from an image should avoid calling
  95      * this method directly since that operation could interfere
  96      * with the filtering operation.
  97      * @see ImageConsumer
  98      */
  99     public void setDimensions(int w, int h) {
 100         consumer.setDimensions(cropW, cropH);
 101     }

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  62         cropX = x;
  63         cropY = y;
  64         cropW = w;
  65         cropH = h;
  66     }
  67 
  68     /**
  69      * Passes along  the properties from the source object after adding a
  70      * property indicating the cropped region.
  71      * This method invokes &lt;code&gt;super.setProperties&lt;/code&gt;,
  72      * which might result in additional properties being added.
  73      * &lt;p&gt;
  74      * Note: This method is intended to be called by the
  75      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose pixels
  76      * are being filtered. Developers using
  77      * this class to filter pixels from an image should avoid calling
  78      * this method directly since that operation could interfere
  79      * with the filtering operation.
  80      */
  81     public void setProperties(Hashtable&lt;?,?&gt; props) {
<span class="new">  82         @SuppressWarnings("unchecked")</span>
  83         Hashtable&lt;Object,Object&gt; p = (Hashtable&lt;Object,Object&gt;)props.clone();
  84         p.put("croprect", new Rectangle(cropX, cropY, cropW, cropH));
  85         super.setProperties(p);
  86     }
  87 
  88     /**
  89      * Override the source image's dimensions and pass the dimensions
  90      * of the rectangular cropped region to the ImageConsumer.
  91      * &lt;p&gt;
  92      * Note: This method is intended to be called by the
  93      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose
  94      * pixels are being filtered. Developers using
  95      * this class to filter pixels from an image should avoid calling
  96      * this method directly since that operation could interfere
  97      * with the filtering operation.
  98      * @see ImageConsumer
  99      */
 100     public void setDimensions(int w, int h) {
 101         consumer.setDimensions(cropW, cropH);
 102     }

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
