<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/java/awt/image/FilteredImageSource.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/FilteredImageSource.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 66,76 ****</span>
      public FilteredImageSource(ImageProducer orig, ImageFilter imgf) {
          src = orig;
          filter = imgf;
      }
  
<span class="changed">!     private Hashtable proxies;</span>
  
      /**
       * Adds the specified &lt;code&gt;ImageConsumer&lt;/code&gt;
       * to the list of consumers interested in data for the filtered image.
       * An instance of the original &lt;code&gt;ImageFilter&lt;/code&gt;
<span class="newmarker">--- 66,76 ----</span>
      public FilteredImageSource(ImageProducer orig, ImageFilter imgf) {
          src = orig;
          filter = imgf;
      }
  
<span class="changed">!     private Hashtable&lt;ImageConsumer, ImageFilter&gt; proxies;</span>
  
      /**
       * Adds the specified &lt;code&gt;ImageConsumer&lt;/code&gt;
       * to the list of consumers interested in data for the filtered image.
       * An instance of the original &lt;code&gt;ImageFilter&lt;/code&gt;
<hr /><span class="oldmarker">*** 92,102 ****</span>
       * @param ic  the consumer for the filtered image
       * @see ImageConsumer
       */
      public synchronized void addConsumer(ImageConsumer ic) {
          if (proxies == null) {
<span class="changed">!             proxies = new Hashtable();</span>
          }
          if (!proxies.containsKey(ic)) {
              ImageFilter imgf = filter.getFilterInstance(ic);
              proxies.put(ic, imgf);
              src.addConsumer(imgf);
<span class="newmarker">--- 92,102 ----</span>
       * @param ic  the consumer for the filtered image
       * @see ImageConsumer
       */
      public synchronized void addConsumer(ImageConsumer ic) {
          if (proxies == null) {
<span class="changed">!             proxies = new Hashtable&lt;&gt;();</span>
          }
          if (!proxies.containsKey(ic)) {
              ImageFilter imgf = filter.getFilterInstance(ic);
              proxies.put(ic, imgf);
              src.addConsumer(imgf);
<hr /><span class="oldmarker">*** 135,145 ****</span>
       *
       * @see ImageConsumer
       */
      public synchronized void removeConsumer(ImageConsumer ic) {
          if (proxies != null) {
<span class="changed">!             ImageFilter imgf = (ImageFilter) proxies.get(ic);</span>
              if (imgf != null) {
                  src.removeConsumer(imgf);
                  proxies.remove(ic);
                  if (proxies.isEmpty()) {
                      proxies = null;
<span class="newmarker">--- 135,145 ----</span>
       *
       * @see ImageConsumer
       */
      public synchronized void removeConsumer(ImageConsumer ic) {
          if (proxies != null) {
<span class="changed">!             ImageFilter imgf = proxies.get(ic);</span>
              if (imgf != null) {
                  src.removeConsumer(imgf);
                  proxies.remove(ic);
                  if (proxies.isEmpty()) {
                      proxies = null;
<hr /><span class="oldmarker">*** 171,183 ****</span>
       * @param ic  the consumer for the filtered image
       * @see ImageConsumer
       */
      public void startProduction(ImageConsumer ic) {
          if (proxies == null) {
<span class="changed">!             proxies = new Hashtable();</span>
          }
<span class="changed">!         ImageFilter imgf = (ImageFilter) proxies.get(ic);</span>
          if (imgf == null) {
              imgf = filter.getFilterInstance(ic);
              proxies.put(ic, imgf);
          }
          src.startProduction(imgf);
<span class="newmarker">--- 171,183 ----</span>
       * @param ic  the consumer for the filtered image
       * @see ImageConsumer
       */
      public void startProduction(ImageConsumer ic) {
          if (proxies == null) {
<span class="changed">!             proxies = new Hashtable&lt;&gt;();</span>
          }
<span class="changed">!         ImageFilter imgf = proxies.get(ic);</span>
          if (imgf == null) {
              imgf = filter.getFilterInstance(ic);
              proxies.put(ic, imgf);
          }
          src.startProduction(imgf);
<hr /><span class="oldmarker">*** 198,208 ****</span>
       *
       * @see ImageConsumer
       */
      public void requestTopDownLeftRightResend(ImageConsumer ic) {
          if (proxies != null) {
<span class="changed">!             ImageFilter imgf = (ImageFilter) proxies.get(ic);</span>
              if (imgf != null) {
                  imgf.resendTopDownLeftRight(src);
              }
          }
      }
<span class="newmarker">--- 198,208 ----</span>
       *
       * @see ImageConsumer
       */
      public void requestTopDownLeftRightResend(ImageConsumer ic) {
          if (proxies != null) {
<span class="changed">!             ImageFilter imgf = proxies.get(ic);</span>
              if (imgf != null) {
                  imgf.resendTopDownLeftRight(src);
              }
          }
      }
</pre></body></html>

