<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/image </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/ImageFilter.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  87      * @see ImageConsumer#setDimensions
  88      */
  89     public void setDimensions(int width, int height) {
  90         consumer.setDimensions(width, height);
  91     }
  92 
  93     /**
  94      * Passes the properties from the source object along after adding a
  95      * property indicating the stream of filters it has been run through.
  96      * &lt;p&gt;
  97      * Note: This method is intended to be called by the ImageProducer
  98      * of the Image whose pixels are being filtered.  Developers using
  99      * this class to filter pixels from an image should avoid calling
 100      * this method directly since that operation could interfere
 101      * with the filtering operation.
 102      *
 103      * @param props the properties from the source object
 104      * @exception NullPointerException if &lt;code&gt;props&lt;/code&gt; is null
 105      */
 106     public void setProperties(Hashtable&lt;?,?&gt; props) {

 107         Hashtable&lt;Object,Object&gt; p = (Hashtable&lt;Object,Object&gt;)props.clone();
 108         Object o = p.get("filters");
 109         if (o == null) {
 110             p.put("filters", toString());
 111         } else if (o instanceof String) {
 112             p.put("filters", ((String) o)+toString());
 113         }
 114         consumer.setProperties(p);
 115     }
 116 
 117     /**
 118      * Filter the information provided in the setColorModel method
 119      * of the ImageConsumer interface.
 120      * &lt;p&gt;
 121      * Note: This method is intended to be called by the ImageProducer
 122      * of the Image whose pixels are being filtered.  Developers using
 123      * this class to filter pixels from an image should avoid calling
 124      * this method directly since that operation could interfere
 125      * with the filtering operation.
 126      * @see ImageConsumer#setColorModel

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  87      * @see ImageConsumer#setDimensions
  88      */
  89     public void setDimensions(int width, int height) {
  90         consumer.setDimensions(width, height);
  91     }
  92 
  93     /**
  94      * Passes the properties from the source object along after adding a
  95      * property indicating the stream of filters it has been run through.
  96      * &lt;p&gt;
  97      * Note: This method is intended to be called by the ImageProducer
  98      * of the Image whose pixels are being filtered.  Developers using
  99      * this class to filter pixels from an image should avoid calling
 100      * this method directly since that operation could interfere
 101      * with the filtering operation.
 102      *
 103      * @param props the properties from the source object
 104      * @exception NullPointerException if &lt;code&gt;props&lt;/code&gt; is null
 105      */
 106     public void setProperties(Hashtable&lt;?,?&gt; props) {
<span class="new"> 107         @SuppressWarnings("unchecked")</span>
 108         Hashtable&lt;Object,Object&gt; p = (Hashtable&lt;Object,Object&gt;)props.clone();
 109         Object o = p.get("filters");
 110         if (o == null) {
 111             p.put("filters", toString());
 112         } else if (o instanceof String) {
 113             p.put("filters", ((String) o)+toString());
 114         }
 115         consumer.setProperties(p);
 116     }
 117 
 118     /**
 119      * Filter the information provided in the setColorModel method
 120      * of the ImageConsumer interface.
 121      * &lt;p&gt;
 122      * Note: This method is intended to be called by the ImageProducer
 123      * of the Image whose pixels are being filtered.  Developers using
 124      * this class to filter pixels from an image should avoid calling
 125      * this method directly since that operation could interfere
 126      * with the filtering operation.
 127      * @see ImageConsumer#setColorModel

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
