<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/image </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/MemoryImageSource.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  94  *              // Send the new data to the interested ImageConsumers
  95  *              source.newPixels(x, y, w, h);
  96  *          }
  97  *      }
  98  *
  99  * }&lt;/pre&gt;
 100  *
 101  * @see ImageProducer
 102  *
 103  * @author      Jim Graham
 104  * @author      Animation capabilities inspired by the
 105  *              MemoryAnimationSource class written by Garth Dickie
 106  */
 107 public class MemoryImageSource implements ImageProducer {
 108     int width;
 109     int height;
 110     ColorModel model;
 111     Object pixels;
 112     int pixeloffset;
 113     int pixelscan;
<span class="changed"> 114     Hashtable properties;</span>
<span class="changed"> 115     Vector theConsumers = new Vector();</span>
 116     boolean animating;
 117     boolean fullbuffers;
 118 
 119     /**
 120      * Constructs an ImageProducer object which uses an array of bytes
 121      * to produce data for an Image object.
 122      * @param w the width of the rectangle of pixels
 123      * @param h the height of the rectangle of pixels
 124      * @param cm the specified &lt;code&gt;ColorModel&lt;/code&gt;
 125      * @param pix an array of pixels
 126      * @param off the offset into the array of where to store the
 127      *        first pixel
 128      * @param scan the distance from one row of pixels to the next in
 129      *        the array
 130      * @see java.awt.Component#createImage
 131      */
 132     public MemoryImageSource(int w, int h, ColorModel cm,
 133                              byte[] pix, int off, int scan) {
 134         initialize(w, h, cm, (Object) pix, off, scan, null);
 135     }

</pre><hr></hr><pre>
 180      * @param w the width of the rectangle of pixels
 181      * @param h the height of the rectangle of pixels
 182      * @param cm the specified &lt;code&gt;ColorModel&lt;/code&gt;
 183      * @param pix an array of pixels
 184      * @param off the offset into the array of where to store the
 185      *        first pixel
 186      * @param scan the distance from one row of pixels to the next in
 187      *        the array
 188      * @param props a list of properties that the &lt;code&gt;ImageProducer&lt;/code&gt;
 189      *        uses to process an image
 190      * @see java.awt.Component#createImage
 191      */
 192     public MemoryImageSource(int w, int h, ColorModel cm,
 193                              int[] pix, int off, int scan,
 194                              Hashtable&lt;?,?&gt; props)
 195     {
 196         initialize(w, h, cm, (Object) pix, off, scan, props);
 197     }
 198 
 199     private void initialize(int w, int h, ColorModel cm,
<span class="changed"> 200                             Object pix, int off, int scan, Hashtable props) {</span>
 201         width = w;
 202         height = h;
 203         model = cm;
 204         pixels = pix;
 205         pixeloffset = off;
 206         pixelscan = scan;
 207         if (props == null) {
<span class="changed"> 208             props = new Hashtable();</span>
 209         }
 210         properties = props;
 211     }
 212 
 213     /**
 214      * Constructs an ImageProducer object which uses an array of integers
 215      * in the default RGB ColorModel to produce data for an Image object.
 216      * @param w the width of the rectangle of pixels
 217      * @param h the height of the rectangle of pixels
 218      * @param pix an array of pixels
 219      * @param off the offset into the array of where to store the
 220      *        first pixel
 221      * @param scan the distance from one row of pixels to the next in
 222      *        the array
 223      * @see java.awt.Component#createImage
 224      * @see ColorModel#getRGBdefault
 225      */
 226     public MemoryImageSource(int w, int h, int pix[], int off, int scan) {
 227         initialize(w, h, ColorModel.getRGBdefault(),
 228                    (Object) pix, off, scan, null);

</pre><hr></hr><pre>
 326         // Ignored.  The data is either single frame and already in TDLR
 327         // format or it is multi-frame and TDLR resends aren't critical.
 328     }
 329 
 330     /**
 331      * Changes this memory image into a multi-frame animation or a
 332      * single-frame static image depending on the animated parameter.
 333      * &lt;p&gt;This method should be called immediately after the
 334      * MemoryImageSource is constructed and before an image is
 335      * created with it to ensure that all ImageConsumers will
 336      * receive the correct multi-frame data.  If an ImageConsumer
 337      * is added to this ImageProducer before this flag is set then
 338      * that ImageConsumer will see only a snapshot of the pixel
 339      * data that was available when it connected.
 340      * @param animated &lt;code&gt;true&lt;/code&gt; if the image is a
 341      *       multi-frame animation
 342      */
 343     public synchronized void setAnimated(boolean animated) {
 344         this.animating = animated;
 345         if (!animating) {
<span class="changed"> 346             Enumeration enum_ = theConsumers.elements();</span>
 347             while (enum_.hasMoreElements()) {
<span class="changed"> 348                 ImageConsumer ic = (ImageConsumer) enum_.nextElement();</span>
 349                 ic.imageComplete(ImageConsumer.STATICIMAGEDONE);
 350                 if (isConsumer(ic)) {
 351                     ic.imageComplete(ImageConsumer.IMAGEERROR);
 352                 }
 353             }
 354             theConsumers.removeAllElements();
 355         }
 356     }
 357 
 358     /**
 359      * Specifies whether this animated memory image should always be
 360      * updated by sending the complete buffer of pixels whenever
 361      * there is a change.
 362      * This flag is ignored if the animation flag is not turned on
 363      * through the setAnimated() method.
 364      * &lt;p&gt;This method should be called immediately after the
 365      * MemoryImageSource is constructed and before an image is
 366      * created with it to ensure that all ImageConsumers will
 367      * receive the correct pixel delivery hints.
 368      * @param fullbuffers &lt;code&gt;true&lt;/code&gt; if the complete pixel
 369      *             buffer should always
 370      * be sent
 371      * @see #setAnimated
 372      */
 373     public synchronized void setFullBufferUpdates(boolean fullbuffers) {
 374         if (this.fullbuffers == fullbuffers) {
 375             return;
 376         }
 377         this.fullbuffers = fullbuffers;
 378         if (animating) {
<span class="changed"> 379             Enumeration enum_ = theConsumers.elements();</span>
 380             while (enum_.hasMoreElements()) {
<span class="changed"> 381                 ImageConsumer ic = (ImageConsumer) enum_.nextElement();</span>
 382                 ic.setHints(fullbuffers
 383                             ? (ImageConsumer.TOPDOWNLEFTRIGHT |
 384                                ImageConsumer.COMPLETESCANLINES)
 385                             : ImageConsumer.RANDOMPIXELORDER);
 386             }
 387         }
 388     }
 389 
 390     /**
 391      * Sends a whole new buffer of pixels to any ImageConsumers that
 392      * are currently interested in the data for this image and notify
 393      * them that an animation frame is complete.
 394      * This method only has effect if the animation flag has been
 395      * turned on through the setAnimated() method.
 396      * @see #newPixels(int, int, int, int, boolean)
 397      * @see ImageConsumer
 398      * @see #setAnimated
 399      */
 400     public void newPixels() {
 401         newPixels(0, 0, width, height, true);

</pre><hr></hr><pre>
 457                 h = height;
 458             } else {
 459                 if (x &lt; 0) {
 460                     w += x;
 461                     x = 0;
 462                 }
 463                 if (x + w &gt; width) {
 464                     w = width - x;
 465                 }
 466                 if (y &lt; 0) {
 467                     h += y;
 468                     y = 0;
 469                 }
 470                 if (y + h &gt; height) {
 471                     h = height - y;
 472                 }
 473             }
 474             if ((w &lt;= 0 || h &lt;= 0) &amp;&amp; !framenotify) {
 475                 return;
 476             }
<span class="changed"> 477             Enumeration enum_ = theConsumers.elements();</span>
 478             while (enum_.hasMoreElements()) {
<span class="changed"> 479                 ImageConsumer ic = (ImageConsumer) enum_.nextElement();</span>
 480                 if (w &gt; 0 &amp;&amp; h &gt; 0) {
 481                     sendPixels(ic, x, y, w, h);
 482                 }
 483                 if (framenotify &amp;&amp; isConsumer(ic)) {
 484                     ic.imageComplete(ImageConsumer.SINGLEFRAMEDONE);
 485                 }
 486             }
 487         }
 488     }
 489 
 490     /**
 491      * Changes to a new byte array to hold the pixels for this image.
 492      * If the animation flag has been turned on through the setAnimated()
 493      * method, then the new pixels will be immediately delivered to any
 494      * ImageConsumers that are currently interested in the data for
 495      * this image.
 496      * @param newpix the new pixel array
 497      * @param newmodel the specified &lt;code&gt;ColorModel&lt;/code&gt;
 498      * @param offset the offset into the array
 499      * @param scansize the distance from one row of pixels to the next in

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  94  *              // Send the new data to the interested ImageConsumers
  95  *              source.newPixels(x, y, w, h);
  96  *          }
  97  *      }
  98  *
  99  * }&lt;/pre&gt;
 100  *
 101  * @see ImageProducer
 102  *
 103  * @author      Jim Graham
 104  * @author      Animation capabilities inspired by the
 105  *              MemoryAnimationSource class written by Garth Dickie
 106  */
 107 public class MemoryImageSource implements ImageProducer {
 108     int width;
 109     int height;
 110     ColorModel model;
 111     Object pixels;
 112     int pixeloffset;
 113     int pixelscan;
<span class="changed"> 114     Hashtable&lt;?, ?&gt; properties;</span>
<span class="changed"> 115     Vector&lt;ImageConsumer&gt; theConsumers = new Vector&lt;&gt;();</span>
 116     boolean animating;
 117     boolean fullbuffers;
 118 
 119     /**
 120      * Constructs an ImageProducer object which uses an array of bytes
 121      * to produce data for an Image object.
 122      * @param w the width of the rectangle of pixels
 123      * @param h the height of the rectangle of pixels
 124      * @param cm the specified &lt;code&gt;ColorModel&lt;/code&gt;
 125      * @param pix an array of pixels
 126      * @param off the offset into the array of where to store the
 127      *        first pixel
 128      * @param scan the distance from one row of pixels to the next in
 129      *        the array
 130      * @see java.awt.Component#createImage
 131      */
 132     public MemoryImageSource(int w, int h, ColorModel cm,
 133                              byte[] pix, int off, int scan) {
 134         initialize(w, h, cm, (Object) pix, off, scan, null);
 135     }

</pre><hr></hr><pre>
 180      * @param w the width of the rectangle of pixels
 181      * @param h the height of the rectangle of pixels
 182      * @param cm the specified &lt;code&gt;ColorModel&lt;/code&gt;
 183      * @param pix an array of pixels
 184      * @param off the offset into the array of where to store the
 185      *        first pixel
 186      * @param scan the distance from one row of pixels to the next in
 187      *        the array
 188      * @param props a list of properties that the &lt;code&gt;ImageProducer&lt;/code&gt;
 189      *        uses to process an image
 190      * @see java.awt.Component#createImage
 191      */
 192     public MemoryImageSource(int w, int h, ColorModel cm,
 193                              int[] pix, int off, int scan,
 194                              Hashtable&lt;?,?&gt; props)
 195     {
 196         initialize(w, h, cm, (Object) pix, off, scan, props);
 197     }
 198 
 199     private void initialize(int w, int h, ColorModel cm,
<span class="changed"> 200                             Object pix, int off, int scan, Hashtable&lt;?, ?&gt; props) {</span>
 201         width = w;
 202         height = h;
 203         model = cm;
 204         pixels = pix;
 205         pixeloffset = off;
 206         pixelscan = scan;
 207         if (props == null) {
<span class="changed"> 208             props = new Hashtable&lt;&gt;();</span>
 209         }
 210         properties = props;
 211     }
 212 
 213     /**
 214      * Constructs an ImageProducer object which uses an array of integers
 215      * in the default RGB ColorModel to produce data for an Image object.
 216      * @param w the width of the rectangle of pixels
 217      * @param h the height of the rectangle of pixels
 218      * @param pix an array of pixels
 219      * @param off the offset into the array of where to store the
 220      *        first pixel
 221      * @param scan the distance from one row of pixels to the next in
 222      *        the array
 223      * @see java.awt.Component#createImage
 224      * @see ColorModel#getRGBdefault
 225      */
 226     public MemoryImageSource(int w, int h, int pix[], int off, int scan) {
 227         initialize(w, h, ColorModel.getRGBdefault(),
 228                    (Object) pix, off, scan, null);

</pre><hr></hr><pre>
 326         // Ignored.  The data is either single frame and already in TDLR
 327         // format or it is multi-frame and TDLR resends aren't critical.
 328     }
 329 
 330     /**
 331      * Changes this memory image into a multi-frame animation or a
 332      * single-frame static image depending on the animated parameter.
 333      * &lt;p&gt;This method should be called immediately after the
 334      * MemoryImageSource is constructed and before an image is
 335      * created with it to ensure that all ImageConsumers will
 336      * receive the correct multi-frame data.  If an ImageConsumer
 337      * is added to this ImageProducer before this flag is set then
 338      * that ImageConsumer will see only a snapshot of the pixel
 339      * data that was available when it connected.
 340      * @param animated &lt;code&gt;true&lt;/code&gt; if the image is a
 341      *       multi-frame animation
 342      */
 343     public synchronized void setAnimated(boolean animated) {
 344         this.animating = animated;
 345         if (!animating) {
<span class="changed"> 346             Enumeration&lt;ImageConsumer&gt; enum_ = theConsumers.elements();</span>
 347             while (enum_.hasMoreElements()) {
<span class="changed"> 348                 ImageConsumer ic = enum_.nextElement();</span>
 349                 ic.imageComplete(ImageConsumer.STATICIMAGEDONE);
 350                 if (isConsumer(ic)) {
 351                     ic.imageComplete(ImageConsumer.IMAGEERROR);
 352                 }
 353             }
 354             theConsumers.removeAllElements();
 355         }
 356     }
 357 
 358     /**
 359      * Specifies whether this animated memory image should always be
 360      * updated by sending the complete buffer of pixels whenever
 361      * there is a change.
 362      * This flag is ignored if the animation flag is not turned on
 363      * through the setAnimated() method.
 364      * &lt;p&gt;This method should be called immediately after the
 365      * MemoryImageSource is constructed and before an image is
 366      * created with it to ensure that all ImageConsumers will
 367      * receive the correct pixel delivery hints.
 368      * @param fullbuffers &lt;code&gt;true&lt;/code&gt; if the complete pixel
 369      *             buffer should always
 370      * be sent
 371      * @see #setAnimated
 372      */
 373     public synchronized void setFullBufferUpdates(boolean fullbuffers) {
 374         if (this.fullbuffers == fullbuffers) {
 375             return;
 376         }
 377         this.fullbuffers = fullbuffers;
 378         if (animating) {
<span class="changed"> 379             Enumeration&lt;ImageConsumer&gt; enum_ = theConsumers.elements();</span>
 380             while (enum_.hasMoreElements()) {
<span class="changed"> 381                 ImageConsumer ic = enum_.nextElement();</span>
 382                 ic.setHints(fullbuffers
 383                             ? (ImageConsumer.TOPDOWNLEFTRIGHT |
 384                                ImageConsumer.COMPLETESCANLINES)
 385                             : ImageConsumer.RANDOMPIXELORDER);
 386             }
 387         }
 388     }
 389 
 390     /**
 391      * Sends a whole new buffer of pixels to any ImageConsumers that
 392      * are currently interested in the data for this image and notify
 393      * them that an animation frame is complete.
 394      * This method only has effect if the animation flag has been
 395      * turned on through the setAnimated() method.
 396      * @see #newPixels(int, int, int, int, boolean)
 397      * @see ImageConsumer
 398      * @see #setAnimated
 399      */
 400     public void newPixels() {
 401         newPixels(0, 0, width, height, true);

</pre><hr></hr><pre>
 457                 h = height;
 458             } else {
 459                 if (x &lt; 0) {
 460                     w += x;
 461                     x = 0;
 462                 }
 463                 if (x + w &gt; width) {
 464                     w = width - x;
 465                 }
 466                 if (y &lt; 0) {
 467                     h += y;
 468                     y = 0;
 469                 }
 470                 if (y + h &gt; height) {
 471                     h = height - y;
 472                 }
 473             }
 474             if ((w &lt;= 0 || h &lt;= 0) &amp;&amp; !framenotify) {
 475                 return;
 476             }
<span class="changed"> 477             Enumeration&lt;ImageConsumer&gt; enum_ = theConsumers.elements();</span>
 478             while (enum_.hasMoreElements()) {
<span class="changed"> 479                 ImageConsumer ic = enum_.nextElement();</span>
 480                 if (w &gt; 0 &amp;&amp; h &gt; 0) {
 481                     sendPixels(ic, x, y, w, h);
 482                 }
 483                 if (framenotify &amp;&amp; isConsumer(ic)) {
 484                     ic.imageComplete(ImageConsumer.SINGLEFRAMEDONE);
 485                 }
 486             }
 487         }
 488     }
 489 
 490     /**
 491      * Changes to a new byte array to hold the pixels for this image.
 492      * If the animation flag has been turned on through the setAnimated()
 493      * method, then the new pixels will be immediately delivered to any
 494      * ImageConsumers that are currently interested in the data for
 495      * this image.
 496      * @param newpix the new pixel array
 497      * @param newmodel the specified &lt;code&gt;ColorModel&lt;/code&gt;
 498      * @param offset the offset into the array
 499      * @param scansize the distance from one row of pixels to the next in

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
