<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/image/MemoryImageSource.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/MemoryImageSource.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -109,12 +109,12 @@</span>
     int height;
     ColorModel model;
     Object pixels;
     int pixeloffset;
     int pixelscan;
<span class="removed">-    Hashtable properties;</span>
<span class="removed">-    Vector theConsumers = new Vector();</span>
<span class="new">+    Hashtable&lt;String, Object&gt; properties;</span>
<span class="new">+    Vector&lt;ImageConsumer&gt; theConsumers = new Vector&lt;&gt;();</span>
     boolean animating;
     boolean fullbuffers;
 
     /**
      * Constructs an ImageProducer object which uses an array of bytes
</pre><hr /><pre>
<span class="newmarker">@@ -195,21 +195,21 @@</span>
     {
         initialize(w, h, cm, (Object) pix, off, scan, props);
     }
 
     private void initialize(int w, int h, ColorModel cm,
<span class="removed">-                            Object pix, int off, int scan, Hashtable props) {</span>
<span class="new">+                            Object pix, int off, int scan, Hashtable&lt;?, ?&gt; props) {</span>
         width = w;
         height = h;
         model = cm;
         pixels = pix;
         pixeloffset = off;
         pixelscan = scan;
         if (props == null) {
<span class="removed">-            props = new Hashtable();</span>
<span class="new">+            props = new Hashtable&lt;&gt;();</span>
         }
<span class="removed">-        properties = props;</span>
<span class="new">+        properties = (Hashtable&lt;String, Object&gt;)props;</span>
     }
 
     /**
      * Constructs an ImageProducer object which uses an array of integers
      * in the default RGB ColorModel to produce data for an Image object.
</pre><hr /><pre>
<span class="newmarker">@@ -341,13 +341,13 @@</span>
      *       multi-frame animation
      */
     public synchronized void setAnimated(boolean animated) {
         this.animating = animated;
         if (!animating) {
<span class="removed">-            Enumeration enum_ = theConsumers.elements();</span>
<span class="new">+            Enumeration&lt;ImageConsumer&gt; enum_ = theConsumers.elements();</span>
             while (enum_.hasMoreElements()) {
<span class="removed">-                ImageConsumer ic = (ImageConsumer) enum_.nextElement();</span>
<span class="new">+                ImageConsumer ic = enum_.nextElement();</span>
                 ic.imageComplete(ImageConsumer.STATICIMAGEDONE);
                 if (isConsumer(ic)) {
                     ic.imageComplete(ImageConsumer.IMAGEERROR);
                 }
             }
</pre><hr /><pre>
<span class="newmarker">@@ -374,13 +374,13 @@</span>
         if (this.fullbuffers == fullbuffers) {
             return;
         }
         this.fullbuffers = fullbuffers;
         if (animating) {
<span class="removed">-            Enumeration enum_ = theConsumers.elements();</span>
<span class="new">+            Enumeration&lt;ImageConsumer&gt; enum_ = theConsumers.elements();</span>
             while (enum_.hasMoreElements()) {
<span class="removed">-                ImageConsumer ic = (ImageConsumer) enum_.nextElement();</span>
<span class="new">+                ImageConsumer ic = enum_.nextElement();</span>
                 ic.setHints(fullbuffers
                             ? (ImageConsumer.TOPDOWNLEFTRIGHT |
                                ImageConsumer.COMPLETESCANLINES)
                             : ImageConsumer.RANDOMPIXELORDER);
             }
</pre><hr /><pre>
<span class="newmarker">@@ -472,13 +472,13 @@</span>
                 }
             }
             if ((w &lt;= 0 || h &lt;= 0) &amp;&amp; !framenotify) {
                 return;
             }
<span class="removed">-            Enumeration enum_ = theConsumers.elements();</span>
<span class="new">+            Enumeration&lt;ImageConsumer&gt; enum_ = theConsumers.elements();</span>
             while (enum_.hasMoreElements()) {
<span class="removed">-                ImageConsumer ic = (ImageConsumer) enum_.nextElement();</span>
<span class="new">+                ImageConsumer ic = enum_.nextElement();</span>
                 if (w &gt; 0 &amp;&amp; h &gt; 0) {
                     sendPixels(ic, x, y, w, h);
                 }
                 if (framenotify &amp;&amp; isConsumer(ic)) {
                     ic.imageComplete(ImageConsumer.SINGLEFRAMEDONE);
</pre></body></html>

