<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/image </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/image/ReplicateScaleFilter.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 104                                                 ") must be non-zero");
 105         }
 106         destWidth = width;
 107         destHeight = height;
 108     }
 109 
 110     /**
 111      * Passes along the properties from the source object after adding a
 112      * property indicating the scale applied.
 113      * This method invokes &lt;code&gt;super.setProperties&lt;/code&gt;,
 114      * which might result in additional properties being added.
 115      * &lt;p&gt;
 116      * Note: This method is intended to be called by the
 117      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose pixels
 118      * are being filtered. Developers using
 119      * this class to filter pixels from an image should avoid calling
 120      * this method directly since that operation could interfere
 121      * with the filtering operation.
 122      */
 123     public void setProperties(Hashtable&lt;?,?&gt; props) {

 124         Hashtable&lt;Object,Object&gt; p = (Hashtable&lt;Object,Object&gt;)props.clone();
 125         String key = "rescale";
 126         String val = destWidth + "x" + destHeight;
 127         Object o = p.get(key);
 128         if (o != null &amp;&amp; o instanceof String) {
 129             val = ((String) o) + ", " + val;
 130         }
 131         p.put(key, val);
 132         super.setProperties(p);
 133     }
 134 
 135     /**
 136      * Override the dimensions of the source image and pass the dimensions
 137      * of the new scaled size to the ImageConsumer.
 138      * &lt;p&gt;
 139      * Note: This method is intended to be called by the
 140      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose pixels
 141      * are being filtered. Developers using
 142      * this class to filter pixels from an image should avoid calling
 143      * this method directly since that operation could interfere

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 104                                                 ") must be non-zero");
 105         }
 106         destWidth = width;
 107         destHeight = height;
 108     }
 109 
 110     /**
 111      * Passes along the properties from the source object after adding a
 112      * property indicating the scale applied.
 113      * This method invokes &lt;code&gt;super.setProperties&lt;/code&gt;,
 114      * which might result in additional properties being added.
 115      * &lt;p&gt;
 116      * Note: This method is intended to be called by the
 117      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose pixels
 118      * are being filtered. Developers using
 119      * this class to filter pixels from an image should avoid calling
 120      * this method directly since that operation could interfere
 121      * with the filtering operation.
 122      */
 123     public void setProperties(Hashtable&lt;?,?&gt; props) {
<span class="new"> 124         @SuppressWarnings("unchecked")</span>
 125         Hashtable&lt;Object,Object&gt; p = (Hashtable&lt;Object,Object&gt;)props.clone();
 126         String key = "rescale";
 127         String val = destWidth + "x" + destHeight;
 128         Object o = p.get(key);
 129         if (o != null &amp;&amp; o instanceof String) {
 130             val = ((String) o) + ", " + val;
 131         }
 132         p.put(key, val);
 133         super.setProperties(p);
 134     }
 135 
 136     /**
 137      * Override the dimensions of the source image and pass the dimensions
 138      * of the new scaled size to the ImageConsumer.
 139      * &lt;p&gt;
 140      * Note: This method is intended to be called by the
 141      * &lt;code&gt;ImageProducer&lt;/code&gt; of the &lt;code&gt;Image&lt;/code&gt; whose pixels
 142      * are being filtered. Developers using
 143      * this class to filter pixels from an image should avoid calling
 144      * this method directly since that operation could interfere

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
