<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/share/classes/java/awt/geom/Area.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<h2>src/share/classes/java/awt/geom/Area.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -95,13 +95,13 @@</span>
  * &lt;/ul&gt;
  *
  * @since 1.2
  */
 public class Area implements Shape, Cloneable {
<span class="removed">-    private static Vector EmptyCurves = new Vector();</span>
<span class="new">+    private static Vector&lt;Curve&gt; EmptyCurves = new Vector&lt;&gt;();</span>
 
<span class="removed">-    private Vector curves;</span>
<span class="new">+    private Vector&lt;Curve&gt; curves;</span>
 
     /**
      * Default constructor which creates an empty area.
      * @since 1.2
      */
</pre><hr /><pre>
<span class="newmarker">@@ -125,12 +125,12 @@</span>
         } else {
             curves = pathToCurves(s.getPathIterator(null));
         }
     }
 
<span class="removed">-    private static Vector pathToCurves(PathIterator pi) {</span>
<span class="removed">-        Vector curves = new Vector();</span>
<span class="new">+    private static Vector&lt;Curve&gt; pathToCurves(PathIterator pi) {</span>
<span class="new">+        Vector&lt;Curve&gt; curves = new Vector&lt;&gt;();</span>
         int windingRule = pi.getWindingRule();
         // coords array is big enough for holding:
         //     coordinates returned from currentSegment (6)
         //     OR
         //         two subdivided quadratic curves (2+4+4=10)
</pre><hr /><pre>
<span class="newmarker">@@ -332,11 +332,11 @@</span>
      * Removes all of the geometry from this &lt;code&gt;Area&lt;/code&gt; and
      * restores it to an empty area.
      * @since 1.2
      */
     public void reset() {
<span class="removed">-        curves = new Vector();</span>
<span class="new">+        curves = new Vector&lt;&gt;();</span>
         invalidateBounds();
     }
 
     /**
      * Tests whether this &lt;code&gt;Area&lt;/code&gt; object encloses any area.
</pre><hr /><pre>
<span class="newmarker">@@ -355,13 +355,13 @@</span>
      * &lt;code&gt;Area&lt;/code&gt; consists entirely of line segments;
      * &lt;code&gt;false&lt;/code&gt; otherwise.
      * @since 1.2
      */
     public boolean isPolygonal() {
<span class="removed">-        Enumeration enum_ = curves.elements();</span>
<span class="new">+        Enumeration&lt;Curve&gt; enum_ = curves.elements();</span>
         while (enum_.hasMoreElements()) {
<span class="removed">-            if (((Curve) enum_.nextElement()).getOrder() &gt; 1) {</span>
<span class="new">+            if ((enum_.nextElement()).getOrder() &gt; 1) {</span>
                 return false;
             }
         }
         return true;
     }
</pre><hr /><pre>
<span class="newmarker">@@ -379,12 +379,12 @@</span>
             return true;
         }
         if (size &gt; 3) {
             return false;
         }
<span class="removed">-        Curve c1 = (Curve) curves.get(1);</span>
<span class="removed">-        Curve c2 = (Curve) curves.get(2);</span>
<span class="new">+        Curve c1 = curves.get(1);</span>
<span class="new">+        Curve c2 = curves.get(2);</span>
         if (c1.getOrder() != 1 || c2.getOrder() != 1) {
             return false;
         }
         if (c1.getXTop() != c1.getXBot() || c2.getXTop() != c2.getXBot()) {
             return false;
</pre><hr /><pre>
<span class="newmarker">@@ -409,14 +409,14 @@</span>
      */
     public boolean isSingular() {
         if (curves.size() &lt; 3) {
             return true;
         }
<span class="removed">-        Enumeration enum_ = curves.elements();</span>
<span class="new">+        Enumeration&lt;Curve&gt; enum_ = curves.elements();</span>
         enum_.nextElement(); // First Order0 "moveto"
         while (enum_.hasMoreElements()) {
<span class="removed">-            if (((Curve) enum_.nextElement()).getOrder() == 0) {</span>
<span class="new">+            if ((enum_.nextElement()).getOrder() == 0) {</span>
                 return false;
             }
         }
         return true;
     }
</pre><hr /><pre>
<span class="newmarker">@@ -429,15 +429,15 @@</span>
         if (cachedBounds != null) {
             return cachedBounds;
         }
         Rectangle2D r = new Rectangle2D.Double();
         if (curves.size() &gt; 0) {
<span class="removed">-            Curve c = (Curve) curves.get(0);</span>
<span class="new">+            Curve c = curves.get(0);</span>
             // First point is always an order 0 curve (moveto)
             r.setRect(c.getX0(), c.getY0(), 0, 0);
             for (int i = 1; i &lt; curves.size(); i++) {
<span class="removed">-                ((Curve) curves.get(i)).enlarge(r);</span>
<span class="new">+                (curves.get(i)).enlarge(r);</span>
             }
         }
         return (cachedBounds = r);
     }
 
</pre><hr /><pre>
<span class="newmarker">@@ -553,14 +553,14 @@</span>
      */
     public boolean contains(double x, double y) {
         if (!getCachedBounds().contains(x, y)) {
             return false;
         }
<span class="removed">-        Enumeration enum_ = curves.elements();</span>
<span class="new">+        Enumeration&lt;Curve&gt; enum_ = curves.elements();</span>
         int crossings = 0;
         while (enum_.hasMoreElements()) {
<span class="removed">-            Curve c = (Curve) enum_.nextElement();</span>
<span class="new">+            Curve c = enum_.nextElement();</span>
             crossings += c.crossingsFor(x, y);
         }
         return ((crossings &amp; 1) == 1);
     }
 
</pre><hr /><pre>
<span class="newmarker">@@ -656,20 +656,20 @@</span>
     }
 }
 
 class AreaIterator implements PathIterator {
     private AffineTransform transform;
<span class="removed">-    private Vector curves;</span>
<span class="new">+    private Vector&lt;Curve&gt; curves;</span>
     private int index;
     private Curve prevcurve;
     private Curve thiscurve;
 
<span class="removed">-    public AreaIterator(Vector curves, AffineTransform at) {</span>
<span class="new">+    public AreaIterator(Vector&lt;Curve&gt; curves, AffineTransform at) {</span>
         this.curves = curves;
         this.transform = at;
         if (curves.size() &gt;= 1) {
<span class="removed">-            thiscurve = (Curve) curves.get(0);</span>
<span class="new">+            thiscurve = curves.get(0);</span>
         }
     }
 
     public int getWindingRule() {
         // REMIND: Which is better, EVEN_ODD or NON_ZERO?
</pre><hr /><pre>
<span class="newmarker">@@ -687,11 +687,11 @@</span>
             prevcurve = null;
         } else {
             prevcurve = thiscurve;
             index++;
             if (index &lt; curves.size()) {
<span class="removed">-                thiscurve = (Curve) curves.get(index);</span>
<span class="new">+                thiscurve = curves.get(index);</span>
                 if (thiscurve.getOrder() != 0 &amp;&amp;
                     prevcurve.getX1() == thiscurve.getX0() &amp;&amp;
                     prevcurve.getY1() == thiscurve.getY0())
                 {
                     prevcurve = null;
</pre></body></html>

