<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/java/awt/geom </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/java/awt/geom/Area.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  80  *     which encloses no area (even when "closed") produces an
  81  *     empty &lt;code&gt;Area&lt;/code&gt;.  A common example of this issue
  82  *     is that producing an &lt;code&gt;Area&lt;/code&gt; from a line will
  83  *     be empty since the line encloses no area.  An empty
  84  *     &lt;code&gt;Area&lt;/code&gt; will iterate no geometry in its
  85  *     &lt;code&gt;PathIterator&lt;/code&gt; objects.
  86  * &lt;li&gt;A self-intersecting &lt;code&gt;Shape&lt;/code&gt; may be split into
  87  *     two (or more) sub-paths each enclosing one of the
  88  *     non-intersecting portions of the original path.
  89  * &lt;li&gt;An &lt;code&gt;Area&lt;/code&gt; may take more path segments to
  90  *     describe the same geometry even when the original
  91  *     outline is simple and obvious.  The analysis that the
  92  *     &lt;code&gt;Area&lt;/code&gt; class must perform on the path may
  93  *     not reflect the same concepts of "simple and obvious"
  94  *     as a human being perceives.
  95  * &lt;/ul&gt;
  96  *
  97  * @since 1.2
  98  */
  99 public class Area implements Shape, Cloneable {
<span class="changed"> 100     private static Vector EmptyCurves = new Vector();</span>
 101 
<span class="changed"> 102     private Vector curves;</span>
 103 
 104     /**
 105      * Default constructor which creates an empty area.
 106      * @since 1.2
 107      */
 108     public Area() {
 109         curves = EmptyCurves;
 110     }
 111 
 112     /**
 113      * The &lt;code&gt;Area&lt;/code&gt; class creates an area geometry from the
 114      * specified {@link Shape} object.  The geometry is explicitly
 115      * closed, if the &lt;code&gt;Shape&lt;/code&gt; is not already closed.  The
 116      * fill rule (even-odd or winding) specified by the geometry of the
 117      * &lt;code&gt;Shape&lt;/code&gt; is used to determine the resulting enclosed area.
 118      * @param s  the &lt;code&gt;Shape&lt;/code&gt; from which the area is constructed
 119      * @throws NullPointerException if &lt;code&gt;s&lt;/code&gt; is null
 120      * @since 1.2
 121      */
 122     public Area(Shape s) {
 123         if (s instanceof Area) {
 124             curves = ((Area) s).curves;
 125         } else {
 126             curves = pathToCurves(s.getPathIterator(null));
 127         }
 128     }
 129 
<span class="changed"> 130     private static Vector pathToCurves(PathIterator pi) {</span>
<span class="changed"> 131         Vector curves = new Vector();</span>
 132         int windingRule = pi.getWindingRule();
 133         // coords array is big enough for holding:
 134         //     coordinates returned from currentSegment (6)
 135         //     OR
 136         //         two subdivided quadratic curves (2+4+4=10)
 137         //         AND
 138         //             0-1 horizontal splitting parameters
 139         //             OR
 140         //             2 parametric equation derivative coefficients
 141         //     OR
 142         //         three subdivided cubic curves (2+6+6+6=20)
 143         //         AND
 144         //             0-2 horizontal splitting parameters
 145         //             OR
 146         //             3 parametric equation derivative coefficients
 147         double coords[] = new double[23];
 148         double movx = 0, movy = 0;
 149         double curx = 0, cury = 0;
 150         double newx, newy;
 151         while (!pi.isDone()) {

</pre><hr></hr><pre>
 317      *     ######                         ######     ######    ######
 318      *     ####                             ####     ####        ####
 319      *     ##                                 ##     ##            ##
 320      * &lt;/pre&gt;
 321      * @param   rhs  the &lt;code&gt;Area&lt;/code&gt; to be exclusive ORed with this
 322      *          &lt;code&gt;Area&lt;/code&gt;.
 323      * @throws NullPointerException if &lt;code&gt;rhs&lt;/code&gt; is null
 324      * @since 1.2
 325      */
 326     public void exclusiveOr(Area rhs) {
 327         curves = new AreaOp.XorOp().calculate(this.curves, rhs.curves);
 328         invalidateBounds();
 329     }
 330 
 331     /**
 332      * Removes all of the geometry from this &lt;code&gt;Area&lt;/code&gt; and
 333      * restores it to an empty area.
 334      * @since 1.2
 335      */
 336     public void reset() {
<span class="changed"> 337         curves = new Vector();</span>
 338         invalidateBounds();
 339     }
 340 
 341     /**
 342      * Tests whether this &lt;code&gt;Area&lt;/code&gt; object encloses any area.
 343      * @return    &lt;code&gt;true&lt;/code&gt; if this &lt;code&gt;Area&lt;/code&gt; object
 344      * represents an empty area; &lt;code&gt;false&lt;/code&gt; otherwise.
 345      * @since 1.2
 346      */
 347     public boolean isEmpty() {
 348         return (curves.size() == 0);
 349     }
 350 
 351     /**
 352      * Tests whether this &lt;code&gt;Area&lt;/code&gt; consists entirely of
 353      * straight edged polygonal geometry.
 354      * @return    &lt;code&gt;true&lt;/code&gt; if the geometry of this
 355      * &lt;code&gt;Area&lt;/code&gt; consists entirely of line segments;
 356      * &lt;code&gt;false&lt;/code&gt; otherwise.
 357      * @since 1.2
 358      */
 359     public boolean isPolygonal() {
<span class="changed"> 360         Enumeration enum_ = curves.elements();</span>
 361         while (enum_.hasMoreElements()) {
<span class="changed"> 362             if (((Curve) enum_.nextElement()).getOrder() &gt; 1) {</span>
 363                 return false;
 364             }
 365         }
 366         return true;
 367     }
 368 
 369     /**
 370      * Tests whether this &lt;code&gt;Area&lt;/code&gt; is rectangular in shape.
 371      * @return    &lt;code&gt;true&lt;/code&gt; if the geometry of this
 372      * &lt;code&gt;Area&lt;/code&gt; is rectangular in shape; &lt;code&gt;false&lt;/code&gt;
 373      * otherwise.
 374      * @since 1.2
 375      */
 376     public boolean isRectangular() {
 377         int size = curves.size();
 378         if (size == 0) {
 379             return true;
 380         }
 381         if (size &gt; 3) {
 382             return false;
 383         }
<span class="changed"> 384         Curve c1 = (Curve) curves.get(1);</span>
<span class="changed"> 385         Curve c2 = (Curve) curves.get(2);</span>
 386         if (c1.getOrder() != 1 || c2.getOrder() != 1) {
 387             return false;
 388         }
 389         if (c1.getXTop() != c1.getXBot() || c2.getXTop() != c2.getXBot()) {
 390             return false;
 391         }
 392         if (c1.getYTop() != c2.getYTop() || c1.getYBot() != c2.getYBot()) {
 393             // One might be able to prove that this is impossible...
 394             return false;
 395         }
 396         return true;
 397     }
 398 
 399     /**
 400      * Tests whether this &lt;code&gt;Area&lt;/code&gt; is comprised of a single
 401      * closed subpath.  This method returns &lt;code&gt;true&lt;/code&gt; if the
 402      * path contains 0 or 1 subpaths, or &lt;code&gt;false&lt;/code&gt; if the path
 403      * contains more than 1 subpath.  The subpaths are counted by the
 404      * number of {@link PathIterator#SEG_MOVETO SEG_MOVETO}  segments
 405      * that appear in the path.
 406      * @return    &lt;code&gt;true&lt;/code&gt; if the &lt;code&gt;Area&lt;/code&gt; is comprised
 407      * of a single basic geometry; &lt;code&gt;false&lt;/code&gt; otherwise.
 408      * @since 1.2
 409      */
 410     public boolean isSingular() {
 411         if (curves.size() &lt; 3) {
 412             return true;
 413         }
<span class="changed"> 414         Enumeration enum_ = curves.elements();</span>
 415         enum_.nextElement(); // First Order0 "moveto"
 416         while (enum_.hasMoreElements()) {
<span class="changed"> 417             if (((Curve) enum_.nextElement()).getOrder() == 0) {</span>
 418                 return false;
 419             }
 420         }
 421         return true;
 422     }
 423 
 424     private Rectangle2D cachedBounds;
 425     private void invalidateBounds() {
 426         cachedBounds = null;
 427     }
 428     private Rectangle2D getCachedBounds() {
 429         if (cachedBounds != null) {
 430             return cachedBounds;
 431         }
 432         Rectangle2D r = new Rectangle2D.Double();
 433         if (curves.size() &gt; 0) {
<span class="changed"> 434             Curve c = (Curve) curves.get(0);</span>
 435             // First point is always an order 0 curve (moveto)
 436             r.setRect(c.getX0(), c.getY0(), 0, 0);
 437             for (int i = 1; i &lt; curves.size(); i++) {
<span class="changed"> 438                 ((Curve) curves.get(i)).enlarge(r);</span>
 439             }
 440         }
 441         return (cachedBounds = r);
 442     }
 443 
 444     /**
 445      * Returns a high precision bounding {@link Rectangle2D} that
 446      * completely encloses this &lt;code&gt;Area&lt;/code&gt;.
 447      * &lt;p&gt;
 448      * The Area class will attempt to return the tightest bounding
 449      * box possible for the Shape.  The bounding box will not be
 450      * padded to include the control points of curves in the outline
 451      * of the Shape, but should tightly fit the actual geometry of
 452      * the outline itself.
 453      * @return    the bounding &lt;code&gt;Rectangle2D&lt;/code&gt; for the
 454      * &lt;code&gt;Area&lt;/code&gt;.
 455      * @since 1.2
 456      */
 457     public Rectangle2D getBounds2D() {
 458         return getCachedBounds().getBounds2D();

</pre><hr></hr><pre>
 538      *           the new &lt;code&gt;Area&lt;/code&gt;
 539      * @throws NullPointerException if &lt;code&gt;t&lt;/code&gt; is null
 540      * @return   a new &lt;code&gt;Area&lt;/code&gt; object representing the transformed
 541      *           geometry.
 542      * @since 1.2
 543      */
 544     public Area createTransformedArea(AffineTransform t) {
 545         Area a = new Area(this);
 546         a.transform(t);
 547         return a;
 548     }
 549 
 550     /**
 551      * {@inheritDoc}
 552      * @since 1.2
 553      */
 554     public boolean contains(double x, double y) {
 555         if (!getCachedBounds().contains(x, y)) {
 556             return false;
 557         }
<span class="changed"> 558         Enumeration enum_ = curves.elements();</span>
 559         int crossings = 0;
 560         while (enum_.hasMoreElements()) {
<span class="changed"> 561             Curve c = (Curve) enum_.nextElement();</span>
 562             crossings += c.crossingsFor(x, y);
 563         }
 564         return ((crossings &amp; 1) == 1);
 565     }
 566 
 567     /**
 568      * {@inheritDoc}
 569      * @since 1.2
 570      */
 571     public boolean contains(Point2D p) {
 572         return contains(p.getX(), p.getY());
 573     }
 574 
 575     /**
 576      * {@inheritDoc}
 577      * @since 1.2
 578      */
 579     public boolean contains(double x, double y, double w, double h) {
 580         if (w &lt; 0 || h &lt; 0) {
 581             return false;

</pre><hr></hr><pre>
 641      * object is unchanged.
 642      * @param at an optional &lt;code&gt;AffineTransform&lt;/code&gt; to be
 643      * applied to the coordinates as they are returned in the
 644      * iteration, or &lt;code&gt;null&lt;/code&gt; if untransformed coordinates
 645      * are desired
 646      * @param flatness the maximum amount that the control points
 647      * for a given curve can vary from colinear before a subdivided
 648      * curve is replaced by a straight line connecting the end points
 649      * @return    the &lt;code&gt;PathIterator&lt;/code&gt; object that returns the
 650      * geometry of the outline of this &lt;code&gt;Area&lt;/code&gt;, one segment
 651      * at a time.
 652      * @since 1.2
 653      */
 654     public PathIterator getPathIterator(AffineTransform at, double flatness) {
 655         return new FlatteningPathIterator(getPathIterator(at), flatness);
 656     }
 657 }
 658 
 659 class AreaIterator implements PathIterator {
 660     private AffineTransform transform;
<span class="changed"> 661     private Vector curves;</span>
 662     private int index;
 663     private Curve prevcurve;
 664     private Curve thiscurve;
 665 
<span class="changed"> 666     public AreaIterator(Vector curves, AffineTransform at) {</span>
 667         this.curves = curves;
 668         this.transform = at;
 669         if (curves.size() &gt;= 1) {
<span class="changed"> 670             thiscurve = (Curve) curves.get(0);</span>
 671         }
 672     }
 673 
 674     public int getWindingRule() {
 675         // REMIND: Which is better, EVEN_ODD or NON_ZERO?
 676         //         The paths calculated could be classified either way.
 677         //return WIND_EVEN_ODD;
 678         return WIND_NON_ZERO;
 679     }
 680 
 681     public boolean isDone() {
 682         return (prevcurve == null &amp;&amp; thiscurve == null);
 683     }
 684 
 685     public void next() {
 686         if (prevcurve != null) {
 687             prevcurve = null;
 688         } else {
 689             prevcurve = thiscurve;
 690             index++;
 691             if (index &lt; curves.size()) {
<span class="changed"> 692                 thiscurve = (Curve) curves.get(index);</span>
 693                 if (thiscurve.getOrder() != 0 &amp;&amp;
 694                     prevcurve.getX1() == thiscurve.getX0() &amp;&amp;
 695                     prevcurve.getY1() == thiscurve.getY0())
 696                 {
 697                     prevcurve = null;
 698                 }
 699             } else {
 700                 thiscurve = null;
 701             }
 702         }
 703     }
 704 
 705     public int currentSegment(float coords[]) {
 706         double dcoords[] = new double[6];
 707         int segtype = currentSegment(dcoords);
 708         int numpoints = (segtype == SEG_CLOSE ? 0
 709                          : (segtype == SEG_QUADTO ? 2
 710                             : (segtype == SEG_CUBICTO ? 3
 711                                : 1)));
 712         for (int i = 0; i &lt; numpoints * 2; i++) {

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  80  *     which encloses no area (even when "closed") produces an
  81  *     empty &lt;code&gt;Area&lt;/code&gt;.  A common example of this issue
  82  *     is that producing an &lt;code&gt;Area&lt;/code&gt; from a line will
  83  *     be empty since the line encloses no area.  An empty
  84  *     &lt;code&gt;Area&lt;/code&gt; will iterate no geometry in its
  85  *     &lt;code&gt;PathIterator&lt;/code&gt; objects.
  86  * &lt;li&gt;A self-intersecting &lt;code&gt;Shape&lt;/code&gt; may be split into
  87  *     two (or more) sub-paths each enclosing one of the
  88  *     non-intersecting portions of the original path.
  89  * &lt;li&gt;An &lt;code&gt;Area&lt;/code&gt; may take more path segments to
  90  *     describe the same geometry even when the original
  91  *     outline is simple and obvious.  The analysis that the
  92  *     &lt;code&gt;Area&lt;/code&gt; class must perform on the path may
  93  *     not reflect the same concepts of "simple and obvious"
  94  *     as a human being perceives.
  95  * &lt;/ul&gt;
  96  *
  97  * @since 1.2
  98  */
  99 public class Area implements Shape, Cloneable {
<span class="changed"> 100     private static Vector&lt;Curve&gt; EmptyCurves = new Vector&lt;&gt;();</span>
 101 
<span class="changed"> 102     private Vector&lt;Curve&gt; curves;</span>
 103 
 104     /**
 105      * Default constructor which creates an empty area.
 106      * @since 1.2
 107      */
 108     public Area() {
 109         curves = EmptyCurves;
 110     }
 111 
 112     /**
 113      * The &lt;code&gt;Area&lt;/code&gt; class creates an area geometry from the
 114      * specified {@link Shape} object.  The geometry is explicitly
 115      * closed, if the &lt;code&gt;Shape&lt;/code&gt; is not already closed.  The
 116      * fill rule (even-odd or winding) specified by the geometry of the
 117      * &lt;code&gt;Shape&lt;/code&gt; is used to determine the resulting enclosed area.
 118      * @param s  the &lt;code&gt;Shape&lt;/code&gt; from which the area is constructed
 119      * @throws NullPointerException if &lt;code&gt;s&lt;/code&gt; is null
 120      * @since 1.2
 121      */
 122     public Area(Shape s) {
 123         if (s instanceof Area) {
 124             curves = ((Area) s).curves;
 125         } else {
 126             curves = pathToCurves(s.getPathIterator(null));
 127         }
 128     }
 129 
<span class="changed"> 130     private static Vector&lt;Curve&gt; pathToCurves(PathIterator pi) {</span>
<span class="changed"> 131         Vector&lt;Curve&gt; curves = new Vector&lt;&gt;();</span>
 132         int windingRule = pi.getWindingRule();
 133         // coords array is big enough for holding:
 134         //     coordinates returned from currentSegment (6)
 135         //     OR
 136         //         two subdivided quadratic curves (2+4+4=10)
 137         //         AND
 138         //             0-1 horizontal splitting parameters
 139         //             OR
 140         //             2 parametric equation derivative coefficients
 141         //     OR
 142         //         three subdivided cubic curves (2+6+6+6=20)
 143         //         AND
 144         //             0-2 horizontal splitting parameters
 145         //             OR
 146         //             3 parametric equation derivative coefficients
 147         double coords[] = new double[23];
 148         double movx = 0, movy = 0;
 149         double curx = 0, cury = 0;
 150         double newx, newy;
 151         while (!pi.isDone()) {

</pre><hr></hr><pre>
 317      *     ######                         ######     ######    ######
 318      *     ####                             ####     ####        ####
 319      *     ##                                 ##     ##            ##
 320      * &lt;/pre&gt;
 321      * @param   rhs  the &lt;code&gt;Area&lt;/code&gt; to be exclusive ORed with this
 322      *          &lt;code&gt;Area&lt;/code&gt;.
 323      * @throws NullPointerException if &lt;code&gt;rhs&lt;/code&gt; is null
 324      * @since 1.2
 325      */
 326     public void exclusiveOr(Area rhs) {
 327         curves = new AreaOp.XorOp().calculate(this.curves, rhs.curves);
 328         invalidateBounds();
 329     }
 330 
 331     /**
 332      * Removes all of the geometry from this &lt;code&gt;Area&lt;/code&gt; and
 333      * restores it to an empty area.
 334      * @since 1.2
 335      */
 336     public void reset() {
<span class="changed"> 337         curves = new Vector&lt;&gt;();</span>
 338         invalidateBounds();
 339     }
 340 
 341     /**
 342      * Tests whether this &lt;code&gt;Area&lt;/code&gt; object encloses any area.
 343      * @return    &lt;code&gt;true&lt;/code&gt; if this &lt;code&gt;Area&lt;/code&gt; object
 344      * represents an empty area; &lt;code&gt;false&lt;/code&gt; otherwise.
 345      * @since 1.2
 346      */
 347     public boolean isEmpty() {
 348         return (curves.size() == 0);
 349     }
 350 
 351     /**
 352      * Tests whether this &lt;code&gt;Area&lt;/code&gt; consists entirely of
 353      * straight edged polygonal geometry.
 354      * @return    &lt;code&gt;true&lt;/code&gt; if the geometry of this
 355      * &lt;code&gt;Area&lt;/code&gt; consists entirely of line segments;
 356      * &lt;code&gt;false&lt;/code&gt; otherwise.
 357      * @since 1.2
 358      */
 359     public boolean isPolygonal() {
<span class="changed"> 360         Enumeration&lt;Curve&gt; enum_ = curves.elements();</span>
 361         while (enum_.hasMoreElements()) {
<span class="changed"> 362             if ((enum_.nextElement()).getOrder() &gt; 1) {</span>
 363                 return false;
 364             }
 365         }
 366         return true;
 367     }
 368 
 369     /**
 370      * Tests whether this &lt;code&gt;Area&lt;/code&gt; is rectangular in shape.
 371      * @return    &lt;code&gt;true&lt;/code&gt; if the geometry of this
 372      * &lt;code&gt;Area&lt;/code&gt; is rectangular in shape; &lt;code&gt;false&lt;/code&gt;
 373      * otherwise.
 374      * @since 1.2
 375      */
 376     public boolean isRectangular() {
 377         int size = curves.size();
 378         if (size == 0) {
 379             return true;
 380         }
 381         if (size &gt; 3) {
 382             return false;
 383         }
<span class="changed"> 384         Curve c1 = curves.get(1);</span>
<span class="changed"> 385         Curve c2 = curves.get(2);</span>
 386         if (c1.getOrder() != 1 || c2.getOrder() != 1) {
 387             return false;
 388         }
 389         if (c1.getXTop() != c1.getXBot() || c2.getXTop() != c2.getXBot()) {
 390             return false;
 391         }
 392         if (c1.getYTop() != c2.getYTop() || c1.getYBot() != c2.getYBot()) {
 393             // One might be able to prove that this is impossible...
 394             return false;
 395         }
 396         return true;
 397     }
 398 
 399     /**
 400      * Tests whether this &lt;code&gt;Area&lt;/code&gt; is comprised of a single
 401      * closed subpath.  This method returns &lt;code&gt;true&lt;/code&gt; if the
 402      * path contains 0 or 1 subpaths, or &lt;code&gt;false&lt;/code&gt; if the path
 403      * contains more than 1 subpath.  The subpaths are counted by the
 404      * number of {@link PathIterator#SEG_MOVETO SEG_MOVETO}  segments
 405      * that appear in the path.
 406      * @return    &lt;code&gt;true&lt;/code&gt; if the &lt;code&gt;Area&lt;/code&gt; is comprised
 407      * of a single basic geometry; &lt;code&gt;false&lt;/code&gt; otherwise.
 408      * @since 1.2
 409      */
 410     public boolean isSingular() {
 411         if (curves.size() &lt; 3) {
 412             return true;
 413         }
<span class="changed"> 414         Enumeration&lt;Curve&gt; enum_ = curves.elements();</span>
 415         enum_.nextElement(); // First Order0 "moveto"
 416         while (enum_.hasMoreElements()) {
<span class="changed"> 417             if ((enum_.nextElement()).getOrder() == 0) {</span>
 418                 return false;
 419             }
 420         }
 421         return true;
 422     }
 423 
 424     private Rectangle2D cachedBounds;
 425     private void invalidateBounds() {
 426         cachedBounds = null;
 427     }
 428     private Rectangle2D getCachedBounds() {
 429         if (cachedBounds != null) {
 430             return cachedBounds;
 431         }
 432         Rectangle2D r = new Rectangle2D.Double();
 433         if (curves.size() &gt; 0) {
<span class="changed"> 434             Curve c = curves.get(0);</span>
 435             // First point is always an order 0 curve (moveto)
 436             r.setRect(c.getX0(), c.getY0(), 0, 0);
 437             for (int i = 1; i &lt; curves.size(); i++) {
<span class="changed"> 438                 (curves.get(i)).enlarge(r);</span>
 439             }
 440         }
 441         return (cachedBounds = r);
 442     }
 443 
 444     /**
 445      * Returns a high precision bounding {@link Rectangle2D} that
 446      * completely encloses this &lt;code&gt;Area&lt;/code&gt;.
 447      * &lt;p&gt;
 448      * The Area class will attempt to return the tightest bounding
 449      * box possible for the Shape.  The bounding box will not be
 450      * padded to include the control points of curves in the outline
 451      * of the Shape, but should tightly fit the actual geometry of
 452      * the outline itself.
 453      * @return    the bounding &lt;code&gt;Rectangle2D&lt;/code&gt; for the
 454      * &lt;code&gt;Area&lt;/code&gt;.
 455      * @since 1.2
 456      */
 457     public Rectangle2D getBounds2D() {
 458         return getCachedBounds().getBounds2D();

</pre><hr></hr><pre>
 538      *           the new &lt;code&gt;Area&lt;/code&gt;
 539      * @throws NullPointerException if &lt;code&gt;t&lt;/code&gt; is null
 540      * @return   a new &lt;code&gt;Area&lt;/code&gt; object representing the transformed
 541      *           geometry.
 542      * @since 1.2
 543      */
 544     public Area createTransformedArea(AffineTransform t) {
 545         Area a = new Area(this);
 546         a.transform(t);
 547         return a;
 548     }
 549 
 550     /**
 551      * {@inheritDoc}
 552      * @since 1.2
 553      */
 554     public boolean contains(double x, double y) {
 555         if (!getCachedBounds().contains(x, y)) {
 556             return false;
 557         }
<span class="changed"> 558         Enumeration&lt;Curve&gt; enum_ = curves.elements();</span>
 559         int crossings = 0;
 560         while (enum_.hasMoreElements()) {
<span class="changed"> 561             Curve c = enum_.nextElement();</span>
 562             crossings += c.crossingsFor(x, y);
 563         }
 564         return ((crossings &amp; 1) == 1);
 565     }
 566 
 567     /**
 568      * {@inheritDoc}
 569      * @since 1.2
 570      */
 571     public boolean contains(Point2D p) {
 572         return contains(p.getX(), p.getY());
 573     }
 574 
 575     /**
 576      * {@inheritDoc}
 577      * @since 1.2
 578      */
 579     public boolean contains(double x, double y, double w, double h) {
 580         if (w &lt; 0 || h &lt; 0) {
 581             return false;

</pre><hr></hr><pre>
 641      * object is unchanged.
 642      * @param at an optional &lt;code&gt;AffineTransform&lt;/code&gt; to be
 643      * applied to the coordinates as they are returned in the
 644      * iteration, or &lt;code&gt;null&lt;/code&gt; if untransformed coordinates
 645      * are desired
 646      * @param flatness the maximum amount that the control points
 647      * for a given curve can vary from colinear before a subdivided
 648      * curve is replaced by a straight line connecting the end points
 649      * @return    the &lt;code&gt;PathIterator&lt;/code&gt; object that returns the
 650      * geometry of the outline of this &lt;code&gt;Area&lt;/code&gt;, one segment
 651      * at a time.
 652      * @since 1.2
 653      */
 654     public PathIterator getPathIterator(AffineTransform at, double flatness) {
 655         return new FlatteningPathIterator(getPathIterator(at), flatness);
 656     }
 657 }
 658 
 659 class AreaIterator implements PathIterator {
 660     private AffineTransform transform;
<span class="changed"> 661     private Vector&lt;Curve&gt; curves;</span>
 662     private int index;
 663     private Curve prevcurve;
 664     private Curve thiscurve;
 665 
<span class="changed"> 666     public AreaIterator(Vector&lt;Curve&gt; curves, AffineTransform at) {</span>
 667         this.curves = curves;
 668         this.transform = at;
 669         if (curves.size() &gt;= 1) {
<span class="changed"> 670             thiscurve = curves.get(0);</span>
 671         }
 672     }
 673 
 674     public int getWindingRule() {
 675         // REMIND: Which is better, EVEN_ODD or NON_ZERO?
 676         //         The paths calculated could be classified either way.
 677         //return WIND_EVEN_ODD;
 678         return WIND_NON_ZERO;
 679     }
 680 
 681     public boolean isDone() {
 682         return (prevcurve == null &amp;&amp; thiscurve == null);
 683     }
 684 
 685     public void next() {
 686         if (prevcurve != null) {
 687             prevcurve = null;
 688         } else {
 689             prevcurve = thiscurve;
 690             index++;
 691             if (index &lt; curves.size()) {
<span class="changed"> 692                 thiscurve = curves.get(index);</span>
 693                 if (thiscurve.getOrder() != 0 &amp;&amp;
 694                     prevcurve.getX1() == thiscurve.getX0() &amp;&amp;
 695                     prevcurve.getY1() == thiscurve.getY0())
 696                 {
 697                     prevcurve = null;
 698                 }
 699             } else {
 700                 thiscurve = null;
 701             }
 702         }
 703     }
 704 
 705     public int currentSegment(float coords[]) {
 706         double dcoords[] = new double[6];
 707         int segtype = currentSegment(dcoords);
 708         int numpoints = (segtype == SEG_CLOSE ? 0
 709                          : (segtype == SEG_QUADTO ? 2
 710                             : (segtype == SEG_CUBICTO ? 3
 711                                : 1)));
 712         for (int i = 0; i &lt; numpoints * 2; i++) {

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
